<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: airpcap.h File Reference</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>airpcap.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a>();.  <a href="struct__AirpcapDeviceDescription.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WEP key container.  <a href="struct__AirpcapKey.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for a MAC address.  <a href="struct__AirpcapMacAddress.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  <a href="struct__AirpcapKeysCollection.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet header.  <a href="struct__AirpcapBpfHeader.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#ga26">AirpcapGetStats</a>();.  <a href="struct__AirpcapStats.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="airpcap_8h.html#a0">AIRPCAP_H__EAE405F5_0171_9592_B3C2_C19EC426AD34__INCLUDED_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga19">AIRPCAP_DEVICE_NAME_PREFIX</a>&nbsp;&nbsp;&nbsp;"\\\\.\\airpcap"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This string is the fixed prefix in the airpcap adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure.  <a href="group__airpcapdefs.html#ga19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga20">AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING</a>&nbsp;&nbsp;&nbsp;"\\\\.\\airpcap%u"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This string is the scanf modifier to extract the adapter number from an adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure with scanf.  <a href="group__airpcapdefs.html#ga20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga21">WEP_KEY_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AirpcapWepKeysCollection structure.  <a href="group__airpcapdefs.html#ga21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga22">AIRPCAP_KEYTYPE_WEP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: WEP. The key can have an arbitrary length smaller than 32 bytes.  <a href="group__airpcapdefs.html#ga22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga23">AIRPCAP_KEYTYPE_TKIP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: TKIP (WPA). NOT SUPPORTED YET.  <a href="group__airpcapdefs.html#ga23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga24">AIRPCAP_KEYTYPE_CCMP</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: CCMP (WPA2). NOT SUPPORTED YET.  <a href="group__airpcapdefs.html#ga24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga25">AIRPCAP_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;sizeof(int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper macros to extract packets coming from the driver. Rounds up to the next even multiple of AIRPCAP_ALIGNMENT.  <a href="group__airpcapdefs.html#ga25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga26">AIRPCAP_WORDALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((x)+(AIRPCAP_ALIGNMENT-1))&amp;~(AIRPCAP_ALIGNMENT-1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga27">AIRPCAP_ERRBUF_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the error buffer, in bytes.  <a href="group__airpcapdefs.html#ga27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga28">AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga0">AirpcapDeviceDescription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a>();.  <a href="group__airpcapdefs.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga1">PAirpcapDeviceDescription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a>();.  <a href="group__airpcapdefs.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga2">AirpcapKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WEP key container.  <a href="group__airpcapdefs.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga3">PAirpcapKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WEP key container.  <a href="group__airpcapdefs.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga29">_AirpcapValidationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga4">AirpcapValidationType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames.  <a href="group__airpcapdefs.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga29">_AirpcapValidationType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga5">PAirpcapValidationType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames.  <a href="group__airpcapdefs.html#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga30">_AirpcapDecryptionState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga6">AirpcapDecryptionState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a>()) on or off.  <a href="group__airpcapdefs.html#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga30">_AirpcapDecryptionState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga7">PAirpcapDecryptionState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a>()) on or off.  <a href="group__airpcapdefs.html#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga8">AirpcapMacAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for a MAC address.  <a href="group__airpcapdefs.html#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga9">PAirpcapMacAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for a MAC address.  <a href="group__airpcapdefs.html#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga10">AirpcapKeysCollection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  <a href="group__airpcapdefs.html#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga11">PAirpcapKeysCollection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  <a href="group__airpcapdefs.html#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga12">AirpcapBpfHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet header.  <a href="group__airpcapdefs.html#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga13">PAirpcapBpfHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet header.  <a href="group__airpcapdefs.html#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga31">_AirpcapLinkType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga14">AirpcapLinkType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link type. AirPcap supports two kind of 802.11 linktypes: plain 802.11 and radiotap.  <a href="group__airpcapdefs.html#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga31">_AirpcapLinkType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga15">PAirpcapLinkType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link type. AirPcap supports two kind of 802.11 linktypes: plain 802.11 and radiotap.  <a href="group__airpcapdefs.html#ga15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef _AirpcapHandle AirpcapHandle *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapter handle.  <a href="group__airpcapdefs.html#ga16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga17">AirpcapStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#ga26">AirpcapGetStats</a>();.  <a href="group__airpcapdefs.html#ga17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga18">PAirpcapStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#ga26">AirpcapGetStats</a>();.  <a href="group__airpcapdefs.html#ga18"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga29">_AirpcapValidationType</a> { <a class="el" href="group__airpcapdefs.html#gga29a30">AIRPCAP_VT_ACCEPT_EVERYTHING</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gga29a31">AIRPCAP_VT_ACCEPT_CORRECT_FRAMES</a> =  2, 
<a class="el" href="group__airpcapdefs.html#gga29a32">AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES</a> =  3, 
<a class="el" href="group__airpcapdefs.html#gga29a33">AIRPCAP_VT_UNKNOWN</a> =  4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames.  <a href="group__airpcapdefs.html#ga29">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga30">_AirpcapDecryptionState</a> { <a class="el" href="group__airpcapdefs.html#gga30a34">AIRPCAP_DECRYPTION_ON</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gga30a35">AIRPCAP_DECRYPTION_OFF</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a>()) on or off.  <a href="group__airpcapdefs.html#ga30">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga31">_AirpcapLinkType</a> { <a class="el" href="group__airpcapdefs.html#gga31a36">AIRPCAP_LT_802_11</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gga31a37">AIRPCAP_LT_802_11_PLUS_RADIO</a> =  2, 
<a class="el" href="group__airpcapdefs.html#gga31a38">AIRPCAP_LT_UNKNOWN</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link type. AirPcap supports two kind of 802.11 linktypes: plain 802.11 and radiotap.  <a href="group__airpcapdefs.html#ga31">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga0">AirpcapGetVersion</a> (PUINT VersionMajor, PUINT VersionMinor, PUINT VersionRev, PUINT VersionBuild)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a string with the API version.  <a href="group__airpcapfuncs.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga1">AirpcapGetLastError</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the last error related to the specified handle.  <a href="group__airpcapfuncs.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a> (<a class="el" href="struct__AirpcapDeviceDescription.html">PAirpcapDeviceDescription</a> *PPAllDevs, PCHAR Ebuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the list of available devices.  <a href="group__airpcapfuncs.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga3">AirpcapFreeDeviceList</a> (<a class="el" href="struct__AirpcapDeviceDescription.html">PAirpcapDeviceDescription</a> PAllDevs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a list of devices returned by <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList()</a>.  <a href="group__airpcapfuncs.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga4">AirpcapOpen</a> (PCHAR DeviceName, PCHAR Ebuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open an adapter.  <a href="group__airpcapfuncs.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga5">AirpcapClose</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close an adapter.  <a href="group__airpcapfuncs.html#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga6">AirpcapSetLinkType</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#ga14">AirpcapLinkType</a> NewLinkType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the link type of an adapter.  <a href="group__airpcapfuncs.html#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga7">AirpcapGetLinkType</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#ga15">PAirpcapLinkType</a> PLinkType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the link type of the specified adapter.  <a href="group__airpcapfuncs.html#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga8">AirpcapSetFcsPresence</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, BOOL IsFcsPresent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the adapter on whether to include the MAC Frame Check Sequence in the captured packets.  <a href="group__airpcapfuncs.html#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga9">AirpcapGetFcsPresence</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, PBOOL PIsFcsPresent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE if the specified adapter includes the MAC Frame Check Sequence in the captured packets.  <a href="group__airpcapfuncs.html#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga10">AirpcapSetFcsValidation</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#ga4">AirpcapValidationType</a> ValidationType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the adapter to accept or drop frames with an incorrect Frame Check sequence (FCS).  <a href="group__airpcapfuncs.html#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga11">AirpcapGetFcsValidation</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#ga5">PAirpcapValidationType</a> ValidationType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the specified adapter is configured to capture frames with incorrect an incorrect Frame Check Sequence (FCS).  <a href="group__airpcapfuncs.html#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a> KeysCollection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the list of decryption keys that the driver is going to use with the specified device.  <a href="group__airpcapfuncs.html#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga13">AirpcapGetDeviceKeys</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a> KeysCollection, PUINT PKeysCollectionSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of decryption keys in the driver that are currently associated with the specified device.  <a href="group__airpcapfuncs.html#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga14">AirpcapSetDecryptionState</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#ga6">AirpcapDecryptionState</a> Enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on or off the decryption of the incoming frames.  <a href="group__airpcapfuncs.html#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga15">AirpcapGetDecryptionState</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#ga7">PAirpcapDecryptionState</a> PEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells if this open instance is configured to perform the decryption of the incoming frames.  <a href="group__airpcapfuncs.html#ga15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga16">AirpcapSetDeviceChannel</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, UINT Channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the radio channel of a device.  <a href="group__airpcapfuncs.html#ga16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga17">AirpcapGetDeviceChannel</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, PUINT PChannel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the radio channel of a device.  <a href="group__airpcapfuncs.html#ga17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga18">AirpcapSetKernelBuffer</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, UINT BufferSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of the kernel packet buffer for this adapter.  <a href="group__airpcapfuncs.html#ga18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga19">AirpcapGetKernelBufferSize</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, PUINT PSizeBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the kernel packet buffer for this adapter.  <a href="group__airpcapfuncs.html#ga19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga20">AirpcapStoreCurConfigAsAdapterDefault</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the configuration of the specified adapter in the registry, so that it becomes the default for this adapter.  <a href="group__airpcapfuncs.html#ga20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga21">AirpcapSetFilter</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, PVOID Instructions, UINT Len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the BPF kernel filter for an adapter.  <a href="group__airpcapfuncs.html#ga21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga22">AirpcapGetMacAddress</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapMacAddress.html">PAirpcapMacAddress</a> PMacAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the MAC address of an adapter.  <a href="group__airpcapfuncs.html#ga22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga23">AirpcapSetMinToCopy</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, UINT MinToCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the mintocopy parameter for an open adapter.  <a href="group__airpcapfuncs.html#ga23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga24">AirpcapGetReadEvent</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, HANDLE *PReadEvent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an event that is signaled when that is signalled when packets are available in the kernel buffer (see <a class="el" href="group__airpcapfuncs.html#ga23">AirpcapSetMinToCopy</a>()).  <a href="group__airpcapfuncs.html#ga24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga25">AirpcapRead</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, PBYTE Buffer, UINT BufSize, PUINT PReceievedBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills a user-provided buffer with zero or more packets that have been captured on the referenced adapter.  <a href="group__airpcapfuncs.html#ga25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga26">AirpcapGetStats</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapStats.html">PAirpcapStats</a> PStats)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get per-adapter WinPcap-compatible capture statistics.  <a href="group__airpcapfuncs.html#ga26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga27">AirpcapGetLedsNumber</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, PUINT NumberOfLeds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of LEDs the referenced adapter has available.  <a href="group__airpcapfuncs.html#ga27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga28">AirpcapTurnLedOn</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, UINT LedNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on one of the adapter's LEDs.  <a href="group__airpcapfuncs.html#ga28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga29">AirpcapTurnLedOff</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, UINT LedNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn off one of the adapter's LEDs.  <a href="group__airpcapfuncs.html#ga29"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="airpcap.h::AIRPCAP_H__EAE405F5_0171_9592_B3C2_C19EC426AD34__INCLUDED_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIRPCAP_H__EAE405F5_0171_9592_B3C2_C19EC426AD34__INCLUDED_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
