<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: Data Structures</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>AirPcap Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a></td><td class="indexvalue">Packet header </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a></td><td class="indexvalue">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a>(); </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a></td><td class="indexvalue">WEP key container </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a></td><td class="indexvalue">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example: </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a></td><td class="indexvalue">Storage for a MAC address </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a></td><td class="indexvalue">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#ga26">AirpcapGetStats</a>(); </td></tr>
</table>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
