<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: Data Fields - Variables</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>Address
: <a class="el" href="struct__AirpcapMacAddress.html#o0">_AirpcapMacAddress</a><li>Caplen
: <a class="el" href="struct__AirpcapBpfHeader.html#o2">_AirpcapBpfHeader</a><li>Capt
: <a class="el" href="struct__AirpcapStats.html#o3">_AirpcapStats</a><li>Description
: <a class="el" href="struct__AirpcapDeviceDescription.html#o2">_AirpcapDeviceDescription</a><li>Drops
: <a class="el" href="struct__AirpcapStats.html#o1">_AirpcapStats</a><li>Hdrlen
: <a class="el" href="struct__AirpcapBpfHeader.html#o4">_AirpcapBpfHeader</a><li>IfDrops
: <a class="el" href="struct__AirpcapStats.html#o2">_AirpcapStats</a><li>KeyData
: <a class="el" href="struct__AirpcapKey.html#o2">_AirpcapKey</a><li>KeyLen
: <a class="el" href="struct__AirpcapKey.html#o1">_AirpcapKey</a><li>Keys
: <a class="el" href="struct__AirpcapKeysCollection.html#o1">_AirpcapKeysCollection</a><li>KeyType
: <a class="el" href="struct__AirpcapKey.html#o0">_AirpcapKey</a><li>Name
: <a class="el" href="struct__AirpcapDeviceDescription.html#o1">_AirpcapDeviceDescription</a><li>next
: <a class="el" href="struct__AirpcapDeviceDescription.html#o0">_AirpcapDeviceDescription</a><li>nKeys
: <a class="el" href="struct__AirpcapKeysCollection.html#o0">_AirpcapKeysCollection</a><li>Originallen
: <a class="el" href="struct__AirpcapBpfHeader.html#o3">_AirpcapBpfHeader</a><li>Recvs
: <a class="el" href="struct__AirpcapStats.html#o0">_AirpcapStats</a><li>TsSec
: <a class="el" href="struct__AirpcapBpfHeader.html#o0">_AirpcapBpfHeader</a><li>TsUsec
: <a class="el" href="struct__AirpcapBpfHeader.html#o1">_AirpcapBpfHeader</a></ul>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
