<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: Globals - Enumerations</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>_AirpcapDecryptionState
: <a class="el" href="group__airpcapdefs.html#ga30">airpcap.h</a><li>_AirpcapLinkType
: <a class="el" href="group__airpcapdefs.html#ga31">airpcap.h</a><li>_AirpcapValidationType
: <a class="el" href="group__airpcapdefs.html#ga29">airpcap.h</a></ul>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
