<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: Globals - Typedefs</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>AirpcapBpfHeader
: <a class="el" href="group__airpcapdefs.html#ga12">airpcap.h</a><li>AirpcapDecryptionState
: <a class="el" href="group__airpcapdefs.html#ga6">airpcap.h</a><li>AirpcapDeviceDescription
: <a class="el" href="group__airpcapdefs.html#ga0">airpcap.h</a><li>AirpcapKey
: <a class="el" href="group__airpcapdefs.html#ga2">airpcap.h</a><li>AirpcapKeysCollection
: <a class="el" href="group__airpcapdefs.html#ga10">airpcap.h</a><li>AirpcapLinkType
: <a class="el" href="group__airpcapdefs.html#ga14">airpcap.h</a><li>AirpcapMacAddress
: <a class="el" href="group__airpcapdefs.html#ga8">airpcap.h</a><li>AirpcapStats
: <a class="el" href="group__airpcapdefs.html#ga17">airpcap.h</a><li>AirpcapValidationType
: <a class="el" href="group__airpcapdefs.html#ga4">airpcap.h</a><li>PAirpcapBpfHeader
: <a class="el" href="group__airpcapdefs.html#ga13">airpcap.h</a><li>PAirpcapDecryptionState
: <a class="el" href="group__airpcapdefs.html#ga7">airpcap.h</a><li>PAirpcapDeviceDescription
: <a class="el" href="group__airpcapdefs.html#ga1">airpcap.h</a><li>PAirpcapHandle
: <a class="el" href="group__airpcapdefs.html#ga16">airpcap.h</a><li>PAirpcapKey
: <a class="el" href="group__airpcapdefs.html#ga3">airpcap.h</a><li>PAirpcapKeysCollection
: <a class="el" href="group__airpcapdefs.html#ga11">airpcap.h</a><li>PAirpcapLinkType
: <a class="el" href="group__airpcapdefs.html#ga15">airpcap.h</a><li>PAirpcapMacAddress
: <a class="el" href="group__airpcapdefs.html#ga9">airpcap.h</a><li>PAirpcapStats
: <a class="el" href="group__airpcapdefs.html#ga18">airpcap.h</a><li>PAirpcapValidationType
: <a class="el" href="group__airpcapdefs.html#ga5">airpcap.h</a></ul>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
