<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: Globals - Enumeration values</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>AIRPCAP_DECRYPTION_OFF
: <a class="el" href="group__airpcapdefs.html#gga30a35">airpcap.h</a><li>AIRPCAP_DECRYPTION_ON
: <a class="el" href="group__airpcapdefs.html#gga30a34">airpcap.h</a><li>AIRPCAP_LT_802_11
: <a class="el" href="group__airpcapdefs.html#gga31a36">airpcap.h</a><li>AIRPCAP_LT_802_11_PLUS_RADIO
: <a class="el" href="group__airpcapdefs.html#gga31a37">airpcap.h</a><li>AIRPCAP_LT_UNKNOWN
: <a class="el" href="group__airpcapdefs.html#gga31a38">airpcap.h</a><li>AIRPCAP_VT_ACCEPT_CORRECT_FRAMES
: <a class="el" href="group__airpcapdefs.html#gga29a31">airpcap.h</a><li>AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES
: <a class="el" href="group__airpcapdefs.html#gga29a32">airpcap.h</a><li>AIRPCAP_VT_ACCEPT_EVERYTHING
: <a class="el" href="group__airpcapdefs.html#gga29a30">airpcap.h</a><li>AIRPCAP_VT_UNKNOWN
: <a class="el" href="group__airpcapdefs.html#gga29a33">airpcap.h</a></ul>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
