<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: Globals - Functions</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>AirpcapClose()
: <a class="el" href="group__airpcapfuncs.html#ga5">airpcap.h</a><li>AirpcapFreeDeviceList()
: <a class="el" href="group__airpcapfuncs.html#ga3">airpcap.h</a><li>AirpcapGetDecryptionState()
: <a class="el" href="group__airpcapfuncs.html#ga15">airpcap.h</a><li>AirpcapGetDeviceChannel()
: <a class="el" href="group__airpcapfuncs.html#ga17">airpcap.h</a><li>AirpcapGetDeviceKeys()
: <a class="el" href="group__airpcapfuncs.html#ga13">airpcap.h</a><li>AirpcapGetDeviceList()
: <a class="el" href="group__airpcapfuncs.html#ga2">airpcap.h</a><li>AirpcapGetFcsPresence()
: <a class="el" href="group__airpcapfuncs.html#ga9">airpcap.h</a><li>AirpcapGetFcsValidation()
: <a class="el" href="group__airpcapfuncs.html#ga11">airpcap.h</a><li>AirpcapGetKernelBufferSize()
: <a class="el" href="group__airpcapfuncs.html#ga19">airpcap.h</a><li>AirpcapGetLastError()
: <a class="el" href="group__airpcapfuncs.html#ga1">airpcap.h</a><li>AirpcapGetLedsNumber()
: <a class="el" href="group__airpcapfuncs.html#ga27">airpcap.h</a><li>AirpcapGetLinkType()
: <a class="el" href="group__airpcapfuncs.html#ga7">airpcap.h</a><li>AirpcapGetMacAddress()
: <a class="el" href="group__airpcapfuncs.html#ga22">airpcap.h</a><li>AirpcapGetReadEvent()
: <a class="el" href="group__airpcapfuncs.html#ga24">airpcap.h</a><li>AirpcapGetStats()
: <a class="el" href="group__airpcapfuncs.html#ga26">airpcap.h</a><li>AirpcapGetVersion()
: <a class="el" href="group__airpcapfuncs.html#ga0">airpcap.h</a><li>AirpcapOpen()
: <a class="el" href="group__airpcapfuncs.html#ga4">airpcap.h</a><li>AirpcapRead()
: <a class="el" href="group__airpcapfuncs.html#ga25">airpcap.h</a><li>AirpcapSetDecryptionState()
: <a class="el" href="group__airpcapfuncs.html#ga14">airpcap.h</a><li>AirpcapSetDeviceChannel()
: <a class="el" href="group__airpcapfuncs.html#ga16">airpcap.h</a><li>AirpcapSetDeviceKeys()
: <a class="el" href="group__airpcapfuncs.html#ga12">airpcap.h</a><li>AirpcapSetFcsPresence()
: <a class="el" href="group__airpcapfuncs.html#ga8">airpcap.h</a><li>AirpcapSetFcsValidation()
: <a class="el" href="group__airpcapfuncs.html#ga10">airpcap.h</a><li>AirpcapSetFilter()
: <a class="el" href="group__airpcapfuncs.html#ga21">airpcap.h</a><li>AirpcapSetKernelBuffer()
: <a class="el" href="group__airpcapfuncs.html#ga18">airpcap.h</a><li>AirpcapSetLinkType()
: <a class="el" href="group__airpcapfuncs.html#ga6">airpcap.h</a><li>AirpcapSetMinToCopy()
: <a class="el" href="group__airpcapfuncs.html#ga23">airpcap.h</a><li>AirpcapStoreCurConfigAsAdapterDefault()
: <a class="el" href="group__airpcapfuncs.html#ga20">airpcap.h</a><li>AirpcapTurnLedOff()
: <a class="el" href="group__airpcapfuncs.html#ga29">airpcap.h</a><li>AirpcapTurnLedOn()
: <a class="el" href="group__airpcapfuncs.html#ga28">airpcap.h</a></ul>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
