<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: Globals</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_AirpcapDecryptionState
: <a class="el" href="group__airpcapdefs.html#ga30">airpcap.h</a><li>_AirpcapLinkType
: <a class="el" href="group__airpcapdefs.html#ga31">airpcap.h</a><li>_AirpcapValidationType
: <a class="el" href="group__airpcapdefs.html#ga29">airpcap.h</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AIRPCAP_ALIGNMENT
: <a class="el" href="group__airpcapdefs.html#ga25">airpcap.h</a><li>AIRPCAP_DECRYPTION_OFF
: <a class="el" href="group__airpcapdefs.html#gga30a35">airpcap.h</a><li>AIRPCAP_DECRYPTION_ON
: <a class="el" href="group__airpcapdefs.html#gga30a34">airpcap.h</a><li>AIRPCAP_DEVICE_NAME_PREFIX
: <a class="el" href="group__airpcapdefs.html#ga19">airpcap.h</a><li>AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING
: <a class="el" href="group__airpcapdefs.html#ga20">airpcap.h</a><li>AIRPCAP_ERRBUF_SIZE
: <a class="el" href="group__airpcapdefs.html#ga27">airpcap.h</a><li>AIRPCAP_H__EAE405F5_0171_9592_B3C2_C19EC426AD34__INCLUDED_
: <a class="el" href="airpcap_8h.html#a0">airpcap.h</a><li>AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_
: <a class="el" href="group__airpcapdefs.html#ga28">airpcap.h</a><li>AIRPCAP_KEYTYPE_CCMP
: <a class="el" href="group__airpcapdefs.html#ga24">airpcap.h</a><li>AIRPCAP_KEYTYPE_TKIP
: <a class="el" href="group__airpcapdefs.html#ga23">airpcap.h</a><li>AIRPCAP_KEYTYPE_WEP
: <a class="el" href="group__airpcapdefs.html#ga22">airpcap.h</a><li>AIRPCAP_LT_802_11
: <a class="el" href="group__airpcapdefs.html#gga31a36">airpcap.h</a><li>AIRPCAP_LT_802_11_PLUS_RADIO
: <a class="el" href="group__airpcapdefs.html#gga31a37">airpcap.h</a><li>AIRPCAP_LT_UNKNOWN
: <a class="el" href="group__airpcapdefs.html#gga31a38">airpcap.h</a><li>AIRPCAP_VT_ACCEPT_CORRECT_FRAMES
: <a class="el" href="group__airpcapdefs.html#gga29a31">airpcap.h</a><li>AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES
: <a class="el" href="group__airpcapdefs.html#gga29a32">airpcap.h</a><li>AIRPCAP_VT_ACCEPT_EVERYTHING
: <a class="el" href="group__airpcapdefs.html#gga29a30">airpcap.h</a><li>AIRPCAP_VT_UNKNOWN
: <a class="el" href="group__airpcapdefs.html#gga29a33">airpcap.h</a><li>AIRPCAP_WORDALIGN
: <a class="el" href="group__airpcapdefs.html#ga26">airpcap.h</a><li>AirpcapBpfHeader
: <a class="el" href="group__airpcapdefs.html#ga12">airpcap.h</a><li>AirpcapClose()
: <a class="el" href="group__airpcapfuncs.html#ga5">airpcap.h</a><li>AirpcapDecryptionState
: <a class="el" href="group__airpcapdefs.html#ga6">airpcap.h</a><li>AirpcapDeviceDescription
: <a class="el" href="group__airpcapdefs.html#ga0">airpcap.h</a><li>AirpcapFreeDeviceList()
: <a class="el" href="group__airpcapfuncs.html#ga3">airpcap.h</a><li>AirpcapGetDecryptionState()
: <a class="el" href="group__airpcapfuncs.html#ga15">airpcap.h</a><li>AirpcapGetDeviceChannel()
: <a class="el" href="group__airpcapfuncs.html#ga17">airpcap.h</a><li>AirpcapGetDeviceKeys()
: <a class="el" href="group__airpcapfuncs.html#ga13">airpcap.h</a><li>AirpcapGetDeviceList()
: <a class="el" href="group__airpcapfuncs.html#ga2">airpcap.h</a><li>AirpcapGetFcsPresence()
: <a class="el" href="group__airpcapfuncs.html#ga9">airpcap.h</a><li>AirpcapGetFcsValidation()
: <a class="el" href="group__airpcapfuncs.html#ga11">airpcap.h</a><li>AirpcapGetKernelBufferSize()
: <a class="el" href="group__airpcapfuncs.html#ga19">airpcap.h</a><li>AirpcapGetLastError()
: <a class="el" href="group__airpcapfuncs.html#ga1">airpcap.h</a><li>AirpcapGetLedsNumber()
: <a class="el" href="group__airpcapfuncs.html#ga27">airpcap.h</a><li>AirpcapGetLinkType()
: <a class="el" href="group__airpcapfuncs.html#ga7">airpcap.h</a><li>AirpcapGetMacAddress()
: <a class="el" href="group__airpcapfuncs.html#ga22">airpcap.h</a><li>AirpcapGetReadEvent()
: <a class="el" href="group__airpcapfuncs.html#ga24">airpcap.h</a><li>AirpcapGetStats()
: <a class="el" href="group__airpcapfuncs.html#ga26">airpcap.h</a><li>AirpcapGetVersion()
: <a class="el" href="group__airpcapfuncs.html#ga0">airpcap.h</a><li>AirpcapKey
: <a class="el" href="group__airpcapdefs.html#ga2">airpcap.h</a><li>AirpcapKeysCollection
: <a class="el" href="group__airpcapdefs.html#ga10">airpcap.h</a><li>AirpcapLinkType
: <a class="el" href="group__airpcapdefs.html#ga14">airpcap.h</a><li>AirpcapMacAddress
: <a class="el" href="group__airpcapdefs.html#ga8">airpcap.h</a><li>AirpcapOpen()
: <a class="el" href="group__airpcapfuncs.html#ga4">airpcap.h</a><li>AirpcapRead()
: <a class="el" href="group__airpcapfuncs.html#ga25">airpcap.h</a><li>AirpcapSetDecryptionState()
: <a class="el" href="group__airpcapfuncs.html#ga14">airpcap.h</a><li>AirpcapSetDeviceChannel()
: <a class="el" href="group__airpcapfuncs.html#ga16">airpcap.h</a><li>AirpcapSetDeviceKeys()
: <a class="el" href="group__airpcapfuncs.html#ga12">airpcap.h</a><li>AirpcapSetFcsPresence()
: <a class="el" href="group__airpcapfuncs.html#ga8">airpcap.h</a><li>AirpcapSetFcsValidation()
: <a class="el" href="group__airpcapfuncs.html#ga10">airpcap.h</a><li>AirpcapSetFilter()
: <a class="el" href="group__airpcapfuncs.html#ga21">airpcap.h</a><li>AirpcapSetKernelBuffer()
: <a class="el" href="group__airpcapfuncs.html#ga18">airpcap.h</a><li>AirpcapSetLinkType()
: <a class="el" href="group__airpcapfuncs.html#ga6">airpcap.h</a><li>AirpcapSetMinToCopy()
: <a class="el" href="group__airpcapfuncs.html#ga23">airpcap.h</a><li>AirpcapStats
: <a class="el" href="group__airpcapdefs.html#ga17">airpcap.h</a><li>AirpcapStoreCurConfigAsAdapterDefault()
: <a class="el" href="group__airpcapfuncs.html#ga20">airpcap.h</a><li>AirpcapTurnLedOff()
: <a class="el" href="group__airpcapfuncs.html#ga29">airpcap.h</a><li>AirpcapTurnLedOn()
: <a class="el" href="group__airpcapfuncs.html#ga28">airpcap.h</a><li>AirpcapValidationType
: <a class="el" href="group__airpcapdefs.html#ga4">airpcap.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PAirpcapBpfHeader
: <a class="el" href="group__airpcapdefs.html#ga13">airpcap.h</a><li>PAirpcapDecryptionState
: <a class="el" href="group__airpcapdefs.html#ga7">airpcap.h</a><li>PAirpcapDeviceDescription
: <a class="el" href="group__airpcapdefs.html#ga1">airpcap.h</a><li>PAirpcapHandle
: <a class="el" href="group__airpcapdefs.html#ga16">airpcap.h</a><li>PAirpcapKey
: <a class="el" href="group__airpcapdefs.html#ga3">airpcap.h</a><li>PAirpcapKeysCollection
: <a class="el" href="group__airpcapdefs.html#ga11">airpcap.h</a><li>PAirpcapLinkType
: <a class="el" href="group__airpcapdefs.html#ga15">airpcap.h</a><li>PAirpcapMacAddress
: <a class="el" href="group__airpcapdefs.html#ga9">airpcap.h</a><li>PAirpcapStats
: <a class="el" href="group__airpcapdefs.html#ga18">airpcap.h</a><li>PAirpcapValidationType
: <a class="el" href="group__airpcapdefs.html#ga5">airpcap.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WEP_KEY_MAX_SIZE
: <a class="el" href="group__airpcapdefs.html#ga21">airpcap.h</a></ul>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
