<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: Globals - Defines</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>AIRPCAP_ALIGNMENT
: <a class="el" href="group__airpcapdefs.html#ga25">airpcap.h</a><li>AIRPCAP_DEVICE_NAME_PREFIX
: <a class="el" href="group__airpcapdefs.html#ga19">airpcap.h</a><li>AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING
: <a class="el" href="group__airpcapdefs.html#ga20">airpcap.h</a><li>AIRPCAP_ERRBUF_SIZE
: <a class="el" href="group__airpcapdefs.html#ga27">airpcap.h</a><li>AIRPCAP_H__EAE405F5_0171_9592_B3C2_C19EC426AD34__INCLUDED_
: <a class="el" href="airpcap_8h.html#a0">airpcap.h</a><li>AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_
: <a class="el" href="group__airpcapdefs.html#ga28">airpcap.h</a><li>AIRPCAP_KEYTYPE_CCMP
: <a class="el" href="group__airpcapdefs.html#ga24">airpcap.h</a><li>AIRPCAP_KEYTYPE_TKIP
: <a class="el" href="group__airpcapdefs.html#ga23">airpcap.h</a><li>AIRPCAP_KEYTYPE_WEP
: <a class="el" href="group__airpcapdefs.html#ga22">airpcap.h</a><li>AIRPCAP_WORDALIGN
: <a class="el" href="group__airpcapdefs.html#ga26">airpcap.h</a><li>WEP_KEY_MAX_SIZE
: <a class="el" href="group__airpcapdefs.html#ga21">airpcap.h</a></ul>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
