<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: AirPcap functions</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>AirPcap functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga0">AirpcapGetVersion</a> (PUINT VersionMajor, PUINT VersionMinor, PUINT VersionRev, PUINT VersionBuild)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a string with the API version.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga1">AirpcapGetLastError</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the last error related to the specified handle.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a> (<a class="el" href="struct__AirpcapDeviceDescription.html">PAirpcapDeviceDescription</a> *PPAllDevs, PCHAR Ebuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the list of available devices.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga3">AirpcapFreeDeviceList</a> (<a class="el" href="struct__AirpcapDeviceDescription.html">PAirpcapDeviceDescription</a> PAllDevs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a list of devices returned by <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList()</a>.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga4">AirpcapOpen</a> (PCHAR DeviceName, PCHAR Ebuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open an adapter.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga5">AirpcapClose</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close an adapter.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga6">AirpcapSetLinkType</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#ga14">AirpcapLinkType</a> NewLinkType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the link type of an adapter.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga7">AirpcapGetLinkType</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#ga15">PAirpcapLinkType</a> PLinkType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the link type of the specified adapter.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga8">AirpcapSetFcsPresence</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, BOOL IsFcsPresent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the adapter on whether to include the MAC Frame Check Sequence in the captured packets.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga9">AirpcapGetFcsPresence</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, PBOOL PIsFcsPresent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE if the specified adapter includes the MAC Frame Check Sequence in the captured packets.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga10">AirpcapSetFcsValidation</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#ga4">AirpcapValidationType</a> ValidationType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the adapter to accept or drop frames with an incorrect Frame Check sequence (FCS).  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga11">AirpcapGetFcsValidation</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#ga5">PAirpcapValidationType</a> ValidationType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the specified adapter is configured to capture frames with incorrect an incorrect Frame Check Sequence (FCS).  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a> KeysCollection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the list of decryption keys that the driver is going to use with the specified device.  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga13">AirpcapGetDeviceKeys</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a> KeysCollection, PUINT PKeysCollectionSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of decryption keys in the driver that are currently associated with the specified device.  <a href="#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga14">AirpcapSetDecryptionState</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#ga6">AirpcapDecryptionState</a> Enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on or off the decryption of the incoming frames.  <a href="#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga15">AirpcapGetDecryptionState</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#ga7">PAirpcapDecryptionState</a> PEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells if this open instance is configured to perform the decryption of the incoming frames.  <a href="#ga15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga16">AirpcapSetDeviceChannel</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, UINT Channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the radio channel of a device.  <a href="#ga16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga17">AirpcapGetDeviceChannel</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, PUINT PChannel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the radio channel of a device.  <a href="#ga17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga18">AirpcapSetKernelBuffer</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, UINT BufferSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of the kernel packet buffer for this adapter.  <a href="#ga18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga19">AirpcapGetKernelBufferSize</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, PUINT PSizeBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the kernel packet buffer for this adapter.  <a href="#ga19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga20">AirpcapStoreCurConfigAsAdapterDefault</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the configuration of the specified adapter in the registry, so that it becomes the default for this adapter.  <a href="#ga20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga21">AirpcapSetFilter</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, PVOID Instructions, UINT Len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the BPF kernel filter for an adapter.  <a href="#ga21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga22">AirpcapGetMacAddress</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapMacAddress.html">PAirpcapMacAddress</a> PMacAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the MAC address of an adapter.  <a href="#ga22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga23">AirpcapSetMinToCopy</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, UINT MinToCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the mintocopy parameter for an open adapter.  <a href="#ga23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga24">AirpcapGetReadEvent</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, HANDLE *PReadEvent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an event that is signaled when that is signalled when packets are available in the kernel buffer (see <a class="el" href="group__airpcapfuncs.html#ga23">AirpcapSetMinToCopy</a>()).  <a href="#ga24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga25">AirpcapRead</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, PBYTE Buffer, UINT BufSize, PUINT PReceievedBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills a user-provided buffer with zero or more packets that have been captured on the referenced adapter.  <a href="#ga25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga26">AirpcapGetStats</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapStats.html">PAirpcapStats</a> PStats)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get per-adapter WinPcap-compatible capture statistics.  <a href="#ga26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga27">AirpcapGetLedsNumber</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, PUINT NumberOfLeds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of LEDs the referenced adapter has available.  <a href="#ga27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga28">AirpcapTurnLedOn</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, UINT LedNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on one of the adapter's LEDs.  <a href="#ga28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga29">AirpcapTurnLedOff</a> (<a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AdapterHandle, UINT LedNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn off one of the adapter's LEDs.  <a href="#ga29"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="airpcap.h::AirpcapGetVersion"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void AirpcapGetVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PUINT&nbsp;</td>
          <td class="mdname" nowrap> <em>VersionMajor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PUINT&nbsp;</td>
          <td class="mdname" nowrap> <em>VersionMinor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PUINT&nbsp;</td>
          <td class="mdname" nowrap> <em>VersionRev</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PUINT&nbsp;</td>
          <td class="mdname" nowrap> <em>VersionBuild</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a string with the API version. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VersionMajor</em>&nbsp;</td><td>Pointer to a variable that will be filled with the major version number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VersionMinor</em>&nbsp;</td><td>Pointer to a variable that will be filled with the minor version number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VersionRev</em>&nbsp;</td><td>Pointer to a variable that will be filled with the revision number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VersionBuild</em>&nbsp;</td><td>Pointer to a variable that will be filled with the build number. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="airpcap.h::AirpcapGetLastError"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PCHAR AirpcapGetLastError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>AdapterHandle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the last error related to the specified handle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to an open adapter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The string with the last error. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="airpcap.h::AirpcapGetDeviceList"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapGetDeviceList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__AirpcapDeviceDescription.html">PAirpcapDeviceDescription</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>PPAllDevs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PCHAR&nbsp;</td>
          <td class="mdname" nowrap> <em>Ebuf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the list of available devices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PPAllDevs</em>&nbsp;</td><td>Address to a caller allocated pointer. On success this pointer will receive the head of a list of available devices. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Ebuf</em>&nbsp;</td><td>String that will contain error information if FALSE is returned. The size of the string must be AIRPCAP_ERRBUF_SIZE bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success. FALSE is returned on failure, in which case Ebuf is filled in with an appropriate error message.</dd></dl>
Here's a snppet of code that shows how to use <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList()</a>:<p>
<div class="fragment"><pre class="fragment">    CHAR Ebuf[AIRPCAP_ERRBUF_SIZE];
    <a class="code" href="struct__AirpcapDeviceDescription.html">AirpcapDeviceDescription</a> *Desc, *tDesc;

    <span class="keywordflow">if</span>(<a class="code" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a>(&amp;Desc, Ebuf) == -1)
    {
        printf(<span class="stringliteral">"Unable to get the list of devices: %s\n"</span>, Ebuf);
        <span class="keywordflow">return</span> -1;
    }
    
    <span class="keywordflow">for</span>(tDesc = Desc; tDesc; tDesc = tDesc-&gt;<a class="code" href="struct__AirpcapDeviceDescription.html#o0">next</a>)
    {
        printf(<span class="stringliteral">"%u) %s (%s)\n"</span>,
        ++i,
        tDesc-&gt;<a class="code" href="struct__AirpcapDeviceDescription.html#o1">Name</a>,
        tDesc-&gt;<a class="code" href="struct__AirpcapDeviceDescription.html#o2">Description</a>);
    }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="airpcap.h::AirpcapFreeDeviceList"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID AirpcapFreeDeviceList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__AirpcapDeviceDescription.html">PAirpcapDeviceDescription</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>PAllDevs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free a list of devices returned by <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PAllDevs</em>&nbsp;</td><td>Head of the list of devices returned by <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a>(). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="airpcap.h::AirpcapOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a> AirpcapOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PCHAR&nbsp;</td>
          <td class="mdname" nowrap> <em>DeviceName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PCHAR&nbsp;</td>
          <td class="mdname" nowrap> <em>Ebuf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open an adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceName</em>&nbsp;</td><td>Name of the device to open. Use <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a>() to get the list of devices. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Ebuf</em>&nbsp;</td><td>String that will contain error information in case of failure. The size of the string must be AIRPCAP_ERRBUF_SIZE bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A PAirpcapHandle handle on success. NULL is returned on failure, in which case Ebuf is filled in with an appropriate error message. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="airpcap.h::AirpcapClose"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID AirpcapClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>AdapterHandle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close an adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter to close. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="airpcap.h::AirpcapSetLinkType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapSetLinkType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__airpcapdefs.html#ga14">AirpcapLinkType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>NewLinkType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the link type of an adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NewLinkType</em>&nbsp;</td><td>the "link type", i.e. the format of the frames that will be received from the adapter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success.</dd></dl>
the "link type" determines how the driver will encode the packets captured from the network. Aircap supports two link types:<ul>
<li>AIRPCAP_LT_802_11, to capture 802.11 frames (including control frames) without any power information. Look at the Capture_no_radio example application in the developer's pack for a reference on how to decode 802.11 frames with this link type.</li><li>AIRPCAP_LT_802_11_PLUS_RADIO, to capture 802.11 frames (including control frames) with a radiotap header that contains power and channel information. More information about the radiotap header can be found int the <a class="el" href="group__radiotap.html">Information About the Radiotap Header</a> section. Moreover, the "Capture_radio" example application in the developer's pack can be used as a reference on how to decode 802.11 frames with radiotap headers. </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="airpcap.h::AirpcapGetLinkType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapGetLinkType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__airpcapdefs.html#ga15">PAirpcapLinkType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>PLinkType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the link type of the specified adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PLinkType</em>&nbsp;</td><td>Pointer to a caller allocated AirpcapLinkType variable that will contain the link type of the adapter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success.</dd></dl>
the "link type" determines how the driver will encode the packets captured from the network. Aircap supports two link types:<ul>
<li>AIRPCAP_LT_802_11, to capture 802.11 frames (including control frames) without any power information. Look at the Capture_no_radio example application in the developer's pack for a reference on how to decode 802.11 frames with this link type.</li><li>AIRPCAP_LT_802_11_PLUS_RADIO, to capture 802.11 frames (including control frames) with a radiotap header that contains power and channel information. More information about the radiotap header can be found int the <a class="el" href="group__radiotap.html">Information About the Radiotap Header</a> section. Moreover, the "Capture_radio" example application in the developer's pack can be used as a reference on how to decode 802.11 frames with radiotap headers. </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="airpcap.h::AirpcapSetFcsPresence"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapSetFcsPresence           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>IsFcsPresent</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configures the adapter on whether to include the MAC Frame Check Sequence in the captured packets. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IsFcsPresent</em>&nbsp;</td><td>TRUE if the packets should include the FCS. FALSE otherwise </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success.</dd></dl>
In the default configuration, the adapter includes the FCS in the captured packets. The MAC Frame Check Sequence is 4 bytes and is located at the end of the 802.11 packet, with both AIRPCAP_LT_802_11 and AIRPCAP_LT_802_11_PLUS_RADIO link types. When the FCS inclusion is turned on, and if the link type is AIRPCAP_LT_802_11_PLUS_RADIO, the radiotap header that precedes each frame has two additional fields at the end: Padding and FCS. These two fields are not present when FCS inclusion is off.     </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="airpcap.h::AirpcapGetFcsPresence"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapGetFcsPresence           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PBOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>PIsFcsPresent</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns TRUE if the specified adapter includes the MAC Frame Check Sequence in the captured packets. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PIsFcsPresent</em>&nbsp;</td><td>User-provided variable that will be set to true if the adapter is including the FCS. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the operation is successful. FALSE otherwise.</dd></dl>
In the default configuration, the adatper has FCS inclusion turned on. The MAC Frame Check Sequence is 4 bytes and is located at the end of the 802.11 packet, with both AIRPCAP_LT_802_11 and AIRPCAP_LT_802_11_PLUS_RADIO link types. When the FCS inclusion is turned on, and if the link type is AIRPCAP_LT_802_11_PLUS_RADIO, the radiotap header that precedes each frame has two additional fields at the end: Padding and FCS. These two fields are not present when FCS inclusion is off.     </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="airpcap.h::AirpcapSetFcsValidation"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapSetFcsValidation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__airpcapdefs.html#ga4">AirpcapValidationType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ValidationType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configures the adapter to accept or drop frames with an incorrect Frame Check sequence (FCS). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ValidationType</em>&nbsp;</td><td>The type of validation the driver will perform. See the documentation of <a class="el" href="group__airpcapdefs.html#ga4">AirpcapValidationType</a> for details. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>By default, the driver is configured in <a class="el" href="group__airpcapdefs.html#gga29a30">AIRPCAP_VT_ACCEPT_EVERYTHING</a> mode. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="airpcap.h::AirpcapGetFcsValidation"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapGetFcsValidation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__airpcapdefs.html#ga5">PAirpcapValidationType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ValidationType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if the specified adapter is configured to capture frames with incorrect an incorrect Frame Check Sequence (FCS). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ValidationType</em>&nbsp;</td><td>Pointer to a user supplied variable that will contain the type of validation the driver will perform. See the documentation of <a class="el" href="group__airpcapdefs.html#ga4">AirpcapValidationType</a> for details. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the operation is succesful. FALSE otherwise.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>By default, the driver is configured in <a class="el" href="group__airpcapdefs.html#gga29a30">AIRPCAP_VT_ACCEPT_EVERYTHING</a> mode. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="airpcap.h::AirpcapSetDeviceKeys"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapSetDeviceKeys           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>KeysCollection</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the list of decryption keys that the driver is going to use with the specified device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle an open adapter instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>KeysCollection</em>&nbsp;</td><td>Pointer to a <a class="el" href="group__airpcapdefs.html#ga11">PAirpcapKeysCollection</a> structure that contains the keys to be set in the driver. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the operation is successful. FALSE otherwise.</dd></dl>
The AirPcap driver is able to use a set of decryption keys to decrypt the traffic transmitted on a specific SSID. If one of the keys corresponds to the one the frame has been encrypted with, the driver will perform decryption and return the cleartext frames to the application. The driver supports, for every device, multiple keys at the same time.<p>
At this time, the only supported decryption method is WEP.<p>
The configured decryption keys are device-specific: they will not be used by other airpcap devices besides the specified one.<p>
The keys are applied to the packets in the same order they appear in the KeysCollection structure until the packet is correctly decrypted, therefore putting frequently used keys at the beginning of the structure improves performance.<p>
<dl compact><dt><b>Note:</b></dt><dd>: this is a Device-related function: when you change the channel from an open capture instance, the change will be immediately reflected on all the other capture instances. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="airpcap.h::AirpcapGetDeviceKeys"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapGetDeviceKeys           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>KeysCollection</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PUINT&nbsp;</td>
          <td class="mdname" nowrap> <em>PKeysCollectionSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the list of decryption keys in the driver that are currently associated with the specified device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to an open adapter instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>KeysCollection</em>&nbsp;</td><td>User-allocated PAirpcapKeysCollection structure that will be filled with the keys. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PKeysCollectionSize</em>&nbsp;</td><td><b>IN:</b> pointer to a user-allocated variable that contains the length of the KeysCollection structure, in bytes. <b>OUT:</b> amount of data moved by the driver in the buffer pointed by KeysBuffer, in bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the operation is succesful. If an error occurs, the return value is FALSE and KeysCollectionSize is zero. If the provided buffer is too small to contain the keys, the return value is FALSE and KeysCollectionSize contains the needed KeysCollection length, in bytes. If the device doesn't have any decryption key configured, the return value is TRUE, and KeysCollectionSize will be zero.</dd></dl>
This function returns the list of decryption keys in the driver that are associated with the specified device. The AirPcap driver is able to use a set of decryption keys to decrypt the traffic transmitted on a specific SSID. If one of the keys corresponds to the one the frame has been encrypted with, the driver will perform decryption and return the cleartext frames to the application. The driver supports, for every device, multiple keys at the same time.<p>
The configured decryption keys are device-specific, therefore <a class="el" href="group__airpcapfuncs.html#ga13">AirpcapGetDeviceKeys()</a> will return a different set of keys when called on different devices.<p>
At this time, the only supported decryption method is WEP.<p>
<dl compact><dt><b>Note:</b></dt><dd>: this is a Device-related function: when you change the channel from an open capture instance, the change will be immediately reflected on all the other capture instances. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="airpcap.h::AirpcapSetDecryptionState"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapSetDecryptionState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__airpcapdefs.html#ga6">AirpcapDecryptionState</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Enable</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turns on or off the decryption of the incoming frames. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ValidationType</em>&nbsp;</td><td>Either <a class="el" href="group__airpcapdefs.html#gga30a34">AIRPCAP_DECRYPTION_ON</a> or <a class="el" href="group__airpcapdefs.html#gga30a35">AIRPCAP_DECRYPTION_OFF</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success.</dd></dl>
The decryption keys can be configured with the <a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a>() function. <dl compact><dt><b>Note:</b></dt><dd>By default, the driver is configured with <a class="el" href="group__airpcapdefs.html#gga30a34">AIRPCAP_DECRYPTION_ON</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="airpcap.h::AirpcapGetDecryptionState"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapGetDecryptionState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__airpcapdefs.html#ga7">PAirpcapDecryptionState</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>PEnable</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells if this open instance is configured to perform the decryption of the incoming frames. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ValidationType</em>&nbsp;</td><td>Pointer to a user supplied variable that will contain the decryption configuration. See <a class="el" href="group__airpcapdefs.html#ga7">PAirpcapDecryptionState</a> for details. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the operation is succesful. FALSE otherwise.</dd></dl>
The decryption keys can be configured with the <a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a>() function. <dl compact><dt><b>Note:</b></dt><dd>By default, the driver is configured with <a class="el" href="group__airpcapdefs.html#gga30a34">AIRPCAP_DECRYPTION_ON</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="airpcap.h::AirpcapSetDeviceChannel"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapSetDeviceChannel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>Channel</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the radio channel of a device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>the new channel to set. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success.</dd></dl>
Valid channels are in the range 1-14. The default channel setting is 6.<p>
<dl compact><dt><b>Note:</b></dt><dd>: this is a Device-related function: when you change the channel from an open capture instance, the change will be immediately reflected on all the other capture instances. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="airpcap.h::AirpcapGetDeviceChannel"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapGetDeviceChannel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PUINT&nbsp;</td>
          <td class="mdname" nowrap> <em>PChannel</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the radio channel of a device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PChannel</em>&nbsp;</td><td>Pointer to a user-supplied variable into which the function will copy the currently configured radio channel. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success.</dd></dl>
Valid channels are in the range 1-14. The default channel setting is 6.<p>
<dl compact><dt><b>Note:</b></dt><dd>: this is a Device-related function: when you change the channel from an open capture instance, the change will be immediately reflected on all the other capture instances. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga18" doxytag="airpcap.h::AirpcapSetKernelBuffer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapSetKernelBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>BufferSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the size of the kernel packet buffer for this adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>New size, in bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success.</dd></dl>
Every AirPcap open instance has an associated kernel buffer, whose default size is 1 Mbyte. This function can be used to change the size of this buffer, and can be called at any time. A bigger kernel buffer size decreases the risk of dropping packets during network bursts or when the application is busy, at the cost of higher kernel memory usage.<p>
<dl compact><dt><b>Note:</b></dt><dd>: don't use this function unless you know what you are doing. Due to chaching issues and bigger non-paged memory consumption, Bigger buffer sizes can decrease the capture performace instead of improving it. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga19" doxytag="airpcap.h::AirpcapGetKernelBufferSize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapGetKernelBufferSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PUINT&nbsp;</td>
          <td class="mdname" nowrap> <em>PSizeBytes</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the size of the kernel packet buffer for this adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PSizeBytes</em>&nbsp;</td><td>User-allocated variable that will be filled with the size of the kernel buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success.</dd></dl>
Every AirPcap open instance has an associated kernel buffer, whose default size is 1 Mbyte. This function can be used to get the size of this buffer.     </td>
  </tr>
</table>
<a class="anchor" name="ga20" doxytag="airpcap.h::AirpcapStoreCurConfigAsAdapterDefault"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapStoreCurConfigAsAdapterDefault           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>AdapterHandle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves the configuration of the specified adapter in the registry, so that it becomes the default for this adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success. FALSE on failure.</dd></dl>
Almost all the AirPcap calls that modify the configuration (<a class="el" href="group__airpcapfuncs.html#ga6">AirpcapSetLinkType</a>(), <a class="el" href="group__airpcapfuncs.html#ga8">AirpcapSetFcsPresence</a>(), <a class="el" href="group__airpcapfuncs.html#ga10">AirpcapSetFcsValidation</a>(), <a class="el" href="group__airpcapfuncs.html#ga18">AirpcapSetKernelBuffer</a>(), <a class="el" href="group__airpcapfuncs.html#ga23">AirpcapSetMinToCopy</a>()) affect only the referenced AirPcap open instance. This means that if you do another <a class="el" href="group__airpcapfuncs.html#ga4">AirpcapOpen</a>() on the same adapter, the configuration changes will not be remembered, and the new adapter handle will have default configuration settings.<p>
Exceptions to this rule are the <a class="el" href="group__airpcapfuncs.html#ga16">AirpcapSetDeviceChannel</a>() and <a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a>() functions: a channel change is reflected on all the open instances, and remembered until the next call to <a class="el" href="group__airpcapfuncs.html#ga16">AirpcapSetDeviceChannel</a>(), until the adapter is unplugged, or until the machine is powered off. Same thing for the configuration of the WEP keys.<p>
<a class="el" href="group__airpcapfuncs.html#ga20">AirpcapStoreCurConfigAsAdapterDefault()</a> stores the configuration of the give open instance as the default for the adapter: all the instances opened in the future will have the same configuration that this adapter currently has. The configuration is stored in the registry, therefore it is remembered even when the adapter is unplugged or the machine is turned off. However, an adapter doesn't bring its configuration with it from machine to machine.<p>
the configuration information saved in the registry includes the following parameters:<ul>
<li>channel</li><li>kernel buffer size</li><li>mintocopy</li><li>link type</li><li>CRC presence</li><li>Encryption keys</li><li>Encryption Enabled/Disabled state</li></ul>
<p>
The configuration is adapter-specific. This means that changing the configuration of an adapter doesn't modify the one of the other adapters that are currently used or that will be used in the future.<p>
<dl compact><dt><b>Note:</b></dt><dd><a class="el" href="group__airpcapfuncs.html#ga20">AirpcapStoreCurConfigAsAdapterDefault()</a> must have exclusive access to the adapter -- it will fail if more than one AirPcap handle is opened at the same time for this adapter. <a class="el" href="group__airpcapfuncs.html#ga20">AirpcapStoreCurConfigAsAdapterDefault()</a> needs administrator privileges. It will fail if the calling user is not a local machine administrator. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga21" doxytag="airpcap.h::AirpcapSetFilter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapSetFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PVOID&nbsp;</td>
          <td class="mdname" nowrap> <em>Instructions</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>Len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the BPF kernel filter for an adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Instructions</em>&nbsp;</td><td>pointer to the first BPF instruction in the array. Corresponds to the bf_insns in a bpf_program structure (see the WinPcap documentation at <a href="http://www.winpcap.org/devel.htm">http://www.winpcap.org/devel.htm</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Len</em>&nbsp;</td><td>Number of instructions in the array pointed by the previous field. Corresponds to the bf_len in a a bpf_program structure (see the WinPcap documentation at <a href="http://www.winpcap.org/devel.htm">http://www.winpcap.org/devel.htm</a>). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success.</dd></dl>
The AirPcap driver is able to perform kernel-level filtering using the standard BPF pseudo-machine format. You can read the WinPcap documentation at <a href="http://www.winpcap.org/devel.htm">http://www.winpcap.org/devel.htm</a> for more details on the BPF filtering mechaism.<p>
A filter can be automatically created by using the pcap_compile() function of the WinPcap API. This function converts a human readable text expression with the tcpdump/libpcap syntax into a BPF program. If your program doesn't link wpcap, but you need to generate the code for a particular filter, you can run WinDump with the -d or -dd or -ddd flags to obtain the pseudocode.     </td>
  </tr>
</table>
<a class="anchor" name="ga22" doxytag="airpcap.h::AirpcapGetMacAddress"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapGetMacAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct__AirpcapMacAddress.html">PAirpcapMacAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>PMacAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the MAC address of an adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PMacAddress</em>&nbsp;</td><td>Pointer to a user allocated MAC address. The size of this buffer needs to be at least 6 bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga23" doxytag="airpcap.h::AirpcapSetMinToCopy"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapSetMinToCopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>MinToCopy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the mintocopy parameter for an open adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MinToCopy</em>&nbsp;</td><td>is the mintocopy size in bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success.</dd></dl>
When the number of bytes in the kernel buffer changes from less than mintocopy bytes to greater than or equal to mintocopy bytes, the read event is signalled (see <a class="el" href="group__airpcapfuncs.html#ga24">AirpcapGetReadEvent</a>()). A high value for mintocopy results in poor responsiveness since the driver may signal the application "long" after the arrival of the packet. And a high value results in low CPU loading by minimizing the number of user/kernel context switches. A low MinToCopy results in good responsiveness since the driver will signal the application close to the arrival time of the packet. This has higher CPU loading over the first approach.     </td>
  </tr>
</table>
<a class="anchor" name="ga24" doxytag="airpcap.h::AirpcapGetReadEvent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapGetReadEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HANDLE *&nbsp;</td>
          <td class="mdname" nowrap> <em>PReadEvent</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets an event that is signaled when that is signalled when packets are available in the kernel buffer (see <a class="el" href="group__airpcapfuncs.html#ga23">AirpcapSetMinToCopy</a>()). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PReadEvent</em>&nbsp;</td><td>Pointer to a user-supplied handle that in which the read event will be copied. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>the event is signalled when at least mintocopy bytes are present in the kernel buffer (see <a class="el" href="group__airpcapfuncs.html#ga23">AirpcapSetMinToCopy</a>()). This event can be used by WaitForSingleObject() and WaitForMultipleObjects() to create blocking behavior when reading packets from one or more adapters (see <a class="el" href="group__airpcapfuncs.html#ga25">AirpcapRead</a>()). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga25" doxytag="airpcap.h::AirpcapRead"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapRead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PBYTE&nbsp;</td>
          <td class="mdname" nowrap> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>BufSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PUINT&nbsp;</td>
          <td class="mdname" nowrap> <em>PReceievedBytes</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills a user-provided buffer with zero or more packets that have been captured on the referenced adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>pointer to the buffer that will be filled with captured packets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufSize</em>&nbsp;</td><td>size of the input buffer that will contain the packets, in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PReceievedBytes</em>&nbsp;</td><td>Pointer to a user supplied variable that will receive the number of bytes copied by AirpcapRead. Can be smaller than BufSize. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success.</dd></dl>
802.11 frames are returned by the driver in buffers. Every 802.11 frame in the buffer is preceded by a <a class="el" href="group__airpcapdefs.html#ga12">AirpcapBpfHeader</a> structure. The suggested way to use an AirPcap adapter is through the pcap API exported by wpcap.dll. If this is not possible, the Capture_radio and Capture_no_radio examples in the AirPcap developer's pack show how to properly decode the packets in the read buffer returned by <a class="el" href="group__airpcapfuncs.html#ga25">AirpcapRead()</a>.<p>
<dl compact><dt><b>Note:</b></dt><dd>this function is NOT blocking. Blocking behavior can be obtained using the event returned by <a class="el" href="group__airpcapfuncs.html#ga24">AirpcapGetReadEvent</a>(). See also <a class="el" href="group__airpcapfuncs.html#ga23">AirpcapSetMinToCopy</a>(). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga26" doxytag="airpcap.h::AirpcapGetStats"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapGetStats           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct__AirpcapStats.html">PAirpcapStats</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>PStats</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get per-adapter WinPcap-compatible capture statistics. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PStats</em>&nbsp;</td><td>pointer to a user-allocated AirpcapStats structure that will be filled with statistical information. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga27" doxytag="airpcap.h::AirpcapGetLedsNumber"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapGetLedsNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PUINT&nbsp;</td>
          <td class="mdname" nowrap> <em>NumberOfLeds</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of LEDs the referenced adapter has available. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumberOfLeds</em>&nbsp;</td><td>Number of LEDs available on this adapter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga28" doxytag="airpcap.h::AirpcapTurnLedOn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapTurnLedOn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>LedNumber</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turn on one of the adapter's LEDs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LedNumber</em>&nbsp;</td><td>zero-based identifier of the LED to turn on. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga29" doxytag="airpcap.h::AirpcapTurnLedOff"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL AirpcapTurnLedOff           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AdapterHandle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>LedNumber</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turn off one of the adapter's LEDs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AdapterHandle</em>&nbsp;</td><td>Handle to the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LedNumber</em>&nbsp;</td><td>zero-based identifier of the LED to turn off. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success. </dd></dl>
    </td>
  </tr>
</table>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
