<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: AirPcap definitions and data structures</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>AirPcap definitions and data structures</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a>();.  <a href="struct__AirpcapDeviceDescription.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WEP key container.  <a href="struct__AirpcapKey.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for a MAC address.  <a href="struct__AirpcapMacAddress.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  <a href="struct__AirpcapKeysCollection.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet header.  <a href="struct__AirpcapBpfHeader.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#ga26">AirpcapGetStats</a>();.  <a href="struct__AirpcapStats.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga19">AIRPCAP_DEVICE_NAME_PREFIX</a>&nbsp;&nbsp;&nbsp;"\\\\.\\airpcap"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This string is the fixed prefix in the airpcap adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure.  <a href="#ga19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga20">AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING</a>&nbsp;&nbsp;&nbsp;"\\\\.\\airpcap%u"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This string is the scanf modifier to extract the adapter number from an adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure with scanf.  <a href="#ga20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga21">WEP_KEY_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AirpcapWepKeysCollection structure.  <a href="#ga21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga22">AIRPCAP_KEYTYPE_WEP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: WEP. The key can have an arbitrary length smaller than 32 bytes.  <a href="#ga22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga23">AIRPCAP_KEYTYPE_TKIP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: TKIP (WPA). NOT SUPPORTED YET.  <a href="#ga23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga24">AIRPCAP_KEYTYPE_CCMP</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: CCMP (WPA2). NOT SUPPORTED YET.  <a href="#ga24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga25">AIRPCAP_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;sizeof(int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper macros to extract packets coming from the driver. Rounds up to the next even multiple of AIRPCAP_ALIGNMENT.  <a href="#ga25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga26">AIRPCAP_WORDALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((x)+(AIRPCAP_ALIGNMENT-1))&amp;~(AIRPCAP_ALIGNMENT-1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga27">AIRPCAP_ERRBUF_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the error buffer, in bytes.  <a href="#ga27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga28">AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga0">AirpcapDeviceDescription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a>();.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga1">PAirpcapDeviceDescription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a>();.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga2">AirpcapKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WEP key container.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga3">PAirpcapKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WEP key container.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga29">_AirpcapValidationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga4">AirpcapValidationType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga29">_AirpcapValidationType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga5">PAirpcapValidationType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga30">_AirpcapDecryptionState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga6">AirpcapDecryptionState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a>()) on or off.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga30">_AirpcapDecryptionState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga7">PAirpcapDecryptionState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a>()) on or off.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga8">AirpcapMacAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for a MAC address.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga9">PAirpcapMacAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for a MAC address.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga10">AirpcapKeysCollection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga11">PAirpcapKeysCollection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga12">AirpcapBpfHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet header.  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga13">PAirpcapBpfHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet header.  <a href="#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga31">_AirpcapLinkType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga14">AirpcapLinkType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link type. AirPcap supports two kind of 802.11 linktypes: plain 802.11 and radiotap.  <a href="#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga31">_AirpcapLinkType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga15">PAirpcapLinkType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link type. AirPcap supports two kind of 802.11 linktypes: plain 802.11 and radiotap.  <a href="#ga15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef _AirpcapHandle AirpcapHandle *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapter handle.  <a href="#ga16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga17">AirpcapStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#ga26">AirpcapGetStats</a>();.  <a href="#ga17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga18">PAirpcapStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#ga26">AirpcapGetStats</a>();.  <a href="#ga18"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga29">_AirpcapValidationType</a> { <a class="el" href="group__airpcapdefs.html#gga29a30">AIRPCAP_VT_ACCEPT_EVERYTHING</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gga29a31">AIRPCAP_VT_ACCEPT_CORRECT_FRAMES</a> =  2, 
<a class="el" href="group__airpcapdefs.html#gga29a32">AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES</a> =  3, 
<a class="el" href="group__airpcapdefs.html#gga29a33">AIRPCAP_VT_UNKNOWN</a> =  4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames.  <a href="#ga29">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga30">_AirpcapDecryptionState</a> { <a class="el" href="group__airpcapdefs.html#gga30a34">AIRPCAP_DECRYPTION_ON</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gga30a35">AIRPCAP_DECRYPTION_OFF</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a>()) on or off.  <a href="#ga30">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga31">_AirpcapLinkType</a> { <a class="el" href="group__airpcapdefs.html#gga31a36">AIRPCAP_LT_802_11</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gga31a37">AIRPCAP_LT_802_11_PLUS_RADIO</a> =  2, 
<a class="el" href="group__airpcapdefs.html#gga31a38">AIRPCAP_LT_UNKNOWN</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link type. AirPcap supports two kind of 802.11 linktypes: plain 802.11 and radiotap.  <a href="#ga31">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga19" doxytag="airpcap.h::AIRPCAP_DEVICE_NAME_PREFIX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIRPCAP_DEVICE_NAME_PREFIX&nbsp;&nbsp;&nbsp;"\\\\.\\airpcap"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This string is the fixed prefix in the airpcap adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga20" doxytag="airpcap.h::AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING&nbsp;&nbsp;&nbsp;"\\\\.\\airpcap%u"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This string is the scanf modifier to extract the adapter number from an adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure with scanf. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga21" doxytag="airpcap.h::WEP_KEY_MAX_SIZE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WEP_KEY_MAX_SIZE&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AirpcapWepKeysCollection structure. 
<p>
Maximum size of a WEP key, in bytes. This is the size of an entry in the     </td>
  </tr>
</table>
<a class="anchor" name="ga22" doxytag="airpcap.h::AIRPCAP_KEYTYPE_WEP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIRPCAP_KEYTYPE_WEP&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Key type: WEP. The key can have an arbitrary length smaller than 32 bytes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga23" doxytag="airpcap.h::AIRPCAP_KEYTYPE_TKIP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIRPCAP_KEYTYPE_TKIP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Key type: TKIP (WPA). NOT SUPPORTED YET. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga24" doxytag="airpcap.h::AIRPCAP_KEYTYPE_CCMP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIRPCAP_KEYTYPE_CCMP&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Key type: CCMP (WPA2). NOT SUPPORTED YET. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga25" doxytag="airpcap.h::AIRPCAP_ALIGNMENT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIRPCAP_ALIGNMENT&nbsp;&nbsp;&nbsp;sizeof(int)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper macros to extract packets coming from the driver. Rounds up to the next even multiple of AIRPCAP_ALIGNMENT. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga26" doxytag="airpcap.h::AIRPCAP_WORDALIGN"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIRPCAP_WORDALIGN          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((x)+(AIRPCAP_ALIGNMENT-1))&amp;~(AIRPCAP_ALIGNMENT-1))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga27" doxytag="airpcap.h::AIRPCAP_ERRBUF_SIZE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIRPCAP_ERRBUF_SIZE&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of the error buffer, in bytes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga28" doxytag="airpcap.h::AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga0" doxytag="airpcap.h::AirpcapDeviceDescription"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a>  <a class="el" href="struct__AirpcapDeviceDescription.html">AirpcapDeviceDescription</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a>();. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="airpcap.h::PAirpcapDeviceDescription"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a> * <a class="el" href="struct__AirpcapDeviceDescription.html">PAirpcapDeviceDescription</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga2">AirpcapGetDeviceList</a>();. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="airpcap.h::AirpcapKey"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a>
 <a class="el" href="struct__AirpcapKey.html">AirpcapKey</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
WEP key container. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="airpcap.h::PAirpcapKey"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a> * <a class="el" href="struct__AirpcapKey.html">PAirpcapKey</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
WEP key container. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="airpcap.h::AirpcapValidationType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga29">_AirpcapValidationType</a> <a class="el" href="group__airpcapdefs.html#ga4">AirpcapValidationType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="airpcap.h::PAirpcapValidationType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga29">_AirpcapValidationType</a> * <a class="el" href="group__airpcapdefs.html#ga5">PAirpcapValidationType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="airpcap.h::AirpcapDecryptionState"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga30">_AirpcapDecryptionState</a> <a class="el" href="group__airpcapdefs.html#ga6">AirpcapDecryptionState</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a>()) on or off. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="airpcap.h::PAirpcapDecryptionState"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga30">_AirpcapDecryptionState</a> * <a class="el" href="group__airpcapdefs.html#ga7">PAirpcapDecryptionState</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a>()) on or off. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="airpcap.h::AirpcapMacAddress"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a>
 <a class="el" href="struct__AirpcapMacAddress.html">AirpcapMacAddress</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Storage for a MAC address. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="airpcap.h::PAirpcapMacAddress"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a> * <a class="el" href="struct__AirpcapMacAddress.html">PAirpcapMacAddress</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Storage for a MAC address. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="airpcap.h::AirpcapKeysCollection"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a>  <a class="el" href="struct__AirpcapKeysCollection.html">AirpcapKeysCollection</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a> KeysCollection;
    UINT KeysCollectionSize;
    
    KeysCollectionSize = <span class="keyword">sizeof</span>(<a class="code" href="struct__AirpcapKeysCollection.html">AirpcapKeysCollection</a>) + NumKeys * <span class="keyword">sizeof</span>(<a class="code" href="struct__AirpcapKey.html">AirpcapKey</a>);
    
    KeysCollection = (<a class="code" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a>)malloc(KeysCollectionSize);
    <span class="keywordflow">if</span>(!KeysCollection)
    {
        <span class="comment">// Error</span>
    }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="airpcap.h::PAirpcapKeysCollection"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a> * <a class="el" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a> KeysCollection;
    UINT KeysCollectionSize;
    
    KeysCollectionSize = <span class="keyword">sizeof</span>(<a class="code" href="struct__AirpcapKeysCollection.html">AirpcapKeysCollection</a>) + NumKeys * <span class="keyword">sizeof</span>(<a class="code" href="struct__AirpcapKey.html">AirpcapKey</a>);
    
    KeysCollection = (<a class="code" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a>)malloc(KeysCollectionSize);
    <span class="keywordflow">if</span>(!KeysCollection)
    {
        <span class="comment">// Error</span>
    }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="airpcap.h::AirpcapBpfHeader"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a>
 <a class="el" href="struct__AirpcapBpfHeader.html">AirpcapBpfHeader</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Packet header. 
<p>
This structure defines the BPF that preceeds every packet delivered to the application.     </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="airpcap.h::PAirpcapBpfHeader"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a> * <a class="el" href="struct__AirpcapBpfHeader.html">PAirpcapBpfHeader</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Packet header. 
<p>
This structure defines the BPF that preceeds every packet delivered to the application.     </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="airpcap.h::AirpcapLinkType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga31">_AirpcapLinkType</a> <a class="el" href="group__airpcapdefs.html#ga14">AirpcapLinkType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Link type. AirPcap supports two kind of 802.11 linktypes: plain 802.11 and radiotap. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="airpcap.h::PAirpcapLinkType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga31">_AirpcapLinkType</a> * <a class="el" href="group__airpcapdefs.html#ga15">PAirpcapLinkType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Link type. AirPcap supports two kind of 802.11 linktypes: plain 802.11 and radiotap. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="airpcap.h::PAirpcapHandle"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct _AirpcapHandle AirpcapHandle* <a class="el" href="group__airpcapdefs.html#ga16">PAirpcapHandle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adapter handle. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="airpcap.h::AirpcapStats"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a> <a class="el" href="struct__AirpcapStats.html">AirpcapStats</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#ga26">AirpcapGetStats</a>();. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga18" doxytag="airpcap.h::PAirpcapStats"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a> * <a class="el" href="struct__AirpcapStats.html">PAirpcapStats</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#ga26">AirpcapGetStats</a>();. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga29" doxytag="airpcap.h::_AirpcapValidationType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__airpcapdefs.html#ga29">_AirpcapValidationType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga29a30" doxytag="AIRPCAP_VT_ACCEPT_EVERYTHING"></a>AIRPCAP_VT_ACCEPT_EVERYTHING</em>&nbsp;</td><td>
Accept all the frames the device captures. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga29a31" doxytag="AIRPCAP_VT_ACCEPT_CORRECT_FRAMES"></a>AIRPCAP_VT_ACCEPT_CORRECT_FRAMES</em>&nbsp;</td><td>
Accept correct frames only, i.e. frames with correct Frame Check Sequence (FCS). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga29a32" doxytag="AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES"></a>AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES</em>&nbsp;</td><td>
Accept corrupt frames only, i.e. frames with worng Frame Check Sequence (FCS). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga29a33" doxytag="AIRPCAP_VT_UNKNOWN"></a>AIRPCAP_VT_UNKNOWN</em>&nbsp;</td><td>
Unknown validation type. You should see it only in case of error. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga30" doxytag="airpcap.h::_AirpcapDecryptionState"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__airpcapdefs.html#ga30">_AirpcapDecryptionState</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#ga12">AirpcapSetDeviceKeys</a>()) on or off. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga30a34" doxytag="AIRPCAP_DECRYPTION_ON"></a>AIRPCAP_DECRYPTION_ON</em>&nbsp;</td><td>
This adapter performs decryption. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga30a35" doxytag="AIRPCAP_DECRYPTION_OFF"></a>AIRPCAP_DECRYPTION_OFF</em>&nbsp;</td><td>
This adapter does not perform decryption. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga31" doxytag="airpcap.h::_AirpcapLinkType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__airpcapdefs.html#ga31">_AirpcapLinkType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Link type. AirPcap supports two kind of 802.11 linktypes: plain 802.11 and radiotap. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga31a36" doxytag="AIRPCAP_LT_802_11"></a>AIRPCAP_LT_802_11</em>&nbsp;</td><td>
plain 802.11 linktype. Every packet in the buffer contains the raw 802.11 frame, including MAC FCS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga31a37" doxytag="AIRPCAP_LT_802_11_PLUS_RADIO"></a>AIRPCAP_LT_802_11_PLUS_RADIO</em>&nbsp;</td><td>
802.11 plus radiotap linktype. Every packet in the buffer contains a radiotap header followed by the 802.11 frame. MAC FCS is included. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga31a38" doxytag="AIRPCAP_LT_UNKNOWN"></a>AIRPCAP_LT_UNKNOWN</em>&nbsp;</td><td>
Unknown linktype. You should see it only in case of error. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
