<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: AirPcap interface documentation</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>AirPcap interface documentation </h1>
<p>
<h3 align="center">1.0.0.594 </h3><h2><a class="anchor" name="Introduction">
Introduction</a></h2>
This document describes the data structures and the functions exported by the CACE Technologies AirPcap library. The AirPcap library provides low-level access to the AirPcap driver including advanced capabilities such as channel setting, link type control and WEP configuration.<br>
 This manual includes the following sections:<p>
<dl compact><dt><b>Note:</b></dt><dd>throughout this documentation,  device refers to a physical USB AirPcap device, wile  adapter is an open API instance. Most of the AirPcap API operations are adapter-specific but some of them, like setting the channel, are per-device and will be reflected on all the open adapters. These functions will have "Device" in their name, e.g. <a class="el" href="group__airpcapfuncs.html#ga16">AirpcapSetDeviceChannel()</a>.</dd></dl>
<b>Sections:</b> <p>
<ul>
<li><a class="el" href="group__airpcapfuncs.html">AirPcap functions</a></li><li><a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a></li><li><a class="el" href="group__radiotap.html">Information About the Radiotap Header</a> </li></ul>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
