<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: _AirpcapKey Struct Reference</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>_AirpcapKey Struct Reference<br>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1>WEP key container.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;airpcap.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKey.html#o0">KeyType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of key, can be on of: <a class="el" href="group__airpcapdefs.html#ga22">AIRPCAP_KEYTYPE_WEP</a>, <a class="el" href="group__airpcapdefs.html#ga23">AIRPCAP_KEYTYPE_TKIP</a>, <a class="el" href="group__airpcapdefs.html#ga24">AIRPCAP_KEYTYPE_CCMP</a>. Only AIRPCAP_KEYTYPE_WEP is supported by the driver at the moment.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKey.html#o1">KeyLen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the key, in bytes.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKey.html#o2">KeyData</a> [WEP_KEY_MAX_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key Data.  <a href="#o2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
WEP key container. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="_AirpcapKey::KeyType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT <a class="el" href="struct__AirpcapKey.html#o0">_AirpcapKey::KeyType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of key, can be on of: <a class="el" href="group__airpcapdefs.html#ga22">AIRPCAP_KEYTYPE_WEP</a>, <a class="el" href="group__airpcapdefs.html#ga23">AIRPCAP_KEYTYPE_TKIP</a>, <a class="el" href="group__airpcapdefs.html#ga24">AIRPCAP_KEYTYPE_CCMP</a>. Only AIRPCAP_KEYTYPE_WEP is supported by the driver at the moment. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_AirpcapKey::KeyLen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT <a class="el" href="struct__AirpcapKey.html#o1">_AirpcapKey::KeyLen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the key, in bytes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_AirpcapKey::KeyData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BYTE <a class="el" href="struct__AirpcapKey.html#o2">_AirpcapKey::KeyData</a>[WEP_KEY_MAX_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Key Data. 
<p>
    </td>
  </tr>
</table>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
