<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: _AirpcapBpfHeader Struct Reference</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>_AirpcapBpfHeader Struct Reference<br>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1>Packet header.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;airpcap.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#o0">TsSec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp associated with the captured packet. SECONDS.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#o1">TsUsec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp associated with the captured packet. MICROSECONDS.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#o2">Caplen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of captured portion. The captured portion <b>can be different</b> from the original packet, because it is possible (with a proper filter) to instruct the driver to capture only a portion of the packets.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#o3">Originallen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Original length of packet.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#o4">Hdrlen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of bpf header (this struct plus alignment padding). In some cases, a padding could be added between the end of this structure and the packet data for performance reasons. This field can be used to retrieve the actual data of the packet.  <a href="#o4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Packet header. 
<p>
This structure defines the BPF that preceeds every packet delivered to the application. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="_AirpcapBpfHeader::TsSec"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT <a class="el" href="struct__AirpcapBpfHeader.html#o0">_AirpcapBpfHeader::TsSec</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Timestamp associated with the captured packet. SECONDS. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_AirpcapBpfHeader::TsUsec"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT <a class="el" href="struct__AirpcapBpfHeader.html#o1">_AirpcapBpfHeader::TsUsec</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Timestamp associated with the captured packet. MICROSECONDS. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_AirpcapBpfHeader::Caplen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT <a class="el" href="struct__AirpcapBpfHeader.html#o2">_AirpcapBpfHeader::Caplen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of captured portion. The captured portion <b>can be different</b> from the original packet, because it is possible (with a proper filter) to instruct the driver to capture only a portion of the packets. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="_AirpcapBpfHeader::Originallen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT <a class="el" href="struct__AirpcapBpfHeader.html#o3">_AirpcapBpfHeader::Originallen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Original length of packet. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="_AirpcapBpfHeader::Hdrlen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USHORT <a class="el" href="struct__AirpcapBpfHeader.html#o4">_AirpcapBpfHeader::Hdrlen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of bpf header (this struct plus alignment padding). In some cases, a padding could be added between the end of this structure and the packet data for performance reasons. This field can be used to retrieve the actual data of the packet. 
<p>
    </td>
  </tr>
</table>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
