<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>airpcap: _AirpcapRadiotapHeader Struct Reference</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>_AirpcapRadiotapHeader Struct Reference<br>
<small>
[<a class="el" href="group__airpcapdefs.html">airpcap definitions and data structures</a>]</small>
</h1>radiotap header for the airpcap driver. See <a class="el" href="group__radiotap.html">Information About the Radiotap Header</a> for details. The Capture_radio example in the developer's pack shows how to decode the radiotap header and access the frame content after it.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;airpcap.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapRadiotapHeader.html#o0">Version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Radiotap version.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapRadiotapHeader.html#o1">Pad</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Padding.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapRadiotapHeader.html#o2">Len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header length.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapRadiotapHeader.html#o3">Present</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field present in the header.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapRadiotapHeader.html#o4">Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Properties of transmitted and received frames. Unused for the moment.  <a href="#o4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapRadiotapHeader.html#o5">Rate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data rate of the received frame, in multiples of 500kb/s.  <a href="#o5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapRadiotapHeader.html#o6">ChannelFrequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frequency of the channel the packet is received from.  <a href="#o6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapRadiotapHeader.html#o7">ChannelFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can be one of the following: <a class="el" href="group__airpcapdefs.html#ga20">AIRPCAP_CHAN_CCK</a>, <a class="el" href="group__airpcapdefs.html#ga21">AIRPCAP_CHAN_OFDM</a>, <a class="el" href="group__airpcapdefs.html#ga22">AIRPCAP_CHAN_2GHZ</a>, <a class="el" href="group__airpcapdefs.html#ga23">AIRPCAP_CHAN_5GHZ</a>.  <a href="#o7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapRadiotapHeader.html#o8">SignalQuality</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal Quality, int the range 0-100.  <a href="#o8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapRadiotapHeader.html#o9">Antenna</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unitless indication of the Rx/Tx antenna for this packet. The first antenna is antenna 0.  <a href="#o9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapRadiotapHeader.html#o10">SignalStrenght</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RF signal power at the antenna, decibel difference from one milliwatt.  <a href="#o10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapRadiotapHeader.html#o11">Padding</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Padding. This Field is present only if the adapter is configured to include the 802.11 frame check sequence with <a class="el" href="group__airpcapfuncs.html#ga7">AirpcapSetFcsPresence</a>().  <a href="#o11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapRadiotapHeader.html#o12">FCS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FCS from frame in network byte order. This Field is present only if the adapter is configured to include the 802.11 frame check sequence with <a class="el" href="group__airpcapfuncs.html#ga7">AirpcapSetFcsPresence</a>().  <a href="#o12"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
radiotap header for the airpcap driver. See <a class="el" href="group__radiotap.html">Information About the Radiotap Header</a> for details. The Capture_radio example in the developer's pack shows how to decode the radiotap header and access the frame content after it. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="_AirpcapRadiotapHeader::Version"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UCHAR <a class="el" href="struct__AirpcapRadiotapHeader.html#o0">_AirpcapRadiotapHeader::Version</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Radiotap version. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_AirpcapRadiotapHeader::Pad"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UCHAR <a class="el" href="struct__AirpcapRadiotapHeader.html#o1">_AirpcapRadiotapHeader::Pad</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Padding. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_AirpcapRadiotapHeader::Len"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USHORT <a class="el" href="struct__AirpcapRadiotapHeader.html#o2">_AirpcapRadiotapHeader::Len</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Header length. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="_AirpcapRadiotapHeader::Present"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ULONG <a class="el" href="struct__AirpcapRadiotapHeader.html#o3">_AirpcapRadiotapHeader::Present</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Field present in the header. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="_AirpcapRadiotapHeader::Flags"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UCHAR <a class="el" href="struct__AirpcapRadiotapHeader.html#o4">_AirpcapRadiotapHeader::Flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Properties of transmitted and received frames. Unused for the moment. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="_AirpcapRadiotapHeader::Rate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UCHAR <a class="el" href="struct__AirpcapRadiotapHeader.html#o5">_AirpcapRadiotapHeader::Rate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data rate of the received frame, in multiples of 500kb/s. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="_AirpcapRadiotapHeader::ChannelFrequency"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USHORT <a class="el" href="struct__AirpcapRadiotapHeader.html#o6">_AirpcapRadiotapHeader::ChannelFrequency</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frequency of the channel the packet is received from. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="_AirpcapRadiotapHeader::ChannelFlags"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USHORT <a class="el" href="struct__AirpcapRadiotapHeader.html#o7">_AirpcapRadiotapHeader::ChannelFlags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Can be one of the following: <a class="el" href="group__airpcapdefs.html#ga20">AIRPCAP_CHAN_CCK</a>, <a class="el" href="group__airpcapdefs.html#ga21">AIRPCAP_CHAN_OFDM</a>, <a class="el" href="group__airpcapdefs.html#ga22">AIRPCAP_CHAN_2GHZ</a>, <a class="el" href="group__airpcapdefs.html#ga23">AIRPCAP_CHAN_5GHZ</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="_AirpcapRadiotapHeader::SignalQuality"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USHORT <a class="el" href="struct__AirpcapRadiotapHeader.html#o8">_AirpcapRadiotapHeader::SignalQuality</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signal Quality, int the range 0-100. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="_AirpcapRadiotapHeader::Antenna"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UCHAR <a class="el" href="struct__AirpcapRadiotapHeader.html#o9">_AirpcapRadiotapHeader::Antenna</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unitless indication of the Rx/Tx antenna for this packet. The first antenna is antenna 0. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="_AirpcapRadiotapHeader::SignalStrenght"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UCHAR <a class="el" href="struct__AirpcapRadiotapHeader.html#o10">_AirpcapRadiotapHeader::SignalStrenght</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RF signal power at the antenna, decibel difference from one milliwatt. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="_AirpcapRadiotapHeader::Padding"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USHORT <a class="el" href="struct__AirpcapRadiotapHeader.html#o11">_AirpcapRadiotapHeader::Padding</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Padding. This Field is present only if the adapter is configured to include the 802.11 frame check sequence with <a class="el" href="group__airpcapfuncs.html#ga7">AirpcapSetFcsPresence</a>(). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="_AirpcapRadiotapHeader::FCS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ULONG <a class="el" href="struct__AirpcapRadiotapHeader.html#o12">_AirpcapRadiotapHeader::FCS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FCS from frame in network byte order. This Field is present only if the adapter is configured to include the 802.11 frame check sequence with <a class="el" href="group__airpcapfuncs.html#ga7">AirpcapSetFcsPresence</a>(). 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 29 15:56:44 2006 for airpcap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
