<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AirPcap: _AirpcapKeysCollection Struct Reference</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>_AirpcapKeysCollection Struct Reference<br>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1>This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;airpcap.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKeysCollection.html#o0">nKeys</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of keys in the collection.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__AirpcapKey.html">AirpcapKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKeysCollection.html#o1">Keys</a> [0]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of nKeys keys.  <a href="#o1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a> KeysCollection;
    UINT KeysCollectionSize;
    
    KeysCollectionSize = <span class="keyword">sizeof</span>(<a class="code" href="struct__AirpcapKeysCollection.html">AirpcapKeysCollection</a>) + NumKeys * <span class="keyword">sizeof</span>(<a class="code" href="struct__AirpcapKey.html">AirpcapKey</a>);
    
    KeysCollection = (<a class="code" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a>)malloc(KeysCollectionSize);
    <span class="keywordflow">if</span>(!KeysCollection)
    {
        <span class="comment">// Error</span>
    }
</pre></div>
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="_AirpcapKeysCollection::nKeys"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT <a class="el" href="struct__AirpcapKeysCollection.html#o0">_AirpcapKeysCollection::nKeys</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of keys in the collection. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_AirpcapKeysCollection::Keys"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__AirpcapKey.html">AirpcapKey</a> <a class="el" href="struct__AirpcapKeysCollection.html#o1">_AirpcapKeysCollection::Keys</a>[0]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Array of nKeys keys. 
<p>
    </td>
  </tr>
</table>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006 
CACE Technologies. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
