; ksfilter.inf
;
; Installation inf for the Disk Performance Monitor Filter driver [ DDK Sample ]
;
; Copyright (c) Microsoft Corporation
;

[Version]
Signature = "$Windows NT$"
Class     = DiskDrive
ClassGUID = {4d36e967-e325-11ce-bfc1-08002be10318}
Provider  = %msft%
DriverVer = 03/22/2002,5.1.2600.0


;
; General installation section
;

[DefaultInstall.NT]
CopyFiles = @ksfilter.sys
Addreg    = ksfilter.AddReg

[DestinationDirs]
DefaultDestDir = 12

[ksfilter.AddReg]
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, UpperFilters, 0x00010008, ksfilter


;
; Service installation section
;

[DefaultInstall.NT.Services]
AddService = ksfilter, , ksfilter.Service.Install

[ksfilter.Service.Install]
DisplayName    = %service_desc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\ksfilter.sys
LoadOrderGroup = "PnP Filter"


;
; Localizable Strings
;

[Strings]

msft         = "KangLin Studio Corporation"
service_desc = "Disk Performance Monitor Filter Driver"
