; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLicense
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "showdialog.h"
LastPage=0

ClassCount=2
Class1=CShowDialogApp

ResourceCount=1
Class2=CLicense
Resource1=IDD_DLG_LICENSE

[CLS:CShowDialogApp]
Type=0
BaseClass=CWinApp
HeaderFile=ShowDialog.h
ImplementationFile=ShowDialog.cpp
LastObject=IDC_RICHTEXTCTRL1

[DLG:IDD_DLG_LICENSE]
Type=1
Class=CLicense
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342324745
Control4=IDC_RADIO2,button,1342193673
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_RICHTEXTCTRL1,{3B7C8860-D78F-101B-B9B5-04021C009402},1342242816
Control7=IDC_STATIC,static,1342308353

[CLS:CLicense]
Type=0
HeaderFile=License.h
ImplementationFile=License.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO1

