[Settings]
;显示系统提供的宏的激活键
PromptString = .. 
;显示用户添加的宏的激活键
UserPromptString = .>
;当显示提示框时，按“ESC”键的作用。TRUE：清除输入的字符。FALSE：不清除输入的字符。
ESCFunction = TRUE
;包含要显示的内容的文件
ListFile = "List.txt"
;临时文件
TempFile = "TempList.txt"