#include <windows.h>

#define VER_DEBUG                   0
#define VER_PRERELEASE              0
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILEFLAGS               (VER_PRERELEASE|VER_DEBUG)

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM

#define VER_COMPANYNAME_STR         "Kanglin Studio"
#define VER_PRODUCTNAME_STR         "Filter System for Windows NT"
#define VER_LEGALCOPYRIGHT_YEARS    "2007"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) kanglin Studio " VER_LEGALCOPYRIGHT_YEARS
#define VER_LEGALTRADEMARKS_STR     "Copyright (C) 2007  kanglin Studio"

#define VER_PRODUCTVERSION          1,001,00,00
#define VER_PRODUCTVERSION_STR      "1.001"
#define VER_PRODUCTVERSION_W        (0x00001)
#define VER_PRODUCTVERSION_DW       (0x00001)
#define VER_FILEDESCRIPTION_STR     "Windows NT Filter System"
#define VER_INTERNALNAME_STR        "FilterSys.sys"
#define VER_ORIGINALFILENAME_STR    "FilterSys.Sys"

#include "common.ver"

