<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Compound Member Index</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_j">j</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Accepted
: <a class="el" href="struct____CPU__Private__Data.html#o4">__CPU_Private_Data</a><li>activeclose
: <a class="el" href="structdaemon__slpars.html#o3">daemon_slpars</a><li>AdapterBindingStatus
: <a class="el" href="struct__OPEN__INSTANCE.html#o46">_OPEN_INSTANCE</a><li>AdapterHandle
: <a class="el" href="struct__OPEN__INSTANCE.html#o1">_OPEN_INSTANCE</a><li>AdapterHandleLock
: <a class="el" href="struct__OPEN__INSTANCE.html#o45">_OPEN_INSTANCE</a><li>AdapterHandleUsageCounter
: <a class="el" href="struct__OPEN__INSTANCE.html#o44">_OPEN_INSTANCE</a><li>AdapterName
: <a class="el" href="struct__DEVICE__EXTENSION.html#o1">_DEVICE_EXTENSION</a><li>addr
: <a class="el" href="structrpcap__findalldevs__ifaddr.html#o0">rpcap_findalldevs_ifaddr</a>, <a class="el" href="structpcap__addr.html#o1">pcap_addr</a><li>address
: <a class="el" href="structactive__pars.html#o0">active_pars</a><li>addresses
: <a class="el" href="structpcap__if.html#o3">pcap_if</a><li>ai_family
: <a class="el" href="structactive__pars.html#o2">active_pars</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bpf_pc
: <a class="el" href="structbinary__stream.html#o1">binary_stream</a><li>bpfprogram
: <a class="el" href="struct__OPEN__INSTANCE.html#o10">_OPEN_INSTANCE</a><li>broadaddr
: <a class="el" href="structrpcap__findalldevs__ifaddr.html#o2">rpcap_findalldevs_ifaddr</a>, <a class="el" href="structpcap__addr.html#o3">pcap_addr</a><li>bs_capt
: <a class="el" href="structpcap__stat.html#o3">pcap_stat</a><li>Buffer
: <a class="el" href="struct____CPU__Private__Data.html#o3">__CPU_Private_Data</a><li>buffer
: <a class="el" href="structpcap__send__queue.html#o2">pcap_send_queue</a><li>BufferMdl
: <a class="el" href="struct__OPEN__INSTANCE.html#o8">_OPEN_INSTANCE</a><li>bufsize
: <a class="el" href="structrpcap__startcapreply.html#o0">rpcap_startcapreply</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="struct____CPU__Private__Data.html#o1">__CPU_Private_Data</a><li>caplen
: <a class="el" href="structrpcap__pkthdr.html#o2">rpcap_pkthdr</a>, <a class="el" href="structpcap__pkthdr.html#o1">pcap_pkthdr</a>, <a class="el" href="structsf__pkthdr.html#o1">sf_pkthdr</a><li>code
: <a class="el" href="structrpcap__filterbpf__insn.html#o0">rpcap_filterbpf_insn</a><li>CountersLock
: <a class="el" href="struct__OPEN__INSTANCE.html#o16">_OPEN_INSTANCE</a><li>Cpu
: <a class="el" href="struct__PACKET__RESERVED.html#o4">_PACKET_RESERVED</a><li>CpuData
: <a class="el" href="struct__OPEN__INSTANCE.html#o39">_OPEN_INSTANCE</a><li>cur_ip
: <a class="el" href="structbinary__stream.html#o0">binary_stream</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>desclen
: <a class="el" href="structrpcap__findalldevs__if.html#o1">rpcap_findalldevs_if</a><li>description
: <a class="el" href="structpcap__if.html#o2">pcap_if</a><li>DeviceExtension
: <a class="el" href="struct__OPEN__INSTANCE.html#o0">_OPEN_INSTANCE</a><li>Dropped
: <a class="el" href="struct____CPU__Private__Data.html#o6">__CPU_Private_Data</a><li>dstaddr
: <a class="el" href="structrpcap__findalldevs__ifaddr.html#o3">rpcap_findalldevs_ifaddr</a>, <a class="el" href="structpcap__addr.html#o4">pcap_addr</a><li>dummy
: <a class="el" href="structrpcap__auth.html#o1">rpcap_auth</a>, <a class="el" href="structrpcap__filter.html#o1">rpcap_filter</a>, <a class="el" href="structrpcap__startcapreply.html#o2">rpcap_startcapreply</a>, <a class="el" href="structrpcap__findalldevs__if.html#o4">rpcap_findalldevs_if</a><li>dummy1
: <a class="el" href="structrpcap__sampling.html#o1">rpcap_sampling</a><li>dummy2
: <a class="el" href="structrpcap__sampling.html#o2">rpcap_sampling</a><li>DumpEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#o29">_OPEN_INSTANCE</a><li>DumpFileHandle
: <a class="el" href="struct__OPEN__INSTANCE.html#o25">_OPEN_INSTANCE</a><li>DumpFileName
: <a class="el" href="struct__OPEN__INSTANCE.html#o31">_OPEN_INSTANCE</a><li>DumpFileObject
: <a class="el" href="struct__OPEN__INSTANCE.html#o26">_OPEN_INSTANCE</a><li>DumpLimitReached
: <a class="el" href="struct__OPEN__INSTANCE.html#o34">_OPEN_INSTANCE</a><li>DumpOffset
: <a class="el" href="struct__OPEN__INSTANCE.html#o30">_OPEN_INSTANCE</a><li>DumpThreadHandle
: <a class="el" href="struct__OPEN__INSTANCE.html#o28">_OPEN_INSTANCE</a><li>DumpThreadObject
: <a class="el" href="struct__OPEN__INSTANCE.html#o27">_OPEN_INSTANCE</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ExportString
: <a class="el" href="struct__DEVICE__EXTENSION.html#o2">_DEVICE_EXTENSION</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>filtertype
: <a class="el" href="structrpcap__filter.html#o0">rpcap_filter</a><li>flags
: <a class="el" href="structrpcap__startcapreq.html#o2">rpcap_startcapreq</a>, <a class="el" href="structrpcap__findalldevs__if.html#o2">rpcap_findalldevs_if</a>, <a class="el" href="structpcap__if.html#o4">pcap_if</a><li>Free
: <a class="el" href="struct____CPU__Private__Data.html#o2">__CPU_Private_Data</a><li>FreeBufAfterWrite
: <a class="el" href="struct__PACKET__RESERVED.html#o3">_PACKET_RESERVED</a><li>Function
: <a class="el" href="structJIT__BPF__Filter.html#o0">JIT_BPF_Filter</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>header
: <a class="el" href="structPacketHeader.html#o1">PacketHeader</a><li>host
: <a class="el" href="structactivehosts.html#o0">activehosts</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ibuf
: <a class="el" href="structbinary__stream.html#o2">binary_stream</a><li>ifdrop
: <a class="el" href="structrpcap__stats.html#o1">rpcap_stats</a><li>ifrecv
: <a class="el" href="structrpcap__stats.html#o0">rpcap_stats</a><li>InternalRequestCompletedEvent
: <a class="el" href="struct__INTERNAL__REQUEST.html#o1">_INTERNAL_REQUEST</a><li>IOStatus
: <a class="el" href="struct__OPEN__INSTANCE.html#o24">_OPEN_INSTANCE</a><li>Irp
: <a class="el" href="struct__PACKET__RESERVED.html#o1">_PACKET_RESERVED</a><li>isactive
: <a class="el" href="structdaemon__slpars.html#o1">daemon_slpars</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>jf
: <a class="el" href="structrpcap__filterbpf__insn.html#o2">rpcap_filterbpf_insn</a><li>jt
: <a class="el" href="structrpcap__filterbpf__insn.html#o1">rpcap_filterbpf_insn</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>k
: <a class="el" href="structrpcap__filterbpf__insn.html#o3">rpcap_filterbpf_insn</a><li>krnldrop
: <a class="el" href="structrpcap__stats.html#o2">rpcap_stats</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>len
: <a class="el" href="structrpcap__pkthdr.html#o3">rpcap_pkthdr</a>, <a class="el" href="structpcap__send__queue.html#o1">pcap_send_queue</a>, <a class="el" href="structpcap__pkthdr.html#o2">pcap_pkthdr</a>, <a class="el" href="structsf__pkthdr.html#o2">sf_pkthdr</a><li>linktype
: <a class="el" href="structrpcap__openreply.html#o0">rpcap_openreply</a>, <a class="el" href="structpcap__file__header.html#o6">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#o6">packet_file_header</a><li>ListElement
: <a class="el" href="struct__PACKET__RESERVED.html#o0">_PACKET_RESERVED</a>, <a class="el" href="struct__INTERNAL__REQUEST.html#o0">_INTERNAL_REQUEST</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MachineLock
: <a class="el" href="struct__OPEN__INSTANCE.html#o37">_OPEN_INSTANCE</a><li>magic
: <a class="el" href="structpcap__file__header.html#o0">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#o0">packet_file_header</a><li>MaxDumpBytes
: <a class="el" href="struct__OPEN__INSTANCE.html#o32">_OPEN_INSTANCE</a><li>MaxDumpPacks
: <a class="el" href="struct__OPEN__INSTANCE.html#o33">_OPEN_INSTANCE</a><li>MaxFrameSize
: <a class="el" href="struct__OPEN__INSTANCE.html#o38">_OPEN_INSTANCE</a><li>maxlen
: <a class="el" href="structpcap__send__queue.html#o0">pcap_send_queue</a><li>Medium
: <a class="el" href="struct__OPEN__INSTANCE.html#o2">_OPEN_INSTANCE</a><li>mem
: <a class="el" href="structJIT__BPF__Filter.html#o1">JIT_BPF_Filter</a><li>mem_ex
: <a class="el" href="struct__OPEN__INSTANCE.html#o35">_OPEN_INSTANCE</a><li>method
: <a class="el" href="structpcap__samp.html#o0">pcap_samp</a>, <a class="el" href="structrpcap__sampling.html#o0">rpcap_sampling</a><li>MinToCopy
: <a class="el" href="struct__OPEN__INSTANCE.html#o11">_OPEN_INSTANCE</a><li>mode
: <a class="el" href="struct__OPEN__INSTANCE.html#o13">_OPEN_INSTANCE</a><li>Multiple_Write_Counter
: <a class="el" href="struct__OPEN__INSTANCE.html#o18">_OPEN_INSTANCE</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>naddr
: <a class="el" href="structrpcap__findalldevs__if.html#o3">rpcap_findalldevs_if</a><li>name
: <a class="el" href="structpcap__if.html#o1">pcap_if</a><li>namelen
: <a class="el" href="structrpcap__findalldevs__if.html#o0">rpcap_findalldevs_if</a><li>Nbytes
: <a class="el" href="struct__OPEN__INSTANCE.html#o14">_OPEN_INSTANCE</a><li>NdisOpenCloseCompleteEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#o47">_OPEN_INSTANCE</a><li>NdisProtocolHandle
: <a class="el" href="struct__DEVICE__EXTENSION.html#o0">_DEVICE_EXTENSION</a><li>NdisRequestEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#o22">_OPEN_INSTANCE</a><li>NdisWriteCompleteEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#o48">_OPEN_INSTANCE</a><li>netmask
: <a class="el" href="structrpcap__findalldevs__ifaddr.html#o1">rpcap_findalldevs_ifaddr</a>, <a class="el" href="structpcap__addr.html#o2">pcap_addr</a><li>NewP
: <a class="el" href="struct____CPU__Private__Data.html#o10">__CPU_Private_Data</a><li>next
: <a class="el" href="structactivehosts.html#o2">activehosts</a>, <a class="el" href="structpcap__addr.html#o0">pcap_addr</a>, <a class="el" href="structpcap__if.html#o0">pcap_if</a><li>nitems
: <a class="el" href="structrpcap__filter.html#o2">rpcap_filter</a><li>Npackets
: <a class="el" href="struct__OPEN__INSTANCE.html#o15">_OPEN_INSTANCE</a><li>npkt
: <a class="el" href="structrpcap__pkthdr.html#o4">rpcap_pkthdr</a><li>nullAuthAllowed
: <a class="el" href="structdaemon__slpars.html#o2">daemon_slpars</a><li>Nwrites
: <a class="el" href="struct__OPEN__INSTANCE.html#o17">_OPEN_INSTANCE</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OpenCloseStatus
: <a class="el" href="struct__OPEN__INSTANCE.html#o49">_OPEN_INSTANCE</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P
: <a class="el" href="struct____CPU__Private__Data.html#o0">__CPU_Private_Data</a><li>PacketPool
: <a class="el" href="struct__OPEN__INSTANCE.html#o3">_OPEN_INSTANCE</a><li>password
: <a class="el" href="structpcap__rmtauth.html#o2">pcap_rmtauth</a><li>plen
: <a class="el" href="structrpcap__header.html#o3">rpcap_header</a><li>pMdl
: <a class="el" href="struct__PACKET__RESERVED.html#o2">_PACKET_RESERVED</a><li>port
: <a class="el" href="structactive__pars.html#o1">active_pars</a><li>portdata
: <a class="el" href="structrpcap__startcapreply.html#o1">rpcap_startcapreply</a>, <a class="el" href="structrpcap__startcapreq.html#o3">rpcap_startcapreq</a><li>Processing
: <a class="el" href="struct____CPU__Private__Data.html#o7">__CPU_Private_Data</a><li>ps_drop
: <a class="el" href="structpcap__stat.html#o1">pcap_stat</a><li>ps_ifdrop
: <a class="el" href="structpcap__stat.html#o2">pcap_stat</a><li>ps_recv
: <a class="el" href="structpcap__stat.html#o0">pcap_stat</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read_timeout
: <a class="el" href="structrpcap__startcapreq.html#o1">rpcap_startcapreq</a><li>ReaderSN
: <a class="el" href="struct__OPEN__INSTANCE.html#o40">_OPEN_INSTANCE</a><li>ReadEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#o9">_OPEN_INSTANCE</a><li>Received
: <a class="el" href="struct____CPU__Private__Data.html#o5">__CPU_Private_Data</a><li>refs
: <a class="el" href="structbinary__stream.html#o3">binary_stream</a><li>Request
: <a class="el" href="struct__INTERNAL__REQUEST.html#o2">_INTERNAL_REQUEST</a><li>RequestList
: <a class="el" href="struct__OPEN__INSTANCE.html#o5">_OPEN_INSTANCE</a><li>Requests
: <a class="el" href="struct__OPEN__INSTANCE.html#o7">_OPEN_INSTANCE</a><li>RequestSpinLock
: <a class="el" href="struct__OPEN__INSTANCE.html#o4">_OPEN_INSTANCE</a><li>RequestStatus
: <a class="el" href="struct__INTERNAL__REQUEST.html#o3">_INTERNAL_REQUEST</a><li>ResetIrpList
: <a class="el" href="struct__OPEN__INSTANCE.html#o6">_OPEN_INSTANCE</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sigfigs
: <a class="el" href="structpcap__file__header.html#o4">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#o4">packet_file_header</a><li>Size
: <a class="el" href="struct__OPEN__INSTANCE.html#o42">_OPEN_INSTANCE</a><li>SkipProcessing
: <a class="el" href="struct__OPEN__INSTANCE.html#o43">_OPEN_INSTANCE</a><li>SkipSentPackets
: <a class="el" href="struct__OPEN__INSTANCE.html#o23">_OPEN_INSTANCE</a><li>slen1
: <a class="el" href="structrpcap__auth.html#o2">rpcap_auth</a><li>slen2
: <a class="el" href="structrpcap__auth.html#o3">rpcap_auth</a><li>SN
: <a class="el" href="structPacketHeader.html#o0">PacketHeader</a><li>snaplen
: <a class="el" href="structrpcap__startcapreq.html#o0">rpcap_startcapreq</a>, <a class="el" href="structpcap__file__header.html#o5">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#o5">packet_file_header</a><li>sockctrl
: <a class="el" href="structdaemon__slpars.html#o0">daemon_slpars</a>, <a class="el" href="structactivehosts.html#o1">activehosts</a><li>svrcapt
: <a class="el" href="structrpcap__stats.html#o3">rpcap_stats</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>thiszone
: <a class="el" href="structpcap__file__header.html#o3">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#o3">packet_file_header</a><li>TimeOut
: <a class="el" href="struct__OPEN__INSTANCE.html#o12">_OPEN_INSTANCE</a><li>timestamp_sec
: <a class="el" href="structrpcap__pkthdr.html#o0">rpcap_pkthdr</a><li>timestamp_usec
: <a class="el" href="structrpcap__pkthdr.html#o1">rpcap_pkthdr</a><li>tme
: <a class="el" href="struct__OPEN__INSTANCE.html#o36">_OPEN_INSTANCE</a><li>TransferMdl1
: <a class="el" href="struct____CPU__Private__Data.html#o8">__CPU_Private_Data</a><li>TransferMdl2
: <a class="el" href="struct____CPU__Private__Data.html#o9">__CPU_Private_Data</a><li>TransmitPendingPackets
: <a class="el" href="struct__OPEN__INSTANCE.html#o50">_OPEN_INSTANCE</a><li>ts
: <a class="el" href="structpcap__pkthdr.html#o0">pcap_pkthdr</a>, <a class="el" href="structsf__pkthdr.html#o0">sf_pkthdr</a><li>type
: <a class="el" href="structpcap__rmtauth.html#o0">pcap_rmtauth</a>, <a class="el" href="structrpcap__auth.html#o0">rpcap_auth</a>, <a class="el" href="structrpcap__header.html#o1">rpcap_header</a><li>tzoff
: <a class="el" href="structrpcap__openreply.html#o1">rpcap_openreply</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>username
: <a class="el" href="structpcap__rmtauth.html#o1">pcap_rmtauth</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structpcap__samp.html#o1">pcap_samp</a>, <a class="el" href="structrpcap__sampling.html#o3">rpcap_sampling</a>, <a class="el" href="structrpcap__header.html#o2">rpcap_header</a><li>ver
: <a class="el" href="structrpcap__header.html#o0">rpcap_header</a><li>version_major
: <a class="el" href="structpcap__file__header.html#o1">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#o1">packet_file_header</a><li>version_minor
: <a class="el" href="structpcap__file__header.html#o2">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#o2">packet_file_header</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WriteEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#o19">_OPEN_INSTANCE</a><li>WriteInProgress
: <a class="el" href="struct__OPEN__INSTANCE.html#o20">_OPEN_INSTANCE</a><li>WriteLock
: <a class="el" href="struct__OPEN__INSTANCE.html#o21">_OPEN_INSTANCE</a><li>WriterSN
: <a class="el" href="struct__OPEN__INSTANCE.html#o41">_OPEN_INSTANCE</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
