<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: funcs/pcap.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pcap.h File Reference</h1>
<p>
<a href="funcs_2pcap_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Unix-compatible Functions</h2></td></tr>
<tr><td colspan=2>These functions are part of the libpcap library, and therefore work both on Windows and on Linux. <dl compact><dt><b>Note:</b></dt><dd>errbuf in <a class="el" href="group__wpcapfunc.html#ga1">pcap_open_live()</a>, <a class="el" href="group__wpcapfunc.html#ga2">pcap_open_dead()</a>, <a class="el" href="group__wpcapfunc.html#ga3">pcap_open_offline()</a>, <a class="el" href="group__wpcapfunc.html#ga5">pcap_setnonblock()</a>, <a class="el" href="group__wpcapfunc.html#ga6">pcap_getnonblock()</a>, <a class="el" href="group__wpcapfunc.html#ga7">pcap_findalldevs()</a>, <a class="el" href="group__wpcapfunc.html#ga9">pcap_lookupdev()</a>, and <a class="el" href="group__wpcapfunc.html#ga10">pcap_lookupnet()</a> is assumed to be able to hold at least PCAP_ERRBUF_SIZE chars. </dd></dl>
<br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void(*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga0">pcap_handler</a> )(u_char *user, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, const u_char *pkt_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype of the callback function that receives the packets.  <a href="group__wpcapfunc.html#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga1">pcap_open_live</a> (const char *device, int snaplen, int promisc, int to_ms, char *ebuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a live capture from the network.  <a href="group__wpcapfunc.html#ga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga2">pcap_open_dead</a> (int linktype, int snaplen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pcap_t structure without starting a capture.  <a href="group__wpcapfunc.html#ga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga3">pcap_open_offline</a> (const char *fname, char *errbuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a savefile in the tcpdump/libpcap format to read packets.  <a href="group__wpcapfunc.html#ga3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#ga3">pcap_dumper_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga4">pcap_dump_open</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, const char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a file to write packets.  <a href="group__wpcapfunc.html#ga4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga5">pcap_setnonblock</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int nonblock, char *errbuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch between blocking and nonblocking mode.  <a href="group__wpcapfunc.html#ga5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga6">pcap_getnonblock</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, char *errbuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the "non-blocking" state of an interface.  <a href="group__wpcapfunc.html#ga6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga7">pcap_findalldevs</a> (<a class="el" href="structpcap__if.html">pcap_if_t</a> **alldevsp, char *errbuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a list of network devices that can be opened with <a class="el" href="group__wpcapfunc.html#ga1">pcap_open_live()</a>.  <a href="group__wpcapfunc.html#ga7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga8">pcap_freealldevs</a> (<a class="el" href="structpcap__if.html">pcap_if_t</a> *alldevsp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free an interface list returned by <a class="el" href="group__wpcapfunc.html#ga7">pcap_findalldevs()</a>.  <a href="group__wpcapfunc.html#ga8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga9">pcap_lookupdev</a> (char *errbuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first valid device in the system.  <a href="group__wpcapfunc.html#ga9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga10">pcap_lookupnet</a> (const char *device, <a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a> *netp, <a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a> *maskp, char *errbuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the subnet and netmask of an interface.  <a href="group__wpcapfunc.html#ga10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga11">pcap_dispatch</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int cnt, <a class="el" href="group__wpcapfunc.html#ga0">pcap_handler</a> callback, u_char *user)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collect a group of packets.  <a href="group__wpcapfunc.html#ga11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga12">pcap_loop</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int cnt, <a class="el" href="group__wpcapfunc.html#ga0">pcap_handler</a> callback, u_char *user)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collect a group of packets.  <a href="group__wpcapfunc.html#ga12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>u_char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga13">pcap_next</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next available packet.  <a href="group__wpcapfunc.html#ga13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga14">pcap_next_ex</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, const u_char **pkt_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a packet from an interface or from an offline capture.  <a href="group__wpcapfunc.html#ga14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga15">pcap_breakloop</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set a flag that will force <a class="el" href="group__wpcapfunc.html#ga11">pcap_dispatch()</a> or <a class="el" href="group__wpcapfunc.html#ga12">pcap_loop()</a> to return rather than looping.  <a href="group__wpcapfunc.html#ga15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga16">pcap_sendpacket</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, u_char *buf, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a raw packet.  <a href="group__wpcapfunc.html#ga16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga17">pcap_dump</a> (u_char *user, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h, const u_char *sp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a packet to disk.  <a href="group__wpcapfunc.html#ga17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga18">pcap_dump_ftell</a> (<a class="el" href="group__wpcap__def.html#ga3">pcap_dumper_t</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the file position for a "savefile".  <a href="group__wpcapfunc.html#ga18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga19">pcap_compile</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, struct bpf_program *fp, char *str, int optimize, <a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a> netmask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compile a packet filter, converting an high level filtering expression (see <a class="el" href="group__language.html">Filtering expression syntax</a>) in a program that can be interpreted by the kernel-level filtering engine.  <a href="group__wpcapfunc.html#ga19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga20">pcap_compile_nopcap</a> (int snaplen_arg, int linktype_arg, struct bpf_program *program, char *buf, int optimize, <a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a> mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compile a packet filter without the need of opening an adapter. This function converts an high level filtering expression (see <a class="el" href="group__language.html">Filtering expression syntax</a>) in a program that can be interpreted by the kernel-level filtering engine.  <a href="group__wpcapfunc.html#ga20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga21">pcap_setfilter</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, struct bpf_program *fp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Associate a filter to a capture.  <a href="group__wpcapfunc.html#ga21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga22">pcap_freecode</a> (struct bpf_program *fp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a filter.  <a href="group__wpcapfunc.html#ga22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga23">pcap_datalink</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the link layer of an adapter.  <a href="group__wpcapfunc.html#ga23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga24">pcap_list_datalinks</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int **dlt_buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list datalinks  <a href="group__wpcapfunc.html#ga24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga25">pcap_set_datalink</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int dlt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current data link type of the pcap descriptor to the type specified by dlt. -1 is returned on failure.  <a href="group__wpcapfunc.html#ga25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga26">pcap_datalink_name_to_val</a> (const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates a data link type name, which is a DLT_ name with the DLT_ removed, to the corresponding data link type value. The translation is case-insensitive. -1 is returned on failure.  <a href="group__wpcapfunc.html#ga26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga27">pcap_datalink_val_to_name</a> (int dlt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates a data link type value to the corresponding data link type name. NULL is returned on failure.  <a href="group__wpcapfunc.html#ga27"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga28">pcap_datalink_val_to_description</a> (int dlt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates a data link type value to a short description of that data link type. NULL is returned on failure.  <a href="group__wpcapfunc.html#ga28"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga29">pcap_snapshot</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the dimension of the packet portion (in bytes) that is delivered to the application.  <a href="group__wpcapfunc.html#ga29"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga30">pcap_is_swapped</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the current savefile uses a different byte order than the current system.  <a href="group__wpcapfunc.html#ga30"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga31">pcap_major_version</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the major version number of the pcap library used to write the savefile.  <a href="group__wpcapfunc.html#ga31"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga32">pcap_minor_version</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the minor version number of the pcap library used to write the savefile.  <a href="group__wpcapfunc.html#ga32"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>FILE *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga33">pcap_file</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the standard stream of an offline capture.  <a href="group__wpcapfunc.html#ga33"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga34">pcap_stats</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *ps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return statistics on current capture.  <a href="group__wpcapfunc.html#ga34"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga35">pcap_perror</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, char *prefix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the text of the last pcap library error on stderr, prefixed by prefix.  <a href="group__wpcapfunc.html#ga35"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga36">pcap_geterr</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the error text pertaining to the last pcap library error.  <a href="group__wpcapfunc.html#ga36"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga37">pcap_strerror</a> (int error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provided in case strerror() isn't available.  <a href="group__wpcapfunc.html#ga37"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga38">pcap_lib_version</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to a string giving information about the version of the libpcap library being used; note that it contains more information than just a version number.  <a href="group__wpcapfunc.html#ga38"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga39">pcap_close</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">close the files associated with p and deallocates resources.  <a href="group__wpcapfunc.html#ga39"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>FILE *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga40">pcap_dump_file</a> (<a class="el" href="group__wpcap__def.html#ga3">pcap_dumper_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the standard I/O stream of the 'savefile' opened by <a class="el" href="group__wpcapfunc.html#ga4">pcap_dump_open()</a>.  <a href="group__wpcapfunc.html#ga40"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga41">pcap_dump_flush</a> (<a class="el" href="group__wpcap__def.html#ga3">pcap_dumper_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flushes the output buffer to the ``savefile,'' so that any packets written with <a class="el" href="group__wpcapfunc.html#ga17">pcap_dump()</a> but not yet written to the ``savefile'' will be written. -1 is returned on error, 0 on success.  <a href="group__wpcapfunc.html#ga41"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga42">pcap_dump_close</a> (<a class="el" href="group__wpcap__def.html#ga3">pcap_dumper_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a savefile.  <a href="group__wpcapfunc.html#ga42"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Windows-specific Extensions</h2></td></tr>
<tr><td colspan=2>The functions in this section extend libpcap to offer advanced functionalities (like remote packet capture, packet buffer size variation or high-precision packet injection). Howerver, at the moment they can be used only in Windows. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="Win32-Extensions_8h.html#a19">PAirpcapHandle</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga43">pcap_get_airpcap_handle</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the AirPcap handler associated with an adapter. This handler can be used to change the wireless-related settings of the CACE Technologies AirPcap wireless capture adapters.  <a href="group__wpcapfunc.html#ga43"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga44">pcap_offline_filter</a> (struct bpf_program *prog, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, const u_char *pkt_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if a given filter applies to an offline packet.  <a href="group__wpcapfunc.html#ga44"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga45">pcap_live_dump</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, char *filename, int maxsize, int maxpacks)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a capture to file.  <a href="group__wpcapfunc.html#ga45"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga46">pcap_live_dump_ended</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int sync)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the status of the kernel dump process, i.e. tells if one of the limits defined with <a class="el" href="group__wpcapfunc.html#ga45">pcap_live_dump()</a> has been reached.  <a href="group__wpcapfunc.html#ga46"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structpcap__stat.html">pcap_stat</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga47">pcap_stats_ex</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int *pcap_stat_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return statistics on current capture.  <a href="group__wpcapfunc.html#ga47"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga48">pcap_setbuff</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int dim)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of the kernel buffer associated with an adapter.  <a href="group__wpcapfunc.html#ga48"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga49">pcap_setmode</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the working mode of the interface p to mode.  <a href="group__wpcapfunc.html#ga49"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga50">pcap_setmintocopy</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the minumum amount of data received by the kernel in a single call.  <a href="group__wpcapfunc.html#ga50"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>HANDLE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga51">pcap_getevent</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the handle of the event associated with the interface p.  <a href="group__wpcapfunc.html#ga51"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga52">pcap_sendqueue_alloc</a> (u_int memsize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a send queue.  <a href="group__wpcapfunc.html#ga52"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga53">pcap_sendqueue_destroy</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a send queue.  <a href="group__wpcapfunc.html#ga53"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga54">pcap_sendqueue_queue</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, const u_char *pkt_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a packet to a send queue.  <a href="group__wpcapfunc.html#ga54"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>u_int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga55">pcap_sendqueue_transmit</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, int sync)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a queue of raw packets to the network.  <a href="group__wpcapfunc.html#ga55"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga56">pcap_findalldevs_ex</a> (char *source, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <a class="el" href="structpcap__if.html">pcap_if_t</a> **alldevs, char *errbuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a list of network devices that can be opened with <a class="el" href="group__wpcapfunc.html#ga59">pcap_open()</a>.  <a href="group__wpcapfunc.html#ga56"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga57">pcap_createsrcstr</a> (char *source, int type, const char *<a class="el" href="wpcap__remote_8htm.html#a2">host</a>, const char *port, const char *name, char *errbuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accept a set of strings (host name, port, ...), and it returns the complete source string according to the new format (e.g. 'rpcap://1.2.3.4/eth0').  <a href="group__wpcapfunc.html#ga57"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga58">pcap_parsesrcstr</a> (const char *source, int *type, char *<a class="el" href="wpcap__remote_8htm.html#a2">host</a>, char *port, char *name, char *errbuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the source string and returns the pieces in which the source can be split.  <a href="group__wpcapfunc.html#ga58"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga59">pcap_open</a> (const char *source, int snaplen, int flags, int read_timeout, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *errbuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a generic source in order to capture / send (WinPcap only) traffic.  <a href="group__wpcapfunc.html#ga59"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structpcap__samp.html">pcap_samp</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga60">pcap_setsampling</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a sampling method for packet capture.  <a href="group__wpcapfunc.html#ga60"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>SOCKET&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga61">pcap_remoteact_accept</a> (const char *address, const char *port, const char *hostlist, char *connectinghost, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *errbuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Block until a network connection is accepted (active mode only).  <a href="group__wpcapfunc.html#ga61"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga62">pcap_remoteact_close</a> (const char *<a class="el" href="wpcap__remote_8htm.html#a2">host</a>, char *errbuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drop an active connection (active mode only).  <a href="group__wpcapfunc.html#ga62"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga63">pcap_remoteact_cleanup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean the socket that is currently used in waiting active connections.  <a href="group__wpcapfunc.html#ga63"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcapfunc.html#ga64">pcap_remoteact_list</a> (char *hostlist, char sep, int size, char *errbuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the hostname of the host that have an active connection with us (active mode only).  <a href="group__wpcapfunc.html#ga64"></a><br><br></td></tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
