<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: pcap.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pcap.h</h1><a href="funcs_2pcap_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 
00017 <span class="comment">//\{ </span>
00018 
<a name="l00027"></a><a class="code" href="group__wpcapfunc.html#ga0">00027</a> <span class="keyword">typedef</span> void (*pcap_handler)(u_char *user, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header,
00028                  <span class="keyword">const</span> u_char *pkt_data);
00029 
00063 <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *<a class="code" href="group__wpcapfunc.html#ga1">pcap_open_live</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *device, <span class="keywordtype">int</span> snaplen, <span class="keywordtype">int</span> promisc, <span class="keywordtype">int</span> to_ms, <span class="keywordtype">char</span> *ebuf);
00064 
00065 
00075 <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *<a class="code" href="group__wpcapfunc.html#ga2">pcap_open_dead</a>(<span class="keywordtype">int</span> linktype, <span class="keywordtype">int</span> snaplen);
00076 
00077 
00091 <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *<a class="code" href="group__wpcapfunc.html#ga3">pcap_open_offline</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">char</span> *errbuf);
00092 
00105 <a class="code" href="group__wpcap__def.html#ga3">pcap_dumper_t</a> *<a class="code" href="group__wpcapfunc.html#ga4">pcap_dump_open</a>(pcap_t *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname);
00106 
00124 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga5">pcap_setnonblock</a>(pcap_t *p, <span class="keywordtype">int</span> nonblock, <span class="keywordtype">char</span> *errbuf);
00125 
00126 
00136 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga6">pcap_getnonblock</a>(pcap_t *p, <span class="keywordtype">char</span> *errbuf);
00137 
00153 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga7">pcap_findalldevs</a>(<a class="code" href="structpcap__if.html">pcap_if_t</a> **alldevsp, <span class="keywordtype">char</span> *errbuf);
00154 
00161 <span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga8">pcap_freealldevs</a>(<a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevsp);
00162 
00173 <span class="keywordtype">char</span> *<a class="code" href="group__wpcapfunc.html#ga9">pcap_lookupdev</a>(<span class="keywordtype">char</span> *errbuf);
00174 
00175 
00187 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga10">pcap_lookupnet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *device, bpf_u_int32 *netp, bpf_u_int32 *maskp, <span class="keywordtype">char</span> *errbuf);
00188 
00227 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga11">pcap_dispatch</a>(pcap_t *p, <span class="keywordtype">int</span> cnt, pcap_handler callback, u_char *user);
00228 
00229 
00244 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga12">pcap_loop</a>(pcap_t *p, <span class="keywordtype">int</span> cnt, pcap_handler callback, u_char *user);
00245 
00246 
00261 u_char *<a class="code" href="group__wpcapfunc.html#ga13">pcap_next</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h);
00262 
00279 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga14">pcap_next_ex</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, <span class="keyword">const</span> u_char **pkt_data);
00280 
00302 <span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga15">pcap_breakloop</a>(pcap_t *);
00303 
00315 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga16">pcap_sendpacket</a>(pcap_t *p, u_char *buf, <span class="keywordtype">int</span> size);  
00316 
00327 <span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga17">pcap_dump</a>(u_char *user, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h, <span class="keyword">const</span> u_char *sp);
00328 
00337 <span class="keywordtype">long</span> <a class="code" href="group__wpcapfunc.html#ga18">pcap_dump_ftell</a>(pcap_dumper_t *);
00338 
00357 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga19">pcap_compile</a>(pcap_t *p, <span class="keyword">struct</span> bpf_program *fp, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> optimize, bpf_u_int32 netmask);
00358 
00378 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga20">pcap_compile_nopcap</a>(<span class="keywordtype">int</span> snaplen_arg, <span class="keywordtype">int</span> linktype_arg, <span class="keyword">struct</span> bpf_program *program, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> optimize, bpf_u_int32 mask);
00379 
00380 
00391 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga21">pcap_setfilter</a>(pcap_t *p, <span class="keyword">struct</span> bpf_program *fp);
00392 
00393 
00404 <span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga22">pcap_freecode</a>(<span class="keyword">struct</span> bpf_program *fp);
00405 
00485 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga23">pcap_datalink</a>(pcap_t *p);
00486 
00496 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga24">pcap_list_datalinks</a>(pcap_t *p, <span class="keywordtype">int</span> **dlt_buf);
00497 
00500 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga25">pcap_set_datalink</a>(pcap_t *p, <span class="keywordtype">int</span> dlt);
00501 
00506 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga26">pcap_datalink_name_to_val</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
00507 
00511 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__wpcapfunc.html#ga27">pcap_datalink_val_to_name</a>(<span class="keywordtype">int</span> dlt);
00512 
00516 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__wpcapfunc.html#ga28">pcap_datalink_val_to_description</a>(<span class="keywordtype">int</span> dlt);
00517 
00518 
00526 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga29">pcap_snapshot</a>(pcap_t *p);
00527 
00528 
00532 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga30">pcap_is_swapped</a>(pcap_t *p);
00533 
00534 
00539 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga31">pcap_major_version</a>(pcap_t *p);
00540 
00541 
00546 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga32">pcap_minor_version</a>(pcap_t *p);
00547 
00562 FILE *<a class="code" href="group__wpcapfunc.html#ga33">pcap_file</a>(pcap_t *p);
00563 
00578 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga34">pcap_stats</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structpcap__stat.html">pcap_stat</a> *ps);
00579 
00584 <span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga35">pcap_perror</a>(pcap_t *p, <span class="keywordtype">char</span> *prefix);
00585 
00586 
00596 <span class="keywordtype">char</span> *<a class="code" href="group__wpcapfunc.html#ga36">pcap_geterr</a>(pcap_t *p);
00597 
00598 
00604 <span class="keywordtype">char</span> *<a class="code" href="group__wpcapfunc.html#ga37">pcap_strerror</a>(<span class="keywordtype">int</span> error);
00605 
00610 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__wpcapfunc.html#ga38">pcap_lib_version</a>(<span class="keywordtype">void</span>);
00611 
00617 <span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga39">pcap_close</a>(pcap_t *p);
00618 
00620 FILE *<a class="code" href="group__wpcapfunc.html#ga40">pcap_dump_file</a>(pcap_dumper_t *p);
00621 
00626 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga41">pcap_dump_flush</a>(pcap_dumper_t *p);
00627 
00632 <span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga42">pcap_dump_close</a>(pcap_dumper_t *p);
00633 
00634 <span class="comment">//\}</span>
00635 <span class="comment">// End of Unix-compatible functions</span>
00636 
00637 
00638 
00639 
00640 
00641 
00642 
00649 <span class="comment">//\{ </span>
00650 
00667 <a class="code" href="Win32-Extensions_8h.html#a19">PAirpcapHandle</a> <a class="code" href="Win32-Extensions_8h.html#a31">pcap_get_airpcap_handle</a>(pcap_t *p);
00668 
00686 <span class="keywordtype">bool</span> <a class="code" href="Win32-Extensions_8h.html#a29">pcap_offline_filter</a>(<span class="keyword">struct</span> bpf_program *prog, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, <span class="keyword">const</span> u_char *pkt_data);
00687 
00712 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#a27">pcap_live_dump</a>(pcap_t *p, <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> maxsize, <span class="keywordtype">int</span> maxpacks);
00713 
00714 
00731 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#a28">pcap_live_dump_ended</a>(pcap_t *p, <span class="keywordtype">int</span> sync);
00732 
00733 
00757 <span class="keyword">struct </span><a class="code" href="structpcap__stat.html">pcap_stat</a> *<a class="code" href="Win32-Extensions_8h.html#a25">pcap_stats_ex</a>(pcap_t *p, <span class="keywordtype">int</span> *pcap_stat_size);
00758 
00768 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga48">pcap_setbuff</a>(pcap_t *p, <span class="keywordtype">int</span> dim);
00769 
00770 
00777 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga49">pcap_setmode</a>(pcap_t *p, <span class="keywordtype">int</span> mode);
00778 
00779 
00792 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga50">pcap_setmintocopy</a>(pcap_t *p, <span class="keywordtype">int</span> size);
00793 
00794 
00795 
00805 HANDLE <a class="code" href="Win32-Extensions_8h.html#a24">pcap_getevent</a>(pcap_t *p);
00806 
00819 <a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* <a class="code" href="Win32-Extensions_8h.html#a20">pcap_sendqueue_alloc</a>(u_int memsize);
00820 
00827 <span class="keywordtype">void</span> <a class="code" href="Win32-Extensions_8h.html#a21">pcap_sendqueue_destroy</a>(<a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* queue);
00828 
00843 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#a22">pcap_sendqueue_queue</a>(<a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* queue, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, <span class="keyword">const</span> u_char *pkt_data);
00844 
00845 
00869 u_int <a class="code" href="Win32-Extensions_8h.html#a23">pcap_sendqueue_transmit</a>(pcap_t *p, <a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* queue, <span class="keywordtype">int</span> sync);
00870 
00871 
00934 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a20">pcap_findalldevs_ex</a>(<span class="keywordtype">char</span> *source, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <a class="code" href="structpcap__if.html">pcap_if_t</a> **alldevs, <span class="keywordtype">char</span> *errbuf);
00935 
00936 
00980 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a18">pcap_createsrcstr</a>(<span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);
00981 
00982 
01038 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a19">pcap_parsesrcstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> *type, <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *port, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);
01039 
01105 <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *<a class="code" href="remote-ext_8h.html#a17">pcap_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> snaplen, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> read_timeout, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
01106 
01122 <span class="keyword">struct </span><a class="code" href="structpcap__samp.html">pcap_samp</a> *<a class="code" href="remote-ext_8h.html#a21">pcap_setsampling</a>(pcap_t *p);
01123 
01183 SOCKET <a class="code" href="remote-ext_8h.html#a22">pcap_remoteact_accept</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *address, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> *connectinghost, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
01184 
01201 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a24">pcap_remoteact_close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *errbuf);
01202 
01221 <span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga63">pcap_remoteact_cleanup</a>();
01222 
01243 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a23">pcap_remoteact_list</a>(<span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> sep, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *errbuf);
01244 
01245 <span class="comment">//\}</span>
01246 <span class="comment">// End of Windows-specific extensions</span>
01247 
01248 
01249 
</div></pre>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
