<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Exported Structures and Definitions</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Exported Structures and Definitions<br>
<small>
[<a class="el" href="group__remote.html">Remote Capture</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__source__string.html">Strings related to the new source syntax</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__source__ID.html">Identifiers related to the new source syntax</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__open__flags.html">Flags defined in the pcap_open() function</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__samp__methods.html">Sampling methods defined in the pcap_setsampling() function</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__auth__methods.html">Authentication methods supported by the RPCAP protocol</a></td></tr>

<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure keeps the information needed to autheticate the user on a remote machine.  <a href="structpcap__rmtauth.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__samp.html">pcap_samp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure defines the information related to sampling.  <a href="structpcap__samp.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__struct.html#ga0">PCAP_BUF_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the maximum buffer size in which address, port, interface names are kept.  <a href="#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__struct.html#ga1">RPCAP_HOSTLIST_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum lenght of an host name (needed for the RPCAP active mode).  <a href="#ga1"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga0" doxytag="remote-ext.h::PCAP_BUF_SIZE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_BUF_SIZE&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the maximum buffer size in which address, port, interface names are kept. 
<p>
In case the adapter name or such is larger than this value, it is truncated. This is not used by the user; however it must be aware that an hostname / interface name longer than this value will be truncated. 
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00076">76</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="remote-ext.h::RPCAP_HOSTLIST_SIZE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_HOSTLIST_SIZE&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum lenght of an host name (needed for the RPCAP active mode). 
<p>

<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00396">396</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
