<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Definitions</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Definitions<br>
<small>
[<a class="el" href="group__wpcap.html">WinPcap user's manual</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__file__header.html">pcap_file_header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of a libpcap dump file.  <a href="structpcap__file__header.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of a packet in the dump file.  <a href="structpcap__pkthdr.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__stat.html">pcap_stat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that keeps statistical values on an interface.  <a href="structpcap__stat.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__if.html">pcap_if</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Item in a list of interfaces, used by <a class="el" href="group__wpcapfunc.html#ga7">pcap_findalldevs()</a>.  <a href="structpcap__if.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__addr.html">pcap_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation of an interface address, used by <a class="el" href="group__wpcapfunc.html#ga7">pcap_findalldevs()</a>.  <a href="structpcap__addr.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcap__def.html#ga6">PCAP_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Major libpcap dump file version.  <a href="#ga6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcap__def.html#ga7">PCAP_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minor libpcap dump file version.  <a href="#ga7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size to use when allocating the buffer that contains the libpcap errors.  <a href="#ga8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcap__def.html#ga9">PCAP_IF_LOOPBACK</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interface is loopback  <a href="#ga9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcap__def.html#ga10">MODE_CAPT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture mode, to be used when calling <a class="el" href="group__wpcapfunc.html#ga49">pcap_setmode()</a>.  <a href="#ga10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcap__def.html#ga11">MODE_STAT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statistical mode, to be used when calling <a class="el" href="group__wpcapfunc.html#ga49">pcap_setmode()</a>.  <a href="#ga11"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcap__def.html#ga0">bpf_int32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit integer  <a href="#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef u_int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit unsigned integer  <a href="#ga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef pcap&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Descriptor of an open capture instance. This structure is <b>opaque</b> to the user, that handles its content through the functions provided by wpcap.dll.  <a href="#ga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef pcap_dumper&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcap__def.html#ga3">pcap_dumper_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">libpcap savefile descriptor.  <a href="#ga3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structpcap__if.html">pcap_if</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcap__def.html#ga4">pcap_if_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Item in a list of interfaces, see <a class="el" href="structpcap__if.html">pcap_if</a>.  <a href="#ga4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structpcap__addr.html">pcap_addr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__wpcap__def.html#ga5">pcap_addr_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation of an interface address, see <a class="el" href="structpcap__addr.html">pcap_addr</a>.  <a href="#ga5"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions for wpcap.dll <hr><h2>Define Documentation</h2>
<a class="anchor" name="ga10" doxytag="incs/pcap.h::MODE_CAPT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MODE_CAPT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Capture mode, to be used when calling <a class="el" href="group__wpcapfunc.html#ga49">pcap_setmode()</a>. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00172">172</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="incs/pcap.h::MODE_STAT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MODE_STAT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Statistical mode, to be used when calling <a class="el" href="group__wpcapfunc.html#ga49">pcap_setmode()</a>. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00173">173</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="incs/pcap.h::PCAP_ERRBUF_SIZE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERRBUF_SIZE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size to use when allocating the buffer that contains the libpcap errors. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00059">59</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="incs/pcap.h::PCAP_IF_LOOPBACK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_IF_LOOPBACK&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
interface is loopback 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00156">156</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="incs/pcap.h::PCAP_VERSION_MAJOR" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_VERSION_MAJOR&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Major libpcap dump file version. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00056">56</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="incs/pcap.h::PCAP_VERSION_MINOR" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_VERSION_MINOR&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minor libpcap dump file version. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00057">57</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga0" doxytag="incs/pcap.h::bpf_int32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int <a class="el" href="group__wpcap__def.html#ga0">bpf_int32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
32-bit integer 
<p>
Compatibility for systems that have a bpf.h that predates the bpf typedefs for 64-bit support. 
<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00066">66</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="incs/pcap.h::bpf_u_int32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef u_int <a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
32-bit unsigned integer 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00067">67</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="incs/pcap.h::pcap_addr_t" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structpcap__addr.html">pcap_addr</a> <a class="el" href="structpcap__addr.html">pcap_addr_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Representation of an interface address, see <a class="el" href="structpcap__addr.html">pcap_addr</a>. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00073">73</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="incs/pcap.h::pcap_dumper_t" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct pcap_dumper <a class="el" href="group__wpcap__def.html#ga3">pcap_dumper_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libpcap savefile descriptor. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00071">71</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="incs/pcap.h::pcap_if_t" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structpcap__if.html">pcap_if</a> <a class="el" href="structpcap__if.html">pcap_if_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Item in a list of interfaces, see <a class="el" href="structpcap__if.html">pcap_if</a>. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00072">72</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="incs/pcap.h::pcap_t" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct pcap <a class="el" href="group__wpcap__def.html#ga2">pcap_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Descriptor of an open capture instance. This structure is <b>opaque</b> to the user, that handles its content through the functions provided by wpcap.dll. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00070">70</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
