<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: NPF functions</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>NPF functions<br>
<small>
[<a class="el" href="group__NPF.html">NPF driver internals manual</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga0">DriverEntry</a> (IN PDRIVER_OBJECT DriverObject, IN PUNICODE_STRING RegistryPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The initialization routine of the driver.  <a href="#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PWCHAR&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga1">getAdaptersList</a> (VOID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of the MACs available on the system.  <a href="#ga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PKEY_VALUE_PARTIAL_INFORMATION&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga2">getTcpBindings</a> (VOID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the MACs that bind to TCP/IP.  <a href="#ga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BOOLEAN&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga3">createDevice</a> (IN OUT PDRIVER_OBJECT adriverObjectP, IN PUNICODE_STRING amacNameP, NDIS_HANDLE aProtoHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a device for a given MAC.  <a href="#ga3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga4">NPF_Open</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a new instance of the driver.  <a href="#ga4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga5">NPF_OpenAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN NDIS_STATUS OpenErrorStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the opening of an adapter.  <a href="#ga5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga6">NPF_Cleanup</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes an instance of the driver.  <a href="#ga6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga7">NPF_Close</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga8">NPF_CloseAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the closing of an adapter.  <a href="#ga8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NDIS_STATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga9">NPF_tap</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE MacReceiveContext, IN PVOID HeaderBuffer, IN UINT HeaderBufferSize, IN PVOID LookAheadBuffer, IN UINT LookaheadBufferSize, IN UINT PacketSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback invoked by NDIS when a packet arrives from the network.  <a href="#ga9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga10">NPF_TransferDataComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET Packet, IN NDIS_STATUS Status, IN UINT BytesTransferred)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the transfer of a packet.  <a href="#ga10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga11">NPF_ReceiveComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that signals the end of a packet reception.  <a href="#ga11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga12">NPF_IoControl</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles the IOCTL calls.  <a href="#ga12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga13">NPF_RequestComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_REQUEST pRequest, IN NDIS_STATUS Status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends an OID request.  <a href="#ga13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga14">NPF_Write</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a raw packet to the network.  <a href="#ga14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>INT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga15">NPF_BufferedWrite</a> (IN PIRP Irp, IN PCHAR UserBuff, IN ULONG UserBuffSize, BOOLEAN sync)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a buffer of raw packets to the network.  <a href="#ga15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga16">NPF_WaitEndOfBufferedWrite</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits the completion of all the sends performed by NPF_BufferedWrite.  <a href="#ga16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga17">NPF_SendComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET pPacket, IN NDIS_STATUS Status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends a send operation.  <a href="#ga17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga18">NPF_ResetComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends a reset of the adapter.  <a href="#ga18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga19">NPF_Status</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN PVOID StatusBuffer, IN UINT StatusBufferSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for NDIS StatusHandler. Not used by NPF.  <a href="#ga19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga20">NPF_StatusComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for NDIS StatusCompleteHandler. Not used by NPF.  <a href="#ga20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga21">NPF_Unload</a> (IN PDRIVER_OBJECT DriverObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function called by the OS when NPF is unloaded.  <a href="#ga21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga22">NPF_Read</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that serves the user's reads.  <a href="#ga22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga23">NPF_ReadRegistry</a> (IN PWSTR *MacDriverName, IN PWSTR *PacketDriverName, IN PUNICODE_STRING RegistryPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the registry keys associated woth NPF if the driver is manually installed via the control panel.  <a href="#ga23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga24">NPF_QueryRegistryRoutine</a> (IN PWSTR ValueName, IN ULONG ValueType, IN PVOID ValueData, IN ULONG ValueLength, IN PVOID Context, IN PVOID EntryContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function used by <a class="el" href="group__NPF__code.html#ga23">NPF_ReadRegistry()</a> to quesry the registry keys associated woth NPF if the driver is manually installed via the control panel.  <a href="#ga24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga25">NPF_BindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE BindContext, IN PNDIS_STRING DeviceName, IN PVOID SystemSpecific1, IN PVOID SystemSpecific2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for NDIS BindAdapterHandler. Not used by NPF.  <a href="#ga25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga26">NPF_UnbindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE UnbindContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for NDIS UnbindAdapterHandler.  <a href="#ga26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga27">NPF_OpenDumpFile</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open, PUNICODE_STRING fileName, BOOLEAN append)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the file that will receive the packets when the driver is in dump mode.  <a href="#ga27"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga28">NPF_StartDump</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts dump to file.  <a href="#ga28"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga29">NPF_DumpThread</a> (PVOID Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The dump thread.  <a href="#ga29"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga30">NPF_SaveCurrentBuffer</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the content of the packet buffer to the file associated with current instance.  <a href="#ga30"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga31">NPF_WriteDumpFile</a> (PFILE_OBJECT FileObject, PLARGE_INTEGER Offset, ULONG Length, PMDL Mdl, PIO_STATUS_BLOCK IoStatusBlock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a block of packets on the dump file.  <a href="#ga31"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga32">NPF_CloseDumpFile</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the dump file associated with an instance of the driver.  <a href="#ga32"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga33">NPF_CloseOpenInstance</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> pOpen)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BOOLEAN&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga34">NPF_StartUsingBinding</a> (IN <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> pOpen)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga35">NPF_StopUsingBinding</a> (IN <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> pOpen)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga36">NPF_CloseBinding</a> (IN <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> pOpen)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga37">NPF_GetDeviceMTU</a> (IN <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> pOpen, IN PIRP pIrp, OUT PUINT pMtu)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>UINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga38">GetBuffOccupation</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the amount of bytes present in the packet buffer.  <a href="#ga38"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga39">BPF_jitter</a> (struct bpf_insn *fp, INT nins)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BPF jitter, builds an x86 function from a BPF program.  <a href="#ga39"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__NPF.html#ga1">BPF_filter_function</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga40">BPFtoX86</a> (struct bpf_insn *ins, UINT nins, INT *mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates a set of BPF instructions in a set of x86 ones.  <a href="#ga40"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga41">BPF_Destroy_JIT_Filter</a> (<a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a filtering function that was previously created by <a class="el" href="group__NPF__code.html#ga39">BPF_jitter()</a>.  <a href="#ga41"></a><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga41" doxytag="jitter.h::BPF_Destroy_JIT_Filter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void BPF_Destroy_JIT_Filter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Filter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes a filtering function that was previously created by <a class="el" href="group__NPF__code.html#ga39">BPF_jitter()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>Filter</em>&nbsp;</td><td>The filter to destroy.</td></tr>
  </table>
</dl>
This function frees the variuos buffers (code, memory, etc.) associated with a filtering function.     </td>
  </tr>
</table>
<a class="anchor" name="ga39" doxytag="jitter.h::BPF_jitter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>* BPF_jitter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct bpf_insn *&nbsp;</td>
          <td class="mdname" nowrap> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>INT&nbsp;</td>
          <td class="mdname" nowrap> <em>nins</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
BPF jitter, builds an x86 function from a BPF program. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>fp</em>&nbsp;</td><td>The BPF pseudo-assembly filter that will be translated into x86 code. </td></tr>
    <tr><td></td><td valign=top><em>nins</em>&nbsp;</td><td>Number of instructions of the input filter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> structure containing the x86 filtering binary.</dd></dl>
BPF_jitter allocates the buffers for the new native filter and then translates the program pointed by fp calling <a class="el" href="group__NPF__code.html#ga40">BPFtoX86()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="ga40" doxytag="jitter.h::BPFtoX86" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__NPF.html#ga1">BPF_filter_function</a> BPFtoX86           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct bpf_insn *&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>nins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>INT *&nbsp;</td>
          <td class="mdname" nowrap> <em>mem</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Translates a set of BPF instructions in a set of x86 ones. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ins</em>&nbsp;</td><td>Pointer to the BPF instructions that will be translated into x86 code. </td></tr>
    <tr><td></td><td valign=top><em>nins</em>&nbsp;</td><td>Number of instructions to translate. </td></tr>
    <tr><td></td><td valign=top><em>mem</em>&nbsp;</td><td>Memory used by the x86 function to emulate the RAM of the BPF pseudo processor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The x86 filtering function.</dd></dl>
This function does the hard work for the JIT compilation. It takes a group of BPF pseudo instructions and through the instruction macros defined in <a class="el" href="jitter_8h.html">jitter.h</a> it is able to create an function directly executable by NPF.     </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="Packet.h::createDevice" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN createDevice           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN OUT PDRIVER_OBJECT&nbsp;</td>
          <td class="mdname" nowrap> <em>adriverObjectP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PUNICODE_STRING&nbsp;</td>
          <td class="mdname" nowrap> <em>amacNameP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap> <em>aProtoHandle</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a device for a given MAC. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>adriverObjectP</em>&nbsp;</td><td>The driver object that will be associated with the device, i.e. the one of NPF. </td></tr>
    <tr><td></td><td valign=top><em>amacNameP</em>&nbsp;</td><td>The name of the network interface that the device will point. </td></tr>
    <tr><td></td><td valign=top><em>aProtoHandle</em>&nbsp;</td><td>NDIS protocol handle of NPF. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
NPF creates a device for every valid network adapter. The new device points to the NPF driver, but contains information about the original device. In this way, when the user opens the new device, NPF will be able to determine the correct adapter to use.     </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="Packet.h::DriverEntry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS DriverEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDRIVER_OBJECT&nbsp;</td>
          <td class="mdname" nowrap> <em>DriverObject</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PUNICODE_STRING&nbsp;</td>
          <td class="mdname" nowrap> <em>RegistryPath</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The initialization routine of the driver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>DriverObject</em>&nbsp;</td><td>The driver object of NPF created by the system. </td></tr>
    <tr><td></td><td valign=top><em>RegistryPath</em>&nbsp;</td><td>The registry path containing the keys related to the driver. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A string containing a list of network adapters.</dd></dl>
DriverEntry is a mandatory function in a device driver. Like the main() of a user level program, it is called by the system when the driver is loaded in memory and started. Its purpose is to initialize the driver, performing all the allocations and the setup. In particular, DriverEntry registers all the driver's I/O callbacks, creates the devices, defines NPF as a protocol inside NDIS.     </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="Packet.h::getAdaptersList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PWCHAR getAdaptersList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VOID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the list of the MACs available on the system. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A string containing a list of network adapters.</dd></dl>
The list of adapters is retrieved from the SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318} registry key. NPF tries to create its bindings from this list. In this way it is possible to be loaded and unloaded dynamically without passing from the control panel.     </td>
  </tr>
</table>
<a class="anchor" name="ga38" doxytag="Packet.h::GetBuffOccupation" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT GetBuffOccupation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Open</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the amount of bytes present in the packet buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>Open</em>&nbsp;</td><td>The NPF instance that closes the file. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="Packet.h::getTcpBindings" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PKEY_VALUE_PARTIAL_INFORMATION getTcpBindings           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VOID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the MACs that bind to TCP/IP. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the registry key containing the list of adapters on which TCP/IP is bound.</dd></dl>
If <a class="el" href="group__NPF__code.html#ga1">getAdaptersList()</a> fails, NPF tries to obtain the TCP/IP bindings through this function.     </td>
  </tr>
</table>
<a class="anchor" name="ga25" doxytag="Packet.h::NPF_BindAdapter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_BindAdapter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OUT PNDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap> <em>Status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap> <em>BindContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PNDIS_STRING&nbsp;</td>
          <td class="mdname" nowrap> <em>DeviceName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap> <em>SystemSpecific1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap> <em>SystemSpecific2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback for NDIS BindAdapterHandler. Not used by NPF. 
<p>
Function called by NDIS when a new adapter is installed on the machine With Plug and Play.     </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="Packet.h::NPF_BufferedWrite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> INT NPF_BufferedWrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PIRP&nbsp;</td>
          <td class="mdname" nowrap> <em>Irp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PCHAR&nbsp;</td>
          <td class="mdname" nowrap> <em>UserBuff</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN ULONG&nbsp;</td>
          <td class="mdname" nowrap> <em>UserBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>BOOLEAN&nbsp;</td>
          <td class="mdname" nowrap> <em>sync</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a buffer of raw packets to the network. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>Irp</em>&nbsp;</td><td>Pointer to the IRP containing the user request. </td></tr>
    <tr><td></td><td valign=top><em>UserBuff</em>&nbsp;</td><td>Pointer to the buffer containing the packets to send. </td></tr>
    <tr><td></td><td valign=top><em>UserBuffSize</em>&nbsp;</td><td>Size of the buffer with the packets. </td></tr>
    <tr><td></td><td valign=top><em>sync</em>&nbsp;</td><td>If set to TRUE, the packets are transmitted respecting their timestamps. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The amount of bytes actually sent. If the return value is smaller than the Size parameter, an error occurred during the send. The error can be caused by an adapter problem or by an inconsistent/bogus user buffer.</dd></dl>
This function is called by the OS in consequence of a BIOCSENDPACKETSNOSYNC or a BIOCSENDPACKETSSYNC IOCTL. The buffer received as input parameter contains an arbitrary number of packets, each of which preceded by a <a class="el" href="structsf__pkthdr.html">sf_pkthdr</a> structure. <a class="el" href="group__NPF__code.html#ga15">NPF_BufferedWrite()</a> scans the buffer and sends every packet via the NdisSend() function. When Sync is set to TRUE, the packets are synchronized with the KeQueryPerformanceCounter() function. This requires a remarkable amount of CPU, but allows to respect the timestamps associated with packets with a precision of some microseconds (depending on the precision of the performance counter of the machine). If Sync is false, the timestamps are ignored and the packets are sent as fat as possible.     </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="Packet.h::NPF_Cleanup" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_Cleanup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDEVICE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap> <em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PIRP&nbsp;</td>
          <td class="mdname" nowrap> <em>Irp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes an instance of the driver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>DeviceObject</em>&nbsp;</td><td>Pointer to the device object utilized by the user. </td></tr>
    <tr><td></td><td valign=top><em>Irp</em>&nbsp;</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
This function is called when a running instance of the driver is closed by the user with a CloseHandle(). It stops the capture/monitoring/dump process, deallocates the memory and the objects associated with the instance and closing the files. The network adapter is then closed with a call to NdisCloseAdapter.     </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="Packet.h::NPF_Close" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_Close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDEVICE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap> <em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PIRP&nbsp;</td>
          <td class="mdname" nowrap> <em>Irp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="Packet.h::NPF_CloseAdapterComplete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_CloseAdapterComplete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap> <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap> <em>Status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends the closing of an adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td></td><td valign=top><em>Status</em>&nbsp;</td><td>Status of the close operation performed by NDIS.</td></tr>
  </table>
</dl>
Callback function associated with the NdisCloseAdapter() NDIS function. It is invoked by NDIS when the NIC driver has finished a close operation that was previously started by <a class="el" href="group__NPF__code.html#ga7">NPF_Close()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="ga36" doxytag="Packet.h::NPF_CloseBinding" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_CloseBinding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pOpen</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga32" doxytag="Packet.h::NPF_CloseDumpFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_CloseDumpFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Open</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the dump file associated with an instance of the driver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>Open</em>&nbsp;</td><td>The NPF instance that closes the file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga33" doxytag="Packet.h::NPF_CloseOpenInstance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_CloseOpenInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pOpen</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga29" doxytag="Packet.h::NPF_DumpThread" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_DumpThread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PVOID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Open</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The dump thread. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>Open</em>&nbsp;</td><td>The NPF instance that creates the thread.</td></tr>
  </table>
</dl>
This function moves the content of the NPF kernel buffer to file. It runs in the user context, so at lower priority than the TAP.     </td>
  </tr>
</table>
<a class="anchor" name="ga37" doxytag="Packet.h::NPF_GetDeviceMTU" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_GetDeviceMTU           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pOpen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PIRP&nbsp;</td>
          <td class="mdname" nowrap> <em>pIrp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>OUT PUINT&nbsp;</td>
          <td class="mdname" nowrap> <em>pMtu</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="Packet.h::NPF_IoControl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_IoControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDEVICE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap> <em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PIRP&nbsp;</td>
          <td class="mdname" nowrap> <em>Irp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handles the IOCTL calls. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>DeviceObject</em>&nbsp;</td><td>Pointer to the device object utilized by the user. </td></tr>
    <tr><td></td><td valign=top><em>Irp</em>&nbsp;</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
Once the packet capture driver is opened it can be configured from user-level applications with IOCTL commands using the DeviceIoControl() system call. NPF_IoControl receives and serves all the IOCTL calls directed to NPF. The following commands are recognized:<ul>
<li><a class="el" href="group__NPF__include.html#ga13">BIOCSETBUFFERSIZE</a></li><li><a class="el" href="group__NPF__include.html#ga14">BIOCSETF</a></li><li><a class="el" href="group__NPF__include.html#ga15">BIOCGSTATS</a></li><li><a class="el" href="group__NPF__include.html#ga16">BIOCSRTIMEOUT</a></li><li><a class="el" href="group__NPF__include.html#ga17">BIOCSMODE</a></li><li><a class="el" href="group__NPF__include.html#ga18">BIOCSWRITEREP</a></li><li><a class="el" href="group__NPF__include.html#ga19">BIOCSMINTOCOPY</a></li><li><a class="el" href="group__NPF__include.html#ga20">BIOCSETOID</a></li><li><a class="el" href="group__NPF__include.html#ga21">BIOCQUERYOID</a></li><li><a class="el" href="group__NPF__include.html#ga22">BIOCSETDUMPFILENAME</a></li><li><a class="el" href="group__NPF__include.html#ga23">BIOCGEVNAME</a></li><li><a class="el" href="group__NPF__include.html#ga25">BIOCSENDPACKETSSYNC</a></li><li><a class="el" href="group__NPF__include.html#ga24">BIOCSENDPACKETSNOSYNC</a> </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="Packet.h::NPF_Open" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_Open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDEVICE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap> <em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PIRP&nbsp;</td>
          <td class="mdname" nowrap> <em>Irp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a new instance of the driver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>DeviceObject</em>&nbsp;</td><td>Pointer to the device object utilized by the user. </td></tr>
    <tr><td></td><td valign=top><em>Irp</em>&nbsp;</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
This function is called by the OS when a new instance of the driver is opened, i.e. when a user application performs a CreateFile on a device created by NPF. NPF_Open allocates and initializes variables, objects and buffers needed by the new instance, fills the OPEN_INSTANCE structure associated with it and opens the adapter with a call to NdisOpenAdapter.     </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="Packet.h::NPF_OpenAdapterComplete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_OpenAdapterComplete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap> <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap> <em>Status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap> <em>OpenErrorStatus</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends the opening of an adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td></td><td valign=top><em>Status</em>&nbsp;</td><td>Status of the opening operation performed by NDIS. </td></tr>
    <tr><td></td><td valign=top><em>OpenErrorStatus</em>&nbsp;</td><td>not used by NPF.</td></tr>
  </table>
</dl>
Callback function associated with the NdisOpenAdapter() NDIS function. It is invoked by NDIS when the NIC driver has finished an open operation that was previously started by <a class="el" href="group__NPF__code.html#ga4">NPF_Open()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="ga27" doxytag="Packet.h::NPF_OpenDumpFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_OpenDumpFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Open</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>PUNICODE_STRING&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>BOOLEAN&nbsp;</td>
          <td class="mdname" nowrap> <em>append</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the file that will receive the packets when the driver is in dump mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>Open</em>&nbsp;</td><td>The NPF instance that opens the file. </td></tr>
    <tr><td></td><td valign=top><em>fileName</em>&nbsp;</td><td>Pointer to a UNICODE string containing the name of the file. </td></tr>
    <tr><td></td><td valign=top><em>append</em>&nbsp;</td><td>Boolean value that specifies if the data must be appended to the file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga24" doxytag="Packet.h::NPF_QueryRegistryRoutine" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_QueryRegistryRoutine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PWSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>ValueName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN ULONG&nbsp;</td>
          <td class="mdname" nowrap> <em>ValueType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap> <em>ValueData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN ULONG&nbsp;</td>
          <td class="mdname" nowrap> <em>ValueLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap> <em>Context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap> <em>EntryContext</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function used by <a class="el" href="group__NPF__code.html#ga23">NPF_ReadRegistry()</a> to quesry the registry keys associated woth NPF if the driver is manually installed via the control panel. 
<p>
Normally not used in recent versions of NPF.     </td>
  </tr>
</table>
<a class="anchor" name="ga22" doxytag="Packet.h::NPF_Read" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_Read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDEVICE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap> <em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PIRP&nbsp;</td>
          <td class="mdname" nowrap> <em>Irp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function that serves the user's reads. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>DeviceObject</em>&nbsp;</td><td>Pointer to the device used by the user. </td></tr>
    <tr><td></td><td valign=top><em>Irp</em>&nbsp;</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
This function is called by the OS in consequence of user ReadFile() call. It moves the data present in the kernel buffer to the user buffer associated with Irp. First of all, NPF_Read checks the amount of data in kernel buffer associated with current NPF instance.<ul>
<li>If the instance is in capture mode and the buffer contains more than <a class="el" href="struct__OPEN__INSTANCE.html#o11">OPEN_INSTANCE::MinToCopy</a> bytes, NPF_Read moves the data in the user buffer and returns immediatly. In this way, the read performed by the user is not blocking.</li><li>If the buffer contains less than MinToCopy bytes, the application's request isn't satisfied immediately, but it's blocked until at least MinToCopy bytes arrive from the net or the timeout on this read expires. The timeout is kept in the <a class="el" href="struct__OPEN__INSTANCE.html#o12">OPEN_INSTANCE::TimeOut</a> field.</li><li>If the instance is in statistical mode or in dump mode, the application's request is blocked until the timeout kept in <a class="el" href="struct__OPEN__INSTANCE.html#o12">OPEN_INSTANCE::TimeOut</a> expires. </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="ga23" doxytag="Packet.h::NPF_ReadRegistry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_ReadRegistry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PWSTR *&nbsp;</td>
          <td class="mdname" nowrap> <em>MacDriverName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PWSTR *&nbsp;</td>
          <td class="mdname" nowrap> <em>PacketDriverName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PUNICODE_STRING&nbsp;</td>
          <td class="mdname" nowrap> <em>RegistryPath</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the registry keys associated woth NPF if the driver is manually installed via the control panel. 
<p>
Normally not used in recent versions of NPF.     </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="Packet.h::NPF_ReceiveComplete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_ReceiveComplete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ProtocolBindingContext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback function that signals the end of a packet reception. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance.</td></tr>
  </table>
</dl>
does nothing in NPF     </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="Packet.h::NPF_RequestComplete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_RequestComplete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap> <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PNDIS_REQUEST&nbsp;</td>
          <td class="mdname" nowrap> <em>pRequest</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap> <em>Status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends an OID request. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td></td><td valign=top><em>pRequest</em>&nbsp;</td><td>Pointer to the completed OID request. </td></tr>
    <tr><td></td><td valign=top><em>Status</em>&nbsp;</td><td>Status of the operation.</td></tr>
  </table>
</dl>
Callback function associated with the NdisRequest() NDIS function. It is invoked by NDIS when the NIC driver has finished an OID request operation that was previously started by <a class="el" href="group__NPF__code.html#ga12">NPF_IoControl()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="ga18" doxytag="Packet.h::NPF_ResetComplete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_ResetComplete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap> <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap> <em>Status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends a reset of the adapter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td></td><td valign=top><em>Status</em>&nbsp;</td><td>Status of the operation.</td></tr>
  </table>
</dl>
Callback function associated with the NdisReset() NDIS function. It is invoked by NDIS when the NIC driver has finished an OID request operation that was previously started by <a class="el" href="group__NPF__code.html#ga12">NPF_IoControl()</a>, in an IOCTL_PROTOCOL_RESET command.     </td>
  </tr>
</table>
<a class="anchor" name="ga30" doxytag="Packet.h::NPF_SaveCurrentBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_SaveCurrentBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Open</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves the content of the packet buffer to the file associated with current instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>Open</em>&nbsp;</td><td>The NPF instance that creates the thread.</td></tr>
  </table>
</dl>
Used by <a class="el" href="group__NPF__code.html#ga29">NPF_DumpThread()</a> and <a class="el" href="group__NPF__code.html#ga32">NPF_CloseDumpFile()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="Packet.h::NPF_SendComplete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_SendComplete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap> <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PNDIS_PACKET&nbsp;</td>
          <td class="mdname" nowrap> <em>pPacket</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap> <em>Status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends a send operation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td></td><td valign=top><em>pPacket</em>&nbsp;</td><td>Pointer to the NDIS PACKET structure used by <a class="el" href="group__NPF__code.html#ga14">NPF_Write()</a> to send the packet. </td></tr>
    <tr><td></td><td valign=top><em>Status</em>&nbsp;</td><td>Status of the operation.</td></tr>
  </table>
</dl>
Callback function associated with the NdisSend() NDIS function. It is invoked by NDIS when the NIC driver has finished an OID request operation that was previously started by <a class="el" href="group__NPF__code.html#ga14">NPF_Write()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="ga28" doxytag="Packet.h::NPF_StartDump" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_StartDump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Open</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts dump to file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>Open</em>&nbsp;</td><td>The NPF instance that opens the file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
This function performs two operations. First, it writes the libpcap header at the beginning of the file. Second, it starts the thread that asynchronously dumps the network data to the file.     </td>
  </tr>
</table>
<a class="anchor" name="ga34" doxytag="Packet.h::NPF_StartUsingBinding" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN NPF_StartUsingBinding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pOpen</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga19" doxytag="Packet.h::NPF_Status" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_Status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap> <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap> <em>Status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap> <em>StatusBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>StatusBufferSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback for NDIS StatusHandler. Not used by NPF. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga20" doxytag="Packet.h::NPF_StatusComplete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_StatusComplete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ProtocolBindingContext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback for NDIS StatusCompleteHandler. Not used by NPF. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga35" doxytag="Packet.h::NPF_StopUsingBinding" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_StopUsingBinding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pOpen</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="Packet.h::NPF_tap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_STATUS NPF_tap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap> <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap> <em>MacReceiveContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap> <em>HeaderBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>HeaderBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap> <em>LookAheadBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>LookaheadBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>PacketSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback invoked by NDIS when a packet arrives from the network. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Points to a OPEN_INSTANCE structure that identifies the NPF instance to which the packets are destined. </td></tr>
    <tr><td></td><td valign=top><em>MacReceiveContext</em>&nbsp;</td><td>Handle that identifies the underlying NIC driver that generated the request. This value must be used when the packet is transferred from the NIC driver with NdisTransferData(). </td></tr>
    <tr><td></td><td valign=top><em>HeaderBuffer</em>&nbsp;</td><td>Pointer to the buffer in the NIC driver memory that contains the header of the packet. </td></tr>
    <tr><td></td><td valign=top><em>HeaderBufferSize</em>&nbsp;</td><td>Size in bytes of the header. </td></tr>
    <tr><td></td><td valign=top><em>LookAheadBuffer</em>&nbsp;</td><td>Pointer to the buffer in the NIC driver's memory that contains the incoming packet's data <b>available to NPF</b>. This value does not necessarily coincide with the actual size of the packet, since only a portion can be available at this time. The remaining portion can be obtained with the NdisTransferData() NDIS function. </td></tr>
    <tr><td></td><td valign=top><em>LookaheadBufferSize</em>&nbsp;</td><td>Size in bytes of the lookahead buffer. </td></tr>
    <tr><td></td><td valign=top><em>PacketSize</em>&nbsp;</td><td>Total size of the incoming packet, excluded the header. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
<a class="el" href="group__NPF__code.html#ga9">NPF_tap()</a> is called by the underlying NIC for every incoming packet. It is the most important and one of the most complex functions of NPF: it executes the filter, runs the statistical engine (if the instance is in statistical mode), gathers the timestamp, moves the packet in the buffer. <a class="el" href="group__NPF__code.html#ga9">NPF_tap()</a> is the only function, along with the filtering ones, that is executed for every incoming packet, therefore it is carefully optimized.     </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="Packet.h::NPF_TransferDataComplete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_TransferDataComplete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap> <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PNDIS_PACKET&nbsp;</td>
          <td class="mdname" nowrap> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap> <em>Status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>BytesTransferred</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends the transfer of a packet. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td></td><td valign=top><em>Packet</em>&nbsp;</td><td>Pointer to the NDIS_PACKET structure that received the packet data. </td></tr>
    <tr><td></td><td valign=top><em>Status</em>&nbsp;</td><td>Status of the transfer operation. </td></tr>
    <tr><td></td><td valign=top><em>BytesTransferred</em>&nbsp;</td><td>Amount of bytes transferred.</td></tr>
  </table>
</dl>
Callback function associated with the NdisTransferData() NDIS function. It is invoked by NDIS when the NIC driver has finished the transfer of a packet from the NIC driver memory to the NPF circular buffer.     </td>
  </tr>
</table>
<a class="anchor" name="ga26" doxytag="Packet.h::NPF_UnbindAdapter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_UnbindAdapter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OUT PNDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap> <em>Status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap> <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap> <em>UnbindContext</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback for NDIS UnbindAdapterHandler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>Status</em>&nbsp;</td><td>out variable filled by NPF_UnbindAdapter with the status of the unbind operation. </td></tr>
    <tr><td></td><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with current instance. </td></tr>
    <tr><td></td><td valign=top><em>UnbindContext</em>&nbsp;</td><td>Specifies a handle, supplied by NDIS, that NPF can use to complete the opration.</td></tr>
  </table>
</dl>
Function called by NDIS when a new adapter is removed from the machine without shutting it down. NPF_UnbindAdapter closes the adapter calling NdisCloseAdapter() and frees the memory and the structures associated with it. It also releases the waiting user-level app and closes the dump thread if the instance is in dump mode.     </td>
  </tr>
</table>
<a class="anchor" name="ga21" doxytag="Packet.h::NPF_Unload" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_Unload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDRIVER_OBJECT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>DriverObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function called by the OS when NPF is unloaded. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>DriverObject</em>&nbsp;</td><td>The driver object of NPF created by the system.</td></tr>
  </table>
</dl>
This is the last function executed when the driver is unloaded from the system. It frees global resources, delete the devices and deregisters the protocol. The driver can be unloaded by the user stopping the NPF service (from control panel or with a console 'net stop npf').     </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="Packet.h::NPF_WaitEndOfBufferedWrite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_WaitEndOfBufferedWrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Open</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Waits the completion of all the sends performed by NPF_BufferedWrite. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>Open</em>&nbsp;</td><td>Pointer to open context structure</td></tr>
  </table>
</dl>
Used by NPF_BufferedWrite to wait the completion of all the sends before returning the control to the user.     </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="Packet.h::NPF_Write" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_Write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDEVICE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap> <em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IN PIRP&nbsp;</td>
          <td class="mdname" nowrap> <em>Irp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a raw packet to the network. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>DeviceObject</em>&nbsp;</td><td>Pointer to the device object on which the user wrote the packet. </td></tr>
    <tr><td></td><td valign=top><em>Irp</em>&nbsp;</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
This function is called by the OS in consequence of user WriteFile() call, with the data of the packet that must be sent on the net. The data is contained in the buffer associated with Irp, NPF_Write takes it and delivers it to the NIC driver via the NdisSend() function. The Nwrites field of the OPEN_INSTANCE structure associated with Irp indicates the number of copies of the packet that will be sent: more than one copy of the packet can be sent for performance reasons.     </td>
  </tr>
</table>
<a class="anchor" name="ga31" doxytag="Packet.h::NPF_WriteDumpFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_WriteDumpFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PFILE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap> <em>FileObject</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>PLARGE_INTEGER&nbsp;</td>
          <td class="mdname" nowrap> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>ULONG&nbsp;</td>
          <td class="mdname" nowrap> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>PMDL&nbsp;</td>
          <td class="mdname" nowrap> <em>Mdl</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>PIO_STATUS_BLOCK&nbsp;</td>
          <td class="mdname" nowrap> <em>IoStatusBlock</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a block of packets on the dump file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>FileObject</em>&nbsp;</td><td>The file object that will receive the packets. </td></tr>
    <tr><td></td><td valign=top><em>Offset</em>&nbsp;</td><td>The offset in the file where the packets will be put. </td></tr>
    <tr><td></td><td valign=top><em>Length</em>&nbsp;</td><td>The amount of bytes to write. </td></tr>
    <tr><td></td><td valign=top><em>Mdl</em>&nbsp;</td><td>MDL mapping the memory buffer that will be written to disk. </td></tr>
    <tr><td></td><td valign=top><em>IoStatusBlock</em>&nbsp;</td><td>Used by the function to return the status of the operation. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
NPF_WriteDumpFile addresses directly the file system, creating a custom IRP and using it to send a portion of the NPF circular buffer to disk. This function is used by <a class="el" href="group__NPF__code.html#ga29">NPF_DumpThread()</a>.     </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
