<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Sending Packets</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Sending Packets<br>
<small>
[<a class="el" href="group__wpcap__tut.html">WinPcap tutorial: a step by step guide to using WinPcap</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
Although the name <em>WinPcap</em> indicates clearly that the purpose of the library is packet capture, other useful features for raw networking are provided. Among them, the user can find a complete set of functions to send packets.<p>
Note that the original libpcap library at the moment doesn't provide any way to send packets, therefore all the functions shown here are WinPcap extensions and will not work under Unix.<p>
<b>Sending a single packet with <a class="el" href="group__wpcapfunc.html#ga16">pcap_sendpacket()</a></b><p>
The simplest way to send a packet is shown in the following code snippet. After opening an adapter, <a class="el" href="group__wpcapfunc.html#ga16">pcap_sendpacket()</a> is called to send a hand-crafted packet. <a class="el" href="group__wpcapfunc.html#ga16">pcap_sendpacket()</a> takes as arguments a buffer containing the data to send, the length of the buffer and the adapter that will send it. Notice that the buffer is sent to the net as is, without any manipulation. This means that the application has to create the correct protocol headers in order to send something meaningful.<p>
<pre><div class="fragment"><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &lt;pcap.h&gt;</span>


<span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
<a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *fp;
<span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
u_char packet[100];
<span class="keywordtype">int</span> i;

    <span class="comment">/* Check the validity of the command line */</span>
    <span class="keywordflow">if</span> (argc != 2)
    {
        printf(<span class="stringliteral">"usage: %s interface (e.g. 'rpcap://eth0')"</span>, argv[0]);
        <span class="keywordflow">return</span>;
    }
    
    <span class="comment">/* Open the output device */</span>
    <span class="keywordflow">if</span> ( (fp= <a class="code" href="group__wpcapfunc.html#ga59">pcap_open</a>(argv[1],            <span class="comment">// name of the device</span>
                        100,                <span class="comment">// portion of the packet to capture (only the first 100 bytes)</span>
                        PCAP_OPENFLAG_PROMISCUOUS,  <span class="comment">// promiscuous mode</span>
                        1000,               <span class="comment">// read timeout</span>
                        NULL,               <span class="comment">// authentication on the remote machine</span>
                        errbuf              <span class="comment">// error buffer</span>
                        ) ) == NULL)
    {
        fprintf(stderr,<span class="stringliteral">"\nUnable to open the adapter. %s is not supported by WinPcap\n"</span>, argv[1]);
        <span class="keywordflow">return</span>;
    }

    <span class="comment">/* Supposing to be on ethernet, set mac destination to 1:1:1:1:1:1 */</span>
    packet[0]=1;
    packet[1]=1;
    packet[2]=1;
    packet[3]=1;
    packet[4]=1;
    packet[5]=1;
    
    <span class="comment">/* set mac source to 2:2:2:2:2:2 */</span>
    packet[6]=2;
    packet[7]=2;
    packet[8]=2;
    packet[9]=2;
    packet[10]=2;
    packet[11]=2;
    
    <span class="comment">/* Fill the rest of the packet */</span>
    <span class="keywordflow">for</span>(i=12;i&lt;100;i++)
    {
        packet[i]=i%256;
    }

    <span class="comment">/* Send down the packet */</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga16">pcap_sendpacket</a>(fp, packet, 100 <span class="comment">/* size */</span>) != 0)
    {
        fprintf(stderr,<span class="stringliteral">"\nError sending the packet: \n"</span>, <a class="code" href="group__wpcapfunc.html#ga36">pcap_geterr</a>(fp));
        <span class="keywordflow">return</span>;
    }

    <span class="keywordflow">return</span>;
}
</div></pre><pre><div class="fragment">00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00003 
00004 <span class="preprocessor">#include &lt;pcap.h&gt;</span>
00005 
00006 
00007 <span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
00008 {
00009 <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *fp;
00010 <span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
00011 u_char packet[100];
00012 <span class="keywordtype">int</span> i;
00013 
00014     <span class="comment">/* Check the validity of the command line */</span>
00015     <span class="keywordflow">if</span> (argc != 2)
00016     {
00017         printf(<span class="stringliteral">"usage: %s interface (e.g. 'rpcap://eth0')"</span>, argv[0]);
00018         <span class="keywordflow">return</span>;
00019     }
00020     
00021     <span class="comment">/* Open the output device */</span>
00022     <span class="keywordflow">if</span> ( (fp= <a class="code" href="remote-ext_8h.html#a17">pcap_open</a>(argv[1],            <span class="comment">// name of the device</span>
00023                         100,                <span class="comment">// portion of the packet to capture (only the first 100 bytes)</span>
00024                         PCAP_OPENFLAG_PROMISCUOUS,  <span class="comment">// promiscuous mode</span>
00025                         1000,               <span class="comment">// read timeout</span>
00026                         NULL,               <span class="comment">// authentication on the remote machine</span>
00027                         errbuf              <span class="comment">// error buffer</span>
00028                         ) ) == NULL)
00029     {
00030         fprintf(stderr,<span class="stringliteral">"\nUnable to open the adapter. %s is not supported by WinPcap\n"</span>, argv[1]);
00031         <span class="keywordflow">return</span>;
00032     }
00033 
00034     <span class="comment">/* Supposing to be on ethernet, set mac destination to 1:1:1:1:1:1 */</span>
00035     packet[0]=1;
00036     packet[1]=1;
00037     packet[2]=1;
00038     packet[3]=1;
00039     packet[4]=1;
00040     packet[5]=1;
00041     
00042     <span class="comment">/* set mac source to 2:2:2:2:2:2 */</span>
00043     packet[6]=2;
00044     packet[7]=2;
00045     packet[8]=2;
00046     packet[9]=2;
00047     packet[10]=2;
00048     packet[11]=2;
00049     
00050     <span class="comment">/* Fill the rest of the packet */</span>
00051     <span class="keywordflow">for</span>(i=12;i&lt;100;i++)
00052     {
00053         packet[i]=i%256;
00054     }
00055 
00056     <span class="comment">/* Send down the packet */</span>
00057     <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga16">pcap_sendpacket</a>(fp, packet, 100 <span class="comment">/* size */</span>) != 0)
00058     {
00059         fprintf(stderr,<span class="stringliteral">"\nError sending the packet: \n"</span>, <a class="code" href="group__wpcapfunc.html#ga36">pcap_geterr</a>(fp));
00060         <span class="keywordflow">return</span>;
00061     }
00062 
00063     <span class="keywordflow">return</span>;
00064 }
</div></pre><p>
<b>Send queues</b><p>
While <a class="el" href="group__wpcapfunc.html#ga16">pcap_sendpacket()</a> offers a simple and immediate way to send a single packet, <b> send queues </b> provides an advanced, powerful and optimized mechanism to send a collection of packets. A send queue is a container for a variable number of packets that will be sent to the network. It has a size, that represents the maximum amount of bytes it can store.<p>
A send queue is created calling the <a class="el" href="group__wpcapfunc.html#ga52">pcap_sendqueue_alloc()</a> function, specifying the size of the new send queue.<p>
Once the send queue is created, <a class="el" href="group__wpcapfunc.html#ga54">pcap_sendqueue_queue()</a> can be used to add a packet to the send queue. This function takes a <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> with the timestamp and the length and a buffer with the data of the packet. These parameters are the same as those received by <a class="el" href="group__wpcapfunc.html#ga14">pcap_next_ex()</a> and <a class="el" href="group__wpcapfunc.html#ga0">pcap_handler()</a>, therefore queuing a packet that was just captured or read from a file is a matter of passing these parameters to <a class="el" href="group__wpcapfunc.html#ga54">pcap_sendqueue_queue()</a>.<p>
To transmit a send queue, WinPcap provides the <a class="el" href="group__wpcapfunc.html#ga55">pcap_sendqueue_transmit()</a> function. Note the third parameter: if nonzero, the send will be <em>synchronized</em>, i.e. the relative timestamps of the packets will be respected. This operation requires a remarkable amount of CPU, because the synchronization takes place in the kernel driver using "busy wait" loops. Although this operation is quite CPU intensive, it often results in very high precision packet transmissions (often around few microseconds or less).<p>
Note that transmitting a send queue with <a class="el" href="group__wpcapfunc.html#ga55">pcap_sendqueue_transmit()</a> is much more efficient than performing a series of <a class="el" href="group__wpcapfunc.html#ga16">pcap_sendpacket()</a>, because the send queue is buffered at kernel level drastically decreasing the number of context switches.<p>
When a queue is no longer needed, it can be deleted with <a class="el" href="group__wpcapfunc.html#ga53">pcap_sendqueue_destroy()</a> that frees all the buffers associated with the send queue.<p>
The next program shows how to use send queues. It opens a capture file with <a class="el" href="group__wpcapfunc.html#ga3">pcap_open_offline()</a>, then it moves the packets from the file to a properly allocated send queue. At his point it transmits the queue, synchronizing it if requested by the user.<p>
Note that the link-layer of the dumpfile is compared with the one of the interface that will send the packets using <a class="el" href="group__wpcapfunc.html#ga23">pcap_datalink()</a>, and a warning is printed if they are different -- it is important that the capture-file link-layer be the same as the adapter's link layer for otherwise the tranmission is pointless.<p>
<pre><div class="fragment"><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span>
<span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span>
<span class="comment"> * All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<span class="comment"> * modification, are permitted provided that the following conditions</span>
<span class="comment"> * are met:</span>
<span class="comment"> *</span>
<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span>
<span class="comment"> * nor the names of its contributors may be used to endorse or promote </span>
<span class="comment"> * products derived from this software without specific prior written </span>
<span class="comment"> * permission.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment"> *</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &lt;pcap.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="remote-ext_8h.html">remote-ext.h</a>&gt;</span>

<span class="keywordtype">void</span> usage();

<span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *indesc,*outdesc;
    <span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
    <span class="keywordtype">char</span> source[<a class="code" href="group__remote__struct.html#ga0">PCAP_BUF_SIZE</a>];
    FILE *capfile;
    <span class="keywordtype">int</span> caplen, sync;
    u_int res;
    <a class="code" href="structpcap__send__queue.html">pcap_send_queue</a> *squeue;
    <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pktheader;
    u_char *pktdata;
    <span class="keywordtype">float</span> cpu_time;
    u_int npacks = 0;
    
    <span class="comment">/* Check the validity of the command line */</span>
    <span class="keywordflow">if</span> (argc &lt;= 2 || argc &gt;= 5)
    {
        usage();
        <span class="keywordflow">return</span>;
    }
        
    <span class="comment">/* Retrieve the length of the capture file */</span>
    capfile=fopen(argv[1],<span class="stringliteral">"rb"</span>);
    <span class="keywordflow">if</span>(!capfile){
        printf(<span class="stringliteral">"Capture file not found!\n"</span>);
        <span class="keywordflow">return</span>;
    }
    
    fseek(capfile , 0, SEEK_END);
    caplen= ftell(capfile)- <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structpcap__file__header.html">pcap_file_header</a>);
    fclose(capfile);
            
    <span class="comment">/* Chek if the timestamps must be respected */</span>
    <span class="keywordflow">if</span>(argc == 4 &amp;&amp; argv[3][0] == <span class="charliteral">'s'</span>)
        sync = TRUE;
    <span class="keywordflow">else</span>
        sync = FALSE;

    <span class="comment">/* Open the capture */</span>
    <span class="comment">/* Create the source string according to the new WinPcap syntax */</span>
    <span class="keywordflow">if</span> ( <a class="code" href="group__wpcapfunc.html#ga57">pcap_createsrcstr</a>( source,         <span class="comment">// variable that will keep the source string</span>
                            PCAP_SRC_FILE,  <span class="comment">// we want to open a file</span>
                            NULL,           <span class="comment">// remote host</span>
                            NULL,           <span class="comment">// port on the remote host</span>
                            argv[1],        <span class="comment">// name of the file we want to open</span>
                            errbuf          <span class="comment">// error buffer</span>
                            ) != 0)
    {
        fprintf(stderr,<span class="stringliteral">"\nError creating a source string\n"</span>);
        <span class="keywordflow">return</span>;
    }
    
    <span class="comment">/* Open the capture file */</span>
    <span class="keywordflow">if</span> ( (indesc= <a class="code" href="group__wpcapfunc.html#ga59">pcap_open</a>(source, 65536, PCAP_OPENFLAG_PROMISCUOUS, 1000, NULL, errbuf) ) == NULL)
    {
        fprintf(stderr,<span class="stringliteral">"\nUnable to open the file %s.\n"</span>, source);
        <span class="keywordflow">return</span>;
    }

    <span class="comment">/* Open the output adapter */</span>
    <span class="keywordflow">if</span> ( (outdesc= <a class="code" href="group__wpcapfunc.html#ga59">pcap_open</a>(argv[2], 100, PCAP_OPENFLAG_PROMISCUOUS, 1000, NULL, errbuf) ) == NULL)
    {
        fprintf(stderr,<span class="stringliteral">"\nUnable to open adapter %s.\n"</span>, source);
        <span class="keywordflow">return</span>;
    }

    <span class="comment">/* Check the MAC type */</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga23">pcap_datalink</a>(indesc) != <a class="code" href="group__wpcapfunc.html#ga23">pcap_datalink</a>(outdesc))
    {
        printf(<span class="stringliteral">"Warning: the datalink of the capture differs from the one of the selected interface.\n"</span>);
        printf(<span class="stringliteral">"Press a key to continue, or CTRL+C to stop.\n"</span>);
        getchar();
    }

    <span class="comment">/* Allocate a send queue */</span>
    squeue = <a class="code" href="group__wpcapfunc.html#ga52">pcap_sendqueue_alloc</a>(caplen);

    <span class="comment">/* Fill the queue with the packets from the file */</span>
    <span class="keywordflow">while</span> ((res = <a class="code" href="group__wpcapfunc.html#ga14">pcap_next_ex</a>( indesc, &amp;pktheader, &amp;pktdata)) == 1)
    {
        <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga54">pcap_sendqueue_queue</a>(squeue, pktheader, pktdata) == -1)
        {
            printf(<span class="stringliteral">"Warning: packet buffer too small, not all the packets will be sent.\n"</span>);
            <span class="keywordflow">break</span>;
        }

        npacks++;
    }

    <span class="keywordflow">if</span> (res == -1)
    {
        printf(<span class="stringliteral">"Corrupted input file.\n"</span>);
        <a class="code" href="group__wpcapfunc.html#ga53">pcap_sendqueue_destroy</a>(squeue);
        <span class="keywordflow">return</span>;
    }

    <span class="comment">/* Transmit the queue */</span>
    
    cpu_time = (<span class="keywordtype">float</span>)clock ();

    <span class="keywordflow">if</span> ((res = <a class="code" href="group__wpcapfunc.html#ga55">pcap_sendqueue_transmit</a>(outdesc, squeue, sync)) &lt; squeue-&gt;<a class="code" href="structpcap__send__queue.html#o1">len</a>)
    {
        printf(<span class="stringliteral">"An error occurred sending the packets: %s. Only %d bytes were sent\n"</span>, <a class="code" href="group__wpcapfunc.html#ga36">pcap_geterr</a>(outdesc), res);
    }
    
    cpu_time = (clock() - cpu_time)/CLK_TCK;
    
    printf (<span class="stringliteral">"\n\nElapsed time: %5.3f\n"</span>, cpu_time);
    printf (<span class="stringliteral">"\nTotal packets generated = %d"</span>, npacks);
    printf (<span class="stringliteral">"\nAverage packets per second = %d"</span>, (<span class="keywordtype">int</span>)((<span class="keywordtype">double</span>)npacks/cpu_time));
    printf (<span class="stringliteral">"\n"</span>);

    <span class="comment">/* free the send queue */</span>
    <a class="code" href="group__wpcapfunc.html#ga53">pcap_sendqueue_destroy</a>(squeue);

    <span class="comment">/* Close the input file */</span>
    <a class="code" href="group__wpcapfunc.html#ga39">pcap_close</a>(indesc);

    <span class="comment">/* </span>
<span class="comment">     * lose the output adapter </span>
<span class="comment">     * IMPORTANT: remember to close the adapter, otherwise there will be no guarantee that all the </span>
<span class="comment">     * packets will be sent!</span>
<span class="comment">     */</span>
    <a class="code" href="group__wpcapfunc.html#ga39">pcap_close</a>(outdesc);


    <span class="keywordflow">return</span>;
}


<span class="keywordtype">void</span> usage()
{
    
    printf(<span class="stringliteral">"\nSendcap, sends a libpcap/tcpdump capture file to the net. Copyright (C) 2002 Loris Degioanni.\n"</span>);
    printf(<span class="stringliteral">"\nUsage:\n"</span>);
    printf(<span class="stringliteral">"\t sendcap file_name adapter [s]\n"</span>);
    printf(<span class="stringliteral">"\nParameters:\n"</span>);
    printf(<span class="stringliteral">"\nfile_name: the name of the dump file that will be sent to the network\n"</span>);
    printf(<span class="stringliteral">"\nadapter: the device to use. Use \"WinDump -D\" for a list of valid devices\n"</span>);
    printf(<span class="stringliteral">"\ns: if present, forces the packets to be sent synchronously, i.e. respecting the timestamps in the dump file. This option will work only under Windows NTx.\n\n"</span>);

    exit(0);
}
</div></pre><pre><div class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span>
00003 <span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span>
00016 <span class="comment"> * nor the names of its contributors may be used to endorse or promote </span>
00017 <span class="comment"> * products derived from this software without specific prior written </span>
00018 <span class="comment"> * permission.</span>
00019 <span class="comment"> *</span>
00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00021 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00023 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
00024 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
00026 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
00027 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
00028 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
00029 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
00030 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00031 <span class="comment"> *</span>
00032 <span class="comment"> */</span>
00033 
00034 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00036 
00037 <span class="preprocessor">#include &lt;pcap.h&gt;</span>
00038 <span class="preprocessor">#include &lt;<a class="code" href="remote-ext_8h.html">remote-ext.h</a>&gt;</span>
00039 
00040 <span class="keywordtype">void</span> usage();
00041 
00042 <span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
00043 {
00044     <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *indesc,*outdesc;
00045     <span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
00046     <span class="keywordtype">char</span> source[<a class="code" href="group__remote__struct.html#ga0">PCAP_BUF_SIZE</a>];
00047     FILE *capfile;
00048     <span class="keywordtype">int</span> caplen, sync;
00049     u_int res;
00050     <a class="code" href="structpcap__send__queue.html">pcap_send_queue</a> *squeue;
00051     <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pktheader;
00052     u_char *pktdata;
00053     <span class="keywordtype">float</span> cpu_time;
00054     u_int npacks = 0;
00055     
00056     <span class="comment">/* Check the validity of the command line */</span>
00057     <span class="keywordflow">if</span> (argc &lt;= 2 || argc &gt;= 5)
00058     {
00059         usage();
00060         <span class="keywordflow">return</span>;
00061     }
00062         
00063     <span class="comment">/* Retrieve the length of the capture file */</span>
00064     capfile=fopen(argv[1],<span class="stringliteral">"rb"</span>);
00065     <span class="keywordflow">if</span>(!capfile){
00066         printf(<span class="stringliteral">"Capture file not found!\n"</span>);
00067         <span class="keywordflow">return</span>;
00068     }
00069     
00070     fseek(capfile , 0, SEEK_END);
00071     caplen= ftell(capfile)- <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structpcap__file__header.html">pcap_file_header</a>);
00072     fclose(capfile);
00073             
00074     <span class="comment">/* Chek if the timestamps must be respected */</span>
00075     <span class="keywordflow">if</span>(argc == 4 &amp;&amp; argv[3][0] == <span class="charliteral">'s'</span>)
00076         sync = TRUE;
00077     <span class="keywordflow">else</span>
00078         sync = FALSE;
00079 
00080     <span class="comment">/* Open the capture */</span>
00081     <span class="comment">/* Create the source string according to the new WinPcap syntax */</span>
00082     <span class="keywordflow">if</span> ( <a class="code" href="remote-ext_8h.html#a18">pcap_createsrcstr</a>( source,         <span class="comment">// variable that will keep the source string</span>
00083                             PCAP_SRC_FILE,  <span class="comment">// we want to open a file</span>
00084                             NULL,           <span class="comment">// remote host</span>
00085                             NULL,           <span class="comment">// port on the remote host</span>
00086                             argv[1],        <span class="comment">// name of the file we want to open</span>
00087                             errbuf          <span class="comment">// error buffer</span>
00088                             ) != 0)
00089     {
00090         fprintf(stderr,<span class="stringliteral">"\nError creating a source string\n"</span>);
00091         <span class="keywordflow">return</span>;
00092     }
00093     
00094     <span class="comment">/* Open the capture file */</span>
00095     <span class="keywordflow">if</span> ( (indesc= <a class="code" href="remote-ext_8h.html#a17">pcap_open</a>(source, 65536, PCAP_OPENFLAG_PROMISCUOUS, 1000, NULL, errbuf) ) == NULL)
00096     {
00097         fprintf(stderr,<span class="stringliteral">"\nUnable to open the file %s.\n"</span>, source);
00098         <span class="keywordflow">return</span>;
00099     }
00100 
00101     <span class="comment">/* Open the output adapter */</span>
00102     <span class="keywordflow">if</span> ( (outdesc= <a class="code" href="remote-ext_8h.html#a17">pcap_open</a>(argv[2], 100, PCAP_OPENFLAG_PROMISCUOUS, 1000, NULL, errbuf) ) == NULL)
00103     {
00104         fprintf(stderr,<span class="stringliteral">"\nUnable to open adapter %s.\n"</span>, source);
00105         <span class="keywordflow">return</span>;
00106     }
00107 
00108     <span class="comment">/* Check the MAC type */</span>
00109     <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga23">pcap_datalink</a>(indesc) != <a class="code" href="group__wpcapfunc.html#ga23">pcap_datalink</a>(outdesc))
00110     {
00111         printf(<span class="stringliteral">"Warning: the datalink of the capture differs from the one of the selected interface.\n"</span>);
00112         printf(<span class="stringliteral">"Press a key to continue, or CTRL+C to stop.\n"</span>);
00113         getchar();
00114     }
00115 
00116     <span class="comment">/* Allocate a send queue */</span>
00117     squeue = <a class="code" href="Win32-Extensions_8h.html#a20">pcap_sendqueue_alloc</a>(caplen);
00118 
00119     <span class="comment">/* Fill the queue with the packets from the file */</span>
00120     <span class="keywordflow">while</span> ((res = <a class="code" href="group__wpcapfunc.html#ga14">pcap_next_ex</a>( indesc, &amp;pktheader, &amp;pktdata)) == 1)
00121     {
00122         <span class="keywordflow">if</span> (<a class="code" href="Win32-Extensions_8h.html#a22">pcap_sendqueue_queue</a>(squeue, pktheader, pktdata) == -1)
00123         {
00124             printf(<span class="stringliteral">"Warning: packet buffer too small, not all the packets will be sent.\n"</span>);
00125             <span class="keywordflow">break</span>;
00126         }
00127 
00128         npacks++;
00129     }
00130 
00131     <span class="keywordflow">if</span> (res == -1)
00132     {
00133         printf(<span class="stringliteral">"Corrupted input file.\n"</span>);
00134         <a class="code" href="Win32-Extensions_8h.html#a21">pcap_sendqueue_destroy</a>(squeue);
00135         <span class="keywordflow">return</span>;
00136     }
00137 
00138     <span class="comment">/* Transmit the queue */</span>
00139     
00140     cpu_time = (<span class="keywordtype">float</span>)clock ();
00141 
00142     <span class="keywordflow">if</span> ((res = <a class="code" href="Win32-Extensions_8h.html#a23">pcap_sendqueue_transmit</a>(outdesc, squeue, sync)) &lt; squeue-&gt;<a class="code" href="structpcap__send__queue.html#o1">len</a>)
00143     {
00144         printf(<span class="stringliteral">"An error occurred sending the packets: %s. Only %d bytes were sent\n"</span>, <a class="code" href="group__wpcapfunc.html#ga36">pcap_geterr</a>(outdesc), res);
00145     }
00146     
00147     cpu_time = (clock() - cpu_time)/CLK_TCK;
00148     
00149     printf (<span class="stringliteral">"\n\nElapsed time: %5.3f\n"</span>, cpu_time);
00150     printf (<span class="stringliteral">"\nTotal packets generated = %d"</span>, npacks);
00151     printf (<span class="stringliteral">"\nAverage packets per second = %d"</span>, (<span class="keywordtype">int</span>)((<span class="keywordtype">double</span>)npacks/cpu_time));
00152     printf (<span class="stringliteral">"\n"</span>);
00153 
00154     <span class="comment">/* free the send queue */</span>
00155     <a class="code" href="Win32-Extensions_8h.html#a21">pcap_sendqueue_destroy</a>(squeue);
00156 
00157     <span class="comment">/* Close the input file */</span>
00158     <a class="code" href="group__wpcapfunc.html#ga39">pcap_close</a>(indesc);
00159 
00160     <span class="comment">/* </span>
00161 <span class="comment">     * lose the output adapter </span>
00162 <span class="comment">     * IMPORTANT: remember to close the adapter, otherwise there will be no guarantee that all the </span>
00163 <span class="comment">     * packets will be sent!</span>
00164 <span class="comment">     */</span>
00165     <a class="code" href="group__wpcapfunc.html#ga39">pcap_close</a>(outdesc);
00166 
00167 
00168     <span class="keywordflow">return</span>;
00169 }
00170 
00171 
00172 <span class="keywordtype">void</span> usage()
00173 {
00174     
00175     printf(<span class="stringliteral">"\nSendcap, sends a libpcap/tcpdump capture file to the net. Copyright (C) 2002 Loris Degioanni.\n"</span>);
00176     printf(<span class="stringliteral">"\nUsage:\n"</span>);
00177     printf(<span class="stringliteral">"\t sendcap file_name adapter [s]\n"</span>);
00178     printf(<span class="stringliteral">"\nParameters:\n"</span>);
00179     printf(<span class="stringliteral">"\nfile_name: the name of the dump file that will be sent to the network\n"</span>);
00180     printf(<span class="stringliteral">"\nadapter: the device to use. Use \"WinDump -D\" for a list of valid devices\n"</span>);
00181     printf(<span class="stringliteral">"\ns: if present, forces the packets to be sent synchronously, i.e. respecting the timestamps in the dump file. This option will work only under Windows NTx.\n\n"</span>);
00182 
00183     exit(0);
00184 }
</div></pre><p>
<a class="el" href="group__wpcap__tut7.html">&lt;&lt;&lt; Previous</a> <a class="el" href="group__wpcap__tut9.html">Next &gt;&gt;&gt;</a> 
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
