<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Packet.dll -- Packet Driver API</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Packet.dll -- Packet Driver API<br>
<small>
[<a class="el" href="group__internals.html">WinPcap internals</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>
Packet.dll is a dynamic link library that offers a set of low level functions
to:
<ul>
  <li>install, start and stop the NPF device driver</li>
  <li>Receive packets from the NPF driver</li>
  <li>send packets to the NPF driver</li>
  <li>obtain the list of the available network adapters</li>
  <li>retrieve various information about an adapter, like the description and
    the list of addresses and netmasks</li>
  <li>query and set various low-level parameters of an adapter</li>
</ul>
<p> There are two versions of packet.dll: the first one runs under Windows 95/98/ME, the second 
one is for&nbsp; Windows
NT/2000/XP.</p>
<p>Packet.dll was created to provide a layer to access the low level
functionalities of WinPcap in a system independent way. This library handles all 
the system-dependent details (like managing the devices, interacting with the OS 
to manage the adapters, looking for the information in the registry and so on), 
and exports an API that is uniform across all Windows OSes. In this way,
applications or libraries based on it can run without being recompiled
under any Windows operating system. </p>
<p>However, not all of the packet.dll API is totally portable: some advanced features, like kernel-mode dump, are present only in the WinNTx version of WinPcap, 
while packet.dll for Win9x does not provide them. On the other side, the NTx 
version is a superset of the 9x one, in other words all the function present in 
the Win9x version are present in WinNTx too.</p>
<p>The other important feature of this library is its ability to handle NPF driver.
Packet.dll transparently installs and starts the driver when an application
attempts to access an adapter. This avoids the manual installation of the driver
through the control panel.</p>
<h2>Important note, read carefully!</h2>
<p>The source code of Packet.dll is freely available and completely documented. 
However, packet.dll should be considered an internal API, because its purpose 
inside WinPcap is to be a building block for the real public API: wpcap.dll.</p>
<p>As a consequence, since the <b>normal</b> and <b>suggested</b> way for an
application to use WinPcap is through wpcap.dll, <b>we don't guarantee that the packet.dll 
API will not be changed in future releases of winpcap, and we don't provide 
support for this API</b>. For the same reason, <b>this manual doesn't contain 
any more the Doxygen-generated documentation of Packet.dll</b>: the user will 
have to run Doxygen on his own to create it, or read the comments in the source 
code.</p>

</body>

</html>
 
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
