<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Using WinPcap in your programs</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Using WinPcap in your programs<br>
<small>
[<a class="el" href="group__wpcap.html">WinPcap user's manual</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>
<h2>Creating an application that uses <i>wpcap.dll</i></h2>
<p>To create an application that uses <i>wpcap.dll</i> with Microsoft Visual C++, 
follow these
steps:</p>
<ul>
  <li>Include the file <i>pcap.h</i> at the beginning of every source file that
    uses the functions exported by library.</li>
  <li>If your program uses Win32 specific functions of WinPcap, remember to include <i>WPCAP</i>
    among the preprocessor definitions.</li>
  <li>If your program uses the remote capture capabilities of WinPcap, add <i>
	HAVE_REMOTE</i> among the preprocessor definitions. Do <i>not</i> include 
	remote-ext.h directly in your source files.<li>Set the options of the linker to include the <i>wpcap.lib</i> library
    file. <i>wpcap.lib</i> can
    be found in the WinPcap developer's pack.
  <li>Set the options of the linker to include the winsock library file<i> 
	ws2_32.lib</i>. This file is distributed with the C compiler
    and contains the socket functions for Windows. It is needed by some 
	functions used by the samples in the tutorial.</li>
</ul>
<p><b>Remember that</b>:</p>
<ul>
  <li>To add a preprocessor definition, you must select <em>Settings</em> from the <em>Project</em> menu, then select <em>C/C++</em>
    from the tab control, and under the category <i>General</i>, you must add
    the definition under the <i>Preprocessor Definitions</i> text box.
  <li>To add a new library to the project with Microsoft Visual C++ 6.0, you must
    select <em>Settings</em> from the <em>Project</em> menu, then select <em>Link</em>
    from the tab control, and then add the name of the new library in the <em>Object/library
    modules</em>  edit box.
  <li>To add a new path where Microsoft Visual C++ 6.0 will look for the libraries,
    you must select <em>Options</em> from the <em>Tools</em> menu, then <em>
	Directories</em>
    from the tab control, <em>Library files</em> from the <em>Show directories
    for</em>  combo box, and the add the path in the <em>Directories</em> box.
  <li>To add a new path where Microsoft Visual C++ 6.0 will look for include files, you must select <em>Options</em> from the <em>Tools</em> menu, then 
	<em>Directories</em>
    from the tab control, <em>Include files</em> from the <em>Show directories
    for</em>  combo box, and the add the path in the <em>Directories</em> box.</li>
</ul>
<h2>Sample programs</h2>
<p>A couple of sample programs are provided to show the usage of the WinPcap API. The
source of the examples, along with all the files needed to compile and run them, can be found in the <a href="http://www.winpcap.org/install/bin">Developer's
Pack</a>.&nbsp; For didactic purpose we provide here a browsable version of the 
code: it is possible to click on the variables and functions to jump the 
documentation of each of them. For a more complete set of samples, try <a href="group__wpcap__tut.htm">WinPcap
Tutorial Section</a>.</p>

</body>

</html>
<p>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>

<h3>Packet Dump</h3>
<p>This program reads packets from a file or a network adapter, depending on
a command line switch. If a source is not provided, the program shows a list of
available adapters, one of which can be selected. Once the
capture is started, the program prints the timestamp, the length and the raw
contents of the packets. Once compiled, it will run on all the Win32 platforms. It
can be compiled to run on Unix as well (the makefile is provided).</p>

</body>

</html>
 <pre><div class="fragment"><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span>
<span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span>
<span class="comment"> * All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<span class="comment"> * modification, are permitted provided that the following conditions</span>
<span class="comment"> * are met:</span>
<span class="comment"> *</span>
<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span>
<span class="comment"> * nor the names of its contributors may be used to endorse or promote </span>
<span class="comment"> * products derived from this software without specific prior written </span>
<span class="comment"> * permission.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment"> *</span>
<span class="comment"> */</span>


<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="comment">//</span>
<span class="comment">// NOTE: remember to include WPCAP and HAVE_REMOTE among your</span>
<span class="comment">// preprocessor definitions.</span>
<span class="comment">//</span>

<span class="preprocessor">#include &lt;pcap.h&gt;</span>

<span class="preprocessor">#define LINE_LEN 16</span>
<span class="preprocessor"></span>
main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{   
<a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs, *d;
<a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *fp;
u_int inum, i=0;
<span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
<span class="keywordtype">int</span> res;
<span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;
<span class="keyword">const</span> u_char *pkt_data;

    printf(<span class="stringliteral">"pktdump_ex: prints the packets of the network using WinPcap.\n"</span>);
    printf(<span class="stringliteral">"   Usage: pktdump_ex [-s source]\n\n"</span>
           <span class="stringliteral">"   Examples:\n"</span>
           <span class="stringliteral">"      pktdump_ex -s file://c:/temp/file.acp\n"</span>
           <span class="stringliteral">"      pktdump_ex -s rpcap://\\Device\\NPF_{C8736017-F3C3-4373-94AC-9A34B7DAD998}\n\n"</span>);

    <span class="keywordflow">if</span>(argc &lt; 3)
    {

        printf(<span class="stringliteral">"\nNo adapter selected: printing the device list:\n"</span>);
        <span class="comment">/* The user didn't provide a packet source: Retrieve the local device list */</span>
        <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga56">pcap_findalldevs_ex</a>(PCAP_SRC_IF_STRING, NULL, &amp;alldevs, errbuf) == -1)
        {
            fprintf(stderr,<span class="stringliteral">"Error in pcap_findalldevs_ex: %s\n"</span>, errbuf);
            <span class="keywordflow">return</span> -1;
        }
        
        <span class="comment">/* Print the list */</span>
        <span class="keywordflow">for</span>(d=alldevs; d; d=d-&gt;<a class="code" href="structpcap__if.html#o0">next</a>)
        {
            printf(<span class="stringliteral">"%d. %s\n    "</span>, ++i, d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>);

            <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>)
                printf(<span class="stringliteral">" (%s)\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>);
            <span class="keywordflow">else</span>
                printf(<span class="stringliteral">" (No description available)\n"</span>);
        }
        
        <span class="keywordflow">if</span> (i==0)
        {
            fprintf(stderr,<span class="stringliteral">"No interfaces found! Exiting.\n"</span>);
            <span class="keywordflow">return</span> -1;
        }
        
        printf(<span class="stringliteral">"Enter the interface number (1-%d):"</span>,i);
        scanf(<span class="stringliteral">"%d"</span>, &amp;inum);
        
        <span class="keywordflow">if</span> (inum &lt; 1 || inum &gt; i)
        {
            printf(<span class="stringliteral">"\nInterface number out of range.\n"</span>);

            <span class="comment">/* Free the device list */</span>
            <a class="code" href="group__wpcapfunc.html#ga8">pcap_freealldevs</a>(alldevs);
            <span class="keywordflow">return</span> -1;
        }
        
        <span class="comment">/* Jump to the selected adapter */</span>
        <span class="keywordflow">for</span> (d=alldevs, i=0; i&lt; inum-1 ;d=d-&gt;<a class="code" href="structpcap__if.html#o0">next</a>, i++);
        
        <span class="comment">/* Open the device */</span>
        <span class="keywordflow">if</span> ( (fp= <a class="code" href="group__wpcapfunc.html#ga59">pcap_open</a>(d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>,
                            100 <span class="comment">/*snaplen*/</span>,
                            PCAP_OPENFLAG_PROMISCUOUS <span class="comment">/*flags*/</span>,
                            20 <span class="comment">/*read timeout*/</span>,
                            NULL <span class="comment">/* remote authentication */</span>,
                            errbuf)
                            ) == NULL)
        {
            fprintf(stderr,<span class="stringliteral">"\nError opening adapter\n"</span>);
            <span class="keywordflow">return</span> -1;
        }
    }
    <span class="keywordflow">else</span> 
    {
        <span class="comment">// Do not check for the switch type ('-s')</span>
        <span class="keywordflow">if</span> ( (fp= <a class="code" href="group__wpcapfunc.html#ga59">pcap_open</a>(argv[2],
                            100 <span class="comment">/*snaplen*/</span>,
                            PCAP_OPENFLAG_PROMISCUOUS <span class="comment">/*flags*/</span>,
                            20 <span class="comment">/*read timeout*/</span>,
                            NULL <span class="comment">/* remote authentication */</span>,
                            errbuf)
                            ) == NULL)
        {
            fprintf(stderr,<span class="stringliteral">"\nError opening source: %s\n"</span>, errbuf);
            <span class="keywordflow">return</span> -1;
        }
    }

    <span class="comment">/* Read the packets */</span>
    <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcapfunc.html#ga14">pcap_next_ex</a>( fp, &amp;header, &amp;pkt_data)) &gt;= 0)
    {

        <span class="keywordflow">if</span>(res == 0)
            <span class="comment">/* Timeout elapsed */</span>
            <span class="keywordflow">continue</span>;

        <span class="comment">/* print pkt timestamp and pkt len */</span>
        printf(<span class="stringliteral">"%ld:%ld (%ld)\n"</span>, header-&gt;ts.tv_sec, header-&gt;ts.tv_usec, header-&gt;len);          
        
        <span class="comment">/* Print the packet */</span>
        <span class="keywordflow">for</span> (i=1; (i &lt; header-&gt;caplen + 1 ) ; i++)
        {
            printf(<span class="stringliteral">"%.2x "</span>, pkt_data[i-1]);
            <span class="keywordflow">if</span> ( (i % LINE_LEN) == 0) printf(<span class="stringliteral">"\n"</span>);
        }
        
        printf(<span class="stringliteral">"\n\n"</span>);     
    }

    <span class="keywordflow">if</span>(res == -1)
    {
        fprintf(stderr, <span class="stringliteral">"Error reading the packets: %s\n"</span>, <a class="code" href="group__wpcapfunc.html#ga36">pcap_geterr</a>(fp));
        <span class="keywordflow">return</span> -1;
    }

    <span class="keywordflow">return</span> 0;
}
</div></pre><pre><div class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span>
00003 <span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span>
00016 <span class="comment"> * nor the names of its contributors may be used to endorse or promote </span>
00017 <span class="comment"> * products derived from this software without specific prior written </span>
00018 <span class="comment"> * permission.</span>
00019 <span class="comment"> *</span>
00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00021 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00023 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
00024 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
00026 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
00027 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
00028 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
00029 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
00030 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00031 <span class="comment"> *</span>
00032 <span class="comment"> */</span>
00033 
00034 
00035 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00036 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00037 
00038 <span class="comment">//</span>
00039 <span class="comment">// NOTE: remember to include WPCAP and HAVE_REMOTE among your</span>
00040 <span class="comment">// preprocessor definitions.</span>
00041 <span class="comment">//</span>
00042 
00043 <span class="preprocessor">#include &lt;pcap.h&gt;</span>
00044 
00045 <span class="preprocessor">#define LINE_LEN 16</span>
00046 <span class="preprocessor"></span>
00047 main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
00048 {   
00049 <a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs, *d;
00050 <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *fp;
00051 u_int inum, i=0;
00052 <span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
00053 <span class="keywordtype">int</span> res;
00054 <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;
00055 <span class="keyword">const</span> u_char *pkt_data;
00056 
00057     printf(<span class="stringliteral">"pktdump_ex: prints the packets of the network using WinPcap.\n"</span>);
00058     printf(<span class="stringliteral">"   Usage: pktdump_ex [-s source]\n\n"</span>
00059            <span class="stringliteral">"   Examples:\n"</span>
00060            <span class="stringliteral">"      pktdump_ex -s file://c:/temp/file.acp\n"</span>
00061            <span class="stringliteral">"      pktdump_ex -s rpcap://\\Device\\NPF_{C8736017-F3C3-4373-94AC-9A34B7DAD998}\n\n"</span>);
00062 
00063     <span class="keywordflow">if</span>(argc &lt; 3)
00064     {
00065 
00066         printf(<span class="stringliteral">"\nNo adapter selected: printing the device list:\n"</span>);
00067         <span class="comment">/* The user didn't provide a packet source: Retrieve the local device list */</span>
00068         <span class="keywordflow">if</span> (<a class="code" href="remote-ext_8h.html#a20">pcap_findalldevs_ex</a>(PCAP_SRC_IF_STRING, NULL, &amp;alldevs, errbuf) == -1)
00069         {
00070             fprintf(stderr,<span class="stringliteral">"Error in pcap_findalldevs_ex: %s\n"</span>, errbuf);
00071             <span class="keywordflow">return</span> -1;
00072         }
00073         
00074         <span class="comment">/* Print the list */</span>
00075         <span class="keywordflow">for</span>(d=alldevs; d; d=d-&gt;<a class="code" href="structpcap__if.html#o0">next</a>)
00076         {
00077             printf(<span class="stringliteral">"%d. %s\n    "</span>, ++i, d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>);
00078 
00079             <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>)
00080                 printf(<span class="stringliteral">" (%s)\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>);
00081             <span class="keywordflow">else</span>
00082                 printf(<span class="stringliteral">" (No description available)\n"</span>);
00083         }
00084         
00085         <span class="keywordflow">if</span> (i==0)
00086         {
00087             fprintf(stderr,<span class="stringliteral">"No interfaces found! Exiting.\n"</span>);
00088             <span class="keywordflow">return</span> -1;
00089         }
00090         
00091         printf(<span class="stringliteral">"Enter the interface number (1-%d):"</span>,i);
00092         scanf(<span class="stringliteral">"%d"</span>, &amp;inum);
00093         
00094         <span class="keywordflow">if</span> (inum &lt; 1 || inum &gt; i)
00095         {
00096             printf(<span class="stringliteral">"\nInterface number out of range.\n"</span>);
00097 
00098             <span class="comment">/* Free the device list */</span>
00099             <a class="code" href="group__wpcapfunc.html#ga8">pcap_freealldevs</a>(alldevs);
00100             <span class="keywordflow">return</span> -1;
00101         }
00102         
00103         <span class="comment">/* Jump to the selected adapter */</span>
00104         <span class="keywordflow">for</span> (d=alldevs, i=0; i&lt; inum-1 ;d=d-&gt;<a class="code" href="structpcap__if.html#o0">next</a>, i++);
00105         
00106         <span class="comment">/* Open the device */</span>
00107         <span class="keywordflow">if</span> ( (fp= <a class="code" href="remote-ext_8h.html#a17">pcap_open</a>(d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>,
00108                             100 <span class="comment">/*snaplen*/</span>,
00109                             PCAP_OPENFLAG_PROMISCUOUS <span class="comment">/*flags*/</span>,
00110                             20 <span class="comment">/*read timeout*/</span>,
00111                             NULL <span class="comment">/* remote authentication */</span>,
00112                             errbuf)
00113                             ) == NULL)
00114         {
00115             fprintf(stderr,<span class="stringliteral">"\nError opening adapter\n"</span>);
00116             <span class="keywordflow">return</span> -1;
00117         }
00118     }
00119     <span class="keywordflow">else</span> 
00120     {
00121         <span class="comment">// Do not check for the switch type ('-s')</span>
00122         <span class="keywordflow">if</span> ( (fp= <a class="code" href="remote-ext_8h.html#a17">pcap_open</a>(argv[2],
00123                             100 <span class="comment">/*snaplen*/</span>,
00124                             PCAP_OPENFLAG_PROMISCUOUS <span class="comment">/*flags*/</span>,
00125                             20 <span class="comment">/*read timeout*/</span>,
00126                             NULL <span class="comment">/* remote authentication */</span>,
00127                             errbuf)
00128                             ) == NULL)
00129         {
00130             fprintf(stderr,<span class="stringliteral">"\nError opening source: %s\n"</span>, errbuf);
00131             <span class="keywordflow">return</span> -1;
00132         }
00133     }
00134 
00135     <span class="comment">/* Read the packets */</span>
00136     <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcapfunc.html#ga14">pcap_next_ex</a>( fp, &amp;header, &amp;pkt_data)) &gt;= 0)
00137     {
00138 
00139         <span class="keywordflow">if</span>(res == 0)
00140             <span class="comment">/* Timeout elapsed */</span>
00141             <span class="keywordflow">continue</span>;
00142 
00143         <span class="comment">/* print pkt timestamp and pkt len */</span>
00144         printf(<span class="stringliteral">"%ld:%ld (%ld)\n"</span>, header-&gt;ts.tv_sec, header-&gt;ts.tv_usec, header-&gt;len);          
00145         
00146         <span class="comment">/* Print the packet */</span>
00147         <span class="keywordflow">for</span> (i=1; (i &lt; header-&gt;caplen + 1 ) ; i++)
00148         {
00149             printf(<span class="stringliteral">"%.2x "</span>, pkt_data[i-1]);
00150             <span class="keywordflow">if</span> ( (i % LINE_LEN) == 0) printf(<span class="stringliteral">"\n"</span>);
00151         }
00152         
00153         printf(<span class="stringliteral">"\n\n"</span>);     
00154     }
00155 
00156     <span class="keywordflow">if</span>(res == -1)
00157     {
00158         fprintf(stderr, <span class="stringliteral">"Error reading the packets: %s\n"</span>, <a class="code" href="group__wpcapfunc.html#ga36">pcap_geterr</a>(fp));
00159         <span class="keywordflow">return</span> -1;
00160     }
00161 
00162     <span class="keywordflow">return</span> 0;
00163 }
</div></pre><p>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>

<h3>Packet Filter</h3>

<p>This is a more complete example of libpcap usage. It shows, among other
things, how to create and set filters and how to save a capture to disk. It can
be compiled under Win32 or Unix (projects and makefiles are provided).
Pcap_filter (pf.exe) is a general-purpose packet filtering application: its
input parameters are a source of packets (it can be a physical interface or a
file), a filter and an output file. It takes packets from the source until
CTRL+C is pressed or the whole file is processed, applies the filter to the
incoming packets and saves them to the output file if they satisfy the filter.
Pcap_filter can be used to dump network data according to a particular filter,
but also to extract a set of packets from a previously saved file. The format of
both input and output files is the format used by libpcap, i.e. same of WinDump, tcpdump
and many other network tools.</p>

</body>

</html>
 <pre><div class="fragment"><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span>
<span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span>
<span class="comment"> * All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<span class="comment"> * modification, are permitted provided that the following conditions</span>
<span class="comment"> * are met:</span>
<span class="comment"> *</span>
<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span>
<span class="comment"> * nor the names of its contributors may be used to endorse or promote </span>
<span class="comment"> * products derived from this software without specific prior written </span>
<span class="comment"> * permission.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment"> *</span>
<span class="comment"> */</span>


<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &lt;pcap.h&gt;</span>

<span class="preprocessor">#define MAX_PRINT 80</span>
<span class="preprocessor"></span><span class="preprocessor">#define MAX_LINE 16</span>
<span class="preprocessor"></span>

<span class="keywordtype">void</span> usage();


<span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
<a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *fp;
<span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
<span class="keywordtype">char</span> *source=NULL;
<span class="keywordtype">char</span> *ofilename=NULL;
<span class="keywordtype">char</span> *filter=NULL;
<span class="keywordtype">int</span> i;
<a class="code" href="group__wpcap__def.html#ga3">pcap_dumper_t</a> *dumpfile;
<span class="keyword">struct </span>bpf_program fcode;
<a class="code" href="group__wpcap__def.html#ga1">bpf_u_int32</a> NetMask;
<span class="keywordtype">int</span> res;
<span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;
<span class="keyword">const</span> u_char *pkt_data;

    <span class="keywordflow">if</span> (argc == 1)
    {
        usage();
        <span class="keywordflow">return</span>;
    }

    <span class="keywordflow">for</span>(i=1;i &lt; argc; i+= 2)
    {

        <span class="keywordflow">switch</span> (argv[i] [1])
        {
            <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
            {
                source=argv[i+1];
            };
            <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> <span class="charliteral">'o'</span>:
            {
                ofilename=argv[i+1];
            };
            <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> <span class="charliteral">'f'</span>:
            {
                filter=argv[i+1];
            };
            <span class="keywordflow">break</span>;
        }
    }

    <span class="comment">// open a capture from the network</span>
    <span class="keywordflow">if</span> (source != NULL)
    {
        <span class="keywordflow">if</span> ( (fp= <a class="code" href="group__wpcapfunc.html#ga59">pcap_open</a>(source,
                            1514 <span class="comment">/*snaplen*/</span>,
                            PCAP_OPENFLAG_PROMISCUOUS <span class="comment">/*flags*/</span>,
                            20 <span class="comment">/*read timeout*/</span>,
                            NULL <span class="comment">/* remote authentication */</span>,
                            errbuf)
                            ) == NULL)
        {
            fprintf(stderr,<span class="stringliteral">"\nUnable to open the adapter.\n"</span>);
            <span class="keywordflow">return</span>;
        }
    }

    <span class="keywordflow">else</span> usage();

    <span class="keywordflow">if</span> (filter != NULL)
    {
        <span class="comment">// We should loop through the adapters returned by the pcap_findalldevs_ex()</span>
        <span class="comment">// in order to locate the correct one.</span>
        <span class="comment">//</span>
        <span class="comment">// Let's do things simpler: we suppose to be in a C class network ;-)</span>
        NetMask=0xffffff;

        <span class="comment">//compile the filter</span>
        <span class="keywordflow">if</span>(<a class="code" href="group__wpcapfunc.html#ga19">pcap_compile</a>(fp, &amp;fcode, filter, 1, NetMask) &lt; 0)
        {
            fprintf(stderr,<span class="stringliteral">"\nError compiling filter: wrong syntax.\n"</span>);
            <span class="keywordflow">return</span>;
        }

        <span class="comment">//set the filter</span>
        <span class="keywordflow">if</span>(<a class="code" href="group__wpcapfunc.html#ga21">pcap_setfilter</a>(fp, &amp;fcode)&lt;0)
        {
            fprintf(stderr,<span class="stringliteral">"\nError setting the filter\n"</span>);
            <span class="keywordflow">return</span>;
        }

    }

    <span class="comment">//open the dump file</span>
    <span class="keywordflow">if</span> (ofilename != NULL)
    {
        dumpfile= <a class="code" href="group__wpcapfunc.html#ga4">pcap_dump_open</a>(fp, ofilename);

        <span class="keywordflow">if</span> (dumpfile == NULL)
        {
            fprintf(stderr,<span class="stringliteral">"\nError opening output file\n"</span>);
            <span class="keywordflow">return</span>;
        }
    }
    <span class="keywordflow">else</span> usage();

    <span class="comment">//start the capture</span>
    <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcapfunc.html#ga14">pcap_next_ex</a>( fp, &amp;header, &amp;pkt_data)) &gt;= 0)
    {

        <span class="keywordflow">if</span>(res == 0)
        <span class="comment">/* Timeout elapsed */</span>
        <span class="keywordflow">continue</span>;

        <span class="comment">//save the packet on the dump file</span>
        <a class="code" href="group__wpcapfunc.html#ga17">pcap_dump</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) dumpfile, header, pkt_data);

    }
}


<span class="keywordtype">void</span> usage()
{

    printf(<span class="stringliteral">"\npf - Generic Packet Filter.\n"</span>);
    printf(<span class="stringliteral">"\nUsage:\npf -s source -o output_file_name [-f filter_string]\n\n"</span>);
    exit(0);
}
</div></pre><pre><div class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span>
00003 <span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span>
00016 <span class="comment"> * nor the names of its contributors may be used to endorse or promote </span>
00017 <span class="comment"> * products derived from this software without specific prior written </span>
00018 <span class="comment"> * permission.</span>
00019 <span class="comment"> *</span>
00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00021 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00023 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
00024 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
00026 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
00027 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
00028 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
00029 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
00030 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00031 <span class="comment"> *</span>
00032 <span class="comment"> */</span>
00033 
00034 
00035 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00036 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00037 
00038 <span class="preprocessor">#include &lt;pcap.h&gt;</span>
00039 
00040 <span class="preprocessor">#define MAX_PRINT 80</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define MAX_LINE 16</span>
00042 <span class="preprocessor"></span>
00043 
00044 <span class="keywordtype">void</span> usage();
00045 
00046 
00047 <span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
00048 {
00049 <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *fp;
00050 <span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
00051 <span class="keywordtype">char</span> *source=NULL;
00052 <span class="keywordtype">char</span> *ofilename=NULL;
00053 <span class="keywordtype">char</span> *filter=NULL;
00054 <span class="keywordtype">int</span> i;
00055 <a class="code" href="group__wpcap__def.html#ga3">pcap_dumper_t</a> *dumpfile;
00056 <span class="keyword">struct </span>bpf_program fcode;
00057 <a class="code" href="group__wpcap__def.html#ga1">bpf_u_int32</a> NetMask;
00058 <span class="keywordtype">int</span> res;
00059 <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;
00060 <span class="keyword">const</span> u_char *pkt_data;
00061 
00062     <span class="keywordflow">if</span> (argc == 1)
00063     {
00064         usage();
00065         <span class="keywordflow">return</span>;
00066     }
00067 
00068     <span class="keywordflow">for</span>(i=1;i &lt; argc; i+= 2)
00069     {
00070 
00071         <span class="keywordflow">switch</span> (argv[i] [1])
00072         {
00073             <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
00074             {
00075                 source=argv[i+1];
00076             };
00077             <span class="keywordflow">break</span>;
00078 
00079             <span class="keywordflow">case</span> <span class="charliteral">'o'</span>:
00080             {
00081                 ofilename=argv[i+1];
00082             };
00083             <span class="keywordflow">break</span>;
00084 
00085             <span class="keywordflow">case</span> <span class="charliteral">'f'</span>:
00086             {
00087                 filter=argv[i+1];
00088             };
00089             <span class="keywordflow">break</span>;
00090         }
00091     }
00092 
00093     <span class="comment">// open a capture from the network</span>
00094     <span class="keywordflow">if</span> (source != NULL)
00095     {
00096         <span class="keywordflow">if</span> ( (fp= <a class="code" href="remote-ext_8h.html#a17">pcap_open</a>(source,
00097                             1514 <span class="comment">/*snaplen*/</span>,
00098                             PCAP_OPENFLAG_PROMISCUOUS <span class="comment">/*flags*/</span>,
00099                             20 <span class="comment">/*read timeout*/</span>,
00100                             NULL <span class="comment">/* remote authentication */</span>,
00101                             errbuf)
00102                             ) == NULL)
00103         {
00104             fprintf(stderr,<span class="stringliteral">"\nUnable to open the adapter.\n"</span>);
00105             <span class="keywordflow">return</span>;
00106         }
00107     }
00108 
00109     <span class="keywordflow">else</span> usage();
00110 
00111     <span class="keywordflow">if</span> (filter != NULL)
00112     {
00113         <span class="comment">// We should loop through the adapters returned by the pcap_findalldevs_ex()</span>
00114         <span class="comment">// in order to locate the correct one.</span>
00115         <span class="comment">//</span>
00116         <span class="comment">// Let's do things simpler: we suppose to be in a C class network ;-)</span>
00117         NetMask=0xffffff;
00118 
00119         <span class="comment">//compile the filter</span>
00120         <span class="keywordflow">if</span>(<a class="code" href="group__wpcapfunc.html#ga19">pcap_compile</a>(fp, &amp;fcode, filter, 1, NetMask) &lt; 0)
00121         {
00122             fprintf(stderr,<span class="stringliteral">"\nError compiling filter: wrong syntax.\n"</span>);
00123             <span class="keywordflow">return</span>;
00124         }
00125 
00126         <span class="comment">//set the filter</span>
00127         <span class="keywordflow">if</span>(<a class="code" href="group__wpcapfunc.html#ga21">pcap_setfilter</a>(fp, &amp;fcode)&lt;0)
00128         {
00129             fprintf(stderr,<span class="stringliteral">"\nError setting the filter\n"</span>);
00130             <span class="keywordflow">return</span>;
00131         }
00132 
00133     }
00134 
00135     <span class="comment">//open the dump file</span>
00136     <span class="keywordflow">if</span> (ofilename != NULL)
00137     {
00138         dumpfile= <a class="code" href="group__wpcapfunc.html#ga4">pcap_dump_open</a>(fp, ofilename);
00139 
00140         <span class="keywordflow">if</span> (dumpfile == NULL)
00141         {
00142             fprintf(stderr,<span class="stringliteral">"\nError opening output file\n"</span>);
00143             <span class="keywordflow">return</span>;
00144         }
00145     }
00146     <span class="keywordflow">else</span> usage();
00147 
00148     <span class="comment">//start the capture</span>
00149     <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcapfunc.html#ga14">pcap_next_ex</a>( fp, &amp;header, &amp;pkt_data)) &gt;= 0)
00150     {
00151 
00152         <span class="keywordflow">if</span>(res == 0)
00153         <span class="comment">/* Timeout elapsed */</span>
00154         <span class="keywordflow">continue</span>;
00155 
00156         <span class="comment">//save the packet on the dump file</span>
00157         <a class="code" href="group__wpcapfunc.html#ga17">pcap_dump</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) dumpfile, header, pkt_data);
00158 
00159     }
00160 }
00161 
00162 
00163 <span class="keywordtype">void</span> usage()
00164 {
00165 
00166     printf(<span class="stringliteral">"\npf - Generic Packet Filter.\n"</span>);
00167     printf(<span class="stringliteral">"\nUsage:\npf -s source -o output_file_name [-f filter_string]\n\n"</span>);
00168     exit(0);
00169 }
</div></pre> 
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
