<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: pcap.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pcap.h</h1><a href="incs_2pcap_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/* -*- Mode: c; tab-width: 8; indent-tabs-mode: 1; c-basic-offset: 8; -*- */</span>
00002 <span class="comment">/*</span>
00003 <span class="comment"> * Copyright (c) 1993, 1994, 1995, 1996, 1997</span>
00004 <span class="comment"> *  The Regents of the University of California.  All rights reserved.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
00014 <span class="comment"> * 3. All advertising materials mentioning features or use of this software</span>
00015 <span class="comment"> *    must display the following acknowledgement:</span>
00016 <span class="comment"> *  This product includes software developed by the Computer Systems</span>
00017 <span class="comment"> *  Engineering Group at Lawrence Berkeley Laboratory.</span>
00018 <span class="comment"> * 4. Neither the name of the University nor of the Laboratory may be used</span>
00019 <span class="comment"> *    to endorse or promote products derived from this software without</span>
00020 <span class="comment"> *    specific prior written permission.</span>
00021 <span class="comment"> *</span>
00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</span>
00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span>
00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
00032 <span class="comment"> * SUCH DAMAGE.</span>
00033 <span class="comment"> *</span>
00034 <span class="comment"> * @(#) $Header: /usr/cvsroot_private/winpcap/dox/libpcap/incs/pcap.h,v 1.5 2005/11/30 21:48:23 gianlucav Exp $ (LBL)</span>
00035 <span class="comment"> */</span>
00036 
00037 
00044 <span class="preprocessor">#ifndef lib_pcap_h</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define lib_pcap_h</span>
00046 <span class="preprocessor"></span>
00047 <span class="preprocessor">#include &lt;pcap-stdinc.h&gt;</span>
00048 <span class="preprocessor">#include &lt;net/bpf.h&gt;</span>
00049 
00050 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00051 
00052 <span class="preprocessor">#ifdef __cplusplus</span>
00053 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00054 <span class="preprocessor">#endif</span>
00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__wpcap__def.html#ga6">00056</a> <span class="preprocessor">#define PCAP_VERSION_MAJOR 2 </span>
<a name="l00057"></a><a class="code" href="group__wpcap__def.html#ga7">00057</a> <span class="preprocessor">#define PCAP_VERSION_MINOR 4 </span>
00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="group__wpcap__def.html#ga8">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define PCAP_ERRBUF_SIZE 256 </span>
00060 <span class="preprocessor"></span>
00061 <span class="preprocessor"></span>
00065 <span class="preprocessor">#if BPF_RELEASE - 0 &lt; 199406</span>
<a name="l00066"></a><a class="code" href="group__wpcap__def.html#ga0">00066</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group__wpcap__def.html#ga0">bpf_int32</a>; 
<a name="l00067"></a><a class="code" href="group__wpcap__def.html#ga1">00067</a> <span class="keyword">typedef</span> u_int <a class="code" href="group__wpcap__def.html#ga1">bpf_u_int32</a>; 
00068 <span class="preprocessor">#endif</span>
00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="group__wpcap__def.html#ga2">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>pcap <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a>; 
<a name="l00071"></a><a class="code" href="group__wpcap__def.html#ga3">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>pcap_dumper <a class="code" href="group__wpcap__def.html#ga3">pcap_dumper_t</a>; 
<a name="l00072"></a><a class="code" href="group__wpcap__def.html#ga4">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpcap__if.html">pcap_if</a> <a class="code" href="group__wpcap__def.html#ga4">pcap_if_t</a>; 
<a name="l00073"></a><a class="code" href="group__wpcap__def.html#ga5">00073</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpcap__addr.html">pcap_addr</a> <a class="code" href="group__wpcap__def.html#ga5">pcap_addr_t</a>; 
00074 
<a name="l00110"></a><a class="code" href="structpcap__file__header.html">00110</a> <span class="keyword">struct </span><a class="code" href="structpcap__file__header.html">pcap_file_header</a> {
<a name="l00111"></a><a class="code" href="structpcap__file__header.html#o0">00111</a>     <a class="code" href="group__wpcap__def.html#ga1">bpf_u_int32</a> <a class="code" href="structpcap__file__header.html#o0">magic</a>;
<a name="l00112"></a><a class="code" href="structpcap__file__header.html#o1">00112</a>     u_short <a class="code" href="structpcap__file__header.html#o1">version_major</a>; 
<a name="l00113"></a><a class="code" href="structpcap__file__header.html#o2">00113</a>     u_short <a class="code" href="structpcap__file__header.html#o2">version_minor</a>; 
<a name="l00114"></a><a class="code" href="structpcap__file__header.html#o3">00114</a>     <a class="code" href="group__wpcap__def.html#ga0">bpf_int32</a> <a class="code" href="structpcap__file__header.html#o3">thiszone</a>; 
<a name="l00115"></a><a class="code" href="structpcap__file__header.html#o4">00115</a>     <a class="code" href="group__wpcap__def.html#ga1">bpf_u_int32</a> <a class="code" href="structpcap__file__header.html#o4">sigfigs</a>;    
<a name="l00116"></a><a class="code" href="structpcap__file__header.html#o5">00116</a>     <a class="code" href="group__wpcap__def.html#ga1">bpf_u_int32</a> <a class="code" href="structpcap__file__header.html#o5">snaplen</a>;    
<a name="l00117"></a><a class="code" href="structpcap__file__header.html#o6">00117</a>     <a class="code" href="group__wpcap__def.html#ga1">bpf_u_int32</a> <a class="code" href="structpcap__file__header.html#o6">linktype</a>;   
00118 };
00119 
<a name="l00126"></a><a class="code" href="structpcap__pkthdr.html">00126</a> <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> {
<a name="l00127"></a><a class="code" href="structpcap__pkthdr.html#o0">00127</a>     <span class="keyword">struct </span>timeval ts;  
<a name="l00128"></a><a class="code" href="structpcap__pkthdr.html#o1">00128</a>     <a class="code" href="group__wpcap__def.html#ga1">bpf_u_int32</a> <a class="code" href="structpcap__pkthdr.html#o1">caplen</a>; 
<a name="l00129"></a><a class="code" href="structpcap__pkthdr.html#o2">00129</a>     <a class="code" href="group__wpcap__def.html#ga1">bpf_u_int32</a> <a class="code" href="structpcap__pkthdr.html#o2">len</a>;    
00130 };
00131 
<a name="l00136"></a><a class="code" href="structpcap__stat.html">00136</a> <span class="keyword">struct </span><a class="code" href="structpcap__stat.html">pcap_stat</a> {
<a name="l00137"></a><a class="code" href="structpcap__stat.html#o0">00137</a>     u_int <a class="code" href="structpcap__stat.html#o0">ps_recv</a>;      
<a name="l00138"></a><a class="code" href="structpcap__stat.html#o1">00138</a>     u_int <a class="code" href="structpcap__stat.html#o1">ps_drop</a>;      
<a name="l00139"></a><a class="code" href="structpcap__stat.html#o2">00139</a>     u_int <a class="code" href="structpcap__stat.html#o2">ps_ifdrop</a>;    
00140 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00141"></a><a class="code" href="structpcap__stat.html#o3">00141</a> <span class="preprocessor"></span>    u_int <a class="code" href="structpcap__stat.html#o3">bs_capt</a>;      
00142 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
00143 };
00144 
<a name="l00148"></a><a class="code" href="structpcap__if.html">00148</a> <span class="keyword">struct </span><a class="code" href="structpcap__if.html">pcap_if</a> {
<a name="l00149"></a><a class="code" href="structpcap__if.html#o0">00149</a>     <span class="keyword">struct </span><a class="code" href="structpcap__if.html">pcap_if</a> *<a class="code" href="structpcap__if.html#o0">next</a>; 
<a name="l00150"></a><a class="code" href="structpcap__if.html#o1">00150</a>     <span class="keywordtype">char</span> *<a class="code" href="structpcap__if.html#o1">name</a>;     
<a name="l00151"></a><a class="code" href="structpcap__if.html#o2">00151</a>     <span class="keywordtype">char</span> *<a class="code" href="structpcap__if.html#o2">description</a>;  
<a name="l00152"></a><a class="code" href="structpcap__if.html#o3">00152</a>     <span class="keyword">struct </span><a class="code" href="structpcap__addr.html">pcap_addr</a> *<a class="code" href="structpcap__if.html#o3">addresses</a>; 
<a name="l00153"></a><a class="code" href="structpcap__if.html#o4">00153</a>     u_int <a class="code" href="structpcap__if.html#o4">flags</a>;        
00154 };
00155 
<a name="l00156"></a><a class="code" href="group__wpcap__def.html#ga9">00156</a> <span class="preprocessor">#define PCAP_IF_LOOPBACK    0x00000001  </span>
00157 <span class="preprocessor"></span>
00158 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="structpcap__addr.html">00161</a> <span class="keyword">struct </span><a class="code" href="structpcap__addr.html">pcap_addr</a> {
<a name="l00162"></a><a class="code" href="structpcap__addr.html#o0">00162</a>     <span class="keyword">struct </span><a class="code" href="structpcap__addr.html">pcap_addr</a> *<a class="code" href="structpcap__addr.html#o0">next</a>; 
<a name="l00163"></a><a class="code" href="structpcap__addr.html#o1">00163</a>     <span class="keyword">struct </span>sockaddr *<a class="code" href="structpcap__addr.html#o1">addr</a>;      
<a name="l00164"></a><a class="code" href="structpcap__addr.html#o2">00164</a>     <span class="keyword">struct </span>sockaddr *<a class="code" href="structpcap__addr.html#o2">netmask</a>;   
<a name="l00165"></a><a class="code" href="structpcap__addr.html#o3">00165</a>     <span class="keyword">struct </span>sockaddr *<a class="code" href="structpcap__addr.html#o3">broadaddr</a>; 
<a name="l00166"></a><a class="code" href="structpcap__addr.html#o4">00166</a>     <span class="keyword">struct </span>sockaddr *<a class="code" href="structpcap__addr.html#o4">dstaddr</a>;   
00167 };
00168 
00169 <span class="preprocessor">#if defined(WIN32)</span>
00170 <span class="preprocessor"></span>
00171 
<a name="l00172"></a><a class="code" href="group__wpcap__def.html#ga10">00172</a> <span class="preprocessor">#define MODE_CAPT 0 </span>
<a name="l00173"></a><a class="code" href="group__wpcap__def.html#ga11">00173</a> <span class="preprocessor">#define MODE_STAT 1 </span>
00174 <span class="preprocessor"></span>
00175 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
00176 
00177 <span class="preprocessor">#ifdef __cplusplus</span>
00178 <span class="preprocessor"></span>}
00179 <span class="preprocessor">#endif</span>
00180 <span class="preprocessor"></span>
00181 <span class="preprocessor">#endif</span>
00182 <span class="preprocessor"></span>
</div></pre>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
