<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: jitter.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>jitter.h</h1><a href="jitter_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2002 - 2005 NetGroup, Politecnico di Torino (Italy)</span>
00003 <span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span>
00016 <span class="comment"> * nor the names of its contributors may be used to endorse or promote </span>
00017 <span class="comment"> * products derived from this software without specific prior written </span>
00018 <span class="comment"> * permission.</span>
00019 <span class="comment"> *</span>
00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00021 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00023 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
00024 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
00026 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
00027 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
00028 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
00029 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
00030 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00031 <span class="comment"> *</span>
00032 <span class="comment"> */</span>
00033 
00038 <span class="comment">//</span>
00039 <span class="comment">// Registers</span>
00040 <span class="comment">//</span>
<a name="l00041"></a><a class="code" href="group__NPF.html#ga4">00041</a> <span class="preprocessor">#define EAX 0</span>
<a name="l00042"></a><a class="code" href="group__NPF.html#ga5">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define ECX 1</span>
<a name="l00043"></a><a class="code" href="group__NPF.html#ga6">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define EDX 2</span>
<a name="l00044"></a><a class="code" href="group__NPF.html#ga7">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define EBX 3</span>
<a name="l00045"></a><a class="code" href="group__NPF.html#ga8">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define ESP 4</span>
<a name="l00046"></a><a class="code" href="group__NPF.html#ga9">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define EBP 5</span>
<a name="l00047"></a><a class="code" href="group__NPF.html#ga10">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define ESI 6</span>
<a name="l00048"></a><a class="code" href="group__NPF.html#ga11">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define EDI 7</span>
00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="group__NPF.html#ga12">00050</a> <span class="preprocessor">#define AX 0</span>
<a name="l00051"></a><a class="code" href="group__NPF.html#ga13">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define CX 1</span>
<a name="l00052"></a><a class="code" href="group__NPF.html#ga14">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define DX 2</span>
<a name="l00053"></a><a class="code" href="group__NPF.html#ga15">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define BX 3</span>
<a name="l00054"></a><a class="code" href="group__NPF.html#ga16">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define SP 4</span>
<a name="l00055"></a><a class="code" href="group__NPF.html#ga17">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define BP 5</span>
<a name="l00056"></a><a class="code" href="group__NPF.html#ga18">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define SI 6</span>
<a name="l00057"></a><a class="code" href="group__NPF.html#ga19">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define DI 7</span>
00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="group__NPF.html#ga20">00059</a> <span class="preprocessor">#define AL 0</span>
<a name="l00060"></a><a class="code" href="group__NPF.html#ga21">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define CL 1</span>
<a name="l00061"></a><a class="code" href="group__NPF.html#ga22">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define DL 2</span>
<a name="l00062"></a><a class="code" href="group__NPF.html#ga23">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define BL 3</span>
00063 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="structbinary__stream.html">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbinary__stream.html">binary_stream</a>{
<a name="l00066"></a><a class="code" href="structbinary__stream.html#o0">00066</a>     INT <a class="code" href="structbinary__stream.html#o0">cur_ip</a>;     
<a name="l00067"></a><a class="code" href="structbinary__stream.html#o1">00067</a>     INT <a class="code" href="structbinary__stream.html#o1">bpf_pc</a>;     
<a name="l00068"></a><a class="code" href="structbinary__stream.html#o2">00068</a>     PCHAR <a class="code" href="structbinary__stream.html#o2">ibuf</a>;     
<a name="l00069"></a><a class="code" href="structbinary__stream.html#o3">00069</a>     PUINT <a class="code" href="structbinary__stream.html#o3">refs</a>;     
00070 }<a class="code" href="structbinary__stream.html">binary_stream</a>;
00071 
00072 
<a name="l00078"></a><a class="code" href="group__NPF.html#ga1">00078</a> <span class="keyword">typedef</span> UINT (__cdecl *BPF_filter_function)( PVOID *, ULONG, UINT);
00079 
<a name="l00088"></a><a class="code" href="group__NPF.html#ga2">00088</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__NPF.html#ga2">emit_func</a>)(<a class="code" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT n);
00089 
<a name="l00091"></a><a class="code" href="structJIT__BPF__Filter.html">00091</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>{
<a name="l00092"></a><a class="code" href="structJIT__BPF__Filter.html#o0">00092</a>     <a class="code" href="group__NPF.html#ga1">BPF_filter_function</a> <a class="code" href="structJIT__BPF__Filter.html#o0">Function</a>;   
<a name="l00093"></a><a class="code" href="structJIT__BPF__Filter.html#o1">00093</a>     PINT <a class="code" href="structJIT__BPF__Filter.html#o1">mem</a>;
00094 }
00095 <a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>;
00096 
00097 
00098 
00099 
00100 <span class="comment">/**************************/</span>
00101 <span class="comment">/* X86 INSTRUCTION MACROS */</span>
00102 <span class="comment">/**************************/</span>
00103 
<a name="l00105"></a><a class="code" href="group__NPF.html#ga24">00105</a> <span class="preprocessor">#define MOVid(r32, i32) \</span>
00106 <span class="preprocessor">  emitm(&amp;stream, 11 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1); emitm(&amp;stream, i32, 4);</span>
00107 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="group__NPF.html#ga25">00109</a> <span class="preprocessor">#define MOVrd(dr32, sr32) \</span>
00110 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
00111 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="group__NPF.html#ga26">00113</a> <span class="preprocessor">#define MOVodd(dr32, sr32, off) \</span>
00114 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
00115 <span class="preprocessor">  emitm(&amp;stream,  1 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);\</span>
00116 <span class="preprocessor">  emitm(&amp;stream,  off, 1);</span>
00117 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="group__NPF.html#ga27">00119</a> <span class="preprocessor">#define MOVobd(dr32, sr32, or32) \</span>
00120 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
00121 <span class="preprocessor">  emitm(&amp;stream,  (dr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
00122 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span>
00123 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="group__NPF.html#ga28">00125</a> <span class="preprocessor">#define MOVobw(dr32, sr32, or32) \</span>
00126 <span class="preprocessor">  emitm(&amp;stream, 0x66, 1); \</span>
00127 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
00128 <span class="preprocessor">  emitm(&amp;stream,  (dr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
00129 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span>
00130 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="group__NPF.html#ga29">00132</a> <span class="preprocessor">#define MOVobb(dr8, sr32, or32) \</span>
00133 <span class="preprocessor">  emitm(&amp;stream, 0x8a, 1); \</span>
00134 <span class="preprocessor">  emitm(&amp;stream,  (dr8 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
00135 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span>
00136 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="group__NPF.html#ga30">00138</a> <span class="preprocessor">#define MOVomd(dr32, or32, sr32) \</span>
00139 <span class="preprocessor">  emitm(&amp;stream, 0x89, 1); \</span>
00140 <span class="preprocessor">  emitm(&amp;stream,  (sr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
00141 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (dr32 &amp; 0x7) , 1);</span>
00142 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="group__NPF.html#ga31">00144</a> <span class="preprocessor">#define BSWAP(dr32) \</span>
00145 <span class="preprocessor">  emitm(&amp;stream, 0xf, 1); \</span>
00146 <span class="preprocessor">  emitm(&amp;stream,  0x19 &lt;&lt; 3 | dr32 , 1);</span>
00147 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="group__NPF.html#ga32">00149</a> <span class="preprocessor">#define SWAP_AX() \</span>
00150 <span class="preprocessor">  emitm(&amp;stream, 0x86, 1); \</span>
00151 <span class="preprocessor">  emitm(&amp;stream,  0xc4 , 1);</span>
00152 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="group__NPF.html#ga33">00154</a> <span class="preprocessor">#define PUSH(r32) \</span>
00155 <span class="preprocessor">  emitm(&amp;stream, 5 &lt;&lt; 4 | 0 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span>
00156 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="group__NPF.html#ga34">00158</a> <span class="preprocessor">#define POP(r32) \</span>
00159 <span class="preprocessor">  emitm(&amp;stream, 5 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span>
00160 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="group__NPF.html#ga35">00162</a> <span class="preprocessor">#define RET() \</span>
00163 <span class="preprocessor">  emitm(&amp;stream, 12 &lt;&lt; 4 | 0 &lt;&lt; 3 | 3, 1);</span>
00164 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="group__NPF.html#ga36">00166</a> <span class="preprocessor">#define ADDrd(dr32, sr32) \</span>
00167 <span class="preprocessor">  emitm(&amp;stream, 0x03, 1);\</span>
00168 <span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7), 1);</span>
00169 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="group__NPF.html#ga37">00171</a> <span class="preprocessor">#define ADD_EAXi(i32) \</span>
00172 <span class="preprocessor">  emitm(&amp;stream, 0x05, 1);\</span>
00173 <span class="preprocessor">  emitm(&amp;stream, i32, 4);</span>
00174 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="group__NPF.html#ga38">00176</a> <span class="preprocessor">#define ADDid(r32, i32) \</span>
00177 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span>
00178 <span class="preprocessor">  emitm(&amp;stream, 24 &lt;&lt; 3 | r32, 1);\</span>
00179 <span class="preprocessor">  emitm(&amp;stream, i32, 4);</span>
00180 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="group__NPF.html#ga39">00182</a> <span class="preprocessor">#define ADDib(r32, i8) \</span>
00183 <span class="preprocessor">  emitm(&amp;stream, 0x83, 1);\</span>
00184 <span class="preprocessor">  emitm(&amp;stream, 24 &lt;&lt; 3 | r32, 1);\</span>
00185 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
00186 <span class="preprocessor"></span>
<a name="l00188"></a><a class="code" href="group__NPF.html#ga40">00188</a> <span class="preprocessor">#define SUBrd(dr32, sr32) \</span>
00189 <span class="preprocessor">  emitm(&amp;stream, 0x2b, 1);\</span>
00190 <span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7), 1);</span>
00191 <span class="preprocessor"></span>
<a name="l00193"></a><a class="code" href="group__NPF.html#ga41">00193</a> <span class="preprocessor">#define SUB_EAXi(i32) \</span>
00194 <span class="preprocessor">  emitm(&amp;stream, 0x2d, 1);\</span>
00195 <span class="preprocessor">  emitm(&amp;stream, i32, 4);</span>
00196 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="group__NPF.html#ga42">00198</a> <span class="preprocessor">#define MULrd(r32) \</span>
00199 <span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span>
00200 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | (r32 &amp; 0x7), 1);</span>
00201 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="group__NPF.html#ga43">00203</a> <span class="preprocessor">#define DIVrd(r32) \</span>
00204 <span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span>
00205 <span class="preprocessor">  emitm(&amp;stream, 15 &lt;&lt; 4 | (r32 &amp; 0x7), 1);</span>
00206 <span class="preprocessor"></span>
<a name="l00208"></a><a class="code" href="group__NPF.html#ga44">00208</a> <span class="preprocessor">#define ANDib(r8, i8) \</span>
00209 <span class="preprocessor">  emitm(&amp;stream, 0x80, 1);\</span>
00210 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r8, 1);\</span>
00211 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
00212 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="group__NPF.html#ga45">00214</a> <span class="preprocessor">#define ANDid(r32, i32) \</span>
00215 <span class="preprocessor">  if (r32 == EAX){ \</span>
00216 <span class="preprocessor">  emitm(&amp;stream, 0x25, 1);\</span>
00217 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}\</span>
00218 <span class="preprocessor">  else{ \</span>
00219 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span>
00220 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r32, 1);\</span>
00221 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}</span>
00222 <span class="preprocessor"></span>
<a name="l00224"></a><a class="code" href="group__NPF.html#ga46">00224</a> <span class="preprocessor">#define ANDrd(dr32, sr32) \</span>
00225 <span class="preprocessor">  emitm(&amp;stream, 0x23, 1);\</span>
00226 <span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
00227 <span class="preprocessor"></span>
<a name="l00229"></a><a class="code" href="group__NPF.html#ga47">00229</a> <span class="preprocessor">#define ORrd(dr32, sr32) \</span>
00230 <span class="preprocessor">  emitm(&amp;stream, 0x0b, 1);\</span>
00231 <span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
00232 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="group__NPF.html#ga48">00234</a> <span class="preprocessor">#define ORid(r32, i32) \</span>
00235 <span class="preprocessor">  if (r32 == EAX){ \</span>
00236 <span class="preprocessor">  emitm(&amp;stream, 0x0d, 1);\</span>
00237 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}\</span>
00238 <span class="preprocessor">  else{ \</span>
00239 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span>
00240 <span class="preprocessor">  emitm(&amp;stream, 25 &lt;&lt; 3 | r32, 1);\</span>
00241 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}</span>
00242 <span class="preprocessor"></span>
<a name="l00244"></a><a class="code" href="group__NPF.html#ga49">00244</a> <span class="preprocessor">#define SHLib(r32, i8) \</span>
00245 <span class="preprocessor">  emitm(&amp;stream, 0xc1, 1);\</span>
00246 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r32 &amp; 0x7, 1);\</span>
00247 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
00248 <span class="preprocessor"></span>
<a name="l00250"></a><a class="code" href="group__NPF.html#ga50">00250</a> <span class="preprocessor">#define SHL_CLrb(dr32) \</span>
00251 <span class="preprocessor">  emitm(&amp;stream, 0xd3, 1);\</span>
00252 <span class="preprocessor">  emitm(&amp;stream,  7 &lt;&lt; 5 | dr32 &amp; 0x7, 1);</span>
00253 <span class="preprocessor"></span>
<a name="l00255"></a><a class="code" href="group__NPF.html#ga51">00255</a> <span class="preprocessor">#define SHRib(r32, i8) \</span>
00256 <span class="preprocessor">  emitm(&amp;stream, 0xc1, 1);\</span>
00257 <span class="preprocessor">  emitm(&amp;stream, 29 &lt;&lt; 3 | r32 &amp; 0x7, 1);\</span>
00258 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
00259 <span class="preprocessor"></span>
<a name="l00261"></a><a class="code" href="group__NPF.html#ga52">00261</a> <span class="preprocessor">#define SHR_CLrb(dr32) \</span>
00262 <span class="preprocessor">  emitm(&amp;stream, 0xd3, 1);\</span>
00263 <span class="preprocessor">  emitm(&amp;stream,  29 &lt;&lt; 3 | dr32 &amp; 0x7, 1);</span>
00264 <span class="preprocessor"></span>
<a name="l00266"></a><a class="code" href="group__NPF.html#ga53">00266</a> <span class="preprocessor">#define NEGd(r32) \</span>
00267 <span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span>
00268 <span class="preprocessor">  emitm(&amp;stream,  27 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span>
00269 <span class="preprocessor"></span>
<a name="l00271"></a><a class="code" href="group__NPF.html#ga54">00271</a> <span class="preprocessor">#define CMPodd(dr32, sr32, off) \</span>
00272 <span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
00273 <span class="preprocessor">  emitm(&amp;stream,  1 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);\</span>
00274 <span class="preprocessor">  emitm(&amp;stream,  off, 1);</span>
00275 <span class="preprocessor"></span>
<a name="l00277"></a><a class="code" href="group__NPF.html#ga55">00277</a> <span class="preprocessor">#define CMPrd(dr32, sr32) \</span>
00278 <span class="preprocessor">  emitm(&amp;stream, 0x3b, 1); \</span>
00279 <span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
00280 <span class="preprocessor"></span>
<a name="l00282"></a><a class="code" href="group__NPF.html#ga56">00282</a> <span class="preprocessor">#define CMPid(dr32, i32) \</span>
00283 <span class="preprocessor">  if (dr32 == EAX){ \</span>
00284 <span class="preprocessor">  emitm(&amp;stream, 0x3d, 1); \</span>
00285 <span class="preprocessor">  emitm(&amp;stream,  i32, 4);} \</span>
00286 <span class="preprocessor">  else{ \</span>
00287 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1); \</span>
00288 <span class="preprocessor">  emitm(&amp;stream,  0x1f &lt;&lt; 3 | (dr32 &amp; 0x7), 1);\</span>
00289 <span class="preprocessor">  emitm(&amp;stream,  i32, 4);}</span>
00290 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="group__NPF.html#ga57">00292</a> <span class="preprocessor">#define JNEb(off8) \</span>
00293 <span class="preprocessor">   emitm(&amp;stream, 0x75, 1);\</span>
00294 <span class="preprocessor">   emitm(&amp;stream, off8, 1);</span>
00295 <span class="preprocessor"></span>
<a name="l00297"></a><a class="code" href="group__NPF.html#ga58">00297</a> <span class="preprocessor">#define JE(off32) \</span>
00298 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00299 <span class="preprocessor">   emitm(&amp;stream, 0x84, 1);\</span>
00300 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00301 <span class="preprocessor"></span>
<a name="l00303"></a><a class="code" href="group__NPF.html#ga59">00303</a> <span class="preprocessor">#define JLE(off32) \</span>
00304 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00305 <span class="preprocessor">   emitm(&amp;stream, 0x8e, 1);\</span>
00306 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00307 <span class="preprocessor"></span>
<a name="l00309"></a><a class="code" href="group__NPF.html#ga60">00309</a> <span class="preprocessor">#define JLEb(off8) \</span>
00310 <span class="preprocessor">   emitm(&amp;stream, 0x7e, 1);\</span>
00311 <span class="preprocessor">   emitm(&amp;stream, off8, 1);</span>
00312 <span class="preprocessor"></span>
<a name="l00314"></a><a class="code" href="group__NPF.html#ga61">00314</a> <span class="preprocessor">#define JA(off32) \</span>
00315 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00316 <span class="preprocessor">   emitm(&amp;stream, 0x87, 1);\</span>
00317 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00318 <span class="preprocessor"></span>   
<a name="l00320"></a><a class="code" href="group__NPF.html#ga62">00320</a> <span class="preprocessor">#define JAE(off32) \</span>
00321 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00322 <span class="preprocessor">   emitm(&amp;stream, 0x83, 1);\</span>
00323 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00324 <span class="preprocessor"></span>
<a name="l00326"></a><a class="code" href="group__NPF.html#ga63">00326</a> <span class="preprocessor">#define JG(off32) \</span>
00327 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00328 <span class="preprocessor">   emitm(&amp;stream, 0x8f, 1);\</span>
00329 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00330 <span class="preprocessor"></span>
<a name="l00332"></a><a class="code" href="group__NPF.html#ga64">00332</a> <span class="preprocessor">#define JGE(off32) \</span>
00333 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00334 <span class="preprocessor">   emitm(&amp;stream, 0x8d, 1);\</span>
00335 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00336 <span class="preprocessor"></span>
<a name="l00338"></a><a class="code" href="group__NPF.html#ga65">00338</a> <span class="preprocessor">#define JMP(off32) \</span>
00339 <span class="preprocessor">   emitm(&amp;stream, 0xe9, 1);\</span>
00340 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00341 <span class="preprocessor"></span>
00346 <span class="comment">/**************************/</span>
00347 <span class="comment">/* Prototypes             */</span>
00348 <span class="comment">/**************************/</span>
00349 
00363 <a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>* <a class="code" href="group__NPF__code.html#ga39">BPF_jitter</a>(<span class="keyword">struct</span> bpf_insn *fp, INT nins);
00364 
00376 <a class="code" href="group__NPF.html#ga1">BPF_filter_function</a> <a class="code" href="group__NPF__code.html#ga40">BPFtoX86</a>(<span class="keyword">struct</span> bpf_insn *ins, UINT nins, INT *mem);
00383 <span class="keywordtype">void</span> <a class="code" href="group__NPF__code.html#ga41">BPF_Destroy_JIT_Filter</a>(<a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter);
00384 
</div></pre>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
