<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: jitter.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>jitter.h File Reference</h1>
<p>
<a href="jitter_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbinary__stream.html">binary_stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A stream of X86 binary code.  <a href="structbinary__stream.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing a x86 filtering program created by the jitter.  <a href="structJIT__BPF__Filter.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga4">EAX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga5">ECX</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga6">EDX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga7">EBX</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga8">ESP</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga9">EBP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga10">ESI</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga11">EDI</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga12">AX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga13">CX</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga14">DX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga15">BX</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga16">SP</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga17">BP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga18">SI</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga19">DI</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga20">AL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga21">CL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga22">DL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga23">BL</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga24">MOVid</a>(r32, i32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 11 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1); emitm(&amp;stream, i32, 4);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov r32,i32  <a href="group__NPF.html#ga24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga25">MOVrd</a>(dr32, sr32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr32,sr32  <a href="group__NPF.html#ga25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga26">MOVodd</a>(dr32, sr32, off)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr32,sr32[off]  <a href="group__NPF.html#ga26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga27">MOVobd</a>(dr32, sr32, or32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr32,sr32[or32]  <a href="group__NPF.html#ga27"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga28">MOVobw</a>(dr32, sr32, or32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr16,sr32[or32]  <a href="group__NPF.html#ga28"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga29">MOVobb</a>(dr8, sr32, or32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr8,sr32[or32]  <a href="group__NPF.html#ga29"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga30">MOVomd</a>(dr32, or32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov [dr32][or32],sr32  <a href="group__NPF.html#ga30"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga31">BSWAP</a>(dr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bswap dr32  <a href="group__NPF.html#ga31"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga32">SWAP_AX</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xchg al,ah  <a href="group__NPF.html#ga32"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga33">PUSH</a>(r32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 5 &lt;&lt; 4 | 0 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">push r32  <a href="group__NPF.html#ga33"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga34">POP</a>(r32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 5 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pop r32  <a href="group__NPF.html#ga34"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga35">RET</a>()&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 12 &lt;&lt; 4 | 0 &lt;&lt; 3 | 3, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ret  <a href="group__NPF.html#ga35"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga36">ADDrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add dr32,sr32  <a href="group__NPF.html#ga36"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga37">ADD_EAXi</a>(i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add eax,i32  <a href="group__NPF.html#ga37"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga38">ADDid</a>(r32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add r32,i32  <a href="group__NPF.html#ga38"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga39">ADDib</a>(r32, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add r32,i8  <a href="group__NPF.html#ga39"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga40">SUBrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sub dr32,sr32  <a href="group__NPF.html#ga40"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga41">SUB_EAXi</a>(i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sub eax,i32  <a href="group__NPF.html#ga41"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga42">MULrd</a>(r32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mul r32  <a href="group__NPF.html#ga42"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga43">DIVrd</a>(r32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">div r32  <a href="group__NPF.html#ga43"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga44">ANDib</a>(r8, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">and r8,i8  <a href="group__NPF.html#ga44"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga45">ANDid</a>(r32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">and r32,i32  <a href="group__NPF.html#ga45"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga46">ANDrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">and dr32,sr32  <a href="group__NPF.html#ga46"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga47">ORrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">or dr32,sr32  <a href="group__NPF.html#ga47"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga48">ORid</a>(r32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">or r32,i32  <a href="group__NPF.html#ga48"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga49">SHLib</a>(r32, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shl r32,i8  <a href="group__NPF.html#ga49"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga50">SHL_CLrb</a>(dr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shl dr32,cl  <a href="group__NPF.html#ga50"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga51">SHRib</a>(r32, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shr r32,i8  <a href="group__NPF.html#ga51"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga52">SHR_CLrb</a>(dr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shr dr32,cl  <a href="group__NPF.html#ga52"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga53">NEGd</a>(r32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">neg r32  <a href="group__NPF.html#ga53"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga54">CMPodd</a>(dr32, sr32, off)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cmp dr32,sr32[off]  <a href="group__NPF.html#ga54"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga55">CMPrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cmp dr32,sr32  <a href="group__NPF.html#ga55"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga56">CMPid</a>(dr32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cmp dr32,i32  <a href="group__NPF.html#ga56"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga57">JNEb</a>(off8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jne off32  <a href="group__NPF.html#ga57"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga58">JE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">je off32  <a href="group__NPF.html#ga58"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga59">JLE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jle off32  <a href="group__NPF.html#ga59"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga60">JLEb</a>(off8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jle off8  <a href="group__NPF.html#ga60"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga61">JA</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ja off32  <a href="group__NPF.html#ga61"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga62">JAE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jae off32  <a href="group__NPF.html#ga62"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga63">JG</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jg off32  <a href="group__NPF.html#ga63"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga64">JGE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jge off32  <a href="group__NPF.html#ga64"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga65">JMP</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jmp off32  <a href="group__NPF.html#ga65"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structbinary__stream.html">binary_stream</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga0">binary_stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A stream of X86 binary code.  <a href="group__NPF.html#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef UINT(__cdecl *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga1">BPF_filter_function</a> )(PVOID *, ULONG, UINT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype of a filtering function created by the jitter.  <a href="group__NPF.html#ga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void(*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga2">emit_func</a> )(<a class="el" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype of the emit functions.  <a href="group__NPF.html#ga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF.html#ga3">JIT_BPF_Filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing a x86 filtering program created by the jitter.  <a href="group__NPF.html#ga3"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga39">BPF_jitter</a> (struct bpf_insn *fp, INT nins)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BPF jitter, builds an x86 function from a BPF program.  <a href="group__NPF__code.html#ga39"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__NPF.html#ga1">BPF_filter_function</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga40">BPFtoX86</a> (struct bpf_insn *ins, UINT nins, INT *mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates a set of BPF instructions in a set of x86 ones.  <a href="group__NPF__code.html#ga40"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga41">BPF_Destroy_JIT_Filter</a> (<a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a filtering function that was previously created by <a class="el" href="group__NPF__code.html#ga39">BPF_jitter()</a>.  <a href="group__NPF__code.html#ga41"></a><br><br></td></tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
