<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Packet.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Packet.h</h1><a href="Packet_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span>
00003 <span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span>
00016 <span class="comment"> * nor the names of its contributors may be used to endorse or promote </span>
00017 <span class="comment"> * products derived from this software without specific prior written </span>
00018 <span class="comment"> * permission.</span>
00019 <span class="comment"> *</span>
00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00021 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00023 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
00024 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
00026 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
00027 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
00028 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
00029 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
00030 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00031 <span class="comment"> *</span>
00032 <span class="comment"> */</span>
00033 
00042 <span class="preprocessor">#ifndef __PACKET_INCLUDE______</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define __PACKET_INCLUDE______</span>
00044 <span class="preprocessor"></span>
00045 <span class="preprocessor">#ifdef __NPF_x86__</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define NTKERNEL    </span>
00047 <span class="preprocessor">#include "jitter.h"</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00049 <span class="preprocessor"></span>
00050 
00051 <span class="preprocessor">#include "win_bpf.h"</span>
00052 
<a name="l00053"></a><a class="code" href="group__NPF__include.html#ga9">00053</a> <span class="preprocessor">#define  MAX_REQUESTS   32 </span>
00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="group__NPF__include.html#ga10">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define Packet_ALIGNMENT sizeof(int) </span>
<a name="l00056"></a><a class="code" href="group__NPF__include.html#ga11">00056</a> <span class="preprocessor">#define Packet_WORDALIGN(x) (((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))  </span>
00057 <span class="preprocessor"></span>
00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="group__NPF__include.html#ga12">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define KERNEL_EVENT_NAMESPACE L"\\BaseNamedObjects\\"</span>
00060 <span class="preprocessor"></span>
00061 <span class="comment">/***************************/</span>
00062 <span class="comment">/*         IOCTLs          */</span>
00063 <span class="comment">/***************************/</span>
00064 
<a name="l00073"></a><a class="code" href="group__NPF__include.html#ga13">00073</a> <span class="preprocessor">#define  BIOCSETBUFFERSIZE 9592</span>
00074 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="group__NPF__include.html#ga14">00085</a> <span class="preprocessor">#define  BIOCSETF 9030</span>
00086 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="group__NPF__include.html#ga15">00093</a> <span class="preprocessor">#define  BIOCGSTATS 9031</span>
00094 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="group__NPF__include.html#ga16">00100</a> <span class="preprocessor">#define  BIOCSRTIMEOUT 7416</span>
00101 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="group__NPF__include.html#ga17">00109</a> <span class="preprocessor">#define  BIOCSMODE 7412</span>
00110 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="group__NPF__include.html#ga18">00117</a> <span class="preprocessor">#define  BIOCSWRITEREP 7413</span>
00118 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="group__NPF__include.html#ga19">00124</a> <span class="preprocessor">#define  BIOCSMINTOCOPY 7414</span>
00125 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="group__NPF__include.html#ga20">00131</a> <span class="preprocessor">#define  BIOCSETOID 2147483648</span>
00132 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="group__NPF__include.html#ga21">00138</a> <span class="preprocessor">#define  BIOCQUERYOID 2147483652</span>
00139 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="group__NPF__include.html#ga22">00147</a> <span class="preprocessor">#define  BIOCSETDUMPFILENAME 9029</span>
00148 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="group__NPF__include.html#ga23">00155</a> <span class="preprocessor">#define  BIOCGEVNAME 7415</span>
00156 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="group__NPF__include.html#ga24">00164</a> <span class="preprocessor">#define  BIOCSENDPACKETSNOSYNC 9032</span>
00165 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="group__NPF__include.html#ga25">00174</a> <span class="preprocessor">#define  BIOCSENDPACKETSSYNC 9033</span>
00175 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="group__NPF__include.html#ga26">00182</a> <span class="preprocessor">#define  BIOCSETDUMPLIMITS 9034</span>
00183 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="group__NPF__include.html#ga27">00190</a> <span class="preprocessor">#define BIOCISDUMPENDED 7411</span>
00191 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="group__NPF__include.html#ga28">00197</a> <span class="preprocessor">#define  BIOCISETLOBBEH 7410            </span>
00198 <span class="preprocessor"></span>
<a name="l00208"></a><a class="code" href="group__NPF__include.html#ga29">00208</a> <span class="preprocessor">#define BIOCSETEVENTHANDLE 7920</span>
00209 <span class="preprocessor"></span>
00210 <span class="comment">// Working modes</span>
<a name="l00211"></a><a class="code" href="group__NPF__include.html#ga30">00211</a> <span class="preprocessor">#define MODE_CAPT 0x0       </span>
<a name="l00212"></a><a class="code" href="group__NPF__include.html#ga31">00212</a> <span class="preprocessor">#define MODE_STAT 0x1       </span>
<a name="l00213"></a><a class="code" href="group__NPF__include.html#ga32">00213</a> <span class="preprocessor">#define MODE_MON  0x2       </span>
<a name="l00214"></a><a class="code" href="group__NPF__include.html#ga33">00214</a> <span class="preprocessor">#define MODE_DUMP 0x10      </span>
00215 <span class="preprocessor"></span>
00216 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="group__NPF__include.html#ga34">00217</a> <span class="preprocessor">#define IMMEDIATE 1         </span>
00218 <span class="preprocessor"></span>
<a name="l00219"></a><a class="code" href="group__NPF__include.html#ga35">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define NDIS_FLAGS_SKIP_LOOPBACK_W2K    0x400 </span>
00220 <span class="preprocessor"></span>
00221 <span class="preprocessor"></span><span class="comment">// The following definitions are used to provide compatibility </span>
00222 <span class="comment">// of the dump files with the ones of libpcap</span>
<a name="l00223"></a><a class="code" href="group__NPF__include.html#ga36">00223</a> <span class="preprocessor">#define TCPDUMP_MAGIC 0xa1b2c3d4    </span>
<a name="l00224"></a><a class="code" href="group__NPF__include.html#ga37">00224</a> <span class="preprocessor">#define PCAP_VERSION_MAJOR 2        </span>
<a name="l00225"></a><a class="code" href="group__NPF__include.html#ga38">00225</a> <span class="preprocessor">#define PCAP_VERSION_MINOR 4        </span>
00226 <span class="preprocessor"></span>
00227 <span class="preprocessor"></span><span class="comment">// Loopback behaviour definitions</span>
<a name="l00228"></a><a class="code" href="group__NPF__include.html#ga39">00228</a> <span class="preprocessor">#define NPF_DISABLE_LOOPBACK    1   </span>
<a name="l00229"></a><a class="code" href="group__NPF__include.html#ga40">00229</a> <span class="preprocessor">#define NPF_ENABLE_LOOPBACK     2   </span>
00230 <span class="preprocessor"></span>
00231 <span class="preprocessor"></span>
<a name="l00236"></a><a class="code" href="structpacket__file__header.html">00236</a> <span class="keyword">struct </span><a class="code" href="structpacket__file__header.html">packet_file_header</a> 
00237 {
<a name="l00238"></a><a class="code" href="structpacket__file__header.html#o0">00238</a>     UINT <a class="code" href="structpacket__file__header.html#o0">magic</a>;             
<a name="l00239"></a><a class="code" href="structpacket__file__header.html#o1">00239</a>     USHORT <a class="code" href="structpacket__file__header.html#o1">version_major</a>;   
<a name="l00240"></a><a class="code" href="structpacket__file__header.html#o2">00240</a>     USHORT <a class="code" href="structpacket__file__header.html#o2">version_minor</a>;   
<a name="l00241"></a><a class="code" href="structpacket__file__header.html#o3">00241</a>     UINT <a class="code" href="structpacket__file__header.html#o3">thiszone</a>;          
<a name="l00242"></a><a class="code" href="structpacket__file__header.html#o4">00242</a>     UINT <a class="code" href="structpacket__file__header.html#o4">sigfigs</a>;           
<a name="l00243"></a><a class="code" href="structpacket__file__header.html#o5">00243</a>     UINT <a class="code" href="structpacket__file__header.html#o5">snaplen</a>;           
<a name="l00244"></a><a class="code" href="structpacket__file__header.html#o6">00244</a>     UINT <a class="code" href="structpacket__file__header.html#o6">linktype</a>;          
00245 };
00246 
<a name="l00251"></a><a class="code" href="structsf__pkthdr.html">00251</a> <span class="keyword">struct </span><a class="code" href="structsf__pkthdr.html">sf_pkthdr</a> {
<a name="l00252"></a><a class="code" href="structsf__pkthdr.html#o0">00252</a>     <span class="keyword">struct </span>timeval  ts;         
<a name="l00253"></a><a class="code" href="structsf__pkthdr.html#o1">00253</a>     UINT            <a class="code" href="structsf__pkthdr.html#o1">caplen</a>;     
00254 
00255 
<a name="l00256"></a><a class="code" href="structsf__pkthdr.html#o2">00256</a>     UINT            <a class="code" href="structsf__pkthdr.html#o2">len</a>;        
00257 };
00258 
<a name="l00268"></a><a class="code" href="struct__INTERNAL__REQUEST.html">00268</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> {
<a name="l00269"></a><a class="code" href="struct__INTERNAL__REQUEST.html#o0">00269</a>     LIST_ENTRY      <a class="code" href="struct__INTERNAL__REQUEST.html#o0">ListElement</a>;        
00270 <span class="comment">//    PIRP          Irp;                ///&lt; Irp that performed the request</span>
00271 <span class="comment">//  BOOLEAN         Internal;           ///&lt; True if the request is for internal use of npf.sys. False if the request is performed by the user through an IOCTL.</span>
<a name="l00272"></a><a class="code" href="struct__INTERNAL__REQUEST.html#o1">00272</a>     NDIS_EVENT      <a class="code" href="struct__INTERNAL__REQUEST.html#o1">InternalRequestCompletedEvent</a>;
<a name="l00273"></a><a class="code" href="struct__INTERNAL__REQUEST.html#o2">00273</a>     NDIS_REQUEST    <a class="code" href="struct__INTERNAL__REQUEST.html#o2">Request</a>;            
<a name="l00274"></a><a class="code" href="struct__INTERNAL__REQUEST.html#o3">00274</a>     NDIS_STATUS     <a class="code" href="struct__INTERNAL__REQUEST.html#o3">RequestStatus</a>;
00275 
00276 } <a class="code" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>, *<a class="code" href="struct__INTERNAL__REQUEST.html">PINTERNAL_REQUEST</a>;
00277 
<a name="l00285"></a><a class="code" href="struct__PACKET__RESERVED.html">00285</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> {
<a name="l00286"></a><a class="code" href="struct__PACKET__RESERVED.html#o0">00286</a>     LIST_ENTRY      <a class="code" href="struct__PACKET__RESERVED.html#o0">ListElement</a>;        
<a name="l00287"></a><a class="code" href="struct__PACKET__RESERVED.html#o1">00287</a>     PIRP            <a class="code" href="struct__PACKET__RESERVED.html#o1">Irp</a>;                
<a name="l00288"></a><a class="code" href="struct__PACKET__RESERVED.html#o2">00288</a>     PMDL            <a class="code" href="struct__PACKET__RESERVED.html#o2">pMdl</a>;               
<a name="l00289"></a><a class="code" href="struct__PACKET__RESERVED.html#o3">00289</a>     BOOLEAN         <a class="code" href="struct__PACKET__RESERVED.html#o3">FreeBufAfterWrite</a>;  
00290 
<a name="l00291"></a><a class="code" href="struct__PACKET__RESERVED.html#o4">00291</a>     ULONG           <a class="code" href="struct__PACKET__RESERVED.html#o4">Cpu</a>;                
00292 }  <a class="code" href="struct__PACKET__RESERVED.html">PACKET_RESERVED</a>, *<a class="code" href="struct__PACKET__RESERVED.html">PPACKET_RESERVED</a>;
00293 
<a name="l00294"></a><a class="code" href="group__NPF__include.html#ga41">00294</a> <span class="preprocessor">#define RESERVED(_p) ((PPACKET_RESERVED)((_p)-&gt;ProtocolReserved)) </span>
00295 <span class="preprocessor"></span>
00296 <span class="preprocessor"></span>
<a name="l00301"></a><a class="code" href="struct__DEVICE__EXTENSION.html">00301</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> {
<a name="l00302"></a><a class="code" href="struct__DEVICE__EXTENSION.html#o0">00302</a>     NDIS_HANDLE    <a class="code" href="struct__DEVICE__EXTENSION.html#o0">NdisProtocolHandle</a>;  
<a name="l00303"></a><a class="code" href="struct__DEVICE__EXTENSION.html#o1">00303</a>     NDIS_STRING    <a class="code" href="struct__DEVICE__EXTENSION.html#o1">AdapterName</a>;         
<a name="l00304"></a><a class="code" href="struct__DEVICE__EXTENSION.html#o2">00304</a>     PWSTR          <a class="code" href="struct__DEVICE__EXTENSION.html#o2">ExportString</a>;        
00305 
00306 } <a class="code" href="struct__DEVICE__EXTENSION.html">DEVICE_EXTENSION</a>, *<a class="code" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a>;
00307 
<a name="l00313"></a><a class="code" href="struct____CPU__Private__Data.html">00313</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>
00314 {
<a name="l00315"></a><a class="code" href="struct____CPU__Private__Data.html#o0">00315</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o0">P</a>;                  
<a name="l00316"></a><a class="code" href="struct____CPU__Private__Data.html#o1">00316</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o1">C</a>;                  
<a name="l00317"></a><a class="code" href="struct____CPU__Private__Data.html#o2">00317</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o2">Free</a>;               
<a name="l00318"></a><a class="code" href="struct____CPU__Private__Data.html#o3">00318</a>     PUCHAR  <a class="code" href="struct____CPU__Private__Data.html#o3">Buffer</a>;             
<a name="l00319"></a><a class="code" href="struct____CPU__Private__Data.html#o4">00319</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o4">Accepted</a>;           
00320 
00321 
00322 
<a name="l00323"></a><a class="code" href="struct____CPU__Private__Data.html#o5">00323</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o5">Received</a>;           
00324 
00325 
00326 
<a name="l00327"></a><a class="code" href="struct____CPU__Private__Data.html#o6">00327</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o6">Dropped</a>;            
00328 
00329 
00330 
<a name="l00331"></a><a class="code" href="struct____CPU__Private__Data.html#o7">00331</a>     <span class="keyword">volatile</span> ULONG  <a class="code" href="struct____CPU__Private__Data.html#o7">Processing</a>; 
<a name="l00332"></a><a class="code" href="struct____CPU__Private__Data.html#o8">00332</a>     PMDL    <a class="code" href="struct____CPU__Private__Data.html#o8">TransferMdl1</a>;       
<a name="l00333"></a><a class="code" href="struct____CPU__Private__Data.html#o9">00333</a>     PMDL    <a class="code" href="struct____CPU__Private__Data.html#o9">TransferMdl2</a>;       
<a name="l00334"></a><a class="code" href="struct____CPU__Private__Data.html#o10">00334</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o10">NewP</a>;               
00335 }
00336     <a class="code" href="struct____CPU__Private__Data.html">CpuPrivateData</a>;
00337 
00338 
<a name="l00346"></a><a class="code" href="struct__OPEN__INSTANCE.html">00346</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>
00347 {
<a name="l00348"></a><a class="code" href="struct__OPEN__INSTANCE.html#o0">00348</a>     <a class="code" href="group__NPF__include.html#ga5">PDEVICE_EXTENSION</a>   <a class="code" href="struct__OPEN__INSTANCE.html#o0">DeviceExtension</a>;    
00349 
<a name="l00350"></a><a class="code" href="struct__OPEN__INSTANCE.html#o1">00350</a>     NDIS_HANDLE         <a class="code" href="struct__OPEN__INSTANCE.html#o1">AdapterHandle</a>;      
<a name="l00351"></a><a class="code" href="struct__OPEN__INSTANCE.html#o2">00351</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#o2">Medium</a>;             
00352 
<a name="l00353"></a><a class="code" href="struct__OPEN__INSTANCE.html#o3">00353</a>     NDIS_HANDLE         <a class="code" href="struct__OPEN__INSTANCE.html#o3">PacketPool</a>;         
<a name="l00354"></a><a class="code" href="struct__OPEN__INSTANCE.html#o4">00354</a>     KSPIN_LOCK          <a class="code" href="struct__OPEN__INSTANCE.html#o4">RequestSpinLock</a>;    
<a name="l00355"></a><a class="code" href="struct__OPEN__INSTANCE.html#o5">00355</a>     LIST_ENTRY          <a class="code" href="struct__OPEN__INSTANCE.html#o5">RequestList</a>;        
<a name="l00356"></a><a class="code" href="struct__OPEN__INSTANCE.html#o6">00356</a>     LIST_ENTRY          <a class="code" href="struct__OPEN__INSTANCE.html#o6">ResetIrpList</a>;       
<a name="l00357"></a><a class="code" href="struct__OPEN__INSTANCE.html#o7">00357</a>     <a class="code" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>    <a class="code" href="struct__OPEN__INSTANCE.html#o7">Requests</a>[<a class="code" href="group__NPF__include.html#ga9">MAX_REQUESTS</a>]; 
<a name="l00358"></a><a class="code" href="struct__OPEN__INSTANCE.html#o8">00358</a>     PMDL                <a class="code" href="struct__OPEN__INSTANCE.html#o8">BufferMdl</a>;          
<a name="l00359"></a><a class="code" href="struct__OPEN__INSTANCE.html#o9">00359</a>     PKEVENT             <a class="code" href="struct__OPEN__INSTANCE.html#o9">ReadEvent</a>;          
<a name="l00360"></a><a class="code" href="struct__OPEN__INSTANCE.html#o10">00360</a>     PUCHAR              <a class="code" href="struct__OPEN__INSTANCE.html#o10">bpfprogram</a>;         
00361 
00362 
00363 
00364 
00365 <span class="preprocessor">#ifdef __NPF_x86__</span>
00366 <span class="preprocessor"></span>    <a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>      *Filter;            
00367 
00368 <span class="preprocessor">#endif</span>
<a name="l00369"></a><a class="code" href="struct__OPEN__INSTANCE.html#o11">00369</a> <span class="preprocessor"></span>    UINT                <a class="code" href="struct__OPEN__INSTANCE.html#o11">MinToCopy</a>;          
00370 
<a name="l00371"></a><a class="code" href="struct__OPEN__INSTANCE.html#o12">00371</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#o12">TimeOut</a>;            
00372 
00373                                             
<a name="l00374"></a><a class="code" href="struct__OPEN__INSTANCE.html#o13">00374</a>     <span class="keywordtype">int</span>                 <a class="code" href="struct__OPEN__INSTANCE.html#o13">mode</a>;               
<a name="l00375"></a><a class="code" href="struct__OPEN__INSTANCE.html#o14">00375</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#o14">Nbytes</a>;             
<a name="l00376"></a><a class="code" href="struct__OPEN__INSTANCE.html#o15">00376</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#o15">Npackets</a>;           
<a name="l00377"></a><a class="code" href="struct__OPEN__INSTANCE.html#o16">00377</a>     NDIS_SPIN_LOCK      <a class="code" href="struct__OPEN__INSTANCE.html#o16">CountersLock</a>;       
<a name="l00378"></a><a class="code" href="struct__OPEN__INSTANCE.html#o17">00378</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#o17">Nwrites</a>;            
00379 
<a name="l00380"></a><a class="code" href="struct__OPEN__INSTANCE.html#o18">00380</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#o18">Multiple_Write_Counter</a>; 
<a name="l00381"></a><a class="code" href="struct__OPEN__INSTANCE.html#o19">00381</a>     NDIS_EVENT          <a class="code" href="struct__OPEN__INSTANCE.html#o19">WriteEvent</a>;         
<a name="l00382"></a><a class="code" href="struct__OPEN__INSTANCE.html#o20">00382</a>     BOOLEAN             <a class="code" href="struct__OPEN__INSTANCE.html#o20">WriteInProgress</a>;    
00383 
<a name="l00384"></a><a class="code" href="struct__OPEN__INSTANCE.html#o21">00384</a>     NDIS_SPIN_LOCK      <a class="code" href="struct__OPEN__INSTANCE.html#o21">WriteLock</a>;          
<a name="l00385"></a><a class="code" href="struct__OPEN__INSTANCE.html#o22">00385</a>     NDIS_EVENT          <a class="code" href="struct__OPEN__INSTANCE.html#o22">NdisRequestEvent</a>;   
<a name="l00386"></a><a class="code" href="struct__OPEN__INSTANCE.html#o23">00386</a>     BOOLEAN             <a class="code" href="struct__OPEN__INSTANCE.html#o23">SkipSentPackets</a>;    
<a name="l00387"></a><a class="code" href="struct__OPEN__INSTANCE.html#o24">00387</a>     NDIS_STATUS         <a class="code" href="struct__OPEN__INSTANCE.html#o24">IOStatus</a>;           
<a name="l00388"></a><a class="code" href="struct__OPEN__INSTANCE.html#o25">00388</a>     HANDLE              <a class="code" href="struct__OPEN__INSTANCE.html#o25">DumpFileHandle</a>;     
<a name="l00389"></a><a class="code" href="struct__OPEN__INSTANCE.html#o26">00389</a>     PFILE_OBJECT        <a class="code" href="struct__OPEN__INSTANCE.html#o26">DumpFileObject</a>;     
<a name="l00390"></a><a class="code" href="struct__OPEN__INSTANCE.html#o27">00390</a>     PKTHREAD            <a class="code" href="struct__OPEN__INSTANCE.html#o27">DumpThreadObject</a>;   
<a name="l00391"></a><a class="code" href="struct__OPEN__INSTANCE.html#o28">00391</a>     HANDLE              <a class="code" href="struct__OPEN__INSTANCE.html#o28">DumpThreadHandle</a>;   
<a name="l00392"></a><a class="code" href="struct__OPEN__INSTANCE.html#o29">00392</a>     NDIS_EVENT          <a class="code" href="struct__OPEN__INSTANCE.html#o29">DumpEvent</a>;          
<a name="l00393"></a><a class="code" href="struct__OPEN__INSTANCE.html#o30">00393</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#o30">DumpOffset</a>;         
<a name="l00394"></a><a class="code" href="struct__OPEN__INSTANCE.html#o31">00394</a>     UNICODE_STRING      <a class="code" href="struct__OPEN__INSTANCE.html#o31">DumpFileName</a>;       
<a name="l00395"></a><a class="code" href="struct__OPEN__INSTANCE.html#o32">00395</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#o32">MaxDumpBytes</a>;       
00396 
<a name="l00397"></a><a class="code" href="struct__OPEN__INSTANCE.html#o33">00397</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#o33">MaxDumpPacks</a>;       
00398 
00399 
<a name="l00400"></a><a class="code" href="struct__OPEN__INSTANCE.html#o34">00400</a>     BOOLEAN             <a class="code" href="struct__OPEN__INSTANCE.html#o34">DumpLimitReached</a>;   
00401 
<a name="l00402"></a><a class="code" href="struct__OPEN__INSTANCE.html#o35">00402</a>     MEM_TYPE            <a class="code" href="struct__OPEN__INSTANCE.html#o35">mem_ex</a>;             
<a name="l00403"></a><a class="code" href="struct__OPEN__INSTANCE.html#o36">00403</a>     TME_CORE            <a class="code" href="struct__OPEN__INSTANCE.html#o36">tme</a>;                
<a name="l00404"></a><a class="code" href="struct__OPEN__INSTANCE.html#o37">00404</a>     NDIS_SPIN_LOCK      <a class="code" href="struct__OPEN__INSTANCE.html#o37">MachineLock</a>;        
<a name="l00405"></a><a class="code" href="struct__OPEN__INSTANCE.html#o38">00405</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#o38">MaxFrameSize</a>;       
00406 
<a name="l00407"></a><a class="code" href="struct__OPEN__INSTANCE.html#o39">00407</a>     <a class="code" href="struct____CPU__Private__Data.html">CpuPrivateData</a>      <a class="code" href="struct__OPEN__INSTANCE.html#o39">CpuData</a>[32];        
<a name="l00408"></a><a class="code" href="struct__OPEN__INSTANCE.html#o40">00408</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#o40">ReaderSN</a>;           
<a name="l00409"></a><a class="code" href="struct__OPEN__INSTANCE.html#o41">00409</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#o41">WriterSN</a>;           
00410 
<a name="l00411"></a><a class="code" href="struct__OPEN__INSTANCE.html#o42">00411</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#o42">Size</a>;               
<a name="l00412"></a><a class="code" href="struct__OPEN__INSTANCE.html#o43">00412</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#o43">SkipProcessing</a>;     
00413 
00414 
00415 
<a name="l00416"></a><a class="code" href="struct__OPEN__INSTANCE.html#o44">00416</a>     ULONG              <a class="code" href="struct__OPEN__INSTANCE.html#o44">AdapterHandleUsageCounter</a>;
<a name="l00417"></a><a class="code" href="struct__OPEN__INSTANCE.html#o45">00417</a>     NDIS_SPIN_LOCK     <a class="code" href="struct__OPEN__INSTANCE.html#o45">AdapterHandleLock</a>;
<a name="l00418"></a><a class="code" href="struct__OPEN__INSTANCE.html#o46">00418</a>     ULONG              <a class="code" href="struct__OPEN__INSTANCE.html#o46">AdapterBindingStatus</a>;    
00419 
<a name="l00420"></a><a class="code" href="struct__OPEN__INSTANCE.html#o47">00420</a>     NDIS_EVENT         <a class="code" href="struct__OPEN__INSTANCE.html#o47">NdisOpenCloseCompleteEvent</a>;
<a name="l00421"></a><a class="code" href="struct__OPEN__INSTANCE.html#o48">00421</a>     NDIS_EVENT         <a class="code" href="struct__OPEN__INSTANCE.html#o48">NdisWriteCompleteEvent</a>;  
<a name="l00422"></a><a class="code" href="struct__OPEN__INSTANCE.html#o49">00422</a>     NTSTATUS           <a class="code" href="struct__OPEN__INSTANCE.html#o49">OpenCloseStatus</a>;
<a name="l00423"></a><a class="code" href="struct__OPEN__INSTANCE.html#o50">00423</a>     ULONG              <a class="code" href="struct__OPEN__INSTANCE.html#o50">TransmitPendingPackets</a>;  
00424 }
00425 <a class="code" href="struct__OPEN__INSTANCE.html">OPEN_INSTANCE</a>, *<a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>;
00426 
<a name="l00427"></a><a class="code" href="group__NPF__include.html#ga45">00427</a> <span class="keyword">enum</span> <a class="code" href="group__NPF__include.html#ga45">ADAPTER_BINDING_STATUS</a>
00428 {
00429     <a class="code" href="group__NPF__include.html#gga45a45">ADAPTER_UNBOUND</a>,
00430     <a class="code" href="group__NPF__include.html#gga45a46">ADAPTER_BOUND</a>,
00431     <a class="code" href="group__NPF__include.html#gga45a47">ADAPTER_UNBINDING</a>,
00432 };
00433 
<a name="l00441"></a><a class="code" href="structPacketHeader.html">00441</a> <span class="keyword">struct </span><a class="code" href="structPacketHeader.html">PacketHeader</a>
00442 {
<a name="l00443"></a><a class="code" href="structPacketHeader.html#o0">00443</a>     ULONG <a class="code" href="structPacketHeader.html#o0">SN</a>;                               
<a name="l00444"></a><a class="code" href="structPacketHeader.html#o1">00444</a>     <span class="keyword">struct </span>bpf_hdr header;                  
00445 };
00446 
00447 
<a name="l00448"></a><a class="code" href="group__NPF__include.html#ga42">00448</a> <span class="preprocessor">#define TRANSMIT_PACKETS 256    </span>
00449 <span class="preprocessor"></span>
00450 <span class="preprocessor"></span>
00451 <span class="preprocessor"></span>
<a name="l00453"></a><a class="code" href="group__NPF__include.html#ga43">00453</a> <span class="preprocessor">#define EXIT_SUCCESS(quantity) Irp-&gt;IoStatus.Information=quantity;\</span>
00454 <span class="preprocessor">    Irp-&gt;IoStatus.Status = STATUS_SUCCESS;\</span>
00455 <span class="preprocessor">    IoCompleteRequest(Irp, IO_NO_INCREMENT);\</span>
00456 <span class="preprocessor">    return STATUS_SUCCESS;\</span>
00457 <span class="preprocessor"></span>
00458 <span class="preprocessor"></span>
<a name="l00459"></a><a class="code" href="group__NPF__include.html#ga44">00459</a> <span class="preprocessor">#define EXIT_FAILURE(quantity) Irp-&gt;IoStatus.Information=quantity;\</span>
00460 <span class="preprocessor">    Irp-&gt;IoStatus.Status = STATUS_UNSUCCESSFUL;\</span>
00461 <span class="preprocessor">    IoCompleteRequest(Irp, IO_NO_INCREMENT);\</span>
00462 <span class="preprocessor">    return STATUS_UNSUCCESSFUL;\</span>
00463 <span class="preprocessor"></span>
00464 <span class="preprocessor"></span>
00469 <span class="comment">/***************************/</span>
00470 <span class="comment">/*       Prototypes        */</span>
00471 <span class="comment">/***************************/</span>
00472 
00489 NTSTATUS
00490 <a class="code" href="group__NPF__code.html#ga0">DriverEntry</a>(
00491     IN PDRIVER_OBJECT DriverObject,
00492     IN PUNICODE_STRING RegistryPath
00493     );
00494 
00504 PWCHAR <a class="code" href="group__NPF__code.html#ga1">getAdaptersList</a>(VOID);
00505 
00512 PKEY_VALUE_PARTIAL_INFORMATION <a class="code" href="group__NPF__code.html#ga2">getTcpBindings</a>(VOID);
00513 
00525 BOOLEAN <a class="code" href="group__NPF__code.html#ga3">createDevice</a>(
00526     IN OUT PDRIVER_OBJECT adriverObjectP,
00527     IN PUNICODE_STRING amacNameP,
00528     NDIS_HANDLE aProtoHandle);
00529 
00541 NTSTATUS
00542 <a class="code" href="group__NPF__code.html#ga4">NPF_Open</a>(
00543     IN PDEVICE_OBJECT DeviceObject,
00544     IN PIRP Irp
00545     );
00546 
00556 VOID
00557 <a class="code" href="group__NPF__code.html#ga5">NPF_OpenAdapterComplete</a>(
00558     IN NDIS_HANDLE  ProtocolBindingContext,
00559     IN NDIS_STATUS  Status,
00560     IN NDIS_STATUS  OpenErrorStatus
00561     );
00562 
00573 NTSTATUS
00574 <a class="code" href="group__NPF__code.html#ga6">NPF_Cleanup</a>(
00575     IN PDEVICE_OBJECT DeviceObject,
00576     IN PIRP Irp
00577     );
00578 
00579 NTSTATUS
00580 <a class="code" href="group__NPF__code.html#ga7">NPF_Close</a>(
00581     IN PDEVICE_OBJECT DeviceObject,
00582     IN PIRP Irp
00583     );
00584 
00585 
00586 
00595 VOID
00596 <a class="code" href="group__NPF__code.html#ga8">NPF_CloseAdapterComplete</a>(
00597     IN NDIS_HANDLE  ProtocolBindingContext,
00598     IN NDIS_STATUS  Status
00599     );
00600 
00623 NDIS_STATUS
00624 <a class="code" href="group__NPF__code.html#ga9">NPF_tap</a>(
00625     IN NDIS_HANDLE ProtocolBindingContext,
00626     IN NDIS_HANDLE MacReceiveContext,
00627     IN PVOID HeaderBuffer,
00628     IN UINT HeaderBufferSize,
00629     IN PVOID LookAheadBuffer,
00630     IN UINT LookaheadBufferSize,
00631     IN UINT PacketSize
00632     );
00633 
00644 VOID
00645 <a class="code" href="group__NPF__code.html#ga10">NPF_TransferDataComplete</a>(
00646     IN NDIS_HANDLE ProtocolBindingContext,
00647     IN PNDIS_PACKET Packet,
00648     IN NDIS_STATUS Status,
00649     IN UINT BytesTransferred
00650     );
00651 
00658 VOID
00659 <a class="code" href="group__NPF__code.html#ga11">NPF_ReceiveComplete</a>(IN NDIS_HANDLE  ProtocolBindingContext);
00660 
00684 NTSTATUS
00685 <a class="code" href="group__NPF__code.html#ga12">NPF_IoControl</a>(
00686     IN PDEVICE_OBJECT DeviceObject,
00687     IN PIRP Irp
00688     );
00689 
00690 VOID
00691 
00701 <a class="code" href="group__NPF__code.html#ga13">NPF_RequestComplete</a>(
00702     IN NDIS_HANDLE   ProtocolBindingContext,
00703     IN PNDIS_REQUEST pRequest,
00704     IN NDIS_STATUS   Status
00705     );
00706 
00719 NTSTATUS
00720 <a class="code" href="group__NPF__code.html#ga14">NPF_Write</a>(
00721             IN PDEVICE_OBJECT DeviceObject,
00722             IN PIRP Irp
00723             );
00724 
00725 
00745 INT <a class="code" href="group__NPF__code.html#ga15">NPF_BufferedWrite</a>(IN PIRP Irp, 
00746                         IN PCHAR UserBuff, 
00747                         IN ULONG UserBuffSize,
00748                         BOOLEAN sync);
00749 
00757 VOID <a class="code" href="group__NPF__code.html#ga16">NPF_WaitEndOfBufferedWrite</a>(POPEN_INSTANCE Open);
00758 
00768 VOID
00769 <a class="code" href="group__NPF__code.html#ga17">NPF_SendComplete</a>(
00770     IN NDIS_HANDLE   ProtocolBindingContext,
00771     IN PNDIS_PACKET  pPacket,
00772     IN NDIS_STATUS   Status
00773     );
00774 
00784 VOID
00785 <a class="code" href="group__NPF__code.html#ga18">NPF_ResetComplete</a>(
00786     IN NDIS_HANDLE  ProtocolBindingContext,
00787     IN NDIS_STATUS  Status
00788     );
00789 
00793 VOID
00794 <a class="code" href="group__NPF__code.html#ga19">NPF_Status</a>(
00795     IN NDIS_HANDLE   ProtocolBindingContext,
00796     IN NDIS_STATUS   Status,
00797     IN PVOID         StatusBuffer,
00798     IN UINT          StatusBufferSize
00799     );
00800 
00801 
00805 VOID
00806 <a class="code" href="group__NPF__code.html#ga20">NPF_StatusComplete</a>(IN NDIS_HANDLE  ProtocolBindingContext);
00807 
00816 VOID
00817 <a class="code" href="group__NPF__code.html#ga21">NPF_Unload</a>(IN PDRIVER_OBJECT DriverObject);
00818 
00819 
00838 NTSTATUS
00839 <a class="code" href="group__NPF__code.html#ga22">NPF_Read</a>(
00840     IN PDEVICE_OBJECT DeviceObject,
00841     IN PIRP Irp
00842     );
00843 
00849 NTSTATUS
00850 <a class="code" href="group__NPF__code.html#ga23">NPF_ReadRegistry</a>(
00851     IN  PWSTR              *MacDriverName,
00852     IN  PWSTR              *PacketDriverName,
00853     IN  PUNICODE_STRING     RegistryPath
00854     );
00855 
00862 NTSTATUS
00863 <a class="code" href="group__NPF__code.html#ga24">NPF_QueryRegistryRoutine</a>(
00864     IN PWSTR     ValueName,
00865     IN ULONG     ValueType,
00866     IN PVOID     ValueData,
00867     IN ULONG     ValueLength,
00868     IN PVOID     Context,
00869     IN PVOID     EntryContext
00870     );
00871 
00877 VOID <a class="code" href="group__NPF__code.html#ga25">NPF_BindAdapter</a>(
00878     OUT PNDIS_STATUS            Status,
00879     IN  NDIS_HANDLE             BindContext,
00880     IN  PNDIS_STRING            DeviceName,
00881     IN  PVOID                   SystemSpecific1,
00882     IN  PVOID                   SystemSpecific2
00883     );
00884 
00896 VOID
00897 <a class="code" href="group__NPF__code.html#ga26">NPF_UnbindAdapter</a>(
00898     OUT PNDIS_STATUS        Status,
00899     IN  NDIS_HANDLE         ProtocolBindingContext,
00900     IN  NDIS_HANDLE         UnbindContext
00901     );
00902 
00903 
00911 NTSTATUS <a class="code" href="group__NPF__code.html#ga27">NPF_OpenDumpFile</a>(POPEN_INSTANCE Open , PUNICODE_STRING fileName, BOOLEAN append);
00912 
00921 NTSTATUS <a class="code" href="group__NPF__code.html#ga28">NPF_StartDump</a>(POPEN_INSTANCE Open);
00922 
00930 VOID <a class="code" href="group__NPF__code.html#ga29">NPF_DumpThread</a>(PVOID Open);
00931 
00938 NTSTATUS <a class="code" href="group__NPF__code.html#ga30">NPF_SaveCurrentBuffer</a>(POPEN_INSTANCE Open);
00939 
00952 VOID <a class="code" href="group__NPF__code.html#ga31">NPF_WriteDumpFile</a>(PFILE_OBJECT FileObject,
00953                                 PLARGE_INTEGER Offset,
00954                                 ULONG Length,
00955                                 PMDL Mdl,
00956                                 PIO_STATUS_BLOCK IoStatusBlock);
00957 
00958 
00959 
00965 NTSTATUS <a class="code" href="group__NPF__code.html#ga32">NPF_CloseDumpFile</a>(POPEN_INSTANCE Open);
00966 
00967 VOID
00968 <a class="code" href="group__NPF__code.html#ga33">NPF_CloseOpenInstance</a>(POPEN_INSTANCE pOpen);
00969 
00970 BOOLEAN
00971 <a class="code" href="group__NPF__code.html#ga34">NPF_StartUsingBinding</a>(
00972     IN POPEN_INSTANCE pOpen);
00973 
00974 VOID
00975 <a class="code" href="group__NPF__code.html#ga35">NPF_StopUsingBinding</a>(
00976     IN POPEN_INSTANCE pOpen);
00977 
00978 VOID
00979 <a class="code" href="group__NPF__code.html#ga36">NPF_CloseBinding</a>(
00980     IN POPEN_INSTANCE pOpen);
00981 
00982 NTSTATUS
00983 <a class="code" href="group__NPF__code.html#ga37">NPF_GetDeviceMTU</a>(
00984              IN POPEN_INSTANCE pOpen,
00985              IN PIRP    pIrp,
00986              OUT PUINT  pMtu);
00987 
00992 UINT <a class="code" href="group__NPF__code.html#ga38">GetBuffOccupation</a>(POPEN_INSTANCE Open);
00993 
01005 <span class="preprocessor">#ifdef NDIS50</span>
01006 <span class="preprocessor"></span>NDIS_STATUS NPF_PowerChange(IN NDIS_HANDLE ProtocolBindingContext, IN PNET_PNP_EVENT pNetPnPEvent);
01007 <span class="preprocessor">#endif</span>
01008 <span class="preprocessor"></span>
01009 <span class="comment">//  </span>
01010 <span class="comment">//  Old registry based WinPcap names</span>
01011 <span class="comment">//</span>
01013 <span class="comment"></span><span class="comment">//  \brief Helper function to query a value from the global WinPcap registry key</span>
01014 <span class="comment">//*/</span>
01015 <span class="comment">//VOID NPF_QueryWinpcapRegistryString(PWSTR SubKeyName,</span>
01016 <span class="comment">//                               WCHAR *Value,</span>
01017 <span class="comment">//                               UINT ValueLen, </span>
01018 <span class="comment">//                               WCHAR *DefaultValue);</span>
01019 <span class="comment">//</span>
01020 
01021 
01030 <span class="preprocessor">#endif  </span><span class="comment">/*main ifndef/define*/</span>
</div></pre>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
