<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: pcap-remote.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pcap-remote.h File Reference</h1><code>#include "pcap.h"</code><br>
<code>#include "sockutils.h"</code><br>

<p>
<a href="pcap-remote_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structactivehosts.html">activehosts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps a list of all the opened connections in the active mode.  <a href="structactivehosts.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__header.html">rpcap_header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common header for all the RPCAP messages.  <a href="structrpcap__header.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the message for the interface description (findalldevs command).  <a href="structrpcap__findalldevs__if.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the message for the address listing (findalldevs command).  <a href="structrpcap__findalldevs__ifaddr.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__openreply.html">rpcap_openreply</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the message of the connection opening reply (open command).  <a href="structrpcap__openreply.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__startcapreq.html">rpcap_startcapreq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the message that starts a remote capture (startcap command).  <a href="structrpcap__startcapreq.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__startcapreply.html">rpcap_startcapreply</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the reply message that devoted to start a remote capture (startcap reply command).  <a href="structrpcap__startcapreply.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__pkthdr.html">rpcap_pkthdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the header which encapsulates captured packets when transmitted on the network.  <a href="structrpcap__pkthdr.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__filter.html">rpcap_filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General header used for the <a class="el" href="group__wpcapfunc.html#ga21">pcap_setfilter()</a> command; keeps just the number of BPF instructions.  <a href="structrpcap__filter.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that keeps a single BPF instuction; it is repeated 'ninsn' times according to the 'rpcap_filterbpf' header.  <a href="structrpcap__filterbpf__insn.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__auth.html">rpcap_auth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that keeps the data required for the authentication on the remote host.  <a href="structrpcap__auth.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__stats.html">rpcap_stats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that keeps the statistics about the number of packets captured, dropped, etc.  <a href="structrpcap__stats.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__sampling.html">rpcap_sampling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that is needed to set sampling parameters.  <a href="structrpcap__sampling.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga4">RPCAP_DEFAULT_NETPORT</a>&nbsp;&nbsp;&nbsp;"2002" /*!&lt; Default port on which the RPCAP daemon is waiting for connections. */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga5">RPCAP_DEFAULT_NETPORT_ACTIVE</a>&nbsp;&nbsp;&nbsp;"2003"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga6">RPCAP_DEFAULT_NETADDR</a>&nbsp;&nbsp;&nbsp;""	/*!&lt; Default network address on which the RPCAP daemon binds to. */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga7">RPCAP_VERSION</a>&nbsp;&nbsp;&nbsp;0				/*!&lt; Present version of the RPCAP protocol (0 = Experimental). */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga8">RPCAP_TIMEOUT_INIT</a>&nbsp;&nbsp;&nbsp;90		/*!&lt; Initial timeout for RPCAP connections (default: 90 sec) */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga9">RPCAP_TIMEOUT_RUNTIME</a>&nbsp;&nbsp;&nbsp;180	/*!&lt; Run-time timeout for RPCAP connections (default: 3 min) */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga10">RPCAP_ACTIVE_WAIT</a>&nbsp;&nbsp;&nbsp;30		/*!&lt; Waiting time betweek two attempts to open a <a class="el" href="wpcap__remote_8htm.html#a3">connection</a>, in active mode (default: 30 sec) */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga11">RPCAP_SUSPEND_WRONGAUTH</a>&nbsp;&nbsp;&nbsp;1	/*!&lt; If the authentication is wrong, stops 1 sec before accepting a new auth message */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga12">RPCAP_NETBUF_SIZE</a>&nbsp;&nbsp;&nbsp;64000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer used by socket functions to send-receive packets. In case you plan to have messages larger than this value, you have to increase it.  <a href="group__remote__pri__struct.html#ga12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga13">RPCAP_HOSTLIST_SEP</a>&nbsp;&nbsp;&nbsp;" ,;\n\r"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Separators used for the host list.  <a href="group__remote__pri__struct.html#ga13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga14">RPCAP_MSG_ERROR</a>&nbsp;&nbsp;&nbsp;1				/*!&lt; Message that keeps an error notification */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga15">RPCAP_MSG_FINDALLIF_REQ</a>&nbsp;&nbsp;&nbsp;2		/*!&lt; Request to list all the remote interfaces */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga16">RPCAP_MSG_OPEN_REQ</a>&nbsp;&nbsp;&nbsp;3			/*!&lt; Request to open a remote device */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga17">RPCAP_MSG_STARTCAP_REQ</a>&nbsp;&nbsp;&nbsp;4		/*!&lt; Request to start a capture on a remote device */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga18">RPCAP_MSG_UPDATEFILTER_REQ</a>&nbsp;&nbsp;&nbsp;5	/*!&lt; Send a compiled filter into the remote device */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga19">RPCAP_MSG_CLOSE</a>&nbsp;&nbsp;&nbsp;6				/*!&lt; Close the <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> with the remote peer */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga20">RPCAP_MSG_PACKET</a>&nbsp;&nbsp;&nbsp;7				/*!&lt; This is a 'data' message, which carries a network packet */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga21">RPCAP_MSG_AUTH_REQ</a>&nbsp;&nbsp;&nbsp;8			/*!&lt; Message that keeps the authentication parameters */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga22">RPCAP_MSG_STATS_REQ</a>&nbsp;&nbsp;&nbsp;9			/*!&lt; It requires to have network statistics */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga23">RPCAP_MSG_ENDCAP_REQ</a>&nbsp;&nbsp;&nbsp;10			/*!&lt; Stops the current capture, keeping the device open */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga24">RPCAP_MSG_SETSAMPLING_REQ</a>&nbsp;&nbsp;&nbsp;11	/*!&lt; Sset sampling parameters */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga25">RPCAP_MSG_FINDALLIF_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_FINDALLIF_REQ)		/*!&lt; Keeps the list of all the remote interfaces */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga26">RPCAP_MSG_OPEN_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_OPEN_REQ)			/*!&lt; The remote device has been opened correctly */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga27">RPCAP_MSG_STARTCAP_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STARTCAP_REQ)		/*!&lt; The capture is staarting correctly */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga28">RPCAP_MSG_UPDATEFILTER_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_UPDATEFILTER_REQ)	/*!&lt; The filter has been applied correctly on the remote device */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga29">RPCAP_MSG_AUTH_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_AUTH_REQ)			/*!&lt; Sends a message that says 'ok, authorization successful' */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga30">RPCAP_MSG_STATS_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STATS_REQ)			/*!&lt; Message that keeps the network statistics */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga31">RPCAP_MSG_ENDCAP_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_ENDCAP_REQ)			/*!&lt; Confirms that the capture stopped succesfully */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga32">RPCAP_MSG_SETSAMPLING_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_SETSAMPLING_REQ)		/*!&lt; Confirms that the capture stopped succesfully */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga33">RPCAP_STARTCAPREQ_FLAG_PROMISC</a>&nbsp;&nbsp;&nbsp;1	/*!&lt; Enables promiscuous mode (default: disabled) */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga34">RPCAP_STARTCAPREQ_FLAG_DGRAM</a>&nbsp;&nbsp;&nbsp;2		/*!&lt; Use a datagram (i.e. UDP) <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> for the data stream (default: use TCP)*/</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga35">RPCAP_STARTCAPREQ_FLAG_SERVEROPEN</a>&nbsp;&nbsp;&nbsp;4	/*!&lt; The server has to open the data <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> toward the client */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga36">RPCAP_STARTCAPREQ_FLAG_INBOUND</a>&nbsp;&nbsp;&nbsp;8	/*!&lt; Capture only inbound packets (take care: the flag has no effects with promiscuous enabled) */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga37">RPCAP_STARTCAPREQ_FLAG_OUTBOUND</a>&nbsp;&nbsp;&nbsp;16	/*!&lt; Capture only outbound packets (take care: the flag has no effects with promiscuous enabled) */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga38">RPCAP_UPDATEFILTER_BPF</a>&nbsp;&nbsp;&nbsp;1			/*!&lt; This code tells us that the filter is encoded with the BPF/NPF syntax */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga39">PCAP_ERR_NETW</a>&nbsp;&nbsp;&nbsp;1					/*!&lt; Network error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga40">PCAP_ERR_INITTIMEOUT</a>&nbsp;&nbsp;&nbsp;2			/*!&lt; The RPCAP initial timeout has expired */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga41">PCAP_ERR_AUTH</a>&nbsp;&nbsp;&nbsp;3					/*!&lt; Generic authentication error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga42">PCAP_ERR_FINDALLIF</a>&nbsp;&nbsp;&nbsp;4			/*!&lt; Generic findalldevs error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga43">PCAP_ERR_NOREMOTEIF</a>&nbsp;&nbsp;&nbsp;5			/*!&lt; The findalldevs was ok, but the remote end had no interfaces to list */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga44">PCAP_ERR_OPEN</a>&nbsp;&nbsp;&nbsp;6					/*!&lt; Generic pcap_open error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga45">PCAP_ERR_UPDATEFILTER</a>&nbsp;&nbsp;&nbsp;7			/*!&lt; Generic updatefilter error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga46">PCAP_ERR_GETSTATS</a>&nbsp;&nbsp;&nbsp;8				/*!&lt; Generic pcap_stats error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga47">PCAP_ERR_READEX</a>&nbsp;&nbsp;&nbsp;9				/*!&lt; Generic pcap_next_ex error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga48">PCAP_ERR_HOSTNOAUTH</a>&nbsp;&nbsp;&nbsp;10			/*!&lt; The <a class="el" href="wpcap__remote_8htm.html#a2">host</a> is not authorized to connect to this server */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga49">PCAP_ERR_REMOTEACCEPT</a>&nbsp;&nbsp;&nbsp;11		/*!&lt; Generic pcap_remoteaccept error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga50">PCAP_ERR_STARTCAPTURE</a>&nbsp;&nbsp;&nbsp;12		/*!&lt; Generic pcap_startcapture error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga51">PCAP_ERR_ENDCAPTURE</a>&nbsp;&nbsp;&nbsp;13			/*!&lt; Generic pcap_endcapture error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga52">PCAP_ERR_RUNTIMETIMEOUT</a>&nbsp;&nbsp;&nbsp;14		/*!&lt; The RPCAP run-time timeout has expired */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga53">PCAP_ERR_SETSAMPLING</a>&nbsp;&nbsp;&nbsp;15			/*!&lt; Error diring the settings of sampling parameters */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga54">PCAP_ERR_WRONGMSG</a>&nbsp;&nbsp;&nbsp;16			/*!&lt; The other end endpoint sent a message which has not been recognized */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga55">PCAP_ERR_WRONGVER</a>&nbsp;&nbsp;&nbsp;17			/*!&lt; The other end endpoint ahs a version number that is not compatible with our */</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga0">uint8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides an 8-bits unsigned integer.  <a href="group__remote__pri__struct.html#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga1">uint16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a 16-bits unsigned integer.  <a href="group__remote__pri__struct.html#ga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga2">uint32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a 32-bits unsigned integer.  <a href="group__remote__pri__struct.html#ga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga3">int32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a 32-bits integer.  <a href="group__remote__pri__struct.html#ga3"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a56">pcap_opensource_remote</a> (const char *source, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *errbuf)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a57">pcap_startcapture_remote</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a58">pcap_read_nocb_remote</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, u_char **pkt_data)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a59">pcap_read_remote</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int cnt, <a class="el" href="group__wpcapfunc.html#ga0">pcap_handler</a> callback, u_char *user)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a60">pcap_updatefilter_remote</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *fp, struct bpf_program *prog)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a61">pcap_setfilter_remote</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *fp, struct bpf_program *prog)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a62">pcap_stats_remote</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *ps)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a63">pcap_setsampling_remote</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structpcap__stat.html">pcap_stat</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a64">pcap_stats_ex_remote</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a65">pcap_close_remote</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a66">rpcap_createhdr</a> (struct <a class="el" href="structrpcap__header.html">rpcap_header</a> *header, <a class="el" href="group__remote__pri__struct.html#ga0">uint8</a> type, <a class="el" href="group__remote__pri__struct.html#ga1">uint16</a> value, <a class="el" href="group__remote__pri__struct.html#ga2">uint32</a> length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a67">rpcap_deseraddr</a> (struct sockaddr_storage *sockaddrin, struct sockaddr_storage **sockaddrout, char *errbuf)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a68">rpcap_checkmsg</a> (char *errbuf, SOCKET sock, struct <a class="el" href="structrpcap__header.html">rpcap_header</a> *header, <a class="el" href="group__remote__pri__struct.html#ga0">uint8</a> first,...)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a69">rpcap_senderror</a> (SOCKET sock, char *error, unsigned short errcode, char *errbuf)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a70">rpcap_sendauth</a> (SOCKET sock, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *errbuf)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pcap-remote_8h.html#a71">rpcap_remoteact_getsock</a> (const char *<a class="el" href="wpcap__remote_8htm.html#a2">host</a>, char *errbuf)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file keeps all the new definitions and typedefs that are exported to the user and that are needed for the RPCAP protocol.<p>
<dl compact><dt><b>Warning:</b></dt><dd>All the RPCAP functions that are allowed to return a buffer containing the error description can return max PCAP_ERRBUF_SIZE characters. However there is no guarantees that the string will be zero-terminated. Best practice is to define the errbuf variable as a char of size 'PCAP_ERRBUF_SIZE+1' and to insert manually the termination char at the end of the buffer. This will guarantee that no buffer overflows occur even if we use the printf() to show the error on the screen.<p>
This file declares some typedefs that MUST be of a specific size. These definitions (i.e. typedefs) could need to be changed on other platforms than Intel IA32.<p>
This file defines some structures that are used to transfer data on the network. Be careful that you compiler MUST not insert padding into these structures for better alignment. These structures have been created in order to be correctly aligned to a 32 bits boundary, but be careful in any case.</dd></dl>

<p>
Definition in file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="a65" doxytag="pcap-remote.h::pcap_close_remote" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void pcap_close_remote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a56" doxytag="pcap-remote.h::pcap_opensource_remote" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#ga2">pcap_t</a>* pcap_opensource_remote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>auth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a58" doxytag="pcap-remote.h::pcap_read_nocb_remote" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_read_nocb_remote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>pkt_header</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>u_char **&nbsp;</td>
          <td class="mdname" nowrap> <em>pkt_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a59" doxytag="pcap-remote.h::pcap_read_remote" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_read_remote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__wpcapfunc.html#ga0">pcap_handler</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>u_char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a61" doxytag="pcap-remote.h::pcap_setfilter_remote" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_setfilter_remote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct bpf_program *&nbsp;</td>
          <td class="mdname" nowrap> <em>prog</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a63" doxytag="pcap-remote.h::pcap_setsampling_remote" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_setsampling_remote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a57" doxytag="pcap-remote.h::pcap_startcapture_remote" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_startcapture_remote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a64" doxytag="pcap-remote.h::pcap_stats_ex_remote" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structpcap__stat.html">pcap_stat</a>* pcap_stats_ex_remote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a62" doxytag="pcap-remote.h::pcap_stats_remote" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_stats_remote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ps</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a60" doxytag="pcap-remote.h::pcap_updatefilter_remote" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_updatefilter_remote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct bpf_program *&nbsp;</td>
          <td class="mdname" nowrap> <em>prog</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a68" doxytag="pcap-remote.h::rpcap_checkmsg" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int rpcap_checkmsg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>errbuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>SOCKET&nbsp;</td>
          <td class="mdname" nowrap> <em>sock</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structrpcap__header.html">rpcap_header</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__remote__pri__struct.html#ga0">uint8</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a66" doxytag="pcap-remote.h::rpcap_createhdr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void rpcap_createhdr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structrpcap__header.html">rpcap_header</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__remote__pri__struct.html#ga0">uint8</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__remote__pri__struct.html#ga1">uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__remote__pri__struct.html#ga2">uint32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a67" doxytag="pcap-remote.h::rpcap_deseraddr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int rpcap_deseraddr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct sockaddr_storage *&nbsp;</td>
          <td class="mdname" nowrap> <em>sockaddrin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct sockaddr_storage **&nbsp;</td>
          <td class="mdname" nowrap> <em>sockaddrout</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a71" doxytag="pcap-remote.h::rpcap_remoteact_getsock" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int rpcap_remoteact_getsock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a70" doxytag="pcap-remote.h::rpcap_sendauth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int rpcap_sendauth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SOCKET&nbsp;</td>
          <td class="mdname" nowrap> <em>sock</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>auth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a69" doxytag="pcap-remote.h::rpcap_senderror" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int rpcap_senderror           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SOCKET&nbsp;</td>
          <td class="mdname" nowrap> <em>sock</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
