<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: remote-ext.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>remote-ext.h</h1><a href="remote-ext_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2002 - 2003</span>
00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution. </span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from </span>
00017 <span class="comment"> * this software without specific prior written permission. </span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> * </span>
00031 <span class="comment"> */</span>
00032 
00033 
00034 <span class="preprocessor">#ifndef __REMOTE_EXT_H__</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define __REMOTE_EXT_H__</span>
00036 <span class="preprocessor"></span>
00037 
00038 
00039 <span class="comment">// Definition for Microsoft Visual Studio</span>
00040 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00043 <span class="preprocessor"></span>
00044 <span class="preprocessor">#ifdef __cplusplus</span>
00045 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00046 <span class="preprocessor">#endif</span>
00047 <span class="preprocessor"></span>
00061 <span class="comment">// All this stuff is public</span>
<a name="l00076"></a><a class="code" href="group__remote__struct.html#ga0">00076</a> <span class="comment"></span><span class="preprocessor">#define PCAP_BUF_SIZE 1024</span>
00077 <span class="preprocessor"></span>
00078 
<a name="l00090"></a><a class="code" href="group__remote__source__ID.html#ga0">00090</a> <span class="preprocessor">#define PCAP_SRC_FILE 2</span>
00091 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="group__remote__source__ID.html#ga1">00098</a> <span class="preprocessor">#define PCAP_SRC_IFLOCAL 3</span>
00099 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="group__remote__source__ID.html#ga2">00106</a> <span class="preprocessor">#define PCAP_SRC_IFREMOTE 4</span>
00107 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="group__remote__source__string.html#ga0">00161</a> <span class="preprocessor">#define PCAP_SRC_FILE_STRING "file://"</span>
00162 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="group__remote__source__string.html#ga1">00174</a> <span class="preprocessor">#define PCAP_SRC_IF_STRING "rpcap://"</span>
00175 <span class="preprocessor"></span>
<a name="l00200"></a><a class="code" href="group__remote__open__flags.html#ga0">00200</a> <span class="preprocessor">#define PCAP_OPENFLAG_PROMISCUOUS       1</span>
00201 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="group__remote__open__flags.html#ga1">00214</a> <span class="preprocessor">#define PCAP_OPENFLAG_DATATX_UDP            2</span>
00215 <span class="preprocessor"></span>
00216 
<a name="l00225"></a><a class="code" href="group__remote__open__flags.html#ga2">00225</a> <span class="preprocessor">#define PCAP_OPENFLAG_NOCAPTURE_RPCAP   4</span>
00226 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="group__remote__open__flags.html#ga3">00234</a> <span class="preprocessor">#define PCAP_OPENFLAG_NOCAPTURE_LOCAL   8</span>
00235 <span class="preprocessor"></span>
<a name="l00245"></a><a class="code" href="group__remote__open__flags.html#ga4">00245</a> <span class="preprocessor">#define PCAP_OPENFLAG_MAX_RESPONSIVENESS    16</span>
00246 <span class="preprocessor"></span>
<a name="l00262"></a><a class="code" href="group__remote__samp__methods.html#ga0">00262</a> <span class="preprocessor">#define PCAP_SAMP_NOSAMP    0</span>
00263 <span class="preprocessor"></span>
<a name="l00272"></a><a class="code" href="group__remote__samp__methods.html#ga1">00272</a> <span class="preprocessor">#define PCAP_SAMP_1_EVERY_N 1</span>
00273 <span class="preprocessor"></span>
<a name="l00282"></a><a class="code" href="group__remote__samp__methods.html#ga2">00282</a> <span class="preprocessor">#define PCAP_SAMP_FIRST_AFTER_N_MS 2</span>
00283 <span class="preprocessor"></span>
<a name="l00301"></a><a class="code" href="group__remote__auth__methods.html#ga0">00301</a> <span class="preprocessor">#define RPCAP_RMTAUTH_NULL 0</span>
00302 <span class="preprocessor"></span>
<a name="l00312"></a><a class="code" href="group__remote__auth__methods.html#ga1">00312</a> <span class="preprocessor">#define RPCAP_RMTAUTH_PWD 1</span>
00313 <span class="preprocessor"></span>
<a name="l00335"></a><a class="code" href="structpcap__rmtauth.html">00335</a> <span class="keyword">struct </span><a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a>
00336 {
<a name="l00346"></a><a class="code" href="structpcap__rmtauth.html#o0">00346</a>     <span class="keywordtype">int</span> <a class="code" href="structpcap__rmtauth.html#o0">type</a>;
<a name="l00354"></a><a class="code" href="structpcap__rmtauth.html#o1">00354</a>     <span class="keywordtype">char</span> *<a class="code" href="structpcap__rmtauth.html#o1">username</a>;
<a name="l00362"></a><a class="code" href="structpcap__rmtauth.html#o2">00362</a>     <span class="keywordtype">char</span> *<a class="code" href="structpcap__rmtauth.html#o2">password</a>;
00363 };
00364 
00365 
<a name="l00377"></a><a class="code" href="structpcap__samp.html">00377</a> <span class="keyword">struct </span><a class="code" href="structpcap__samp.html">pcap_samp</a>
00378 {
<a name="l00383"></a><a class="code" href="structpcap__samp.html#o0">00383</a>     <span class="keywordtype">int</span> <a class="code" href="structpcap__samp.html#o0">method</a>;
00384 
<a name="l00389"></a><a class="code" href="structpcap__samp.html#o1">00389</a>     <span class="keywordtype">int</span> <a class="code" href="structpcap__samp.html#o1">value</a>;
00390 };
00391 
00392 
00393 
00394 
<a name="l00396"></a><a class="code" href="group__remote__struct.html#ga1">00396</a> <span class="preprocessor">#define RPCAP_HOSTLIST_SIZE 1024</span>
00397 <span class="preprocessor"></span>
00398  <span class="comment">// end of public documentation</span>
00402 
00403 
00404 <span class="comment">// Exported functions</span>
00405 
00406 
00407 
00413 <span class="comment">//\{</span>
00414 <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *<a class="code" href="remote-ext_8h.html#a17">pcap_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> snaplen, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> read_timeout, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
00415 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a18">pcap_createsrcstr</a>(<span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);
00416 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a19">pcap_parsesrcstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> *type, <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *port, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);
00417 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a20">pcap_findalldevs_ex</a>(<span class="keywordtype">char</span> *source, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <a class="code" href="structpcap__if.html">pcap_if_t</a> **alldevs, <span class="keywordtype">char</span> *errbuf);
00418 <span class="keyword">struct </span><a class="code" href="structpcap__samp.html">pcap_samp</a> *<a class="code" href="remote-ext_8h.html#a21">pcap_setsampling</a>(pcap_t *p);
00419 
00420 <span class="comment">//\}</span>
00421 <span class="comment">// End of new winpcap functions</span>
00422 
00423 
00424 
00427 <span class="comment">//\{ </span>
00428 SOCKET <a class="code" href="remote-ext_8h.html#a22">pcap_remoteact_accept</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *address, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> *connectinghost, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
00429 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a23">pcap_remoteact_list</a>(<span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> sep, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *errbuf);
00430 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a24">pcap_remoteact_close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *errbuf);
00431 <span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga63">pcap_remoteact_cleanup</a>();
00432 <span class="comment">//\}</span>
00433 <span class="comment">// End of remote capture functions</span>
00434 
00435 <span class="preprocessor">#ifdef __cplusplus</span>
00436 <span class="preprocessor"></span>}
00437 <span class="preprocessor">#endif</span>
00438 <span class="preprocessor"></span>
00439 
00440 <span class="preprocessor">#endif</span>
00441 <span class="preprocessor"></span>
</div></pre>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
