<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: rpcapd.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>rpcapd.h</h1><a href="rpcapd_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2002 - 2003</span>
00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution. </span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from </span>
00017 <span class="comment"> * this software without specific prior written permission. </span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> * </span>
00031 <span class="comment"> */</span>
00032 
00033 <span class="preprocessor">#ifndef __RPCAPD_H__</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define __RPCAPD_H__</span>
00035 <span class="preprocessor"></span>
00036 
<a name="l00037"></a><a class="code" href="rpcapd_8h.html#a0">00037</a> <span class="preprocessor">#define PROGRAM_NAME "rpcapd"</span>
<a name="l00038"></a><a class="code" href="rpcapd_8h.html#a1">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_LINE 2048               </span><span class="comment">/* Maximum chars allowed for the host list (in passive mode) */</span>
<a name="l00039"></a><a class="code" href="rpcapd_8h.html#a2">00039</a> <span class="preprocessor">#define SOCKET_MAXCONN 10           </span><span class="comment">/* Maximum number of connections queued into the accept() */</span>
<a name="l00040"></a><a class="code" href="rpcapd_8h.html#a3">00040</a> <span class="preprocessor">#define MAX_HOST_LIST 64000</span>
<a name="l00041"></a><a class="code" href="rpcapd_8h.html#a4">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_ACTIVE_LIST 10</span>
00042 <span class="preprocessor"></span>
00043 
<a name="l00044"></a><a class="code" href="structactive__pars.html">00044</a> <span class="keyword">struct </span><a class="code" href="structactive__pars.html">active_pars</a>
00045 {
<a name="l00046"></a><a class="code" href="structactive__pars.html#o0">00046</a>     <span class="keywordtype">char</span> <a class="code" href="structactive__pars.html#o0">address</a>[<a class="code" href="rpcapd_8h.html#a1">MAX_LINE</a> + 1];     <span class="comment">// keeps the network address (either numeric or literal) to of the active client</span>
<a name="l00047"></a><a class="code" href="structactive__pars.html#o1">00047</a>     <span class="keywordtype">char</span> <a class="code" href="structactive__pars.html#o1">port</a>[<a class="code" href="rpcapd_8h.html#a1">MAX_LINE</a> + 1];        <span class="comment">// keeps the network port to bind to</span>
<a name="l00048"></a><a class="code" href="structactive__pars.html#o2">00048</a>     <span class="keywordtype">int</span> <a class="code" href="structactive__pars.html#o2">ai_family</a>;                  <span class="comment">// address faimly to use</span>
00049 };
00050 
00051 
00052 <span class="keywordtype">void</span> <a class="code" href="rpcapd_8h.html#a5">main_startup</a>(<span class="keywordtype">void</span>);
00053 <span class="keywordtype">void</span> <a class="code" href="rpcapd_8h.html#a6">main_cleanup</a>(<span class="keywordtype">int</span> sign);
00054 
00055 <span class="preprocessor">#endif</span>
00056 <span class="preprocessor"></span>
</div></pre>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
