<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: _DEVICE_EXTENSION struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>_DEVICE_EXTENSION Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Port device extension.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NDIS_HANDLE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__DEVICE__EXTENSION.html#o0">NdisProtocolHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NDIS handle of NPF.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NDIS_STRING&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__DEVICE__EXTENSION.html#o1">AdapterName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the adapter.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PWSTR&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__DEVICE__EXTENSION.html#o2">ExportString</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Port device extension. 
<p>
Structure containing some data relative to every adapter on which NPF is bound. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00301">301</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o1" doxytag="_DEVICE_EXTENSION::AdapterName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_STRING <a class="el" href="struct__DEVICE__EXTENSION.html#o1">AdapterName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the adapter. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00303">303</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_DEVICE_EXTENSION::ExportString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PWSTR <a class="el" href="struct__DEVICE__EXTENSION.html#o2">ExportString</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the exported device, i.e. name that the applications will use to open this adapter through WinPcap. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00304">304</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_DEVICE_EXTENSION::NdisProtocolHandle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_HANDLE <a class="el" href="struct__DEVICE__EXTENSION.html#o0">NdisProtocolHandle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NDIS handle of NPF. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00302">302</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
