<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: pcap_file_header struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pcap_file_header Struct Reference<br>
<small>
[<a class="el" href="group__wpcap__def.html">Definitions</a>]</small>
</h1>Header of a libpcap dump file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="incs_2pcap_8h-source.html">pcap.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__file__header.html#o0">magic</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>u_short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__file__header.html#o1">version_major</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap major version.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>u_short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__file__header.html#o2">version_minor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap minor version.  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#ga0">bpf_int32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__file__header.html#o3">thiszone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gmt to local correction  <a href="#o3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__file__header.html#o4">sigfigs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">accuracy of timestamps  <a href="#o4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__file__header.html#o5">snaplen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max length saved portion of each pkt  <a href="#o5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__file__header.html#o6">linktype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data link type (LINKTYPE_*)  <a href="#o6"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header of a libpcap dump file. 
<p>
The first record in the file contains saved values for some of the flags used in the printout phases of tcpdump. Many fields here are 32 bit ints so compilers won't insert unwanted padding; these files need to be interchangeable across architectures.<p>
Do not change the layout of this structure, in any way (this includes changes that only affect the length of fields in this structure).<p>
Also, do not change the interpretation of any of the members of this structure, in any way (this includes using values other than LINKTYPE_ values, as defined in "savefile.c", in the "linktype" field).<p>
Instead:<p>
introduce a new structure for the new format, if the layout of the structure changed;<p>
send mail to "tcpdump-workers@tcpdump.org", requesting a new magic number for your new capture file format, and, when you get the new magic number, put it in "savefile.c";<p>
use that magic number for save files with the changed file header;<p>
make the code in "savefile.c" capable of reading files with the old file header as well as files with the new file header (using the magic number to determine the header format).<p>
Then supply the changes to "patches@tcpdump.org", so that future versions of libpcap and programs that use it (such as tcpdump) will be able to read your new capture file format. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00110">110</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o6" doxytag="pcap_file_header::linktype" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a> <a class="el" href="structpcap__file__header.html#o6">linktype</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
data link type (LINKTYPE_*) 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00117">117</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="pcap_file_header::magic" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a> <a class="el" href="structpcap__file__header.html#o0">magic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00111">111</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="pcap_file_header::sigfigs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a> <a class="el" href="structpcap__file__header.html#o4">sigfigs</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
accuracy of timestamps 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00115">115</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="pcap_file_header::snaplen" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#ga1">bpf_u_int32</a> <a class="el" href="structpcap__file__header.html#o5">snaplen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
max length saved portion of each pkt 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00116">116</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="pcap_file_header::thiszone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#ga0">bpf_int32</a> <a class="el" href="structpcap__file__header.html#o3">thiszone</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gmt to local correction 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00114">114</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="pcap_file_header::version_major" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_short <a class="el" href="structpcap__file__header.html#o1">version_major</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Libpcap major version. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00112">112</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="pcap_file_header::version_minor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_short <a class="el" href="structpcap__file__header.html#o2">version_minor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Libpcap minor version. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00113">113</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
