<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: rpcap_pkthdr struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>rpcap_pkthdr Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1>Format of the header which encapsulates captured packets when transmitted on the network.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#ga2">uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__pkthdr.html#o0">timestamp_sec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'struct timeval' compatible, it represents the 'tv_sec' field  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#ga2">uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__pkthdr.html#o1">timestamp_usec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'struct timeval' compatible, it represents the 'tv_usec' field  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#ga2">uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__pkthdr.html#o2">caplen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of portion present in the capture.  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#ga2">uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__pkthdr.html#o3">len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Real length this packet (off wire).  <a href="#o3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#ga2">uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__pkthdr.html#o4">npkt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ordinal number of the packet (i.e. the first one captured has '1', the second one '2', etc).  <a href="#o4"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the header which encapsulates captured packets when transmitted on the network. 
<p>
This message requries the general header as well, since we want to be albe to exchange more information across the network in the future (for example statistics, and kind like that). 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00218">218</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="rpcap_pkthdr::caplen" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="el" href="structrpcap__pkthdr.html#o2">caplen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of portion present in the capture. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00222">222</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="rpcap_pkthdr::len" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="el" href="structrpcap__pkthdr.html#o3">len</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Real length this packet (off wire). 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00223">223</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="rpcap_pkthdr::npkt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="el" href="structrpcap__pkthdr.html#o4">npkt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ordinal number of the packet (i.e. the first one captured has '1', the second one '2', etc). 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00224">224</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="rpcap_pkthdr::timestamp_sec" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="el" href="structrpcap__pkthdr.html#o0">timestamp_sec</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'struct timeval' compatible, it represents the 'tv_sec' field 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00220">220</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="rpcap_pkthdr::timestamp_usec" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="el" href="structrpcap__pkthdr.html#o1">timestamp_usec</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'struct timeval' compatible, it represents the 'tv_usec' field 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00221">221</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
