<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: binary_stream struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>binary_stream Struct Reference<br>
<small>
[<a class="el" href="group__NPF.html">NPF driver internals manual</a>]</small>
</h1>A stream of X86 binary code.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="jitter_8h-source.html">jitter.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>INT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbinary__stream.html#o0">cur_ip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current X86 instruction pointer.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>INT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbinary__stream.html#o1">bpf_pc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current BPF instruction pointer, i.e. position in the BPF program reached by the jitter.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PCHAR&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbinary__stream.html#o2">ibuf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction buffer, contains the X86 generated code.  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PUINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbinary__stream.html#o3">refs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Jumps reference table.  <a href="#o3"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A stream of X86 binary code. 
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00065">65</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o1" doxytag="binary_stream::bpf_pc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> INT <a class="el" href="structbinary__stream.html#o1">bpf_pc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current BPF instruction pointer, i.e. position in the BPF program reached by the jitter. 
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00067">67</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="binary_stream::cur_ip" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> INT <a class="el" href="structbinary__stream.html#o0">cur_ip</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current X86 instruction pointer. 
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00066">66</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="binary_stream::ibuf" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PCHAR <a class="el" href="structbinary__stream.html#o2">ibuf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instruction buffer, contains the X86 generated code. 
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00068">68</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="binary_stream::refs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PUINT <a class="el" href="structbinary__stream.html#o3">refs</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Jumps reference table. 
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00069">69</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jitter_8h-source.html">jitter.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
