<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: JIT_BPF_Filter struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>JIT_BPF_Filter Struct Reference<br>
<small>
[<a class="el" href="group__NPF.html">NPF driver internals manual</a>]</small>
</h1>Structure describing a x86 filtering program created by the jitter.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="jitter_8h-source.html">jitter.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__NPF.html#ga1">BPF_filter_function</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structJIT__BPF__Filter.html#o0">Function</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The x86 filtering binary, in the form of a BPF_filter_function.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structJIT__BPF__Filter.html#o1">mem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing a x86 filtering program created by the jitter. 
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00091">91</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="JIT_BPF_Filter::Function" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__NPF.html#ga1">BPF_filter_function</a> <a class="el" href="structJIT__BPF__Filter.html#o0">Function</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The x86 filtering binary, in the form of a BPF_filter_function. 
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00092">92</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="JIT_BPF_Filter::mem" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PINT <a class="el" href="structJIT__BPF__Filter.html#o1">mem</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00093">93</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jitter_8h-source.html">jitter.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
