<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: _PACKET_RESERVED struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>_PACKET_RESERVED Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Contains a NDIS packet.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>LIST_ENTRY&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__PACKET__RESERVED.html#o0">ListElement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to handle lists of packets.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PIRP&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__PACKET__RESERVED.html#o1">Irp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Irp that performed the request.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PMDL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__PACKET__RESERVED.html#o2">pMdl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MDL mapping the buffer of the packet.  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BOOLEAN&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__PACKET__RESERVED.html#o3">FreeBufAfterWrite</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__PACKET__RESERVED.html#o4">Cpu</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The CPU on which the packet was pulled out of the linked list of free packets.  <a href="#o4"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains a NDIS packet. 
<p>
The driver uses this structure to wrap a NDIS_PACKET structure. This allows to handle correctly the callback structure of NdisTransferData(), handling multiple requests and maintaining information about the IRPs to complete. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00285">285</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o4" doxytag="_PACKET_RESERVED::Cpu" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct__PACKET__RESERVED.html#o4">Cpu</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The CPU on which the packet was pulled out of the linked list of free packets. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00291">291</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="_PACKET_RESERVED::FreeBufAfterWrite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN <a class="el" href="struct__PACKET__RESERVED.html#o3">FreeBufAfterWrite</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if the memory buffer associated with the packet must be freed after a call to NdisSend(). 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00289">289</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_PACKET_RESERVED::Irp" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIRP <a class="el" href="struct__PACKET__RESERVED.html#o1">Irp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Irp that performed the request. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00287">287</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_PACKET_RESERVED::ListElement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LIST_ENTRY <a class="el" href="struct__PACKET__RESERVED.html#o0">ListElement</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to handle lists of packets. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00286">286</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_PACKET_RESERVED::pMdl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PMDL <a class="el" href="struct__PACKET__RESERVED.html#o2">pMdl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MDL mapping the buffer of the packet. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00288">288</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
