<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: pcap_rmtauth struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pcap_rmtauth Struct Reference<br>
<small>
[<a class="el" href="group__remote__struct.html">Exported Structures and Definitions</a>]</small>
</h1>This structure keeps the information needed to autheticate the user on a remote machine.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__rmtauth.html#o0">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the authentication required.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__rmtauth.html#o1">username</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-terminated string containing the username that has to be used on the remote machine for authentication.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__rmtauth.html#o2">password</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-terminated string containing the password that has to be used on the remote machine for authentication.  <a href="#o2"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure keeps the information needed to autheticate the user on a remote machine. 
<p>
The remote machine can either grant or refuse the access according to the information provided. In case the NULL authentication is required, both 'username' and 'password' can be NULL pointers.<p>
This structure is meaningless if the source is not a remote interface; in that case, the functions which requires such a structure can accept a NULL pointer as well. 
<p>

<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00335">335</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="pcap_rmtauth::password" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structpcap__rmtauth.html#o2">password</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero-terminated string containing the password that has to be used on the remote machine for authentication. 
<p>
This field is meaningless in case of the RPCAP_RMTAUTH_NULL authentication and it can be NULL.
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00362">362</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="pcap_rmtauth::type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structpcap__rmtauth.html#o0">type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of the authentication required. 
<p>
In order to provide maximum flexibility, we can support different types of authentication based on the value of this 'type' variable. The currently supported authentication methods are defined into the <a class="el" href="group__remote__auth__methods.html">Remote Authentication Methods Section</a>.
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00346">346</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="pcap_rmtauth::username" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structpcap__rmtauth.html#o1">username</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero-terminated string containing the username that has to be used on the remote machine for authentication. 
<p>
This field is meaningless in case of the RPCAP_RMTAUTH_NULL authentication and it can be NULL.
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00354">354</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="remote-ext_8h-source.html">remote-ext.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
