<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: rpcap_findalldevs_ifaddr struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>rpcap_findalldevs_ifaddr Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1>Format of the message for the address listing (findalldevs command).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>sockaddr_storage&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__findalldevs__ifaddr.html#o0">addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network address.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>sockaddr_storage&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__findalldevs__ifaddr.html#o1">netmask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Netmask for that address.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>sockaddr_storage&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__findalldevs__ifaddr.html#o2">broadaddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Broadcast address for that address.  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>sockaddr_storage&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__findalldevs__ifaddr.html#o3">dstaddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">P2P destination address for that address.  <a href="#o3"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the message for the address listing (findalldevs command). 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00170">170</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="rpcap_findalldevs_ifaddr::addr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct sockaddr_storage <a class="el" href="structrpcap__findalldevs__ifaddr.html#o0">addr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Network address. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00172">172</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="rpcap_findalldevs_ifaddr::broadaddr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct sockaddr_storage <a class="el" href="structrpcap__findalldevs__ifaddr.html#o2">broadaddr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Broadcast address for that address. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00174">174</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="rpcap_findalldevs_ifaddr::dstaddr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct sockaddr_storage <a class="el" href="structrpcap__findalldevs__ifaddr.html#o3">dstaddr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
P2P destination address for that address. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00175">175</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="rpcap_findalldevs_ifaddr::netmask" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct sockaddr_storage <a class="el" href="structrpcap__findalldevs__ifaddr.html#o1">netmask</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Netmask for that address. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00173">173</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
