<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Win32-Extensions.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Win32-Extensions.h</h1><a href="Win32-Extensions_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span>
00003 <span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span>
00016 <span class="comment"> * nor the names of its contributors may be used to endorse or promote </span>
00017 <span class="comment"> * products derived from this software without specific prior written </span>
00018 <span class="comment"> * permission.</span>
00019 <span class="comment"> *</span>
00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00021 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00023 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
00024 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
00026 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
00027 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
00028 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
00029 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
00030 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00031 <span class="comment"> *</span>
00032 <span class="comment"> */</span>
00033 
00034 <span class="preprocessor">#ifndef __WIN32_EXTENSIONS_H__</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define __WIN32_EXTENSIONS_H__</span>
00036 <span class="preprocessor"></span>
00037 <span class="preprocessor">#ifdef __cplusplus</span>
00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00039 <span class="preprocessor">#endif</span>
00040 <span class="preprocessor"></span>
00041 <span class="comment">/* Definitions */</span>
00042 
<a name="l00046"></a><a class="code" href="structpcap__send__queue.html">00046</a> <span class="keyword">struct </span><a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>
00047 {
<a name="l00048"></a><a class="code" href="structpcap__send__queue.html#o0">00048</a>     u_int <a class="code" href="structpcap__send__queue.html#o0">maxlen</a>;       
<a name="l00049"></a><a class="code" href="structpcap__send__queue.html#o1">00049</a>     u_int <a class="code" href="structpcap__send__queue.html#o1">len</a>;          
<a name="l00050"></a><a class="code" href="structpcap__send__queue.html#o2">00050</a>     <span class="keywordtype">char</span> *<a class="code" href="structpcap__send__queue.html#o2">buffer</a>;       
00051 };
00052 
<a name="l00053"></a><a class="code" href="Win32-Extensions_8h.html#a18">00053</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpcap__send__queue.html">pcap_send_queue</a> <a class="code" href="Win32-Extensions_8h.html#a18">pcap_send_queue</a>;
00054 
00058 <span class="preprocessor">#if !defined(AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_)</span>
<a name="l00059"></a><a class="code" href="Win32-Extensions_8h.html#a0">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_</span>
<a name="l00060"></a><a class="code" href="Win32-Extensions_8h.html#a19">00060</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>_AirpcapHandle *<a class="code" href="Win32-Extensions_8h.html#a19">PAirpcapHandle</a>;
00061 <span class="preprocessor">#endif</span>
00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="Win32-Extensions_8h.html#a1">00063</a> <span class="preprocessor">#define     BPF_MEM_EX_IMM  0xc0</span>
<a name="l00064"></a><a class="code" href="Win32-Extensions_8h.html#a2">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_MEM_EX_IND  0xe0</span>
00065 <span class="preprocessor"></span>
00066 <span class="comment">/*used for ST*/</span>
<a name="l00067"></a><a class="code" href="Win32-Extensions_8h.html#a3">00067</a> <span class="preprocessor">#define     BPF_MEM_EX      0xc0</span>
<a name="l00068"></a><a class="code" href="Win32-Extensions_8h.html#a4">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_TME                 0x08</span>
00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="Win32-Extensions_8h.html#a5">00070</a> <span class="preprocessor">#define     BPF_LOOKUP              0x90   </span>
<a name="l00071"></a><a class="code" href="Win32-Extensions_8h.html#a6">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_EXECUTE             0xa0</span>
<a name="l00072"></a><a class="code" href="Win32-Extensions_8h.html#a7">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_INIT                0xb0</span>
<a name="l00073"></a><a class="code" href="Win32-Extensions_8h.html#a8">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_VALIDATE            0xc0</span>
<a name="l00074"></a><a class="code" href="Win32-Extensions_8h.html#a9">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SET_ACTIVE          0xd0</span>
<a name="l00075"></a><a class="code" href="Win32-Extensions_8h.html#a10">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_RESET               0xe0</span>
<a name="l00076"></a><a class="code" href="Win32-Extensions_8h.html#a11">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SET_MEMORY          0x80</span>
<a name="l00077"></a><a class="code" href="Win32-Extensions_8h.html#a12">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_GET_REGISTER_VALUE  0x70</span>
<a name="l00078"></a><a class="code" href="Win32-Extensions_8h.html#a13">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SET_REGISTER_VALUE  0x60</span>
<a name="l00079"></a><a class="code" href="Win32-Extensions_8h.html#a14">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SET_WORKING         0x50</span>
<a name="l00080"></a><a class="code" href="Win32-Extensions_8h.html#a15">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SET_ACTIVE_READ     0x40</span>
<a name="l00081"></a><a class="code" href="Win32-Extensions_8h.html#a16">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SET_AUTODELETION    0x30</span>
<a name="l00082"></a><a class="code" href="Win32-Extensions_8h.html#a17">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SEPARATION          0xff</span>
00083 <span class="preprocessor"></span>
00084 <span class="comment">/* Prototypes */</span>
00085 <a class="code" href="Win32-Extensions_8h.html#a18">pcap_send_queue</a>* <a class="code" href="Win32-Extensions_8h.html#a20">pcap_sendqueue_alloc</a>(u_int memsize);
00086 
00087 <span class="keywordtype">void</span> <a class="code" href="Win32-Extensions_8h.html#a21">pcap_sendqueue_destroy</a>(pcap_send_queue* queue);
00088 
00089 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#a22">pcap_sendqueue_queue</a>(pcap_send_queue* queue, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, <span class="keyword">const</span> u_char *pkt_data);
00090 
00091 u_int <a class="code" href="Win32-Extensions_8h.html#a23">pcap_sendqueue_transmit</a>(pcap_t *p, pcap_send_queue* queue, <span class="keywordtype">int</span> sync);
00092 
00093 HANDLE <a class="code" href="Win32-Extensions_8h.html#a24">pcap_getevent</a>(pcap_t *p);
00094 
00095 <span class="keyword">struct </span><a class="code" href="structpcap__stat.html">pcap_stat</a> *<a class="code" href="Win32-Extensions_8h.html#a25">pcap_stats_ex</a>(pcap_t *p, <span class="keywordtype">int</span> *pcap_stat_size);
00096 
00097 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#a26">pcap_setuserbuffer</a>(pcap_t *p, <span class="keywordtype">int</span> size);
00098 
00099 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#a27">pcap_live_dump</a>(pcap_t *p, <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> maxsize, <span class="keywordtype">int</span> maxpacks);
00100 
00101 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#a28">pcap_live_dump_ended</a>(pcap_t *p, <span class="keywordtype">int</span> sync);
00102 
00103 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#a29">pcap_offline_filter</a>(<span class="keyword">struct</span> bpf_program *prog, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, <span class="keyword">const</span> u_char *pkt_data);
00104 
00105 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#a30">pcap_start_oem</a>(<span class="keywordtype">char</span>* err_str, <span class="keywordtype">int</span> flags);
00106 
00107 <a class="code" href="Win32-Extensions_8h.html#a19">PAirpcapHandle</a> <a class="code" href="Win32-Extensions_8h.html#a31">pcap_get_airpcap_handle</a>(pcap_t *p);
00108 
00109 <span class="preprocessor">#ifdef __cplusplus</span>
00110 <span class="preprocessor"></span>}
00111 <span class="preprocessor">#endif</span>
00112 <span class="preprocessor"></span>
00113 <span class="preprocessor">#endif //__WIN32_EXTENSIONS_H__</span>
</div></pre>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
