<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Win32-Extensions.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Win32-Extensions.h File Reference</h1>
<p>
<a href="Win32-Extensions_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcapfunc.html#ga55">pcap_sendqueue_transmit()</a>.  <a href="structpcap__send__queue.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a0">AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This typedef is a support for the <a class="el" href="group__wpcapfunc.html#ga43">pcap_get_airpcap_handle()</a> function.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a1">BPF_MEM_EX_IMM</a>&nbsp;&nbsp;&nbsp;0xc0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a2">BPF_MEM_EX_IND</a>&nbsp;&nbsp;&nbsp;0xe0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a3">BPF_MEM_EX</a>&nbsp;&nbsp;&nbsp;0xc0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a4">BPF_TME</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a5">BPF_LOOKUP</a>&nbsp;&nbsp;&nbsp;0x90</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a6">BPF_EXECUTE</a>&nbsp;&nbsp;&nbsp;0xa0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a7">BPF_INIT</a>&nbsp;&nbsp;&nbsp;0xb0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a8">BPF_VALIDATE</a>&nbsp;&nbsp;&nbsp;0xc0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a9">BPF_SET_ACTIVE</a>&nbsp;&nbsp;&nbsp;0xd0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a10">BPF_RESET</a>&nbsp;&nbsp;&nbsp;0xe0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a11">BPF_SET_MEMORY</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a12">BPF_GET_REGISTER_VALUE</a>&nbsp;&nbsp;&nbsp;0x70</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a13">BPF_SET_REGISTER_VALUE</a>&nbsp;&nbsp;&nbsp;0x60</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a14">BPF_SET_WORKING</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a15">BPF_SET_ACTIVE_READ</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a16">BPF_SET_AUTODELETION</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a17">BPF_SEPARATION</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a18">pcap_send_queue</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef _AirpcapHandle *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a19">PAirpcapHandle</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a20">pcap_sendqueue_alloc</a> (u_int memsize)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a21">pcap_sendqueue_destroy</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a22">pcap_sendqueue_queue</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, const u_char *pkt_data)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>u_int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a23">pcap_sendqueue_transmit</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, int sync)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>HANDLE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a24">pcap_getevent</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structpcap__stat.html">pcap_stat</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a25">pcap_stats_ex</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int *pcap_stat_size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a26">pcap_setuserbuffer</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a27">pcap_live_dump</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, char *filename, int maxsize, int maxpacks)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a28">pcap_live_dump_ended</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p, int sync)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a29">pcap_offline_filter</a> (struct bpf_program *prog, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, const u_char *pkt_data)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a30">pcap_start_oem</a> (char *err_str, int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="Win32-Extensions_8h.html#a19">PAirpcapHandle</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Win32-Extensions_8h.html#a31">pcap_get_airpcap_handle</a> (<a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="Win32-Extensions.h::AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This typedef is a support for the <a class="el" href="group__wpcapfunc.html#ga43">pcap_get_airpcap_handle()</a> function. 
<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00059">59</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="Win32-Extensions.h::BPF_EXECUTE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_EXECUTE&nbsp;&nbsp;&nbsp;0xa0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00071">71</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="Win32-Extensions.h::BPF_GET_REGISTER_VALUE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_GET_REGISTER_VALUE&nbsp;&nbsp;&nbsp;0x70          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00077">77</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="Win32-Extensions.h::BPF_INIT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_INIT&nbsp;&nbsp;&nbsp;0xb0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00072">72</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="Win32-Extensions.h::BPF_LOOKUP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_LOOKUP&nbsp;&nbsp;&nbsp;0x90          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00070">70</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="Win32-Extensions.h::BPF_MEM_EX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_MEM_EX&nbsp;&nbsp;&nbsp;0xc0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00067">67</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="Win32-Extensions.h::BPF_MEM_EX_IMM" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_MEM_EX_IMM&nbsp;&nbsp;&nbsp;0xc0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00063">63</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Win32-Extensions.h::BPF_MEM_EX_IND" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_MEM_EX_IND&nbsp;&nbsp;&nbsp;0xe0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00064">64</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="Win32-Extensions.h::BPF_RESET" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_RESET&nbsp;&nbsp;&nbsp;0xe0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00075">75</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="Win32-Extensions.h::BPF_SEPARATION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SEPARATION&nbsp;&nbsp;&nbsp;0xff          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00082">82</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="Win32-Extensions.h::BPF_SET_ACTIVE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SET_ACTIVE&nbsp;&nbsp;&nbsp;0xd0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00074">74</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="Win32-Extensions.h::BPF_SET_ACTIVE_READ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SET_ACTIVE_READ&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00080">80</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="Win32-Extensions.h::BPF_SET_AUTODELETION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SET_AUTODELETION&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00081">81</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="Win32-Extensions.h::BPF_SET_MEMORY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SET_MEMORY&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00076">76</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="Win32-Extensions.h::BPF_SET_REGISTER_VALUE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SET_REGISTER_VALUE&nbsp;&nbsp;&nbsp;0x60          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00078">78</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="Win32-Extensions.h::BPF_SET_WORKING" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SET_WORKING&nbsp;&nbsp;&nbsp;0x50          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00079">79</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="Win32-Extensions.h::BPF_TME" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_TME&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00068">68</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="Win32-Extensions.h::BPF_VALIDATE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_VALIDATE&nbsp;&nbsp;&nbsp;0xc0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00073">73</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a19" doxytag="Win32-Extensions.h::PAirpcapHandle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct _AirpcapHandle* <a class="el" href="Win32-Extensions_8h.html#a19">PAirpcapHandle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00060">60</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="Win32-Extensions.h::pcap_send_queue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00053">53</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a31" doxytag="Win32-Extensions.h::pcap_get_airpcap_handle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="Win32-Extensions_8h.html#a19">PAirpcapHandle</a> pcap_get_airpcap_handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="Win32-Extensions.h::pcap_getevent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HANDLE pcap_getevent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="Win32-Extensions.h::pcap_live_dump" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_live_dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxsize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxpacks</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="Win32-Extensions.h::pcap_live_dump_ended" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_live_dump_ended           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>sync</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="Win32-Extensions.h::pcap_offline_filter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_offline_filter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct bpf_program *&nbsp;</td>
          <td class="mdname" nowrap> <em>prog</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const u_char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pkt_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="Win32-Extensions.h::pcap_sendqueue_alloc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a>* pcap_sendqueue_alloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u_int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>memsize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="Win32-Extensions.h::pcap_sendqueue_destroy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void pcap_sendqueue_destroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>queue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="Win32-Extensions.h::pcap_sendqueue_queue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_sendqueue_queue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>queue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pkt_header</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const u_char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pkt_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="Win32-Extensions.h::pcap_sendqueue_transmit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int pcap_sendqueue_transmit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>queue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>sync</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="Win32-Extensions.h::pcap_setuserbuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_setuserbuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="Win32-Extensions.h::pcap_start_oem" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_start_oem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>err_str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="Win32-Extensions.h::pcap_stats_ex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structpcap__stat.html">pcap_stat</a>* pcap_stats_ex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#ga2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>pcap_stat_size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
