<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: wpcap_remote.htm File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>wpcap_remote.htm File Reference</h1>
<p>
<a href="wpcap__remote_8htm-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&lt; html &gt;&lt; head &gt;&lt; metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;<br>
 metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;<br>
 metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;<br>
 title &gt; Using WinPcap Remote <br>
Capture&lt;/title &gt;&lt;/head &gt;&lt;<br>
 body &gt;&lt; hr &gt;&lt; ul &gt;&lt; li &gt;&lt;<br>
 ahref="#RunningModes"&gt; Remote <br>
Capture Running Modes&lt;/a &gt;&lt;<br>
/li &gt;&lt; li &gt;&lt; ahref="#Config"&gt; <br>
Configuring the Remote&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wpcap__remote_8htm.html#a4">Daemon</a> (rpcapd)&lt;/a &gt;&lt;/li &gt;&lt; li &gt;&lt; a href="#StartCap"&gt;Starting a capture on a remote machine&lt;/a &gt;&lt;/li &gt;&lt; li &gt;&lt; a href="#UNIX"&gt;Installing the Remote Capture Daemon in UNIX&lt;/a &gt;&lt;/li &gt;&lt;/ul &gt;&lt; hr &gt;&lt; p &gt;WinPcap 3.1 comes with Remote Capture capabilities.This is an highly
experimental feature that allows to interact to a remote machine and capture
packets that are being transmitted on the remote network.&lt;/p &gt;&lt; p &gt;This requires a&lt; b &gt;remote daemon&lt;/b &gt;(called&lt; code &gt;rpcapd&lt;/code &gt;) which
performs the capture and sends data back and a&lt; b &gt;local client&lt;/b &gt;that sends
the appropriate commands and receives the captured data.&lt;/p &gt;&lt; p &gt;WinPcap 3.1 extends the standard WinPcap code in such a way that all
WinPcap-based tools can expoit remote capture capabilities.For instance, the
capabillity to interact with a remote daemon are added to the client software
without any explicit modification to it.Vice versa, the remote daemon must be
explicitely installed(and configured) on the remote machine.&lt;/p &gt;&lt; h2 &gt;&lt; a name="RunningModes"&gt;&lt;/a &gt;Remote Capture Running Modes&lt;/h2 &gt;&lt; p &gt;The Remote Capture Protocol(RPCAP) can work in two modes:&lt;/p &gt;&lt; ul &gt;&lt; li &gt;&lt; b &gt;Passive Mode&lt;/b &gt;(default):the client(e.g.a network sniffer) connects to the remote daemon, it sends them the appropriate commands, andit starts the capture.&lt;/li &gt;&lt; li &gt;&lt; b &gt;Active Mode&lt;/b &gt;:the remote daemon try to establish a <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> towardthe client(e.g.the network sniffer)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wpcap__remote_8htm.html#a0">then</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>the client sends the appropriate <br>
commands to the daemon and <br>
it starts the capture This <br>
name is due to the fact thet <br>
the daemon becomes&lt; i &gt; active&lt;<br>
/i &gt; instead of&lt; i &gt; waiting&lt;<br>
/i &gt; for new connections&lt;<br>
/li &gt;&lt;/ul &gt;&lt; p &gt; The Active <br>
Mode is useful in <a class="el" href="wpcap__remote_8htm.html#a1">case</a> the <br>
remote daemon is behind a <br>
firewall and it cannot receive <br>
connections from the external <br>
world In this&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wpcap__remote_8htm.html#a1">case</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>the client sends the appropriate <br>
commands to the daemon and <br>
it starts the capture This <br>
name is due to the fact thet <br>
the daemon becomes&lt; i &gt; active&lt;<br>
/i &gt; instead of&lt; i &gt; waiting&lt;<br>
/i &gt; for new connections&lt;<br>
/li &gt;&lt;/ul &gt;&lt; p &gt; The Active <br>
Mode is useful in <a class="el" href="wpcap__remote_8htm.html#a1">case</a> the <br>
remote daemon is behind a <br>
firewall and it cannot receive <br>
connections from the external <br>
world In this the daemon can <br>
be configured to establish <br>
the <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> to a given&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wpcap__remote_8htm.html#a2">host</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>the client sends the appropriate <br>
commands to the daemon and <br>
it starts the capture This <br>
name is due to the fact thet <br>
the daemon becomes&lt; i &gt; active&lt;<br>
/i &gt; instead of&lt; i &gt; waiting&lt;<br>
/i &gt; for new connections&lt;<br>
/li &gt;&lt;/ul &gt;&lt; p &gt; The Active <br>
Mode is useful in <a class="el" href="wpcap__remote_8htm.html#a1">case</a> the <br>
remote daemon is behind a <br>
firewall and it cannot receive <br>
connections from the external <br>
world In this the daemon can <br>
be configured to establish <br>
the <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> to a given <br>
which will have been configured <br>
in order to&lt; i &gt; wait&lt;/i <br>
&gt; for that <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> After <br>
establishing the&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wpcap__remote_8htm.html#a3">connection</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a4" doxytag="wpcap_remote.htm::Daemon" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> &lt;html&gt;&lt;head&gt;&lt;metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;title&gt; Using WinPcap Remote Capture&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;hr&gt;&lt;ul&gt;&lt;li&gt;&lt;ahref="#RunningModes"&gt; Remote Capture Running Modes&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;ahref="#Config"&gt; Configuring the Remote Daemon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">rpcapd&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1" doxytag="wpcap_remote.htm::case" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> the client sends the appropriate commands to the daemon and it starts the capture This name is due to the fact thet the daemon becomes&lt;i&gt; active&lt;/i&gt; instead of&lt;i&gt; waiting&lt;/i&gt; for new connections&lt;/li&gt;&lt;/ul&gt;&lt;p&gt; The Active Mode is useful in <a class="el" href="wpcap__remote_8htm.html#a1">case</a> the remote daemon is behind a firewall and it cannot receive connections from the external world In this <a class="el" href="wpcap__remote_8htm.html#a1">case</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="wpcap__remote_8htm-source.html#l00038">38</a> of file <a class="el" href="wpcap__remote_8htm-source.html">wpcap_remote.htm</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="wpcap_remote.htm::connection" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> the client sends the appropriate commands to the daemon and it starts the capture This name is due to the fact thet the daemon becomes&lt;i&gt; active&lt;/i&gt; instead of&lt;i&gt; waiting&lt;/i&gt; for new connections&lt;/li&gt;&lt;/ul&gt;&lt;p&gt; The Active Mode is useful in <a class="el" href="wpcap__remote_8htm.html#a1">case</a> the remote daemon is behind a firewall and it cannot receive connections from the external world In this the daemon can be configured to establish the <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> to a given which will have been configured in order to&lt;i&gt; wait&lt;/i&gt; for that <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> After establishing the <a class="el" href="wpcap__remote_8htm.html#a3">connection</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="wpcap__remote_8htm-source.html#l00038">38</a> of file <a class="el" href="wpcap__remote_8htm-source.html">wpcap_remote.htm</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="wpcap_remote.htm::host" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> the client sends the appropriate commands to the daemon and it starts the capture This name is due to the fact thet the daemon becomes&lt;i&gt; active&lt;/i&gt; instead of&lt;i&gt; waiting&lt;/i&gt; for new connections&lt;/li&gt;&lt;/ul&gt;&lt;p&gt; The Active Mode is useful in <a class="el" href="wpcap__remote_8htm.html#a1">case</a> the remote daemon is behind a firewall and it cannot receive connections from the external world In this the daemon can be configured to establish the <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> to a given <a class="el" href="wpcap__remote_8htm.html#a2">host</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="wpcap__remote_8htm-source.html#l00038">38</a> of file <a class="el" href="wpcap__remote_8htm-source.html">wpcap_remote.htm</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="wpcap_remote.htm::then" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="wpcap__remote_8htm.html#a0">then</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="wpcap__remote_8htm-source.html#l00038">38</a> of file <a class="el" href="wpcap__remote_8htm-source.html">wpcap_remote.htm</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
