<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: wpcap_remote.htm Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>wpcap_remote.htm</h1><a href="wpcap__remote_8htm.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 &lt;html&gt;
00002 
00003 &lt;head&gt;
00004 &lt;meta http-equiv=<span class="stringliteral">"Content-Type"</span> content=<span class="stringliteral">"text/html; charset=windows-1252"</span>&gt;
00005 &lt;meta name=<span class="stringliteral">"GENERATOR"</span> content=<span class="stringliteral">"Microsoft FrontPage 4.0"</span>&gt;
00006 &lt;meta name=<span class="stringliteral">"ProgId"</span> content=<span class="stringliteral">"FrontPage.Editor.Document"</span>&gt;
00007 &lt;title&gt;Using WinPcap Remote Capture&lt;/title&gt;
00008 &lt;/head&gt;
00009 
00010 &lt;body&gt;
00011 
00012 &lt;hr&gt;
00013 &lt;ul&gt;
00014   &lt;li&gt;&lt;a href=<span class="stringliteral">"#RunningModes"</span>&gt;Remote Capture Running Modes&lt;/a&gt;&lt;/li&gt;
00015   &lt;li&gt;&lt;a href=<span class="stringliteral">"#Config"</span>&gt;Configuring the Remote <a class="code" href="wpcap__remote_8htm.html#a4">Daemon</a> (rpcapd)&lt;/a&gt;&lt;/li&gt;
00016   &lt;li&gt;&lt;a href=<span class="stringliteral">"#StartCap"</span>&gt;Starting a capture on a remote machine&lt;/a&gt;&lt;/li&gt;
00017   &lt;li&gt;&lt;a href=<span class="stringliteral">"#UNIX"</span>&gt;Installing the Remote Capture <a class="code" href="wpcap__remote_8htm.html#a4">Daemon</a> in UNIX&lt;/a&gt;&lt;/li&gt;
00018 &lt;/ul&gt;
00019 &lt;hr&gt;
00020 &lt;p&gt;WinPcap 3.1 comes with Remote Capture capabilities. This is an highly
00021 experimental feature that allows to interact to a remote machine and capture
00022 packets that are being transmitted on the remote network.&lt;/p&gt;
00023 &lt;p&gt;This requires a &lt;b&gt;remote daemon &lt;/b&gt;(called &lt;code&gt;rpcapd&lt;/code&gt;) which
00024 performs the capture and sends data back and a &lt;b&gt;local client &lt;/b&gt;that sends
00025 the appropriate commands and receives the captured data.&lt;/p&gt;
00026 &lt;p&gt;WinPcap 3.1 extends the standard WinPcap code in such a way that all
00027 WinPcap-based tools can expoit remote capture capabilities. For instance, the
00028 capabillity to interact with a remote daemon are added to the client software
00029 without any <span class="keyword">explicit</span> modification to it. Vice versa, the remote daemon must be
00030 explicitely installed (and configured) on the remote machine.&lt;/p&gt;
00031 &lt;h2&gt;&lt;a name=<span class="stringliteral">"RunningModes"</span>&gt;&lt;/a&gt;Remote Capture Running Modes&lt;/h2&gt;
00032 &lt;p&gt;The Remote Capture Protocol (RPCAP) can work in two modes:&lt;/p&gt;
00033 &lt;ul&gt;
00034   &lt;li&gt;&lt;b&gt;Passive Mode&lt;/b&gt; (default): the client (e.g. a network sniffer)
00035     connects to the remote daemon, it sends them the appropriate commands, and
00036     it starts the capture.&lt;/li&gt;
00037   &lt;li&gt;&lt;b&gt;Active Mode&lt;/b&gt;: the remote daemon try to establish a connection toward
<a name="l00038"></a><a class="code" href="wpcap__remote_8htm.html#a0">00038</a>     the client (e.g. the network sniffer); then, the client sends the
00039     appropriate commands to the daemon and it starts the capture. This name is
00040     due to the fact thet the daemon becomes &lt;i&gt;active&lt;/i&gt; instead of &lt;i&gt;waiting&lt;/i&gt;
00041     for new connections.&lt;/li&gt;
00042 &lt;/ul&gt;
00043 &lt;p&gt;The Active Mode is useful in case the remote daemon is behind a firewall and
00044 it cannot receive connections from the external world. In this case, the daemon
00045 can be configured to establish the connection to a given host, which will have
00046 been configured in order to &lt;i&gt;wait&lt;/i&gt; for that connection. After establishing
00047 the connection, the protocol continues its job in almost the same way in both
00048 Active and Passive Mode.&lt;/p&gt;
00049 &lt;p&gt;Analyzer (&lt;a href="http:<span class="comment">//analyzer.polito.it/30alpha/"&gt;http://analyzer.polito.it/30alpha/&lt;/a&gt;)</span>
00050 has a set of commands (in the &lt;b&gt;Capture&lt;/b&gt; menu) that allows you to accept a
00051 remote connection and then start the capture on the remote device. Currently,
00052 Analyzer is the only tool that is able to work in active mode, since it requires
00053 some modifications to the application code.&lt;/p&gt;
00054 &lt;h2&gt;&lt;a name="Config"&gt;&lt;/a&gt;Configuring the Remote Daemon (rpcapd)&lt;/h2&gt;
00055 &lt;p&gt;The Remote Daemon is a standard Win32 executable running either in console
00056 mode or as a service. The executable can be found in the &lt;code&gt;WinPcap&lt;/code&gt;
00057 folder and it has the following syntax:&lt;/p&gt;
00058 &lt;pre&gt;        rpcapd [-b &amp;lt;address&amp;gt;] [-p &amp;lt;port&amp;gt;] [-6] [-l &amp;lt;host_list&amp;gt;] [-a &amp;lt;host,port&amp;gt;] 
00059                [-n] [-v] [-d] [-s &amp;lt;file&amp;gt;] [-f &amp;lt;file&amp;gt;]&lt;/pre&gt;
00060 &lt;p&gt;The daemon can be compiled and it is actually working on Linux as well.&lt;/p&gt;
00061 &lt;p&gt;Here there is a brief description of the allowed commands:&lt;/p&gt;
00062 &lt;div align="left"&gt;
00063   &lt;table border="1"&gt;
00064     &lt;tr&gt;
00065       &lt;th&gt;Switch&lt;/th&gt;
00066       &lt;th&gt;Description&lt;/th&gt;
00067     &lt;/tr&gt;
00068     &lt;tr&gt;
00069       &lt;td&gt;
00070         &lt;pre&gt;-b &amp;lt;address&amp;gt;&lt;/pre&gt;
00071       &lt;/td&gt;
00072       &lt;td&gt;It sets the address the daemon has to bind to (either numeric or
00073         literal). Default: it binds to all local IPv4 and IPv6 addresses.&lt;/td&gt;
00074     &lt;/tr&gt;
00075     &lt;tr&gt;
00076       &lt;td&gt;
00077         &lt;pre&gt;-p &amp;lt;port&amp;gt;&lt;/pre&gt;
00078       &lt;/td&gt;
00079       &lt;td&gt;It sets the port the daemon has to bind to. Default: it binds to port
00080         2002.&lt;/td&gt;
00081     &lt;/tr&gt;
00082     &lt;tr&gt;
00083       &lt;td&gt;
00084         &lt;pre&gt;-4&lt;/pre&gt;
00085       &lt;/td&gt;
00086       &lt;td&gt;It binds only to IPv4 addresses. Default: both IPv4 and IPv6 waiting
00087         sockets are used.&lt;/td&gt;
00088     &lt;/tr&gt;
00089     &lt;tr&gt;
00090       &lt;td&gt;
00091         &lt;pre&gt;-l &amp;lt;host_list_file&amp;gt;&lt;/pre&gt;
00092       &lt;/td&gt;
00093       &lt;td&gt;It specifies a file that keeps the list of the hosts which are allowed
00094         to connect to this daemon (if more than one, the file keeps them one per
00095         line). We suggest to use literal names (instead of numeric ones) in
00096         order to avoid problems with different address families (IPv4 and IPv6).&lt;/td&gt;
00097     &lt;/tr&gt;
00098     &lt;tr&gt;
00099       &lt;td&gt;
00100         &lt;pre&gt;-n&lt;/pre&gt;
00101       &lt;/td&gt;
00102       &lt;td&gt;It permits NULL authentication (usually used with '-l', that
00103         guarantees that only the allowed hosts can connect to the daemon).
00104         Default: the username/password authentication mechanism is required.&lt;/td&gt;
00105     &lt;/tr&gt;
00106     &lt;tr&gt;
00107       &lt;td&gt;
00108         &lt;pre&gt;-a &amp;lt;host, port&amp;gt;&lt;/pre&gt;
00109       &lt;/td&gt;
00110       &lt;td&gt;It forces the daemon to run in active mode and to connect to 'host' on
00111         port 'port'. This does not exclude that the daemon is still able to
00112         accept passive connections.&lt;/td&gt;
00113     &lt;/tr&gt;
00114     &lt;tr&gt;
00115       &lt;td&gt;
00116         &lt;pre&gt;-v&lt;/pre&gt;
00117       &lt;/td&gt;
00118       &lt;td&gt;It forces the daemon to run in active mode only (default: the daemon
00119         always accepts active connections, even if the '-a' switch is
00120         specified).&lt;/td&gt;
00121     &lt;/tr&gt;
00122     &lt;tr&gt;
00123       &lt;td&gt;
00124         &lt;pre&gt;-d&lt;/pre&gt;
00125       &lt;/td&gt;
00126       &lt;td&gt;Forces the daemon to run in background, i.e. as a daemon (UNIX only)
00127         or as a service (Win32 only). &lt;b&gt;Warning&lt;/b&gt; (Win32): this switch is
00128         provided automatically when WinPcap installs this daemon into the Win32
00129         services (control panel - administrative tools - services).&lt;/td&gt;
00130     &lt;/tr&gt;
00131     &lt;tr&gt;
00132       &lt;td&gt;
00133         &lt;pre&gt;-s &amp;lt;file&amp;gt;&lt;/pre&gt;
00134       &lt;/td&gt;
00135       &lt;td&gt;It saves the current configuration to file.&lt;/td&gt;
00136     &lt;/tr&gt;
00137     &lt;tr&gt;
00138       &lt;td&gt;
00139         &lt;pre&gt;-f &amp;lt;file&amp;gt;&lt;/pre&gt;
00140       &lt;/td&gt;
00141       &lt;td&gt;It loads the current configuration from file; all the switches
00142         specified from the command line are ignored and the file settings are
00143         used instead.&lt;/td&gt;
00144     &lt;/tr&gt;
00145     &lt;tr&gt;
00146       &lt;td&gt;
00147         &lt;pre&gt;-h&lt;/pre&gt;
00148       &lt;/td&gt;
00149       &lt;td&gt;It prints an help screen.&lt;/td&gt;
00150     &lt;/tr&gt;
00151   &lt;/table&gt;
00152 &lt;/div&gt;
00153 &lt;h3&gt;Installing the remote daemon&lt;/h3&gt;
00154 &lt;p&gt;The remote daemon is installed automatically when installing WinPcap 3.1. The
00155 installation process places the &lt;code&gt;rpcapd&lt;/code&gt; file into the &lt;code&gt;WinPcap&lt;/code&gt;
00156 folder. This file can be executed either from the command line, or as a service.
00157 For instance, the installation process updates the list of available services
00158 list and it creates a new item (&lt;b&gt;Remote Packet Capture Protocol v.0
00159 (experimental)&lt;/b&gt; ). To avoid security problems, the service is inactive and it
00160 has to be started manually (control panel - administrative tools - services -
00161 start).&lt;/p&gt;
00162 &lt;p&gt;The service has a set of &amp;quot;standard&amp;quot; parameters, i.e. it it launched
00163 with the &amp;quot;&lt;code&gt;-d&lt;/code&gt;&amp;quot; flag (in orde to make it running as a
00164 service) and the &amp;quot;&lt;code&gt;-f rpcapd.ini&lt;/code&gt;&amp;quot; flag. The user can
00165 create a file called &lt;code&gt;rpcapd.ini&lt;/code&gt; in the same folder of the
00166 executable, and put the configuration commands in there. In order for the
00167 service to execute the commands, you have to stop and restart it again (i.e. the
00168 initialization file is parsed only at the beginning). Viceversa, the UNIX
00169 version of &lt;code&gt;rpcapd&lt;/code&gt; is able to read the configuration file when
00170 sending a kill -HUP signal to it. In that case, all the existing connections
00171 remain in place, while the new connections will be created according to the new
00172 parameters.&lt;/p&gt;
00173 &lt;p&gt;In case the user does not want to create the configuration file manually, it
00174 can launch &lt;code&gt;rpcapd&lt;/code&gt; with the requested parameters plus the &amp;quot;&lt;code&gt;-s
00175 filename&lt;/code&gt;&amp;quot; one. The daemon will parse all the parameters and save
00176 them into the specified configuration file.&lt;/p&gt;
00177 &lt;h3&gt;Starting the remote daemon as a standard executable&lt;/h3&gt;
00178 &lt;p&gt;The &lt;code&gt;rpcapd&lt;/code&gt; executable can be launched directly, i.e. it can run
00179 in the foreground as well (not as a daemon/service). The procedure is quite
00180 simple: you have to invoke the executable from the command line with all the
00181 requested parameters but the &amp;quot;&lt;code&gt;-d&lt;/code&gt;&amp;quot; flag. The capture
00182 server will start in the foreground.&lt;/p&gt;
00183 &lt;h2&gt;&lt;a name="StartCap"&gt;&lt;/a&gt;Starting a capture on a remote machine&lt;/h2&gt;
00184 &lt;p&gt;If you are using a tool that is already aware of the remote capture (like
00185 Analyzer), everything is simple. The capture wizard will help you to locate the
00186 appropriate interface on the remote machine.&lt;/p&gt;
00187 &lt;p&gt;If your preferred tool is not aware of the remote capture, you can still use
00188 the remote capture. In this case you have to read the next Section.&lt;/p&gt;
00189 &lt;p&gt;&lt;b&gt;Be carefully&lt;/b&gt;: the capture server (&lt;code&gt;rpcapd&lt;/code&gt;) must be up and
00190 running on the remote machine.&lt;/p&gt;
00191 &lt;h3&gt;New string specifiers for interface selection&lt;/h3&gt;
00192 &lt;p&gt;If your preferred tool is not aware of the remote capture, the only thing you
00193 must do is to insert, as interface specifier, the indication of the remote
00194 machine you want to contact. The following forms are allowed:&lt;/p&gt;
00195 &lt;div align="left"&gt;
00196   &lt;table border="1"&gt;
00197     &lt;tr&gt;
00198       &lt;th&gt;Adapter String&lt;/th&gt;
00199       &lt;th&gt;Description&lt;/th&gt;
00200     &lt;/tr&gt;
00201     &lt;tr&gt;
00202       &lt;td&gt;
00203         &lt;pre&gt;file:<span class="comment">//filename&lt;/pre&gt;</span>
00204       &lt;/td&gt;
00205       &lt;td&gt;It opens a local file.&lt;/td&gt;
00206     &lt;/tr&gt;
00207     &lt;tr&gt;
00208       &lt;td&gt;
00209         &lt;pre&gt;rpcap:<span class="comment">//host.foo.bar/adaptername&lt;/pre&gt;</span>
00210       &lt;/td&gt;
00211       &lt;td&gt;It opens a remote adapter; the host is specified by means of the
00212         literal name, without port number (i.e. it uses the RPCAP default port).&lt;/td&gt;
00213     &lt;/tr&gt;
00214     &lt;tr&gt;
00215       &lt;td&gt;
00216         &lt;pre&gt;rpcap:<span class="comment">//host.foo.bar:1234/adaptername&lt;/pre&gt;</span>
00217       &lt;/td&gt;
00218       &lt;td&gt;It is the same as before, but it uses a different port number.&lt;/td&gt;
00219     &lt;/tr&gt;
00220     &lt;tr&gt;
00221       &lt;td&gt;
00222         &lt;pre&gt;rpcap:<span class="comment">//10.11.12.13/adaptername&lt;/pre&gt;</span>
00223       &lt;/td&gt;
00224       &lt;td&gt;It opens a remote adapter, but the host is specified by means of an
00225         IPv4 numeric address, without port number (i.e. it uses the RPCAP
00226         default port).&lt;/td&gt;
00227     &lt;/tr&gt;
00228     &lt;tr&gt;
00229       &lt;td&gt;
00230         &lt;pre&gt;rpcap:<span class="comment">//10.11.12.13:1234/adaptername&lt;/pre&gt;</span>
00231       &lt;/td&gt;
00232       &lt;td&gt;It is the same as before, but it uses a different port number.&lt;/td&gt;
00233     &lt;/tr&gt;
00234     &lt;tr&gt;
00235       &lt;td&gt;
00236         &lt;pre&gt;rpcap:<span class="comment">//[10.11.12.13]:1234/adaptername&lt;/pre&gt;</span>
00237       &lt;/td&gt;
00238       &lt;td&gt;It is the same as before, but the numeric address is specified within
00239         square brackets (like IPv6 addresses).&lt;/td&gt;
00240     &lt;/tr&gt;
00241     &lt;tr&gt;
00242       &lt;td&gt;
00243         &lt;pre&gt;rpcap:<span class="comment">//[1:2:3::4]/adaptername&lt;/pre&gt;</span>
00244       &lt;/td&gt;
00245       &lt;td&gt;It opens a remote adapter, but the host is specified by means of an
00246         IPv6 numeric address, without port number (i.e. it uses the RPCAP
00247         default port). In case of IPv6 addresses you MUST use the square
00248         brackets.&lt;/td&gt;
00249     &lt;/tr&gt;
00250     &lt;tr&gt;
00251       &lt;td&gt;
00252         &lt;pre&gt;rpcap:<span class="comment">//[1:2:3::4]:1234/adaptername&lt;/pre&gt;</span>
00253       &lt;/td&gt;
00254       &lt;td&gt;It is the same as before, but it uses a different port number.&lt;/td&gt;
00255     &lt;/tr&gt;
00256     &lt;tr&gt;
00257       &lt;td&gt;
00258         &lt;pre&gt;rpcap:<span class="comment">//adaptername&lt;/pre&gt;</span>
00259       &lt;/td&gt;
00260       &lt;td&gt;It opens a local adapter, without using the RPCAP protocol.&lt;/td&gt;
00261     &lt;/tr&gt;
00262     &lt;tr&gt;
00263       &lt;td&gt;
00264         &lt;pre&gt;adaptername&lt;/pre&gt;
00265       &lt;/td&gt;
00266       &lt;td&gt;It opens a local adapter; it is kept for compability, but it is
00267         strongly discouraged.&lt;/td&gt;
00268     &lt;/tr&gt;
00269     &lt;tr&gt;
00270       &lt;td&gt;
00271         &lt;pre&gt;(NULL)&lt;/pre&gt;
00272       &lt;/td&gt;
00273       &lt;td&gt;It opens the first local adapter; it is kept for compability, but it
00274         is strongly discouraged.&lt;/td&gt;
00275     &lt;/tr&gt;
00276   &lt;/table&gt;
00277 &lt;/div&gt;
00278 &lt;p&gt;The following formats are not allowed:&lt;/p&gt;
00279 &lt;table border="1"&gt;
00280   &lt;tr&gt;
00281     &lt;th&gt;Adapter String&lt;/th&gt;
00282     &lt;th&gt;Description&lt;/th&gt;
00283   &lt;/tr&gt;
00284   &lt;tr&gt;
00285     &lt;td&gt;
00286       &lt;pre&gt;rpcap:<span class="comment">//&lt;/pre&gt;</span>
00287     &lt;/td&gt;
00288     &lt;td&gt;It cannot be used to open the first local adapter.&lt;/td&gt;
00289   &lt;/tr&gt;
00290   &lt;tr&gt;
00291     &lt;td&gt;
00292       &lt;pre&gt;rpcap:<span class="comment">//hostname/&lt;/pre&gt;</span>
00293     &lt;/td&gt;
00294     &lt;td&gt;It cannot be used to open the first remote adapter.&lt;/td&gt;
00295   &lt;/tr&gt;
00296 &lt;/table&gt;
00297 &lt;h2&gt;&lt;a name="UNIX"&gt;&lt;/a&gt;Installing the Remote Capture Daemon in UNIX&lt;/h2&gt;
00298 &lt;p&gt;The WinPcap source archive can be compiled in UNIX as well. Currently, remote
00299 capture has been tested on Linux and BSD. What you have to do is:&lt;/p&gt;
00300 &lt;ul&gt;
00301   &lt;li&gt;download the WinPcap sources&lt;/li&gt;
00302   &lt;li&gt;unpack the sources
00303     &lt;ul&gt;
00304       &lt;li&gt;we suggest to use the &lt;code&gt;unzip -a&lt;/code&gt; command in order to
00305         convert DOS files to UNIX ones&lt;/li&gt;
00306     &lt;/ul&gt;
00307   &lt;/li&gt;
00308   &lt;li&gt;move to the &lt;code&gt;libpcap&lt;/code&gt; folder&lt;/li&gt;
00309   &lt;li&gt;type:
00310     &lt;ul&gt;
00311       &lt;li&gt;&lt;code&gt;./configure&lt;/code&gt;&lt;/li&gt;
00312       &lt;li&gt;&lt;b&gt;Warning&lt;/b&gt;: in case the previous step reports an error, please
00313         regenerate the &lt;code&gt;configure&lt;/code&gt; file using &lt;code&gt;automake&lt;/code&gt;
00314         (version 2.50 or higher required)&lt;/li&gt;
00315       &lt;li&gt;&lt;code&gt;make&lt;/code&gt;&lt;/li&gt;
00316     &lt;/ul&gt;
00317   &lt;/li&gt;
00318   &lt;li&gt;move to the &lt;code&gt;rpcapd&lt;/code&gt; folder&lt;/li&gt;
00319   &lt;li&gt;type &lt;code&gt;make&lt;/code&gt;&lt;/li&gt;
00320 &lt;/ul&gt;
00321 &lt;p&gt;The remote capture capabilities are turned on by default on Linux and
00322 FreeBSD. In case you do not want remote capture capabilities in libpcap, you can
00323 type&lt;/p&gt;
00324 &lt;pre&gt;    ./configure --disable-remote&lt;/pre&gt;
00325 &lt;p&gt;at the &amp;quot;&lt;code&gt;configure&lt;/code&gt;&amp;quot; step. All the possible flags are
00326 listed when typing &lt;code&gt;./configure --help&lt;/code&gt;.&lt;/p&gt;
00327 &lt;p&gt;What you obtained right now, is:&lt;/p&gt;
00328 &lt;ul&gt;
00329   &lt;li&gt;a library file (&lt;code&gt;libpcap.a&lt;/code&gt;), which can be linked to other
00330     applications (like &lt;code&gt;tcpdump&lt;/code&gt;) in order to enable the remote
00331     capture for them.&lt;/li&gt;
00332   &lt;li&gt;an executable (&lt;code&gt;rpcapd&lt;/code&gt;) that is the remote daemon&lt;/li&gt;
00333 &lt;/ul&gt;
00334 &lt;p&gt;&lt;b&gt;Warning&lt;/b&gt;: in order to run the &lt;code&gt;rpcapd&lt;/code&gt; daemon, the program
00335 must either&lt;/p&gt;
00336 &lt;ul&gt;
00337   &lt;li&gt;run as root (or)&lt;/li&gt;
00338   &lt;li&gt;run as user, but it must be owned by root and must be SUID root (&lt;code&gt;chmod
00339     u+s rpcapd&lt;/code&gt;)&lt;/li&gt;
00340 &lt;/ul&gt;
00341 &lt;h3&gt;Known bugs&lt;/h3&gt;
00342 &lt;p&gt;&lt;b&gt;FreeBSD&lt;/b&gt;: the first time you call the &lt;code&gt;<a class="code" href="structpcap__stat.html">pcap_stat</a>()&lt;/code&gt;, the
00343 function takes several seconds to return. Therefore, programs like Analyzer seem
00344 to hang up for 20-30 seconds at the beginning of the capture (if this is done
00345 with BSD as a remote probe). We're investigating to solve this issue.&lt;/p&gt;
00346 &lt;p&gt;&lt;i&gt;For any question, please refer to the WinPcap help page.&lt;/i&gt;&lt;/p&gt;
00347 
00348 &lt;/body&gt;
00349 
00350 &lt;/html&gt;
</div></pre>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2006 
CACE Technologies. All rights reserved.</p>
