; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXQCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "中国象棋控件.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CXQCtrl
Class2=CXQPropPage

ResourceCount=3
Resource1=IDD_PROPPAGE_XQ
Resource2=IDD_ABOUTBOX_XQ
Resource3=IDD_DIALOG1

[CLS:CXQCtrl]
Type=0
BaseClass=COleControl
HeaderFile=XQCtl.h
ImplementationFile=XQCtl.cpp
LastObject=CXQCtrl
Filter=W
VirtualFilter=wWC

[CLS:CXQPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=XQPpg.h
ImplementationFile=XQPpg.cpp

[DLG:IDD_PROPPAGE_XQ]
Type=1
Class=CXQPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_XQ]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

