; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVideoCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VideoCtrl.h"
CDK=Y

ClassCount=2
Class1=CVideoCtrl
Class2=CVideoPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_VIDEO
Resource2=IDD_PROPPAGE_VIDEO

[CLS:CVideoCtrl]
Type=0
HeaderFile=VideoCtl.h
ImplementationFile=VideoCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CVideoCtrl

[CLS:CVideoPropPage]
Type=0
HeaderFile=VideoPpg.h
ImplementationFile=VideoPpg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC
LastObject=IDC_BUTTONABOUT

[DLG:IDD_ABOUTBOX_VIDEO]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_PROPPAGE_VIDEO]
Type=1
Class=CVideoPropPage
ControlCount=2
Control1=IDC_BUTTONABOUT,button,1342242816
Control2=IDC_STATIC,static,1342308352

