; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAttackerDlg
LastTemplate=CAsyncSocket
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Attacker.h"

ClassCount=4
Class1=CAttackerApp
Class2=CAttackerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ATTACKER_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Class4=CSpoofSocket
Resource5=IDD_ATTACKER_DIALOG

[CLS:CAttackerApp]
Type=0
HeaderFile=Attacker.h
ImplementationFile=Attacker.cpp
Filter=N
LastObject=CAttackerApp

[CLS:CAttackerDlg]
Type=0
HeaderFile=AttackerDlg.h
ImplementationFile=AttackerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TCPOPTIONS

[CLS:CAboutDlg]
Type=0
HeaderFile=AttackerDlg.h
ImplementationFile=AttackerDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ATTACKER_DIALOG]
Type=1
Class=CAttackerDlg
ControlCount=18
Control1=IDC_SOURCEIP,SysIPAddress32,1342242816
Control2=IDC_SOURCEPORT,edit,1350631552
Control3=IDC_DESTINATIONIP,SysIPAddress32,1342242816
Control4=IDC_DESTINATIONPORT,edit,1350631552
Control5=IDC_SYNATTACK,button,1342373897
Control6=IDC_ECHOSPOOF,button,1342177289
Control7=IDC_UDPFLOOD,button,1342177289
Control8=IDC_PACKETS,edit,1350631552
Control9=IDC_IPOPTIONS,button,1342242819
Control10=IDC_TCPOPTIONS,button,1342242819
Control11=IDC_SEND,button,1342242817
Control12=IDQuit,button,1342242816
Control13=IDC_sSOURCEIP,static,1342308352
Control14=IDC_sDESTINATIONIP,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_ATTACKER_DIALOG (English (U.S.))]
Type=1
Class=CAttackerDlg
ControlCount=18
Control1=IDC_SOURCEIP,SysIPAddress32,1342242816
Control2=IDC_SOURCEPORT,edit,1350631552
Control3=IDC_DESTINATIONIP,SysIPAddress32,1342242816
Control4=IDC_DESTINATIONPORT,edit,1350631552
Control5=IDC_SYNATTACK,button,1342373897
Control6=IDC_ECHOSPOOF,button,1342177289
Control7=IDC_UDPFLOOD,button,1342177289
Control8=IDC_PACKETS,edit,1350631552
Control9=IDC_IPOPTIONS,button,1342242819
Control10=IDC_TCPOPTIONS,button,1342242819
Control11=IDC_SEND,button,1342242817
Control12=IDQuit,button,1342242816
Control13=IDC_sSOURCEIP,static,1342308352
Control14=IDC_sDESTINATIONIP,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

