//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Attacker"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Attacker Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001, Komodia Inc.",IDC_STATIC,40,25,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "http://www.komodia.com",IDC_STATIC,40,38,119,8
    LTEXT           "barak@komodia.com",IDC_STATIC,39,50,119,8
END

IDD_ATTACKER_DIALOG DIALOGEX 0, 0, 320, 142
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Komodia TCP/IP library"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "IPAddress1",IDC_SOURCEIP,"SysIPAddress32",WS_TABSTOP,71,
                    22,158,14
    EDITTEXT        IDC_SOURCEPORT,267,21,37,12,ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_DESTINATIONIP,"SysIPAddress32",
                    WS_TABSTOP,71,38,158,14
    EDITTEXT        IDC_DESTINATIONPORT,267,38,37,12,ES_AUTOHSCROLL
    CONTROL         "Syn attack",IDC_SYNATTACK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,26,77,105,13
    CONTROL         "Echo spoof",IDC_ECHOSPOOF,"Button",BS_AUTORADIOBUTTON,
                    25,91,105,13
    CONTROL         "UDP Flooding",IDC_UDPFLOOD,"Button",BS_AUTORADIOBUTTON,
                    25,106,105,13
    EDITTEXT        IDC_PACKETS,143,76,59,14,ES_AUTOHSCROLL
    CONTROL         "IP options",IDC_IPOPTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,78,74,10
    CONTROL         "TCP options",IDC_TCPOPTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,90,74,10
    DEFPUSHBUTTON   "Send",IDC_SEND,144,95,50,12
    PUSHBUTTON      "Quit",IDQuit,144,110,50,14
    LTEXT           "Source IP :",IDC_sSOURCEIP,13,24,49,12
    LTEXT           "Destination IP:",IDC_sDESTINATIONIP,14,41,51,12
    GROUPBOX        "Options",IDC_STATIC,17,61,122,64
    LTEXT           "Number of packets",IDC_STATIC,143,65,65,8
    LTEXT           "Port",IDC_STATIC,239,23,25,8
    LTEXT           "Port",IDC_STATIC,239,40,25,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Attacker MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Attacker\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Attacker.EXE\0"
            VALUE "ProductName", "Attacker Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ATTACKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Attacker..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0xD, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE 0xD, 0x1
#pragma code_page(1255)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Attacker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Attacker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_KOMODIA             BITMAP  DISCARDABLE     "..\\logo.bmp"
#endif    // Unknown language: 0xD, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "Attacker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

