<html>
	<head>
		<title>Condor Engineering CFDX Developer's Pack</title>

	</head>	

	<body>
	
	<font face="arial" size="-1">
			<h1><font size="3">Contents</font></h1>
			<p><font size="2" face="arial">
			<a href="#CFDX_Test_Programs_library">AirPcap Sample Programs Library</a><br>
			<a href="#How_to_compile_the_tests">How to Compile the Sample 
			Programs</a><br>
			<a href="#How_to_run_the_tests">How to Run the Sample Programs</a><br>
			<a href="#Descriptions_of_Standard_Tests">Sample Programs list</a></font></p>
			<h1><a name="CFDX_Test_Programs_library"><font size="3">AirPcap</font></a><font size="3"><a name="CFDX_Test_Programs_library"> Sample 
			Programs Library</a></font></h1>
			<p><font size="-1">The </font>AirPcap 
			developer's pack contains a complete set of sample programs. They are ideal 
			to use as starting points for application development or simply to 
			familiarize yourself with the AirPcap API. </p>
			<p><font size="-1">Each sample program has its own folder, containing:</font></p>
			<ul>
				<li><font size="-1">the C source</font></li>
				<li><font size="-1">a Visual Studio project </font>
				(works both with Visual Studio 6 
				and Visual Studio .NET)</li>
				<li>a makefile that can be used to compile the program with 
				cygwin (http://www.cygwin.com/)</li>
			</ul>
			<h1><font size="3"><a name="How_to_compile_the_tests">How to Compile 
			the Sample Programs</a></font></h1>
			<p><b>Microsoft Visual Studio</b></p>
			<ul>
				<li><font size="-1">Open the Visual Studio project double 
				clicking on the .dsw file.</font></li>
				<li><font size="-1">Go to the Build menu and select <i>Build All</i>.</font></li>
				<li><font size="-1">the debug executable will be in the <i>Debug</i> 
				folder. The release executable will be in the <i>Release</i> 
				folder.</font></li>
			</ul>
	<p><b>GCC/cygwin</b></p>
			<ul>
				<li>open a bygwin Bash shell.</li>
				<li>go to the desired sample program folder.</li>
				<li>type &quot;<i>make</i>&quot;.</li>
				<li>the executable will be created in the same directory.</li>
			</ul>
	<h1><font size="3"><a name="How_to_run_the_tests">How to Run the 
			Sample Programs</a></font></h1>
	
			<p><b>Microsoft Visual Studio</b></p>
	<ul>
				<li>Make sure the AirPcap driver and dlls have been installed in 
				the machine. Refer to the <i>AirPcap Software Installation and 
				Configuration Manual</i> that comes with the adapter if you need 
				help in doing that.</li>
				<li>After having compiled the 
				source code, go either to the <i>Debug</i> or <i>Release</i> 
				folder.</li>
				<li><font size="-1">Run test.exe.</font></li>
			</ul>
			<p><b>GCC/cygwin</b></p>
	<ul>
				<li>Make sure the AirPcap driver and dlls have been installed in 
				the machine. Refer to the <i>AirPcap Software Installation and 
				Configuration Manual</i> that comes with the adapter if you need 
				help in doing that.</li>
				<li>After having compiled the source code<font size="-1">, just 
				type &quot;./test.exe&quot;.</font></li>
			</ul>
			<h1><font size="3"><a name="Descriptions_of_Standard_Tests">
			Sample Programs</a> List</font></h1>
			<p><font size="2">The following is the list of the standard sample 
			programs provided in the CFDX developer's pack:</font></p>
	<p><b>airpcap_and_libpcap<br>
	</b>This example shows how to use AirPcap and libpcap at the same time to 
	set the wireless adapter parameters and then receive and print the wireless 
	packets.<br>
	The program needs files from both the AirPcap and WinPcap developer's pack, 
	and ASSUMES THAT THE TWO DEVELOPER'S PACKS ARE UNPACKED IN THE SAME FOLDER.<br>
	<b><br>
	SetChannel<br>
	</b>This program sets the channel the specified AirPcap adapter is listening 
	on, and saves it as the default channel for that adapter. In this way, 
	successive accesses to the adapter will use this channel.</p>
	<p><b>GetMacAddress<br>
	</b>This program open an adapter, retrieves its mac address, and prints it 
	on the screen.</p>
	<p><b>Capture_no_radio<br>
	</b>This program is a reference of how to use the AirPcap API to receive 
	802.11 packets with no radio information. <br>
	Note that the suggested method to receive packets is using WinPcap, as shown 
	in the &quot;airpcap_and_libpcap&quot; sample program.<br>
	After opening the adapter specified by the user, this program sets it to 
	receive bare 802.11 packets (no radiotap header), and then loops capturing 
	packets, interpreting them, and printing them to the console.</p>
	<p><b>Capture_radio<br>
	</b>This program is a reference of how to use the AirPcap API to receive 
	802.11 packets radiotap-encoded radio information.<br>
	Note that the suggested method to receive packets is using WinPcap, as shown 
	in the &quot;airpcap_and_libpcap&quot; sample program.<br>
	After opening the adapter specified by the user, this program sets it to 
	receive 802.11 packets with radio information (radiotap header), and then 
	loops capturing packets, interpreting them, and printing them to the 
	console.</p>
	<p><b>AirpcapConf<br>
	</b>This is the source code of the AirPcap Control Panel application 
	installed together with the AirPcap adapters. It can be used as a complete 
	reference for the AirPcap API, including setting the adapter properties and 
	configuring the WEP keys.</p>
	<p>
	&nbsp;<hr>
	<p align="right">
	<font size="2">
	CACE Technologies AirPcap documentation. Copyright (c) 2006 CACE 
	Technologies, LLC. All rights reserved.</font></font>
	</body>
</html>
