; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "syntax.h"
LastPage=0

ClassCount=0

ResourceCount=3
Resource1=IDD_RELATIVEPATH
Resource2=IDD_DLG_LICENSE
Resource3=IDD_REGIST

[DLG:IDD_REGIST]
Type=1
Class=?
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDOK,button,1342242816
Control7=IDC_EDIT3,edit,1350633605
Control8=IDC_EDIT4,edit,1350633601

[DLG:IDD_DLG_LICENSE]
Type=1
Class=CLicense
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RICHTEXTCTRL1,{3B7C8860-D78F-101B-B9B5-04021C009402},1342242816
Control4=IDC_RADIO1,button,1342324745
Control5=IDC_RADIO2,button,1342193673
Control6=IDC_CHECK1,button,1342242819

[DLG:IDD_RELATIVEPATH]
Type=1
Class=CRelativePath
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SOURCE,edit,1350631552
Control7=IDC_EDIT_DESTINATION,edit,1350631552
Control8=IDC_EDIT_RELATIVE,edit,1484849280
Control9=IDC_BUTTON_SOURCE,button,1342242816
Control10=IDC_BUTTON_DESTINATION,button,1342242816

