; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIPAddressConvertDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IPAddressConvert.h"

ClassCount=3
Class1=CIPAddressConvertApp
Class2=CIPAddressConvertDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IPADDRESSCONVERT_DIALOG

[CLS:CIPAddressConvertApp]
Type=0
HeaderFile=IPAddressConvert.h
ImplementationFile=IPAddressConvert.cpp
Filter=N

[CLS:CIPAddressConvertDlg]
Type=0
HeaderFile=IPAddressConvertDlg.h
ImplementationFile=IPAddressConvertDlg.cpp
Filter=D
LastObject=IDC_EDIT_STRING_IP
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=IPAddressConvertDlg.h
ImplementationFile=IPAddressConvertDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IPADDRESSCONVERT_DIALOG]
Type=1
Class=CIPAddressConvertDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_STRING_IP,edit,1350631552
Control4=IDC_EDIT_DWORD_IP,edit,1350631552
Control5=IDC_EDIT_HEX_IP,edit,1350631552
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289

