Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{822265A2-C5A7-11D1-8541-00A0C911E8B0}#1.0#0#C:\Program Files\Microsoft Visual Studio\VB98\Wizards\AITOOL.DLL#VB 98 Add-In Toolbar
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Form=cad.frm
Module=mmain; main.bas
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Module=draw; draw.bas
Module=math; math.bas
Module=Face; face.bas
Module=snape; snape.bas
Form=FrmArray.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=selectpaper.frm
Form=inputtext.frm
Form=options.frm
Form=FCP.frm
Form=fList.frm
Form=password.frm
Form=frmAbout.frm
ResFile32="制图.RES"
Startup="Sub Main"
HelpFile="Vbcmn96.hlp"
Title="制图"
Command32=""
Name="制图"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2001
MinorVer=6
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="制图"
VersionCompanyName="康林工作室"
VersionFileDescription="作者:康林"
VersionLegalCopyright="版本权所有 (C) 康  林；保留所有权力。"
VersionLegalTrademarks="KL"
VersionProductName="制图"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
