Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{822265A2-C5A7-11D1-8541-00A0C911E8B0}#1.0#0#..\..\PROGRAM FILES\MICROSOFT VISUAL STUDIO\VB98\WIZARDS\AITOOL.DLL#VB 98 Add-In Toolbar
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\kl\user1.frm
Module=user; ..\kl\user.bas
Form=..\kl\frmOptions.frm
Module=draw; ..\kl\draw.bas
Module=math; ..\kl\math.bas
Module=snape; ..\kl\snape.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=..\kl\helpabout.frm
Form=..\kl\inputtextbox.frm
Module=edit; ..\kl\edit.bas
Form=..\kl\frmTip.frm
Form=..\kl\selectpaper.frm
Form=..\kl\frmSplash.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="计算机制图"
ExeName32="user.exe"
Path32="..\kl"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2001
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="康林工作室"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
