<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<title>CACE Technologies Developers Resources</title>

		<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
		
	</head>	

	<body>
	
	<font face="arial" size="-1">
			<h1 align="right"><font size="1">Version 1.0<br>
			08/23/2006</font></h1>
	<h1>
				<img border="0" src="pics/logo_medium.jpg" width="180" height="81"></h1>
	<h1><font size="3">Welcome to the AirPcap </font><a name="Introduction">
	<font size="3">Developers Resources!</font></a></h1>
			<p>Welcome to CACE Technologies AirPcap development system. Here you 
			will find everything you need to use an AirPcap adapter in your 
			application to receive 802.11 packets: Include and lib files, API 
			documentation, a ready to compile set of example programs. Below, we 
			depict the relationship among the various software components that 
			enable your application to use an AirPcap adapter.</p>
	<p>&nbsp;</p>
	<div align="center">
		<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none" id="table7">
			<tr style="page-break-inside: avoid; height: 33.8pt">
				<td width="140" rowspan="3" style="width: 104.8pt; height: 33.8pt; border-left: 1.5pt double windowtext; border-right: 1.0pt solid windowtext; border-top: 1.5pt double windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
				<p class="MsoNormal">&nbsp;</p>
				<p class="MsoNormal">&nbsp;</p>
				<p class="MsoNormal">
				<span style="font-size:10.0pt;font-family:Arial">User&nbsp; Level</span></td>
				<td width="279" style="width: 209.25pt; height: 33.8pt; border-left: medium none; border-right: 1.5pt double windowtext; border-top: 1.5pt double windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" align="center">
				<p class="MsoNormal">
				<span style="font-size:10.0pt;font-family:Arial">User 
				Application</span></td>
			</tr>
			<tr style="page-break-inside: avoid; height: .1in">
				<td width="279" style="width: 209.25pt; height: .1in; border-left: medium none; border-right: 1.5pt double windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" align="center">
				<p class="MsoNormal">
				<span style="font-size:10.0pt;font-family:Arial">WinPcap DLLs</span></td>
			</tr>
			<tr style="page-break-inside: avoid; height: .1in">
				<td width="279" style="width: 209.25pt; height: .1in; border-left: medium none; border-right: 1.5pt double windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" align="center">
				<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt">
				<span style="font-family: Arial">a</span><span style="font-size:10.0pt;font-family:Arial">irpcap.dll</span></td>
			</tr>
			<tr style="height: 23.3pt">
				<td width="140" style="width: 104.8pt; height: 23.3pt; border-left: 1.5pt double windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
				<p class="MsoNormal">
				<span style="font-size:10.0pt;font-family:Arial">Windows OS</span></td>
				<td width="279" style="width: 209.25pt; height: 23.3pt; border-left: medium none; border-right: 1.5pt double windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" align="center">
				<p class="MsoNormal">
				<span style="font-size:10.0pt;font-family:Arial">AirPcap Driver</span></td>
			</tr>
			<tr style="height: 67.1pt">
				<td width="140" style="width: 104.8pt; height: 67.1pt; border-left: 1.5pt double windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.5pt double windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
				<p class="MsoNormal">
				<span style="font-size:10.0pt;font-family:Arial">Hardware Level</span></td>
				<td width="279" style="width: 209.25pt; height: 67.1pt; border-left: medium none; border-right: 1.5pt double windowtext; border-top: medium none; border-bottom: 1.5pt double windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font face="arial" size="-1">
				<img border="0" src="pics/adapter.gif" width="100" height="75"></font></td>
			</tr>
		</table>
	</div>
	<p>&nbsp;</p>
	<p>The hardware level consists of the CACE Technologies AirPcap adapter. 
	CACE Technologies provides a driver (Windows 2000/XP/2003 32-bit or 64-bit) 
	that supports one or more AirPcap adapters. <br>
	<br>
	<b>airpcap.dll</b> interfaces directly with the driver and exports a 
	low-level API that can be used to directly communicate with the adapter. 
	This API exposes the adapter's configuration setting that cannot be changed with 
	higher-level APIs: radio channel, WEP keys configuration, and so on. 
	AirPcap.dll can be used to receive the captured packets too, but this is not 
	suggested because its receive functionalities are much more complex to 
	use. <br>
	To start using the AirPcap API, go to the
	<a href="Airpcap_Devpack/StartHere.html">AirPcap Developer's Pack 
	documentation</a>. </p>
	<p> <b>WinPcap</b> provides a higher-level, portable, Open Source API used by many 
	popular network tools, including Wireshark, Snort, WinDump, ntop and many others. 
	WinPcap interfaces with airpcap.dll, but exports a wider set of functions that make 
	it easier to receive network traffic, create and apply packet filters, 
	handle different link layers, and manage trace files. The AirPcap developer's pack is located in the
	<a href="WinPcap_Devpack">WinPcap_Devpack</a> 
	folder. This folder contains the 
	<a href="WinPcap_Devpack/docs/html/main.html">WinPcap manual and tutorial</a> too.</p>
	<p>Both the AirPcap and the WinPcap developer's packs contain sets of sample programs that can be 
	compiled with either Visual Studio or GCC under the Cygwin environment.</p><hr>
	<p align="right">
	<font size="2">
	CACE Technologies AirPcap documentation. Copyright (c) 2006 CACE 
	Technologies, LLC. All rights reserved.</font></font>
  	</body>
</html>