// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""DisplayVideo.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "视频显示控件  作者：康林"
            VALUE "CompanyName", "康林工作室"
            VALUE "FileDescription", "DisplayVideo ActiveX Control Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DisplayVideo"
            VALUE "LegalCopyright", "版权所有 (C) 2004-2005 康林工作室；保留所有权力。"
            VALUE "OriginalFilename", "DisplayVideo.OCX"
            VALUE "ProductName", "DisplayVideo ActiveX Control Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "Picture\\MONITR01.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DISPLAYVIDEO        BITMAP                  "DisplayVideoCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_DISPLAYVIDEO DIALOG  34, 22, 329, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示压缩视频 - 康林工作室"
FONT 8, "宋体"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,139,7,20,20
    CTEXT           "DisplayVideo Control, Version 1.0",IDC_STATIC,65,40,170,
                    8
    CTEXT           "Copyright (C) 2004, 康林工作室",IDC_STATIC,69,92,170,8
    DEFPUSHBUTTON   "确定(&O)",IDOK,272,50,41,22,WS_GROUP
    CTEXT           "作者：康林  E_Mail: kl222#126.com",IDC_STATIC,79,63,141,
                    12
END

IDD_PROPPAGE_DISPLAYVIDEO DIALOG  0, 0, 273, 54
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "关于(&A)",IDC_BUTTONABOUT,209,16,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_DISPLAYVIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_PROPPAGE_DISPLAYVIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DISPLAYVIDEO        "DisplayVideo Control"
    IDS_DISPLAYVIDEO_PPG    "DisplayVideo Property Page"
END

STRINGTABLE 
BEGIN
    IDS_DISPLAYVIDEO_PPG_CAPTION "General"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DisplayVideo.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

