; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDisplayVideoPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DisplayVideo.h"
CDK=Y

ClassCount=2
Class1=CDisplayVideoCtrl
Class2=CDisplayVideoPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_DISPLAYVIDEO
Resource2=IDD_PROPPAGE_DISPLAYVIDEO

[CLS:CDisplayVideoCtrl]
Type=0
HeaderFile=DisplayVideoCtl.h
ImplementationFile=DisplayVideoCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CDisplayVideoCtrl

[CLS:CDisplayVideoPropPage]
Type=0
HeaderFile=DisplayVideoPpg.h
ImplementationFile=DisplayVideoPpg.cpp
Filter=D
LastObject=IDC_BUTTONABOUT
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_ABOUTBOX_DISPLAYVIDEO]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_PROPPAGE_DISPLAYVIDEO]
Type=1
Class=CDisplayVideoPropPage
ControlCount=1
Control1=IDC_BUTTONABOUT,button,1342242816

