



                
              请等候......



                   _..,----,.._
                .-;'-.,____,.-';
               (( |            |
                `))            ;   要牛奶、咖啡、还是茶…… 
                 ` \          /
                .-' `,.____.,' '-.
               (     '------'     )
                `-=..________..--'


               ★　　 　
               　　　　　　　　　　　　　　　　☆　
　               　　　　 /○\ ●　　　 　　　 ┌────┐　
     　　          　　　 /■\/■\　　　　 │青梅竹马│　
　               nTn　 <|　||　　TnTnTnTn　└┬──┬┘



