//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MicrosoftDevelopmentEnvironmentExtendTools.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "1 TYPELIB ""MicrosoftDevelopmentEnvironmentExtendTools.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,1,0,0
 PRODUCTVERSION 4,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "微软开发环境扩展工具集 作者：康林\0"
            VALUE "CompanyName", "康林工作室\0"
            VALUE "FileDescription", "MicrosoftDevelopmentEnvironmentExtendTools DLL\0"
            VALUE "FileVersion", "4.1\0"
            VALUE "InternalName", "MicrosoftDevelopmentEnvironmentExtendTools\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004 - 2005 康林工作室；保留所有权力。\0"
            VALUE "LegalTrademarks", "KL\0"
            VALUE "OriginalFilename", "MicrosoftDevelopmentEnvironmentExtendTools.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "微软开发环境扩展工具集\0"
            VALUE "ProductVersion", "4.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_GETRELATIVEPATH DIALOG DISCARDABLE  0, 0, 301, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "得到头文件"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,61,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,187,98,50,14
    LTEXT           "源文件：",IDC_STATIC,22,49,40,11
    LTEXT           "相对路径：",IDC_STATIC,23,71,40,12
    EDITTEXT        IDC_EDIT_RELATEPATH,64,71,175,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRFILE,62,47,175,13,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWER,243,47,43,14
    LTEXT           "目的文件：",IDC_STATIC,21,32,40,11
    EDITTEXT        IDC_EDIT_DESTIONATION,63,30,175,13,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWER2,242,30,43,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MICROSOFTDEVELOPMENTENVIRONMENTEXTENDTOOLS_LONGNAME 
                            "微软开发环境扩展工具集 - VS6.0"
    IDS_MICROSOFTDEVELOPMENTENVIRONMENTEXTENDTOOLS_DESCRIPTION 
                            "微软开发环境扩展工具集 - VS6.0。  作者：康林  版本号：4.0"
    IDS_CMD_AUTODISPLAYMARCOORCONST 
                            "\nAutoDisplayMarcoOrConst\n宏和常量自动提示器\n宏和常量自动提示器"
    IDS_CMD_SWITCHHCPP      "\nSwitchHCpp\n头文件(.h)与实现文件(.cpp)互换\n头文件(.h)与实现文件(.cpp)互换"
    IDS_CMD_RESOURCEASTEXT  "\nResourceAsText\n用文本打开资源\n用文本打开资源"
    IDS_CMD_INCLUDEFILE     "\nIncludeFile\n添加头文件\n添加头文件"
    IDS_CMD_AUTOFOMATCCODE  "\nAutoFomatCCode\n自动格式化 C 代码\n自动格式化 C 代码"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MicrosoftDevelopmentEnvironmentExtendTools.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif
1 TYPELIB "MicrosoftDevelopmentEnvironmentExtendTools.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

