; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRelativePath
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "microsoftdevelopmentenvironmentextendtools.h"
LastPage=0

ClassCount=2
Class1=CMicrosoftDevelopmentEnvironmentExtendToolsApp
Class2=CRelativePath

ResourceCount=1
Resource1=IDD_DIALOG_GETRELATIVEPATH

[CLS:CMicrosoftDevelopmentEnvironmentExtendToolsApp]
Type=0
BaseClass=CWinApp
HeaderFile=MicrosoftDevelopmentEnvironmentExtendTools.cpp
ImplementationFile=MicrosoftDevelopmentEnvironmentExtendTools.cpp
LastObject=CMicrosoftDevelopmentEnvironmentExtendToolsApp

[CLS:CRelativePath]
Type=0
BaseClass=CDialog
HeaderFile=RelativePath.h
ImplementationFile=RelativePath.cpp
LastObject=CRelativePath
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG_GETRELATIVEPATH]
Type=1
Class=CRelativePath
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_RELATEPATH,edit,1350633600
Control6=IDC_EDIT_DIRFILE,edit,1350631552
Control7=IDC_BUTTON_BROWER,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_DESTIONATION,edit,1350631552
Control10=IDC_BUTTON_BROWER2,button,1342242816

